[
[NOM],
[NOM,ACC],
[NOM,ERG],
[NOM,ACC,GEN],
[NOM,ERG,GEN],
[NOM,ACC,GEN,DAT],
[NOM,ERG,GEN,DAT],
[NOM,ACC,GEN,DAT,LOC],
[NOM,ERG,GEN,DAT,LOC],
[NOM,ACC,GEN,DAT,PREP],
[NOM,ERG,GEN,DAT,PREP],
[NOM,ACC,GEN,DAT,LOC,ABL],
[NOM,ERG,GEN,DAT,LOC,ABL],
[NOM,ACC,GEN,DAT,PREP,ABL],
[NOM,ERG,GEN,DAT,PREP,ABL],
[NOM,ACC,GEN,DAT,LOC,ABL,INS],
[NOM,ERG,GEN,DAT,LOC,ABL,INS],
[NOM,ACC,GEN,DAT,PREP,ABL,INS],
[NOM,ERG,GEN,DAT,PREP,ABL,INS],
[NOM,ACC,GEN,DAT,LOC,ABL,INS,VOC],
[NOM,ERG,GEN,DAT,LOC,ABL,INS,VOC],
[NOM,ACC,GEN,DAT,PREP,ABL,INS,VOC],
[NOM,ERG,GEN,DAT,PREP,ABL,INS,VOC]]
