[ [INTR, PREP]
, [INTR, ERG, ACC, PREP]
, [NOM, ACC, PREP]
, [ERG, ABS, PREP]
, [INTR, MTR, PREP]
, [DRT1, PREP]
, [INTR, ERG, ACC, PEG, INDIR, SEC, PREP]
, [INTR, ERG, PEG, PRIM, SEC, PREP]
, [INTR, ERG, PEG, INDIR, DIR, PREP]
, [INTR, ERG2, PRIM, SEC, PREP]
, [INTR, ERG2, INDIR, DIR, PREP]
, [INTR, TR, PREP]
, [INTR, MTR, DTR, PREP]
, [ERG2, ABS2, INDIR, PREP]
, [ERG2, ABS3, SEC, PREP]
, [ERG, PEG, ABS2, INDIR, PREP]
, [ERG, PEG, ABS3, SEC, PREP]
, [NOM2, OBJ, PREP]
, [NOM2, PRIM, SEC, PREP]
, [NOM2, INDIR, DIR, PREP]
, [NOM2, ACC, INDIR, SEC, PREP]
, [NOM, PEG, OBJ, PREP]
, [NOM, PEG, PRIM, SEC, PREP]
, [NOM, PEG, INDIR, DIR, PREP]
, [NOM, PEG, ACC, INDIR, SEC, PREP]
, [DRT2, PREP]
, [INTR, ERG, OBL1]
, [NOM, OBL1]
, [INTR, ERG, PEG, INDIR, SEC, OBL1]
, [NOM2, INDIR, SEC, OBL1]
, [NOM, PEG, INDIR, SEC, OBL1]
, [INTR, ERG, ACC, PEG, INDIR, OBL2]
, [INTR, ERG, PEG, PRIM, OBL2]
, [INTR, ERG2, PRIM, OBL2]
, [ERG2, ABS3, OBL2]
, [ERG, PEG, ABS3, OBL2]
, [NOM2, PRIM, OBL2]
, [NOM2, ACC, INDIR, OBL2]
, [NOM, PEG, PRIM, OBL2]
, [NOM, PEG, ACC, INDIR, OBL2]
, [INTR, ERG, ACC, PEG, SEC, OBL3]
, [INTR, ERG, PEG, DIR, OBL3]
, [INTR, ERG2, DIR, OBL3]
, [ERG2, ABS2, OBL3]
, [ERG, PEG, ABS2, OBL3]
, [NOM2, DIR, OBL3]
, [NOM2, ACC, SEC, OBL3]
, [NOM, PEG, DIR, OBL3]
, [NOM, PEG, ACC, SEC, OBL3]
, [INTR, ERG, PEG, SEC, OBL4]
, [NOM2, SEC, OBL4]
, [NOM, PEG, SEC, OBL4]
, [INTR, ERG, PEG, INDIR, OBL5]
, [NOM2, INDIR, OBL5]
, [NOM, PEG, INDIR, OBL5]
, [INTR, ERG, PEG, OBL6]
, [NOM2, OBL6]
, [NOM, PEG, OBL6]
]
