name:                con-lang-gen
version:             0.0.0.1
synopsis:            A program that generates constructed languages
description:         Please see README.txt
homepage:            https://github.com/Brightgalrs/con-lang-gen
license:             MIT
license-file:        README.txt
author:              Robert D. Schultz Jr.
maintainer:          chaosrobie@gmail.com
copyright:           2016 Robert D. Schultz Jr.
category:            Linguistics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     PhonologyGen
                     , ConsonantPhoneGen
                     , PhonemeType
  build-depends:       base >= 4.7 && < 5
                     , rvar -any
                     , random-fu -any
                     , random-extras -any
  default-language:    Haskell2010

executable con-lang-gen-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , con-lang-gen
                     , random-fu
  default-language:    Haskell2010

test-suite con-lang-gen-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , con-lang-gen
                     , random-fu
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Brightgalrs/con-lang-gen
