Consonant inventory: /d̪/, /d̪ʰ/, /n̪/, /ɾ̪/, /ɺ̪/, /ð̞/, /l̪/, /r̪/, /d/, /dʰ/, /n/, /ɾ/, /ɺ/, /ɹ/, /l/, /r/, /d̠/, /d̠ʰ/, /n̠/, /ɾ̠/, /ɺ̠/, /ɹ̠/, /l̠/, /r̠/, /ɖ/, /ɖʰ/, /ɳ/, /ɽ/, /ɺ̢/, /ɻ/, /ɭ/, /ɽ͡r/, /ɟ/, /ɟʰ/, /ɲ/, /ʎ̯/, /j/, /ʎ/, /ɢ/, /ɢʰ/, /ɴ/, /ʟ̠̆/, /ʁ̞/, /ʟ̠/, /ɡ/, /ɡʰ/, /ŋ/, /ʟ̆/, /ɰ/, /ʟ/, /ʡ/, /ʡʰ/, /ʡ̮/, /ɦ̞/, and /ʢ/

[Consonant {place = DENTAL, manner = STOP, voice = MODAL, csymbol = "d\810"},Consonant {place = DENTAL, manner = STOP, voice = ASPIRATED, csymbol = "d\810\688"},Consonant {place = DENTAL, manner = NASAL, voice = MODAL, csymbol = "n\810"},Consonant {place = DENTAL, manner = FLAP, voice = MODAL, csymbol = "\638\810"},Consonant {place = DENTAL, manner = LFLAP, voice = MODAL, csymbol = "\634\810"},Consonant {place = DENTAL, manner = APPROXIMANT, voice = MODAL, csymbol = "\240\798"},Consonant {place = DENTAL, manner = LAPPROXIMANT, voice = MODAL, csymbol = "l\810"},Consonant {place = DENTAL, manner = TRILL, voice = MODAL, csymbol = "r\810"},Consonant {place = ALVEOLAR, manner = STOP, voice = MODAL, csymbol = "d"},Consonant {place = ALVEOLAR, manner = STOP, voice = ASPIRATED, csymbol = "d\688"},Consonant {place = ALVEOLAR, manner = NASAL, voice = MODAL, csymbol = "n"},Consonant {place = ALVEOLAR, manner = FLAP, voice = MODAL, csymbol = "\638"},Consonant {place = ALVEOLAR, manner = LFLAP, voice = MODAL, csymbol = "\634"},Consonant {place = ALVEOLAR, manner = APPROXIMANT, voice = MODAL, csymbol = "\633"},Consonant {place = ALVEOLAR, manner = LAPPROXIMANT, voice = MODAL, csymbol = "l"},Consonant {place = ALVEOLAR, manner = TRILL, voice = MODAL, csymbol = "r"},Consonant {place = POSTALVEOLAR, manner = STOP, voice = MODAL, csymbol = "d\800"},Consonant {place = POSTALVEOLAR, manner = STOP, voice = ASPIRATED, csymbol = "d\800\688"},Consonant {place = POSTALVEOLAR, manner = NASAL, voice = MODAL, csymbol = "n\800"},Consonant {place = POSTALVEOLAR, manner = FLAP, voice = MODAL, csymbol = "\638\800"},Consonant {place = POSTALVEOLAR, manner = LFLAP, voice = MODAL, csymbol = "\634\800"},Consonant {place = POSTALVEOLAR, manner = APPROXIMANT, voice = MODAL, csymbol = "\633\800"},Consonant {place = POSTALVEOLAR, manner = LAPPROXIMANT, voice = MODAL, csymbol = "l\800"},Consonant {place = POSTALVEOLAR, manner = TRILL, voice = MODAL, csymbol = "r\800"},Consonant {place = RETROFLEX, manner = STOP, voice = MODAL, csymbol = "\598"},Consonant {place = RETROFLEX, manner = STOP, voice = ASPIRATED, csymbol = "\598\688"},Consonant {place = RETROFLEX, manner = NASAL, voice = MODAL, csymbol = "\627"},Consonant {place = RETROFLEX, manner = FLAP, voice = MODAL, csymbol = "\637"},Consonant {place = RETROFLEX, manner = LFLAP, voice = MODAL, csymbol = "\634\802"},Consonant {place = RETROFLEX, manner = APPROXIMANT, voice = MODAL, csymbol = "\635"},Consonant {place = RETROFLEX, manner = LAPPROXIMANT, voice = MODAL, csymbol = "\621"},Consonant {place = RETROFLEX, manner = TRILL, voice = MODAL, csymbol = "\637\865r"},Consonant {place = PALATAL, manner = STOP, voice = MODAL, csymbol = "\607"},Consonant {place = PALATAL, manner = STOP, voice = ASPIRATED, csymbol = "\607\688"},Consonant {place = PALATAL, manner = NASAL, voice = MODAL, csymbol = "\626"},Consonant {place = PALATAL, manner = LFLAP, voice = MODAL, csymbol = "\654\815"},Consonant {place = PALATAL, manner = APPROXIMANT, voice = MODAL, csymbol = "j"},Consonant {place = PALATAL, manner = LAPPROXIMANT, voice = MODAL, csymbol = "\654"},Consonant {place = UVULAR, manner = STOP, voice = MODAL, csymbol = "\610"},Consonant {place = UVULAR, manner = STOP, voice = ASPIRATED, csymbol = "\610\688"},Consonant {place = UVULAR, manner = NASAL, voice = MODAL, csymbol = "\628"},Consonant {place = UVULAR, manner = LFLAP, voice = MODAL, csymbol = "\671\774\800"},Consonant {place = UVULAR, manner = APPROXIMANT, voice = MODAL, csymbol = "\641\798"},Consonant {place = UVULAR, manner = LAPPROXIMANT, voice = MODAL, csymbol = "\671\800"},Consonant {place = VELAR, manner = STOP, voice = MODAL, csymbol = "\609"},Consonant {place = VELAR, manner = STOP, voice = ASPIRATED, csymbol = "\609\688"},Consonant {place = VELAR, manner = NASAL, voice = MODAL, csymbol = "\331"},Consonant {place = VELAR, manner = LFLAP, voice = MODAL, csymbol = "\671\774"},Consonant {place = VELAR, manner = APPROXIMANT, voice = MODAL, csymbol = "\624"},Consonant {place = VELAR, manner = LAPPROXIMANT, voice = MODAL, csymbol = "\671"},Consonant {place = LARYNGEAL, manner = STOP, voice = MODAL, csymbol = "\673"},Consonant {place = LARYNGEAL, manner = STOP, voice = ASPIRATED, csymbol = "\673\688"},Consonant {place = LARYNGEAL, manner = FLAP, voice = MODAL, csymbol = "\673\814"},Consonant {place = LARYNGEAL, manner = APPROXIMANT, voice = MODAL, csymbol = "\614\798"},Consonant {place = LARYNGEAL, manner = TRILL, voice = MODAL, csymbol = "\674"}]
Vowel inventory: /ɤ̞/, /ɶ̽/, /ɘ/, and /ɪ̈/

Diphthongs: /ɪ̈ɶ̽/, /ɘɤ̞/, /ɤ̞ɶ̽/, and /ɤ̞ɘ/

Sonority hierarchy: 
ɤ̞, ɶ̽, ɘ, ɪ̈, ɪ̈ɶ̽, ɘɤ̞, ɤ̞ɶ̽, ɤ̞ɘ
j, ʁ̞, ɰ, ɦ̞
ʢ
ɽ͡r, ʎ̯, ʎ, ʟ̠̆, ʟ̠, ʟ̆, ʟ, ʡ̮
ɭ
ɾ̪, ɺ̪, ð̞, l̪, r̪, ɾ, ɺ, ɹ, l, r, ɾ̠, ɺ̠, ɹ̠, l̠, r̠, ɽ, ɺ̢, ɻ
n̪, n, n̠, ɳ, ɲ, ɴ, ŋ
ɡʰ, ʡ, ʡʰ
d̪, d̪ʰ, d, dʰ, d̠, d̠ʰ, ɖ, ɖʰ, ɟ, ɟʰ, ɢ, ɢʰ, ɡ

/dʡʰɘɤ̞rn̪.d̪ɪ̈jʢ/
/ɟʡɘɤ̞.ɰɤ̞ɘɰ.ʢɘɤ̞ɦ̞ʡ̮.l̪ɤ̞ɘ/
/ɖʰɤ̞ɶ̽ʎɾ̠.ʡɪ̈ɶ̽ɭ.ɺ̢ɭɘɤ̞n̪.ɖʰʡɶ̽ʁ̞/
/ɤ̞ʢ.ʟ̠ɘʁ̞ʢ/
/ɖʰɺɘɤ̞jʟ̠̆.l̪ɶ̽ʁ̞.ʢɪ̈.ɦ̞ɤ̞ɘɭ/
/ɤ̞ɶ̽ʢ.ʡɤ̞/
/ɤ̞/
/ɟʡʰɪ̈ɶ̽/
/d̪ɘʢʟ̠.ɻɤ̞ɶ̽ʢ.ɭɪ̈ɶ̽ʢ/
/ɶ̽ʢ.ɭɪ̈ɶ̽ʁ̞ɭ/
/ɪ̈.ʎ̯ɘɰʢ.ɭɘjʢ/
/ɖʰɘɤ̞.ɰɤ̞ɶ̽ɳ.ɢʰʢɪ̈ʡʰ/
/nɤ̞ɘʁ̞ɺ.nɤ̞ɶ̽ʁ̞ʢ/
/ʡʰɘj.ɾ̪ɤ̞ɶ̽ɰ/
/ɪ̈ɶ̽jʟ̆.ɭɘɦ̞ʟ.ɡʰɶ̽ʢʟ̠̆.ʡɶ̽/
/d̠ʰn̠ɘj.ʢɤ̞ɘʁ̞ɭ.ɾɪ̈ɶ̽/
/ɘɤ̞ʢ.ɾ̠ɶ̽.ɦ̞ɤ̞ɘʡ̮.ɭɤ̞ɰ/
/ɪ̈ɺ.ɳɤ̞ɘɦ̞ʟ̠̆/
/ɢʰɤ̞ɘʎ̯ɭ.ʡʰɪ̈ɶ̽ʟ̆.ɭɘɤ̞ʢ.ʟ̠̆ɪ̈/
/ʡɘj.ʢɪ̈ɰ/
/ɶ̽ɽ͡rɭ/
/ɤ̞ɶ̽ʢ.ɽ͡rɘʢʟ/
/ɤ̞ʟ̠ɭ/
/ɡʰnɘɤ̞.ɦ̞ɤ̞ɶ̽/
/nɘʢ.ʟ̠̆ɪ̈ɾ̠/
/ɤ̞ʢɭ.rɘɦ̞ʢ/
/dʰɘ.ʢɘɤ̞ɾ̠ɲ.ʡɤ̞ɶ̽/
/ɤ̞ɘɭn̠/
/ɟʰɡʰɤ̞.ɦ̞ɪ̈ɶ̽.ʁ̞ɶ̽/
/dɤ̞ɘɦ̞.ʢɤ̞ɘ.jɤ̞ɶ̽ɰʢ/
/ɡʰɭɤ̞ʢ/
/ɡʰɘɤ̞ʢɺ̠.ŋɤ̞ɘ.ʢɘɤ̞/
/r̪ɭɪ̈ɶ̽.ʢɤ̞n.ʡʡʰɘɦ̞.ʡ̮ɶ̽ʢɹ/
/nɘɦ̞ʢ.ɾ̠ɘ.ʁ̞ɘɰʢ.ʟ̆ɤ̞ɶ̽ɦ̞/
/ɘɤ̞ɭ.ŋɤ̞ɘʢʡ̮/
/ɶ̽/
/ɲrɘɤ̞ɭ.n̪ɘɤ̞.jɤ̞ɶ̽/
/ɡɤ̞ɘɭ.l̠ɤ̞ɘʢ/
/rɭɤ̞ɶ̽.ɭɘ.ʁ̞ɘɤ̞ɭ.dʰɘɤ̞ʢ/
/ɟʰʡʰɤ̞ɶ̽.ʢɪ̈ɶ̽ʟɭ.ʡʰɶ̽jʢ/
/ɡʰn̪ɤ̞.ɺ̢ɪ̈ɶ̽ʢ/
/ɪ̈.ʟ̠ɤ̞ɶ̽.ʁ̞ɘ/
/d̪ʰɘʟ̠̆.ɭɪ̈ɶ̽ʟ̠.ɡʰɤ̞ɘɭ/
/ɘɤ̞ʟ̠/
/ɟɽ͡rɤ̞ʁ̞/
/ɖʰɡʰɪ̈ɶ̽ʢɭ.ʡɘɰʟ̆/
/d̠ʰɪ̈ɶ̽ʢɭ/
/ʟ̆ʢɘɤ̞ɺ.ɡʰʡʰɤ̞ɘ.ʁ̞ɤ̞.ʁ̞ɘɰ/
/ŋɭɪ̈ɦ̞ɽ͡r.n̠ɘɤ̞d̪/
/ʡʰɺ̪ɤ̞ɘ/