Consonant inventory: r̥, ɖ͡ɭ˔, ʔ͡h, ʎ̝̊, ɖ, ɾ̠, ʙ̠, ɢ, ʎ̯, d̪͡ɮ̪, ʈ͡ɭ̥˔, and ɴ̥

Vowel inventory: ɑ̽, ʏ̟, ɐ, and ɤ̈

Syllable structure is: CV(C).
The following consonant(s) are allowed syllable-initial: /r̥/, /ɖ͡ɭ˔/, /ʔ͡h/, /ʎ̝̊/.
The following consonant(s) are allowed syllable-final: /ɖ/, /ɾ̠/, /ʙ̠/, /ɢ/, /ʎ̯/, /d̪͡ɮ̪/, /ʈ͡ɭ̥˔/, /ɴ̥/, /ʎ̝̊/.

The following vowels are allowed interconsonantal: /ɤ̈/, /ɑ̽/, /ʏ̟/.
The following vowels are allowed syllable-final: /ɐ/, /ɤ̈/, /ʏ̟/.

GrammarSystem {gSys = Nothing, aSys = Nothing, cSys = Nothing, nSys = Nothing, hSys = Nothing, dSys = Just [DEF,INDF], sSys = Just [SPEC,NSPEC]}
([Consonant {place = RETROFLEX, manner = LAFFRICATE, voice = VOICED, csymbol = "\598\865\621\724"},Consonant {place = GLOTTAL, manner = AFFRICATE, voice = VOICELESS, csymbol = "\660\865h"}],[Vowel {height = NEARCLOSE, backness = BACK, roundedness = UNROUNDED, vsymbol = "\655\799"},Vowel {height = CLOSEMID, backness = NEARFRONT, roundedness = UNROUNDED, vsymbol = "\612\776"}],[Consonant {place = RETROFLEX, manner = STOP, voice = VOICED, csymbol = "\598"}])
Template (0,0,0,0,0,2,1)
(2,2,1)
/ʔ͡hɑ̽ʎ̯/
/ʎ̝̊ɤ̈ɖ.ʎ̝̊ɑ̽ɢ.ɖ͡ɭ˔ʏ̟.r̥ʏ̟ɢ/
/ʔ͡hʏ̟ɾ̠.ʎ̝̊ʏ̟ʎ̝̊/
/ʔ͡hʏ̟ʈ͡ɭ̥˔/
/ɖ͡ɭ˔ɑ̽d̪͡ɮ̪.ʎ̝̊ʏ̟ɾ̠/
/ɖ͡ɭ˔ʏ̟.ʎ̝̊ɑ̽d̪͡ɮ̪.ʔ͡hɤ̈ʎ̝̊.ʔ͡hʏ̟d̪͡ɮ̪/
/r̥ʏ̟ɴ̥/
/ʎ̝̊ʏ̟ʎ̝̊.ʔ͡hʏ̟d̪͡ɮ̪/
/ɖ͡ɭ˔ɑ̽.ɖ͡ɭ˔ɑ̽ʙ̠.r̥ɤ̈ʈ͡ɭ̥˔/
/ʔ͡hɤ̈ɖ.ʔ͡hɑ̽ɾ̠.ʔ͡hɤ̈ʈ͡ɭ̥˔/
/ɖ͡ɭ˔ɑ̽ʙ̠/
/r̥ɑ̽ɖ.ʔ͡hɑ̽.ɖ͡ɭ˔ɑ̽ʎ̯.ʔ͡hʏ̟/
/ʎ̝̊ɑ̽ɴ̥.ʔ͡hɤ̈.r̥ɤ̈ɖ.ɖ͡ɭ˔ɑ̽ɢ/
/ʔ͡hɑ̽ʙ̠.ʔ͡hʏ̟.ʔ͡hɑ̽ʎ̯/
/ɖ͡ɭ˔ʏ̟d̪͡ɮ̪.ʔ͡hɤ̈ʈ͡ɭ̥˔.ʔ͡hɤ̈ɢ/
/r̥ʏ̟d̪͡ɮ̪/
/ɖ͡ɭ˔ʏ̟.r̥ɤ̈.ʔ͡hɑ̽ɴ̥/
/ʔ͡hɑ̽ʈ͡ɭ̥˔.ɖ͡ɭ˔ɤ̈ɢ.r̥ɤ̈d̪͡ɮ̪/
/ʎ̝̊ɤ̈ʎ̯/
/ʔ͡hɤ̈.r̥ɤ̈.ɖ͡ɭ˔ʏ̟ɢ/
/r̥ɤ̈ʎ̯.ʔ͡hɤ̈ʎ̝̊.ʎ̝̊ɑ̽/
/ɖ͡ɭ˔ɤ̈ɖ.ʔ͡hʏ̟ʎ̝̊.r̥ɐ/
/ʎ̝̊ʏ̟ɢ.ʔ͡hɑ̽d̪͡ɮ̪/
/ʎ̝̊ɑ̽ʎ̝̊.ʔ͡hʏ̟.r̥ɤ̈/
/ɖ͡ɭ˔ʏ̟.r̥ʏ̟ʎ̝̊.ʔ͡hʏ̟ʈ͡ɭ̥˔.ʎ̝̊ɑ̽ɴ̥/
/ʔ͡hɤ̈ɾ̠.ʎ̝̊ʏ̟ɖ.r̥ʏ̟ʈ͡ɭ̥˔.ɖ͡ɭ˔ɑ̽ʎ̝̊/
/ʔ͡hʏ̟ʈ͡ɭ̥˔/
/r̥ɤ̈ʎ̝̊.ʔ͡hɑ̽ɾ̠/
/ɖ͡ɭ˔ɤ̈ɢ.ɖ͡ɭ˔ʏ̟ʙ̠/
/ʔ͡hʏ̟ɾ̠.ɖ͡ɭ˔ɤ̈ɢ/
/r̥ɐ/
/ɖ͡ɭ˔ɑ̽/
/ʎ̝̊ɤ̈d̪͡ɮ̪.ʎ̝̊ɤ̈ɖ.ʔ͡hɤ̈ɢ/
/ʎ̝̊ɤ̈ʎ̯.ʔ͡hɑ̽ɾ̠/
/ɖ͡ɭ˔ɑ̽d̪͡ɮ̪.ɖ͡ɭ˔ɤ̈ʙ̠.r̥ɤ̈/
/ʔ͡hɤ̈ɖ.r̥ɑ̽ʈ͡ɭ̥˔.r̥ɑ̽ʙ̠/
/ʔ͡hʏ̟ʙ̠.r̥ɑ̽ɾ̠.ʔ͡hʏ̟.ɖ͡ɭ˔ʏ̟/
/ɖ͡ɭ˔ɤ̈ʎ̯/
/ʔ͡hɑ̽ʎ̯.r̥ɑ̽ʎ̯.ʎ̝̊ɤ̈ʈ͡ɭ̥˔/
/ʔ͡hɤ̈.ɖ͡ɭ˔ɑ̽ʙ̠/
/r̥ɤ̈ʙ̠.ʎ̝̊ɤ̈ʎ̯.r̥ɑ̽ʙ̠/
/ɖ͡ɭ˔ɤ̈ʈ͡ɭ̥˔.ɖ͡ɭ˔ɑ̽ʎ̝̊.r̥ʏ̟ɴ̥/
/ʎ̝̊ɑ̽d̪͡ɮ̪.ʎ̝̊ʏ̟ɴ̥.ʎ̝̊ɑ̽ɢ.ɖ͡ɭ˔ʏ̟d̪͡ɮ̪/
/r̥ɤ̈d̪͡ɮ̪.r̥ʏ̟ɖ.ʔ͡hɑ̽ɖ/
/ɖ͡ɭ˔ɤ̈ɴ̥/
/ʔ͡hɑ̽ɴ̥.r̥ʏ̟ʎ̝̊.ʎ̝̊ɤ̈ʙ̠.ʎ̝̊ɐ/
/ʎ̝̊ɐ.ɖ͡ɭ˔ɑ̽ɴ̥.ɖ͡ɭ˔ʏ̟ɾ̠/
/ʎ̝̊ɤ̈ɴ̥.ʔ͡hʏ̟.ʔ͡hɤ̈ɢ.r̥ʏ̟d̪͡ɮ̪/
/ɖ͡ɭ˔ʏ̟ʈ͡ɭ̥˔.ɖ͡ɭ˔ɤ̈ɢ/
/ʔ͡hɑ̽ʎ̝̊.ɖ͡ɭ˔ɤ̈.r̥ɑ̽ɴ̥.ʔ͡hʏ̟/