Consonant inventory:
<table>
	<tr>
		<th colspan="9">Consonant Inventory</th>
	</tr>
	<tr>
		<td></td>
		<td>LABIAL</td>
		<td>DENTAL</td>
		<td>ALVEOLAR</td>
		<td>POSTALVEOLAR</td>
		<td>RETROFLEX</td>
		<td>UVULAR</td>
		<td>VELAR</td>
		<td>LARYNGEAL</td>
	</tr>
	<tr>
		<th rowspan="2">STOP</th>
	</tr>
	<tr>
		<td></td>
		<td>d̪</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	<tr>
		<th rowspan="2">FLAP</th>
	</tr>
	<tr>
		<td>ⱱ̟</td>
		<td>ɾ̪</td>
		<td>ɾ</td>
		<td>ɾ̠</td>
		<td>ɽ</td>
		<td></td>
		<td></td>
		<td>ʡ̮</td>
	<tr>
		<th rowspan="2">LFLAP</th>
	</tr>
	<tr>
		<td></td>
		<td>ɺ̪</td>
		<td>ɺ</td>
		<td>ɺ̠</td>
		<td>ɺ̢</td>
		<td>ʟ̠̆</td>
		<td>ʟ̆</td>
		<td></td>
	<tr>
		<th rowspan="2">FRICATIVE</th>
	</tr>
	<tr>
		<td></td>
		<td>z̪</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	<tr>
		<th rowspan="2">SILIBANT</th>
	</tr>
	<tr>
		<td></td>
		<td>ERROR</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	<tr>
		<th rowspan="2">TRILL</th>
	</tr>
	<tr>
		<td>ʙ</td>
		<td>r̪</td>
		<td>r</td>
		<td>r̠</td>
		<td>ɽ͡r</td>
		<td></td>
		<td></td>
		<td>ʢ</td>
</table>[Consonant {place = LABIAL, manner = FLAP, voice = MODAL, csymbol = "\11377\799"},Consonant {place = LABIAL, manner = TRILL, voice = MODAL, csymbol = "\665"},Consonant {place = DENTAL, manner = STOP, voice = MODAL, csymbol = "d\810"},Consonant {place = DENTAL, manner = FLAP, voice = MODAL, csymbol = "\638\810"},Consonant {place = DENTAL, manner = LFLAP, voice = MODAL, csymbol = "\634\810"},Consonant {place = DENTAL, manner = FRICATIVE, voice = MODAL, csymbol = "z\810"},Consonant {place = DENTAL, manner = SILIBANT, voice = MODAL, csymbol = "ERROR"},Consonant {place = DENTAL, manner = TRILL, voice = MODAL, csymbol = "r\810"},Consonant {place = ALVEOLAR, manner = FLAP, voice = MODAL, csymbol = "\638"},Consonant {place = ALVEOLAR, manner = LFLAP, voice = MODAL, csymbol = "\634"},Consonant {place = ALVEOLAR, manner = TRILL, voice = MODAL, csymbol = "r"},Consonant {place = POSTALVEOLAR, manner = FLAP, voice = MODAL, csymbol = "\638\800"},Consonant {place = POSTALVEOLAR, manner = LFLAP, voice = MODAL, csymbol = "\634\800"},Consonant {place = POSTALVEOLAR, manner = TRILL, voice = MODAL, csymbol = "r\800"},Consonant {place = RETROFLEX, manner = FLAP, voice = MODAL, csymbol = "\637"},Consonant {place = RETROFLEX, manner = LFLAP, voice = MODAL, csymbol = "\634\802"},Consonant {place = RETROFLEX, manner = TRILL, voice = MODAL, csymbol = "\637\865r"},Consonant {place = UVULAR, manner = LFLAP, voice = MODAL, csymbol = "\671\774\800"},Consonant {place = VELAR, manner = LFLAP, voice = MODAL, csymbol = "\671\774"},Consonant {place = LARYNGEAL, manner = FLAP, voice = MODAL, csymbol = "\673\814"},Consonant {place = LARYNGEAL, manner = TRILL, voice = MODAL, csymbol = "\674"}]
Vowel inventory: /ɛ/, /æ/, /ʌ̈/, and /ɘ/

Diphthongs: /ʌ̈ɘ/, /ɘɛ/, /æɛ/, and /ʌ̈ɛ/

Sonority hierarchy: 
ɛ, æ, ʌ̈, ɘ, ʌ̈ɘ, ɘɛ, æɛ, ʌ̈ɛ
ʡ̮, ʢ
ʟ̆
ⱱ̟, ʙ, ɾ̪, ɺ̪, r̪, ɾ, ɺ, r, ɾ̠, ɺ̠, r̠, ɽ, ɺ̢, ɽ͡r, ʟ̠̆
ERROR
z̪
d̪

/d̪z̪æɺ.ERRORæʟ̆ɾ̠.d̪æɛ.z̪ɺ̪ʟ̆ʌ̈/
/ɾ̠æɛʟ̆.ʙʌ̈ɛʟ̆ERROR.z̪ʌ̈ɘ.z̪z̪æ/
/z̪ERRORʌ̈ɘ.ʡ̮ʌ̈ɛ.ʟ̆ʌ̈ɛʡ̮/
/d̪ʌ̈.ʟ̆ʌ̈ɘ.ʟ̆æʡ̮z̪/
/z̪ɘʡ̮/
/rʟ̆ʌ̈ɛʡ̮.ʟ̆ʌ̈ɘʢʟ̆/
/d̪ERRORɘʢ.ɽ͡ræ.ʟ̠̆æʟ̆r/
/d̪ERRORɘʡ̮.ʟ̆æɛʡ̮ʟ̆.ERRORʌ̈ɛʡ̮/
/ERRORɾ̠ʌ̈ɛʡ̮ʟ̠̆.z̪æ.ɺ̠æɛ/
/z̪ERRORɘɛr̪z̪.d̪ʌ̈ɛʡ̮.z̪ʌ̈ɘ/
/z̪ɘʢERROR.z̪ʌ̈.ʟ̆æʢ/
/ERRORʌ̈ɛʡ̮ɽ͡r.d̪ɘɽ/
/d̪z̪æ.ɽʌ̈ʢʟ̆.z̪æ/
/z̪ɛ.d̪ʌ̈ɛ.ʢæɛ.ʡ̮ʌ̈ɛ/
/æɛʢ/
/d̪z̪æ.ʢɛʢʟ̆/
/d̪ʌ̈/
/æɛʢ.ERRORɘɛ.ʢɘ/
/d̪ʌ̈ʢ.ɺæʟ̆ⱱ̟/
/z̪ʌ̈ʟ̆z̪/
/ʌ̈ʟ̠̆ERROR.z̪ɛʟ̆/
/ʌ̈ʢ.ʙɘɛʟ̆ɾ.z̪ʌ̈ɘɽ.ERRORʌ̈/
/d̪ERRORæ.ʢʌ̈ʡ̮.ʟ̆ɘ.ʢæɛʢz̪/
/d̪z̪ʌ̈ʟ̆.z̪ERRORæɛʟ̆ɾ̪/
/d̪ERRORɛ/
/d̪z̪ʌ̈.ʡ̮ʌ̈ⱱ̟.ERRORɘ.ʢæʢʟ̆/
/ɘɛʡ̮/
/ERRORʟ̆ʌ̈ɘ/
/æʟ̆ʙ/
/d̪ʟ̆ʌ̈ʢʟ̠̆/
/d̪æɛʢɺ̠/
/d̪æɛ.ʡ̮ɘ.ʢɘʟ̆.d̪ʌ̈ɘ/
/ʌ̈ɘʡ̮.r̪ɛʡ̮.ʟ̆ʌ̈ɘʢʟ̆.ERRORʌ̈ɘʟ̆/
/ʌ̈ɛʡ̮.ʟ̆ɘɛʟ̆.ERRORɛʢ.ɾ̠ʌ̈ɘɺ̠/
/d̪z̪æʟ̆.ERRORɘɛ/
/z̪ERRORʌ̈ɛʢERROR/
/ʌ̈ɘʢ.ʟ̆ɛd̪/
/ɘ.ʟ̆ʌ̈ɛʟ̆.ɽ͡ræɛ/
/d̪ɘɛʢʟ̆/
/d̪ERRORɛ/
/d̪ʌ̈ɘɺ/
/z̪ɾ̠ɘ.ʢæERRORz̪/
/ʌ̈ɛɺ̪.z̪æɛ.ʟ̆ɘɛ.ʡ̮ʌ̈ɘ/
/d̪ʌ̈ʢʟ̆.ɺ̢ɛr̪.z̪z̪ɘʢʟ̆.ʙæ/
/æɛ.ʟ̆æʡ̮/
/d̪z̪ʌ̈ɘ.ʟ̆ʌ̈ʟ̆.z̪æɛɾERROR.d̪æɛʢd̪/
/ɛ/
/d̪ɘ/
/ɘʢ.ʟ̆ʌ̈ʢʟ̆/
/d̪ɘɛERROR.d̪æ/