Grammar<br>
<table border=1>
	<tr>
		<th colspan="4">Suffix</th>
	</tr>
	<tr>
		<th colspan="3"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="3"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="3"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="3"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="3">Masculine</th>
		<tr>
			<th rowspan="2"></th>
			<tr>
				<th></th>
				<td>–ʌɽ͡r</td>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Feminine</th>
		<tr>
			<th rowspan="2"></th>
			<tr>
				<th></th>
				<td>–ɶɽ͡r</td>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Neuter</th>
		<tr>
			<th rowspan="2"></th>
			<tr>
				<th></th>
				<td>–ɽ</td>
			</tr>
		</tr>
	</tr>
</table>
