Inflection<br>
Grammatical categories manifest for Subjects in the following ways:
<ul>
	<li>With pre-position particles:</li>
		<ul>
			<li>Gender (Masculine, Feminine, and Neuter)</li>
			<li>Specificity (Specific, and Nonspecific)</li>
			<li>Topic (Topic, and Not topic)</li>
		</ul>
	<li>With post-position particles:</li>
		<ul>
			<li>Animacy (Human, Animal, and Inanimate)</li>
			<li>Case (Intransitive, Ergative, Pegative, Primative, and Oblique)</li>
			<li>Number (Singular, and Plural)</li>
			<li>Definiteness (Definite, and Indefinite)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Clusivity (Inclusive, and Exclusive)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Polarity (Affirmative, and Negative)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Objects in the following ways:
<ul>
	<li>With pre-position particles:</li>
		<ul>
			<li>Animacy (Human, Animal, and Inanimate)</li>
			<li>Number (Singular, and Plural)</li>
			<li>Topic (Topic, and Not topic)</li>
		</ul>
	<li>With post-position particles:</li>
		<ul>
			<li>Gender (Masculine, Feminine, and Neuter)</li>
			<li>Polarity (Affirmative, and Negative)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Definiteness (Definite, and Indefinite)</li>
			<li>Specificity (Specific, and Nonspecific)</li>
			<li>Clusivity (Inclusive, and Exclusive)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Case (Intransitive, Ergative, Pegative, Primative, and Oblique)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adjectives in the following ways:
<ul>
	<li>With post-position particles:</li>
		<ul>
			<li>Case (Intransitive, Ergative, Pegative, Primative, and Oblique)</li>
			<li>Polarity (Affirmative, and Negative)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Gender (Masculine, Feminine, and Neuter)</li>
			<li>Definiteness (Definite, and Indefinite)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Animacy (Human, Animal, and Inanimate)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adverbs in the following ways:
<ul>
	<li>With suffixes:</li>
		<ul>
			<li>Polarity (Affirmative, and Negative)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Prepositions in the following ways:
<ul>
	<li>With post-position particles:</li>
		<ul>
			<li>Polarity (Affirmative, and Negative)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Animacy (Human, Animal, and Inanimate)</li>
			<li>Topic (Topic, and Not topic)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Verbs in the following ways:
<ul>
	<li>With pre-position particles:</li>
		<ul>
			<li>Number (Singular, and Plural)</li>
		</ul>
	<li>With post-position particles:</li>
		<ul>
			<li>Specificity (Specific, and Nonspecific)</li>
			<li>Mood (Indicative, Jussive, Optative, Potential, and Conditional)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Case (Intransitive, Ergative, Pegative, Primative, and Oblique)</li>
			<li>Aspect (Perfect, and Imperfect)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Animacy (Human, Animal, and Inanimate)</li>
			<li>Definiteness (Definite, and Indefinite)</li>
			<li>Polarity (Affirmative, and Negative)</li>
		</ul></ul>
<br>
Verb<br>
<table border=1>
	<tr>
		<th colspan="11">Pre-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="2"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="2"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="2"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>bɨ̆ʟ̠̆b</td>
										<td>œ̆ⱱ̟d</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Post-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="12"></th>
		<tr>
			<th rowspan="11"></th>
			<tr>
				<th rowspan="10"></th>
				<tr>
					<th rowspan="9"></th>
					<tr>
						<th rowspan="8"></th>
						<tr>
							<th rowspan="7"></th>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟ̠̆ɘɺʌ̆ⱱ̟ɖ</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɨɺ̢</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Post-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="37"></th>
		<tr>
			<th rowspan="36"></th>
			<tr>
				<th rowspan="7">Indicative</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ⱱ̟ɯ̞̆ɺɟyⱱ̟</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Jussive</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɯ̞ʎ̯ɤ̞ːb</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Optative</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɢy̆</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Potential</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʌ̞ː</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Conditional</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɤ̞̆ɖʌ̞̆</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="14">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Ergative</th>
		<th colspan="1">Pegative</th>
		<th colspan="1">Primative</th>
		<th colspan="1">Oblique</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>b̪–</td>
										<td>–</td>
										<td>ⱱ̟–</td>
										<td>ɺ–</td>
										<td>ɘ̆–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="17"></th>
		<tr>
			<th rowspan="8">Perfect</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʎ̯–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Imperfect</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>əː–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Human</th>
		<th colspan="1">Animal</th>
		<th colspan="1">Inanimate</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="13"></th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
										<td>–ɨb</td>
										<td>–ø̞ːʟ̠̆b̪</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–œ̞ː</td>
										<td>–ɺ</td>
										<td>–ʌ̞̆</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="11"></th>
		<tr>
			<th rowspan="10"></th>
			<tr>
				<th rowspan="9"></th>
				<tr>
					<th rowspan="8"></th>
					<tr>
						<th rowspan="7"></th>
						<tr>
							<th rowspan="6"></th>
							<tr>
								<th rowspan="5"></th>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɐ</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Preposition<br>
<table border=1>
	<tr>
		<th colspan="10">Post-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="11"></th>
		<tr>
			<th rowspan="10"></th>
			<tr>
				<th rowspan="9"></th>
				<tr>
					<th rowspan="8"></th>
					<tr>
						<th rowspan="7"></th>
						<tr>
							<th rowspan="6"></th>
							<tr>
								<th rowspan="5"></th>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ʎ̯ɨʟ̠̆b̪</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>b̪ɐːɟ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Human</th>
		<th colspan="1">Animal</th>
		<th colspan="1">Inanimate</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟ̠̆–</td>
										<td>d–</td>
										<td>ʎ̯ä̆–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="10"></th>
		<tr>
			<th rowspan="9"></th>
			<tr>
				<th rowspan="8"></th>
				<tr>
					<th rowspan="7"></th>
					<tr>
						<th rowspan="6"></th>
						<tr>
							<th rowspan="5"></th>
							<tr>
								<th rowspan="4"></th>
								<tr>
									<th rowspan="3"></th>
									<tr>
										<th rowspan="1">Topic</th>
										<td>ɖɺ–</td>
									</tr>
									<tr>
										<th rowspan="1">Not topic</th>
										<td>ɖ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adverb<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="11"></th>
		<tr>
			<th rowspan="10"></th>
			<tr>
				<th rowspan="9"></th>
				<tr>
					<th rowspan="8"></th>
					<tr>
						<th rowspan="7"></th>
						<tr>
							<th rowspan="6"></th>
							<tr>
								<th rowspan="5"></th>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–ʟ̠̆b̪</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–ʎ̯</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adjective<br>
<table border=1>
	<tr>
		<th colspan="14">Post-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Ergative</th>
		<th colspan="1">Pegative</th>
		<th colspan="1">Primative</th>
		<th colspan="1">Oblique</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>bɪ̈ʎ̯</td>
										<td>ɟyː</td>
										<td>ⱱ̟ɯːʎ̯</td>
										<td>b̪ɺœɺä̆ɢ</td>
										<td>ɤːɟ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Post-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="11"></th>
		<tr>
			<th rowspan="10"></th>
			<tr>
				<th rowspan="9"></th>
				<tr>
					<th rowspan="8"></th>
					<tr>
						<th rowspan="7"></th>
						<tr>
							<th rowspan="6"></th>
							<tr>
								<th rowspan="5"></th>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ə̆ä</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ɨ̆ɺ̢dɘ̆ʟ̠̆</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Masculine</th>
		<th colspan="1">Feminine</th>
		<th colspan="1">Neuter</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="13"></th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟ̠̆ɤ̆–</td>
										<td>ɺ–</td>
										<td>ɖ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟ̠̆–</td>
										<td>ɺ̢ɯ̞–</td>
										<td>ⱱ̟–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Human</th>
		<th colspan="1">Animal</th>
		<th colspan="1">Inanimate</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɶʟ̠̆</td>
										<td>–ɯːɺ̢ɟ</td>
										<td>–ɤɺ̢</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Subject<br>
<table border=1>
	<tr>
		<th colspan="12">Pre-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Masculine</th>
		<th colspan="1">Feminine</th>
		<th colspan="1">Neuter</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="10"></th>
		<tr>
			<th rowspan="9"></th>
			<tr>
				<th rowspan="8"></th>
				<tr>
					<th rowspan="7"></th>
					<tr>
						<th rowspan="6"></th>
						<tr>
							<th rowspan="5"></th>
							<tr>
								<th rowspan="4"></th>
								<tr>
									<th rowspan="3"></th>
									<tr>
										<th rowspan="1">Topic</th>
										<td>ɤːd</td>
										<td>bɨyɺ̢</td>
										<td>ɺɤ̆</td>
									</tr>
									<tr>
										<th rowspan="1">Not topic</th>
										<td>øːɖ</td>
										<td>ø̆</td>
										<td>ɺɘːb̪</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Pre-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="12"></th>
		<tr>
			<th rowspan="11"></th>
			<tr>
				<th rowspan="10"></th>
				<tr>
					<th rowspan="9"></th>
					<tr>
						<th rowspan="8"></th>
						<tr>
							<th rowspan="7"></th>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɐːⱱ̟äɺ̢</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɪ̈̆ɪ̈ːɢ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="39">Post-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="6">Intransitive</th>
		<th colspan="6">Ergative</th>
		<th colspan="6">Pegative</th>
		<th colspan="6">Primative</th>
		<th colspan="6">Oblique</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="6"></th>
	</th>
		<th colspan="6"></th>
	</th>
		<th colspan="6"></th>
	</th>
		<th colspan="6"></th>
	</th>
		<th colspan="6"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="2">Human</th>
		<th colspan="2">Animal</th>
		<th colspan="2">Inanimate</th>
	</th>
		<th colspan="2">Human</th>
		<th colspan="2">Animal</th>
		<th colspan="2">Inanimate</th>
	</th>
		<th colspan="2">Human</th>
		<th colspan="2">Animal</th>
		<th colspan="2">Inanimate</th>
	</th>
		<th colspan="2">Human</th>
		<th colspan="2">Animal</th>
		<th colspan="2">Inanimate</th>
	</th>
		<th colspan="2">Human</th>
		<th colspan="2">Animal</th>
		<th colspan="2">Inanimate</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɺɶ</td>
										<td>ø̆ʟ̠̆ɺ̢ɶ</td>
										<td>ʎ̯äɢɜːd</td>
										<td>ⱱ̟ɯ̆</td>
										<td>b̪ɺʏ̟</td>
										<td>ɢʌːɨb̪</td>
										<td>yːⱱ̟ɯ̞ː</td>
										<td>ɺ̢ɤː</td>
										<td>bɤɺʌ̆</td>
										<td>œ̆</td>
										<td>ɘɺ̢</td>
										<td>ɤ̞ːɺø̞</td>
										<td>œ̞ː</td>
										<td>ɺ̢œ̞̆</td>
										<td>ɤːdɤ̆</td>
										<td>ɢɺ̢ɐː</td>
										<td>ʌ̞̆</td>
										<td>ʟ̠̆ɪ̈̆</td>
										<td>ɖʌⱱ̟</td>
										<td>ɑːʟ̠̆ø̆</td>
										<td>dɜːɺ̢ɑ̆</td>
										<td>dɑ</td>
										<td>ɶ̆</td>
										<td>ɨ</td>
										<td>y̆ɟɪ̈ː</td>
										<td>ʏ̟ːbʎ̯ɪ̈ːɢ</td>
										<td>ɯː</td>
										<td>b̪ɺɤ̞d</td>
										<td>ɺ̢ə</td>
										<td>œːb̪ɺɨd</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Post-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="13"></th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟ̠̆ɘ̆</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʏ̟dɺ̢ɨ̆ʎ̯ɢ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="14"></th>
		<tr>
			<th rowspan="13"></th>
			<tr>
				<th rowspan="12"></th>
				<tr>
					<th rowspan="11"></th>
					<tr>
						<th rowspan="5">Inclusive</th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>œ̞̆–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
					<tr>
						<th rowspan="5">Exclusive</th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟ̠̆ä–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="11"></th>
		<tr>
			<th rowspan="10"></th>
			<tr>
				<th rowspan="9"></th>
				<tr>
					<th rowspan="8"></th>
					<tr>
						<th rowspan="7"></th>
						<tr>
							<th rowspan="6"></th>
							<tr>
								<th rowspan="5"></th>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–œ̆ɺ̢</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɖ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Object<br>
<table border=1>
	<tr>
		<th colspan="15">Pre-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="6"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="6"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="2">Human</th>
		<th colspan="2">Animal</th>
		<th colspan="2">Inanimate</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɖⱱ̟ɪ̈̆ɢɯʟ̠̆</td>
										<td>ø</td>
										<td>b̪ɤ̞ⱱ̟ɟ</td>
										<td>b̪ə</td>
										<td>dœ̞ː</td>
										<td>ɢɘʌ̞̆ⱱ̟</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Pre-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="10"></th>
		<tr>
			<th rowspan="9"></th>
			<tr>
				<th rowspan="8"></th>
				<tr>
					<th rowspan="7"></th>
					<tr>
						<th rowspan="6"></th>
						<tr>
							<th rowspan="5"></th>
							<tr>
								<th rowspan="4"></th>
								<tr>
									<th rowspan="3"></th>
									<tr>
										<th rowspan="1">Topic</th>
										<td>ɢəːʟ̠̆əːⱱ̟ɢ</td>
									</tr>
									<tr>
										<th rowspan="1">Not topic</th>
										<td>ɐːʟ̠̆b</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Post-position Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Masculine</th>
		<th colspan="1">Feminine</th>
		<th colspan="1">Neuter</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="11"></th>
		<tr>
			<th rowspan="10"></th>
			<tr>
				<th rowspan="9"></th>
				<tr>
					<th rowspan="8"></th>
					<tr>
						<th rowspan="7"></th>
						<tr>
							<th rowspan="6"></th>
							<tr>
								<th rowspan="5"></th>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>də</td>
										<td>ɟʌ̞̆</td>
										<td>ⱱ̟ɘb</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ø̞ɺ̢ɖʌ̞̆ɺ</td>
										<td>ɖɯ̆ɺɑ̆ʎ̯b</td>
										<td>dɺ̢ɯ̞ːb</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="34"></th>
		<tr>
			<th rowspan="33"></th>
			<tr>
				<th rowspan="32"></th>
				<tr>
					<th rowspan="31"></th>
					<tr>
						<th rowspan="15">Inclusive</th>
						<tr>
							<th rowspan="7">Definite</th>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɟy̆–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɖɘ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="7">Indefinite</th>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>äː–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>d–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
					<tr>
						<th rowspan="15">Exclusive</th>
						<tr>
							<th rowspan="7">Definite</th>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɺ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="7">Indefinite</th>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɢ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="14">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Ergative</th>
		<th colspan="1">Pegative</th>
		<th colspan="1">Primative</th>
		<th colspan="1">Oblique</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɢ</td>
										<td>–ɯ̆ⱱ̟ɢ</td>
										<td>–ɯː</td>
										<td>–ɨd</td>
										<td>–ɢ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
