Lexicon/ʐɑɾ̠ɾ.r̪ɤɾ/
/zɶɽɾ/
/ɖyɶ̯r̠ɾ.ɣɯœ̯ɽ͡rr̠.ɾɯrⱱ.ɳʌɯ̯/
/ɯr̠ɾ.ɳɑ/
/ɹ̠̟ɡɤɽɾ/
/ɑø̯ɾ̠.ɳyɶ̯.ʙɤɽr.r̪ɑ/
/ʌɯ̯ɽr̠.ɾ̪ɯœ̯ɽ.ⱱyɶ̯ɽ͡r.ʙɯœ̯ɳ/
/ɖɡœɾ̠ɾ/
/ʒɤɾ̠ɾ.r̪œɽ.ⱱ̟ɤɾⱱ̟/
/ɖmʌɽ͡rr̠/
/ɖɻ̟œ.ɾ̠ʌɯ̯ɽ.ɾ̠ɑø̯ɾʙ.ŋɤ/
/bɖɑr̠/
/ʌrn̠/
/ɑø̯r̠/
/ɖɯɽ͡r.ŋɑø̯ɽɾ̪/
/ʌr̠ɾ/
/vn̠y/
/ɣnʌɽɾ̠.ɾɶ/
/ɱɳɤɾʙ.ŋɑø̯ɾ.ʙɑø̯ɾ.ɱɯ/
/ɶɾ.ⱱ̟ʌɯ̯r̠ɳ.ɖɑø̯r/
/ɖɤɽ͡r/
/ɹ̟ʌɯ̯ɾ.ɳʌɯ̯.ɽ͡rɤɽ͡rɳ/
/ʌɯ̯.rɑɽr̠/
/ɖɡœ.ryɶ̯ɾʐ.ɖø.r̠ʌɯ̯/
/ɑɽ͡r.ɾøɾɡ.zɯœ̯ɾ̠.ʙɤɽɾ̠/
/ɑɾ̠.ɣɯœ̯ɽ.rʌɽ͡rr̠/
/βɖyɾ.ɱmɶɽr̠/
/ɖʐʌɯ̯ɽ.r̠ɑø̯ɽ͡rr̠.ɾɑø̯.ɽɤ/
/b̪ɶɽ͡r.r̠yɶ̯ɽ͡rɻ̟.ɖyɶ̯ɾ̠ⱱ̟.ɣɑ/
/ŋɽy.rɶ.ɽɯr̪ɻ̟.ɖyɽɾ̠/
/y.ɽ͡rø.r̠ɑø̯ŋʐ.z̪ɯ/
/dyɶ̯ɽɾ.ʙ̠ø/
/bɶɽ͡rɾ̠/
/n̠ɯœ̯ɽ͡rɾ̠.ɾɯœ̯ɽ.ⱱ̟yɳ.mɤɽ͡rʙ̠/
/vɖʌɯ̯.ʙ̠ɑø̯ɽ͡r/
/z̪n̠ør.ɾɯɾ̠/
/ɣɤɾn̠/
/ɖɤɽ͡rɾ̠.ɾ̪øɾ.ɳør̠/
/z̪ɖyɶ̯ɽ͡rr.ɾœɽ͡rr.ɾɑø̯ɾn̠/
/œɽ.ɾ̠ɶ.ɾʌɯ̯/
/ɖɻ̟ʌɯ̯ⱱ̟.ɖɻ̟œ.ɳɶʐ/
/ʌɯ̯/
/vɯœ̯r/
/ɖʐyɶ̯r̠/
/ʐn̠ør̪/
/ɑɾ.ɾ̪œɾ.ⱱ̟yɽ͡rɳ/
/ɖy.ɽ͡rɤɾ̠/
/ɹ̠̟ʌ.ɾ̪yɶ̯ɽɾ̠/
/ɣɾʌɽ͡rr̠/
/ɖʐœɽ͡r.ɾɑø̯.ɽ͡ryɶ̯ɽɾ.ⱱyɽ/