Phonology<br>
<table border=1>
	<tr>
		<th colspan="8">Consonant Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="1">Bilabial</th>
		<th colspan="1">Labiodental</th>
		<th colspan="1">Dental</th>
		<th colspan="1">Alveolar</th>
		<th colspan="1">Post-Alveolar</th>
		<th colspan="1">Retroflex</th>
		<th colspan="1">Dorsal</th>
	</tr>
	<tr>
		<th>Stop</th>
		<td>b</td>
		<td>b̪</td>
		<td>d̪</td>
		<td>d</td>
		<td>d̠</td>
		<td>ɖ</td>
		<td>ɡ</td>
	</tr>
	<tr>
		<th>Nasal</th>
		<td>m</td>
		<td>ɱ</td>
		<td></td>
		<td>n</td>
		<td>n̠</td>
		<td>ɳ</td>
		<td>ŋ</td>
	</tr>
	<tr>
		<th>Flap</th>
		<td>ⱱ̟</td>
		<td>ⱱ</td>
		<td>ɾ̪</td>
		<td>ɾ</td>
		<td>ɾ̠</td>
		<td>ɽ</td>
		<td></td>
	</tr>
	<tr>
		<th>Fricative</th>
		<td>β</td>
		<td>v</td>
		<td></td>
		<td>ɹ̟</td>
		<td>ɹ̠̟</td>
		<td>ɻ̟</td>
		<td>ɣ</td>
	</tr>
	<tr>
		<th>Silibant fricative</th>
		<td></td>
		<td></td>
		<td>z̪</td>
		<td>z</td>
		<td>ʒ</td>
		<td>ʐ</td>
		<td></td>
	</tr>
	<tr>
		<th>Trill</th>
		<td>ʙ</td>
		<td>ʙ̠</td>
		<td>r̪</td>
		<td>r</td>
		<td>r̠</td>
		<td>ɽ͡r</td>
		<td></td>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="3">Vowel Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="1">Front</th>
		<th colspan="1">Back</th>
	</tr>
	<tr>
		<th rowspan="2">Close</th>
		<tr>
			<td>y</td>
			<td>ɯ</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="2">Close-mid</th>
		<tr>
			<td>ø</td>
			<td>ɤ</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="2">Open-mid</th>
		<tr>
			<td>œ</td>
			<td>ʌ</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="2">Open</th>
		<tr>
			<td>ɶ</td>
			<td>ɑ</td>
		</tr>
	</tr>
</table>
<br>
Diphthongs: /yɶ̯/, /ɯœ̯/, /ɑø̯/, and /ʌɯ̯/
