Phonology<br>
<table border=1>
	<tr>
		<th colspan="11">Consonant Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="2">Bilabial</th>
		<th colspan="2">Labiodental</th>
		<th colspan="2">Coronal</th>
		<th colspan="2">Dorsal</th>
		<th colspan="2">Laryngeal</th>
	</tr>
	<tr>
		<th>Stop</th>
		<td>p</td>
		<td>b</td>
		<td>p̪</td>
		<td>b̪</td>
		<td>t</td>
		<td>d</td>
		<td>k</td>
		<td>ɡ</td>
		<td>ʔ</td>
		<td>ʡ</td>
	</tr>
	<tr>
		<th>Nasal</th>
		<td>m̥</td>
		<td>m</td>
		<td>ɱ̊</td>
		<td>ɱ</td>
		<td>n̥</td>
		<td>n</td>
		<td>ŋ̊</td>
		<td>ŋ</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Trill</th>
		<td>ʙ̥</td>
		<td>ʙ</td>
		<td>ʙ̠̊ </td>
		<td>ʙ̠</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>ʜ</td>
		<td>ʢ</td>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="4">Vowel Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="1">Front</th>
		<th colspan="1">Central</th>
		<th colspan="1">Back</th>
	</tr>
	<tr>
		<th rowspan="4">Close</th>
		<tr>
			<td>y̆</td>
			<td>ɨ̆</td>
			<td>ɯ̆</td>
		</tr>
		<tr>
			<td>y</td>
			<td>ɨ</td>
			<td>ɯ</td>
		</tr>
		<tr>
			<td>yː</td>
			<td>ɨː</td>
			<td>ɯː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Near-close</th>
		<tr>
			<td>ʏ̟̆</td>
			<td>ɪ̈̆</td>
			<td>ɯ̞̆</td>
		</tr>
		<tr>
			<td>ʏ̟</td>
			<td>ɪ̈</td>
			<td>ɯ̞</td>
		</tr>
		<tr>
			<td>ʏ̟ː</td>
			<td>ɪ̈ː</td>
			<td>ɯ̞ː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Close-mid</th>
		<tr>
			<td>ø̆</td>
			<td>ɘ̆</td>
			<td>ɤ̆</td>
		</tr>
		<tr>
			<td>ø</td>
			<td>ɘ</td>
			<td>ɤ</td>
		</tr>
		<tr>
			<td>øː</td>
			<td>ɘː</td>
			<td>ɤː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Mid</th>
		<tr>
			<td>ø̞̆</td>
			<td>ə̆</td>
			<td>ɤ̞̆</td>
		</tr>
		<tr>
			<td>ø̞</td>
			<td>ə</td>
			<td>ɤ̞</td>
		</tr>
		<tr>
			<td>ø̞ː</td>
			<td>əː</td>
			<td>ɤ̞ː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Open-mid</th>
		<tr>
			<td>œ̆</td>
			<td>ɜ̆</td>
			<td>ʌ̆</td>
		</tr>
		<tr>
			<td>œ</td>
			<td>ɜ</td>
			<td>ʌ</td>
		</tr>
		<tr>
			<td>œː</td>
			<td>ɜː</td>
			<td>ʌː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Near-open</th>
		<tr>
			<td>œ̞̆</td>
			<td>ɐ̆</td>
			<td>ʌ̞̆</td>
		</tr>
		<tr>
			<td>œ̞</td>
			<td>ɐ</td>
			<td>ʌ̞</td>
		</tr>
		<tr>
			<td>œ̞ː</td>
			<td>ɐː</td>
			<td>ʌ̞ː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Open</th>
		<tr>
			<td>ɶ̆</td>
			<td>ä̆</td>
			<td>ɑ̆</td>
		</tr>
		<tr>
			<td>ɶ</td>
			<td>ä</td>
			<td>ɑ</td>
		</tr>
		<tr>
			<td>ɶː</td>
			<td>äː</td>
			<td>ɑː</td>
		</tr>
	</tr>
</table>
<br>
Diphthongs: /ʏ̟̆ɑ̯̆/, /ø̞̆ɜ̯̆/, /ø̞ːʌː̯/, and /øːʌ̞ː̯/
