Phonology<br>
<table border=1>
	<tr>
		<th colspan="7">Consonant Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="1">Bilabial</th>
		<th colspan="1">Labiodental</th>
		<th colspan="1">Denti-alveolar</th>
		<th colspan="1">Retroflex</th>
		<th colspan="1">Uvular</th>
		<th colspan="1">Palatal</th>
	</tr>
	<tr>
		<th>Stop</th>
		<td>b</td>
		<td>b̪</td>
		<td>d</td>
		<td>ɖ</td>
		<td>ɢ</td>
		<td>ɟ</td>
	</tr>
	<tr>
		<th>Flap</th>
		<td>ⱱ̟</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Lateral flap</th>
		<td></td>
		<td></td>
		<td>ɺ</td>
		<td>ɺ̢</td>
		<td>ʟ̠̆</td>
		<td>ʎ̯</td>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="4">Vowel Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="1">Front</th>
		<th colspan="1">Central</th>
		<th colspan="1">Back</th>
	</tr>
	<tr>
		<th rowspan="4">Close</th>
		<tr>
			<td>y̆</td>
			<td>ɨ̆</td>
			<td>ɯ̆</td>
		</tr>
		<tr>
			<td>y</td>
			<td>ɨ</td>
			<td>ɯ</td>
		</tr>
		<tr>
			<td>yː</td>
			<td>ɨː</td>
			<td>ɯː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Near-close</th>
		<tr>
			<td>ʏ̟̆</td>
			<td>ɪ̈̆</td>
			<td>ɯ̞̆</td>
		</tr>
		<tr>
			<td>ʏ̟</td>
			<td>ɪ̈</td>
			<td>ɯ̞</td>
		</tr>
		<tr>
			<td>ʏ̟ː</td>
			<td>ɪ̈ː</td>
			<td>ɯ̞ː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Close-mid</th>
		<tr>
			<td>ø̆</td>
			<td>ɘ̆</td>
			<td>ɤ̆</td>
		</tr>
		<tr>
			<td>ø</td>
			<td>ɘ</td>
			<td>ɤ</td>
		</tr>
		<tr>
			<td>øː</td>
			<td>ɘː</td>
			<td>ɤː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Mid</th>
		<tr>
			<td>ø̞̆</td>
			<td>ə̆</td>
			<td>ɤ̞̆</td>
		</tr>
		<tr>
			<td>ø̞</td>
			<td>ə</td>
			<td>ɤ̞</td>
		</tr>
		<tr>
			<td>ø̞ː</td>
			<td>əː</td>
			<td>ɤ̞ː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Open-mid</th>
		<tr>
			<td>œ̆</td>
			<td>ɜ̆</td>
			<td>ʌ̆</td>
		</tr>
		<tr>
			<td>œ</td>
			<td>ɜ</td>
			<td>ʌ</td>
		</tr>
		<tr>
			<td>œː</td>
			<td>ɜː</td>
			<td>ʌː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Near-open</th>
		<tr>
			<td>œ̞̆</td>
			<td>ɐ̆</td>
			<td>ʌ̞̆</td>
		</tr>
		<tr>
			<td>œ̞</td>
			<td>ɐ</td>
			<td>ʌ̞</td>
		</tr>
		<tr>
			<td>œ̞ː</td>
			<td>ɐː</td>
			<td>ʌ̞ː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Open</th>
		<tr>
			<td>ɶ̆</td>
			<td>ä̆</td>
			<td>ɑ̆</td>
		</tr>
		<tr>
			<td>ɶ</td>
			<td>ä</td>
			<td>ɑ</td>
		</tr>
		<tr>
			<td>ɶː</td>
			<td>äː</td>
			<td>ɑː</td>
		</tr>
	</tr>
</table>
<br>
Diphthongs: /yːʏ̟ː̯/, /ɯ̞œ̞̯/, /œ̞̆ø̞̯̆/, and /yʏ̟̯/
