
==================== FINAL INTERFACE ====================
2016-12-21 17:41:33.081709 UTC

interface con-lang-gen-0.0.0.1-JpecSLrjfNmG1CUMEdSr39:LoadStuff 8001
  interface hash: f41c3bfb3293083289c4508d9d532cd6
  ABI hash: 52b30a31121fa9ff1df53e3779483f3b
  export-list hash: 1aacee6a2d33dfd56110673072210ea2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  LoadStuff.loadInputData
  LoadStuff.loadMeaningData
  LoadStuff.InputData{LoadStuff.InputData inputAnimacy inputAspect inputCase inputDefiniteness inputEvidentiality inputGender inputHonorific inputMood inputNumber inputPerson inputPolarity inputSpecificity inputTense inputTopic inputTransitivity inputVoice inputVolition}
  LoadStuff.MeaningData{LoadStuff.MeaningData inputAdjs inputAdpos inputNouns inputVerbs}
module dependencies: Data.Inflection Data.Other Data.Phoneme
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
         con-lang-gen-0.0.0.1-JpecSLrjfNmG1CUMEdSr39:Data.Inflection
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Functor 6fc476505db88d678632a4a838125f13
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.IO 7ddc7086a7fc3b7d7043cc7bc59a04ba
import  -/  base-4.9.0.0:GHC.Read 817c914615ac8e308afc0c675fb3f671
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  base-4.9.0.0:System.IO eb1d40aa793a4047069a5023f2ebcfe3
import  -/  base-4.9.0.0:Text.Read 9c1be14f7e5eac8b18bcb566c5763677
import  -/  Data.Inflection f266f0dbc95b0bc603741fea34af6d4b
  exports: 3959414e78500c5c160744df7b5d22d7
  Animacy 1f555085a72acd0be7c2a6de830d5d03
  Aspect 73f9fcce4a2a405b233176b51f525cb2
  Case 476440af125c1822cd0b767cc8ac9f95
  Definiteness 1de448f2aa68251f2e0f9da9901aa214
  Evidentiality 18aae8850f4e0825a5c83b6a39cdd02c
  Gender 8099e7e810494d6db288b5ee6338a850
  Honorific fb068a739b47969783c008d0c5ccdfb8
  Mood 72dcb6eb4442b59226b0ba8f6714f13e
  Number 7465cc747c74e065f91b84b3f135a27f
  Person 45fed2402e7ed2b24c1d66ccdfd878c7
  Polarity 1c2c61816b840e25aed576544ed551f7
  Specificity 160b967a8965f1dbfdfeda3e8d2f734a
  Tense 66acf52fe96ad50a10594fa2d12d699d
  Topic f6776b7675319519d06c9aea2dc03bf9
  Transitivity 7302fbe55b71c04bf146a8a39e883cde
  Voice 82e4499831c335865b73c47901c341b5
  Volition 637cf4191464029f30da46ab81b77985
import  -/  ghc-prim-0.5.0.0:GHC.Types 7378e41b7749213c8c88ceb6b0665d4c
4f472bee3b3ef5fce8c763d05335ce29
  $tc'InputData :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   3302570340054493267##
                   8445184514976547579##
                   LoadStuff.$trModule
                   LoadStuff.$tc'InputData1) -}
dbbe2a143aec05e3916b1a60e7bbb551
  $tc'InputData1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'InputData"#) -}
8e22060be3ea296de79cc35b00672e2b
  $tc'MeaningData :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   7979260621079532671##
                   15426967780817695825##
                   LoadStuff.$trModule
                   LoadStuff.$tc'MeaningData1) -}
7e46bfe32f8d5958e26ed8733681bea4
  $tc'MeaningData1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'MeaningData"#) -}
5c2e7ae8871e85b39482bfd414e1363f
  $tcInputData :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   5847733141405851189##
                   7536213567211716177##
                   LoadStuff.$trModule
                   LoadStuff.$tcInputData1) -}
e250ae1e433bd4782176394d141810d8
  $tcInputData1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "InputData"#) -}
74092bfe62891d54907295c046589352
  $tcMeaningData :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12335568079856713522##
                   763551719822795297##
                   LoadStuff.$trModule
                   LoadStuff.$tcMeaningData1) -}
bf4cd35850b319c9b168662743a9d5c6
  $tcMeaningData1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "MeaningData"#) -}
65b6713a2f83d344726b5b3255282c45
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   LoadStuff.$trModule2
                   LoadStuff.$trModule1) -}
a8817c627a4a2e0ec2ab85f9653d2843
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "LoadStuff"#) -}
18e94ac17210eb3e27b89cf764bcc15f
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "con-lang-gen-0.0.0.1-JpecSLrjfNmG1CUMEdSr39"#) -}
aa908a53d70ca041e052e38284a10017
  data InputData
    = InputData {inputGender :: [[Data.Inflection.Gender]],
                 inputAnimacy :: [[Data.Inflection.Animacy]],
                 inputCase :: [[Data.Inflection.Case]],
                 inputNumber :: [[Data.Inflection.Number]],
                 inputDefiniteness :: [[Data.Inflection.Definiteness]],
                 inputSpecificity :: [[Data.Inflection.Specificity]],
                 inputTopic :: [[Data.Inflection.Topic]],
                 inputPerson :: [[Data.Inflection.Person]],
                 inputHonorific :: [[Data.Inflection.Honorific]],
                 inputPolarity :: [[Data.Inflection.Polarity]],
                 inputTense :: [[Data.Inflection.Tense]],
                 inputAspect :: [[Data.Inflection.Aspect]],
                 inputMood :: [[Data.Inflection.Mood]],
                 inputVoice :: [[Data.Inflection.Voice]],
                 inputEvidentiality :: [[Data.Inflection.Evidentiality]],
                 inputTransitivity :: [[Data.Inflection.Transitivity]],
                 inputVolition :: [[Data.Inflection.Volition]]}
664d2a17243f6f5fb93d9b672bc27a2a
  data MeaningData
    = MeaningData {inputNouns :: [GHC.Base.String],
                   inputVerbs :: [GHC.Base.String],
                   inputAdjs :: [GHC.Base.String],
                   inputAdpos :: [GHC.Base.String]}
135dbd36de40aef0ea9eea4b11c6f38f
  inputAdjs :: LoadStuff.MeaningData -> [GHC.Base.String]
  RecSel Left LoadStuff.MeaningData
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLSL),1*U(A,A,1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.MeaningData) ->
                 case ds of wild { LoadStuff.MeaningData ds1 ds2 ds3 ds4 ->
                 ds3 }) -}
0490ee49919188da696b5dabeae53c93
  inputAdpos :: LoadStuff.MeaningData -> [GHC.Base.String]
  RecSel Left LoadStuff.MeaningData
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLLS),1*U(A,A,A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.MeaningData) ->
                 case ds of wild { LoadStuff.MeaningData ds1 ds2 ds3 ds4 ->
                 ds4 }) -}
150ff6560bb5898c5ac76a819b4daae2
  inputAnimacy :: LoadStuff.InputData -> [[Data.Inflection.Animacy]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LSLLLLLLLLLLLLLLL),1*U(A,1*U,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds2 }) -}
54c8ac2c2c46a8f3501a77115198e770
  inputAspect :: LoadStuff.InputData -> [[Data.Inflection.Aspect]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLLLLLSLLLLL),1*U(A,A,A,A,A,A,A,A,A,A,A,1*U,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds12 }) -}
410aeb8a5f64953345ffdb33c30a8cb5
  inputCase :: LoadStuff.InputData -> [[Data.Inflection.Case]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLSLLLLLLLLLLLLLL),1*U(A,A,1*U,A,A,A,A,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds3 }) -}
e6460c71cd2b7e7d03a98fe72a37ab6f
  inputDefiniteness ::
    LoadStuff.InputData -> [[Data.Inflection.Definiteness]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLSLLLLLLLLLLLL),1*U(A,A,A,A,1*U,A,A,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds5 }) -}
23a1114c244253da6d36fff078544c7e
  inputEvidentiality ::
    LoadStuff.InputData -> [[Data.Inflection.Evidentiality]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLLLLLLLLSLL),1*U(A,A,A,A,A,A,A,A,A,A,A,A,A,A,1*U,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds15 }) -}
debb83fe868261ae219eabc36d592314
  inputGender :: LoadStuff.InputData -> [[Data.Inflection.Gender]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(SLLLLLLLLLLLLLLLL),1*U(1*U,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds1 }) -}
59ece594543f9c71d9a3e5bbac45ca74
  inputHonorific ::
    LoadStuff.InputData -> [[Data.Inflection.Honorific]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLLSLLLLLLLL),1*U(A,A,A,A,A,A,A,A,1*U,A,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds9 }) -}
ad488ff6409cdc6151e5963bce8e7f7a
  inputMood :: LoadStuff.InputData -> [[Data.Inflection.Mood]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLLLLLLSLLLL),1*U(A,A,A,A,A,A,A,A,A,A,A,A,1*U,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds13 }) -}
7ea717e1588eb453fe177f08046d12df
  inputNouns :: LoadStuff.MeaningData -> [GHC.Base.String]
  RecSel Left LoadStuff.MeaningData
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SLLL),1*U(1*U,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.MeaningData) ->
                 case ds of wild { LoadStuff.MeaningData ds1 ds2 ds3 ds4 ->
                 ds1 }) -}
dec233113ea34161ff0ea884cb37f982
  inputNumber :: LoadStuff.InputData -> [[Data.Inflection.Number]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLSLLLLLLLLLLLLL),1*U(A,A,A,1*U,A,A,A,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds4 }) -}
208c375c8233bed9aaf84e2bb95f044e
  inputPerson :: LoadStuff.InputData -> [[Data.Inflection.Person]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLSLLLLLLLLL),1*U(A,A,A,A,A,A,A,1*U,A,A,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds8 }) -}
d0a37aa4201855a7cdc07f3ae57e0a6c
  inputPolarity ::
    LoadStuff.InputData -> [[Data.Inflection.Polarity]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLLLSLLLLLLL),1*U(A,A,A,A,A,A,A,A,A,1*U,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds10 }) -}
d1d2e32beeda72298d7c9c07e57a8e37
  inputSpecificity ::
    LoadStuff.InputData -> [[Data.Inflection.Specificity]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLSLLLLLLLLLLL),1*U(A,A,A,A,A,1*U,A,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds6 }) -}
d6ef38175e4e52cec4fa3bc9574d7f30
  inputTense :: LoadStuff.InputData -> [[Data.Inflection.Tense]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLLLLSLLLLLL),1*U(A,A,A,A,A,A,A,A,A,A,1*U,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds11 }) -}
be45f29e279e86ea305be78fd2e290ab
  inputTopic :: LoadStuff.InputData -> [[Data.Inflection.Topic]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLSLLLLLLLLLL),1*U(A,A,A,A,A,A,1*U,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds7 }) -}
610a598a8dd8a73106e709f9a4eb243a
  inputTransitivity ::
    LoadStuff.InputData -> [[Data.Inflection.Transitivity]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLLLLLLLLLSL),1*U(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds16 }) -}
364a7b8927f8eb89c2c419006150230b
  inputVerbs :: LoadStuff.MeaningData -> [GHC.Base.String]
  RecSel Left LoadStuff.MeaningData
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LSLL),1*U(A,1*U,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.MeaningData) ->
                 case ds of wild { LoadStuff.MeaningData ds1 ds2 ds3 ds4 ->
                 ds2 }) -}
027f12705deff662df306467c26b9a77
  inputVoice :: LoadStuff.InputData -> [[Data.Inflection.Voice]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLLLLLLLSLLL),1*U(A,A,A,A,A,A,A,A,A,A,A,A,A,1*U,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds14 }) -}
e6db34dcc04d4e331ae9a1a9bb2da514
  inputVolition ::
    LoadStuff.InputData -> [[Data.Inflection.Volition]]
  RecSel Left LoadStuff.InputData
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLLLLLLLLLLS),1*U(A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: LoadStuff.InputData) ->
                 case ds of wild { LoadStuff.InputData ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ds10 ds11 ds12 ds13 ds14 ds15 ds16 ds17 ->
                 ds17 }) -}
d666b67ffbe8939fe573faed798bc662
  loadInputData :: GHC.Types.IO LoadStuff.InputData
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                LoadStuff.loadInputData1
                  `cast`
                (Sym (GHC.Types.N:IO[0] <LoadStuff.InputData>_R)) -}
7bfa2a803d7fd3dde8fa977b3e88d197
  loadInputData1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, LoadStuff.InputData #)
  {- Arity: 1, Strictness: <S,U> -}
094e2af559b45f46277042322fccbc43
  loadMeaningData :: GHC.Types.IO LoadStuff.MeaningData
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                LoadStuff.loadMeaningData1
                  `cast`
                (Sym (GHC.Types.N:IO[0] <LoadStuff.MeaningData>_R)) -}
e805b1ca2c4759efe0f600b3c321f9d2
  loadMeaningData1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, LoadStuff.MeaningData #)
  {- Arity: 1, Strictness: <S,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

