
==================== FINAL INTERFACE ====================
2016-10-22 02:56:02.433778 UTC

interface conla_1eA9qWUPH9nBowcXqqaV8r:OtherData2 7103
  interface hash: 110a1625103e89af2d3a093a9c6523a0
  ABI hash: 08f9fdb83c0ec02cbc12c2fe756e9c77
  export-list hash: b7fb5a9c6a9b7223e3a71462099d5c6f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 962af636f8e927040c7daa9c21457292
  sig of: Nothing
  used TH splices: False
  where
exports:
  OtherData2.SyllWord{OtherData2.SyllWord}
  OtherData2.Syllable{OtherData2.Syllable OtherData2.getCoda OtherData2.getNucleus OtherData2.getOnset}
module dependencies: PhonemeType2
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Read b423b4506a014855edbd329b567629f3
import  -/  base-4.8.2.0:GHC.Show 0e1d8380a8fb0cfb07ebeda3b70cbf38
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:Text.ParserCombinators.ReadPrec 2590e0e0a57a86ac7c62727f4d868dd2
import  -/  base-4.8.2.0:Text.Read.Lex 724ca44ddd38ddc5f47a501d62736c26
import  -/  PhonemeType2 197339ce6b16abf97787f114b13340ff
  exports: df9b2faa8257842f4b45d50bfdeb2c0c
  Phoneme 20569906d69b1b60892d82b112a7f488
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
6bed9f244e447aea23a5cf828c2f8ae2
  $fEqSyllWord :: GHC.Classes.Eq OtherData2.SyllWord
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ OtherData2.SyllWord
                  OtherData2.$fEqSyllWord_$c==
                  OtherData2.$fEqSyllWord_$c/= -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fEqSyllWord_$c/= ::
    OtherData2.SyllWord -> OtherData2.SyllWord -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(S),1*U(1*U)><S(S),1*U(1*U)>,
     Unfolding: InlineRule (2, True, False)
                (\ a1 :: OtherData2.SyllWord b :: OtherData2.SyllWord ->
                 case a1 of wild { OtherData2.SyllWord a2 ->
                 case b of wild1 { OtherData2.SyllWord b1 ->
                 case GHC.Classes.$fEq[]_$c==
                        @ OtherData2.Syllable
                        OtherData2.$fEqSyllable
                        a2
                        b1 of wild2 {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False } } }) -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fEqSyllWord_$c== ::
    OtherData2.SyllWord -> OtherData2.SyllWord -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(S),1*U(1*U)><S(S),1*U(1*U)>,
     Unfolding: InlineRule (2, True, False)
                (\ ds :: OtherData2.SyllWord ds1 :: OtherData2.SyllWord ->
                 case ds of wild { OtherData2.SyllWord a1 ->
                 case ds1 of wild1 { OtherData2.SyllWord b1 ->
                 GHC.Classes.$fEq[]_$c==
                   @ OtherData2.Syllable
                   OtherData2.$fEqSyllable
                   a1
                   b1 } }) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fEqSyllable :: GHC.Classes.Eq OtherData2.Syllable
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ OtherData2.Syllable
                  OtherData2.$fEqSyllable_$c==
                  OtherData2.$fEqSyllable_$c/= -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fEqSyllable_$c/= ::
    OtherData2.Syllable -> OtherData2.Syllable -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(SLL),1*U(1*U,1*U,1*U)><S(SLL),1*U(1*U,1*U,1*U)>,
     Unfolding: InlineRule (2, True, False)
                (\ a1 :: OtherData2.Syllable b :: OtherData2.Syllable ->
                 case OtherData2.$fEqSyllable_$c== a1 b of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fEqSyllable_$c== ::
    OtherData2.Syllable -> OtherData2.Syllable -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(SLL),1*U(1*U,1*U,1*U)><S(SLL),1*U(1*U,1*U,1*U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: OtherData2.Syllable w1 :: OtherData2.Syllable ->
                 case w of ww { OtherData2.Syllable ww1 ww2 ww3 ->
                 case w1 of ww4 { OtherData2.Syllable ww5 ww6 ww7 ->
                 OtherData2.$w$c== ww1 ww2 ww3 ww5 ww6 ww7 } }) -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fReadSyllWord :: GHC.Read.Read OtherData2.SyllWord
  DFunId[0]
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ OtherData2.SyllWord
                  OtherData2.$fReadSyllWord_$creadsPrec
                  OtherData2.$fReadSyllWord_$sreadListDefault
                  OtherData2.$fReadSyllWord_$creadPrec
                  OtherData2.$fReadSyllWord_$creadListPrec -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fReadSyllWord1 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       ([OtherData2.SyllWord] -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <L,A><L,C(U)>,
     Unfolding: InlineRule (2, True, True)
                (\ eta :: Text.ParserCombinators.ReadPrec.Prec
                   @ b
                   eta1 :: [OtherData2.SyllWord]
                           -> Text.ParserCombinators.ReadP.P b ->
                 GHC.Read.$wa
                   @ OtherData2.SyllWord
                   OtherData2.$fReadSyllWord2
                     `cast`
                   (Sym (Text.ParserCombinators.ReadPrec.NTCo:ReadPrec[0]
                             <OtherData2.SyllWord>_R))
                   @ b
                   eta1) -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fReadSyllWord2 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> Text.ParserCombinators.ReadP.ReadP OtherData2.SyllWord
  {- Arity: 1,
     Unfolding: (GHC.Read.$fReadDouble10
                   @ OtherData2.SyllWord
                   OtherData2.$fReadSyllWord3
                     `cast`
                   (Trans
                        (<Text.ParserCombinators.ReadPrec.Prec>_R
                         ->_R Sym (Text.ParserCombinators.ReadP.NTCo:ReadP[0]
                                       <OtherData2.SyllWord>_R))
                        (Sym (Text.ParserCombinators.ReadPrec.NTCo:ReadPrec[0]
                                  <OtherData2.SyllWord>_R)))) -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fReadSyllWord3 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       (OtherData2.SyllWord -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <S,1*U(U)><L,C(U)>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: Text.ParserCombinators.ReadPrec.Prec
                   @ b
                   w1 :: OtherData2.SyllWord -> Text.ParserCombinators.ReadP.P b ->
                 case w of ww { GHC.Types.I# ww1 -> OtherData2.$wa ww1 @ b w1 }) -}
501c7f2cbc4f0e934e5de362564a4af4
  $fReadSyllWord4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "SyllWord"#) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fReadSyllWord5 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> Text.ParserCombinators.ReadP.ReadP OtherData2.Syllable
  {- Arity: 1,
     Unfolding: (GHC.Read.$fReadDouble10
                   @ OtherData2.Syllable
                   OtherData2.$fReadSyllWord6
                     `cast`
                   (Trans
                        (<Text.ParserCombinators.ReadPrec.Prec>_R
                         ->_R Sym (Text.ParserCombinators.ReadP.NTCo:ReadP[0]
                                       <OtherData2.Syllable>_R))
                        (Sym (Text.ParserCombinators.ReadPrec.NTCo:ReadPrec[0]
                                  <OtherData2.Syllable>_R)))) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fReadSyllWord6 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       (OtherData2.Syllable -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <S,1*U(U)><L,C(U)>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: Text.ParserCombinators.ReadPrec.Prec
                   @ b
                   w1 :: OtherData2.Syllable -> Text.ParserCombinators.ReadP.P b ->
                 case w of ww { GHC.Types.I# ww1 -> OtherData2.$wa1 ww1 @ b w1 }) -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fReadSyllWord_$creadListPrec ::
    Text.ParserCombinators.ReadPrec.ReadPrec [OtherData2.SyllWord]
  {- Arity: 2, Strictness: <L,A><L,C(U)>,
     Unfolding: InlineRule (0, True, True)
                OtherData2.$fReadSyllWord1
                  `cast`
                (Trans
                     (<Text.ParserCombinators.ReadPrec.Prec>_R
                      ->_R Sym (Text.ParserCombinators.ReadP.NTCo:ReadP[0]
                                    <[OtherData2.SyllWord]>_R))
                     (Sym (Text.ParserCombinators.ReadPrec.NTCo:ReadPrec[0]
                               <[OtherData2.SyllWord]>_R))) -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fReadSyllWord_$creadPrec ::
    Text.ParserCombinators.ReadPrec.ReadPrec OtherData2.SyllWord
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                OtherData2.$fReadSyllWord2
                  `cast`
                (Sym (Text.ParserCombinators.ReadPrec.NTCo:ReadPrec[0]
                          <OtherData2.SyllWord>_R)) -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fReadSyllWord_$creadsPrec ::
    GHC.Types.Int
    -> Text.ParserCombinators.ReadP.ReadS OtherData2.SyllWord
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ eta :: GHC.Types.Int ->
                 Text.ParserCombinators.ReadP.run
                   @ OtherData2.SyllWord
                   ((GHC.Read.$fReadDouble10
                       @ OtherData2.SyllWord
                       OtherData2.$fReadSyllWord3
                         `cast`
                       (Trans
                            (<Text.ParserCombinators.ReadPrec.Prec>_R
                             ->_R Sym (Text.ParserCombinators.ReadP.NTCo:ReadP[0]
                                           <OtherData2.SyllWord>_R))
                            (Sym (Text.ParserCombinators.ReadPrec.NTCo:ReadPrec[0]
                                      <OtherData2.SyllWord>_R)))
                       eta)
                      `cast`
                    (Text.ParserCombinators.ReadP.NTCo:ReadP[0]
                         <OtherData2.SyllWord>_R)
                      @ OtherData2.SyllWord
                      (Text.ParserCombinators.ReadP.$fApplicativeP_$creturn
                         @ OtherData2.SyllWord))) -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fReadSyllWord_$sreadListDefault ::
    Text.ParserCombinators.ReadP.ReadS [OtherData2.SyllWord]
  {- Arity: 1,
     Unfolding: InlineRule (0, True, False)
                (Text.ParserCombinators.ReadP.run
                   @ [OtherData2.SyllWord]
                   ((OtherData2.$fReadSyllWord_$creadListPrec
                       `cast`
                     (Text.ParserCombinators.ReadPrec.NTCo:ReadPrec[0]
                          <[OtherData2.SyllWord]>_R)
                       GHC.Read.$fRead(,)7)
                      `cast`
                    (Text.ParserCombinators.ReadP.NTCo:ReadP[0]
                         <[OtherData2.SyllWord]>_R)
                      @ [OtherData2.SyllWord]
                      (Text.ParserCombinators.ReadP.$fApplicativeP_$creturn
                         @ [OtherData2.SyllWord]))) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fReadSyllable :: GHC.Read.Read OtherData2.Syllable
  DFunId[0]
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ OtherData2.Syllable
                  OtherData2.$fReadSyllable_$s$dmreadsPrec
                  OtherData2.$fReadSyllable_$sreadListDefault
                  OtherData2.$fReadSyllable_$creadPrec
                  OtherData2.$fReadSyllable_$creadListPrec -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fReadSyllable1 ::
    Text.ParserCombinators.ReadPrec.Prec
    -> forall b.
       ([OtherData2.Syllable] -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <L,A><L,C(U)>,
     Unfolding: InlineRule (2, True, True)
                (\ eta :: Text.ParserCombinators.ReadPrec.Prec
                   @ b
                   eta1 :: [OtherData2.Syllable]
                           -> Text.ParserCombinators.ReadP.P b ->
                 GHC.Read.$wa
                   @ OtherData2.Syllable
                   OtherData2.$fReadSyllWord5
                     `cast`
                   (Sym (Text.ParserCombinators.ReadPrec.NTCo:ReadPrec[0]
                             <OtherData2.Syllable>_R))
                   @ b
                   eta1) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fReadSyllable_$creadListPrec ::
    Text.ParserCombinators.ReadPrec.ReadPrec [OtherData2.Syllable]
  {- Arity: 2, Strictness: <L,A><L,C(U)>,
     Unfolding: InlineRule (0, True, True)
                OtherData2.$fReadSyllable1
                  `cast`
                (Trans
                     (<Text.ParserCombinators.ReadPrec.Prec>_R
                      ->_R Sym (Text.ParserCombinators.ReadP.NTCo:ReadP[0]
                                    <[OtherData2.Syllable]>_R))
                     (Sym (Text.ParserCombinators.ReadPrec.NTCo:ReadPrec[0]
                               <[OtherData2.Syllable]>_R))) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fReadSyllable_$creadPrec ::
    Text.ParserCombinators.ReadPrec.ReadPrec OtherData2.Syllable
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                OtherData2.$fReadSyllWord5
                  `cast`
                (Sym (Text.ParserCombinators.ReadPrec.NTCo:ReadPrec[0]
                          <OtherData2.Syllable>_R)) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fReadSyllable_$s$dmreadsPrec ::
    GHC.Types.Int
    -> Text.ParserCombinators.ReadP.ReadS OtherData2.Syllable
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (-1, True, False)
                (\ eta :: GHC.Types.Int ->
                 Text.ParserCombinators.ReadPrec.readPrec_to_S
                   @ OtherData2.Syllable
                   OtherData2.$fReadSyllable_$creadPrec
                   eta) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fReadSyllable_$sreadListDefault ::
    Text.ParserCombinators.ReadP.ReadS [OtherData2.Syllable]
  {- Arity: 1,
     Unfolding: InlineRule (0, True, False)
                (Text.ParserCombinators.ReadP.run
                   @ [OtherData2.Syllable]
                   ((OtherData2.$fReadSyllable_$creadListPrec
                       `cast`
                     (Text.ParserCombinators.ReadPrec.NTCo:ReadPrec[0]
                          <[OtherData2.Syllable]>_R)
                       GHC.Read.$fRead(,)7)
                      `cast`
                    (Text.ParserCombinators.ReadP.NTCo:ReadP[0]
                         <[OtherData2.Syllable]>_R)
                      @ [OtherData2.Syllable]
                      (Text.ParserCombinators.ReadP.$fApplicativeP_$creturn
                         @ [OtherData2.Syllable]))) -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fShowSyllWord :: GHC.Show.Show OtherData2.SyllWord
  DFunId[0]
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ OtherData2.SyllWord
                  OtherData2.$fShowSyllWord_$cshowsPrec
                  OtherData2.$fShowSyllWord_$cshow
                  OtherData2.$fShowSyllWord_$cshowList -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fShowSyllWord1 :: OtherData2.SyllWord -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (\ w :: OtherData2.SyllWord w1 :: GHC.Base.String ->
                 case w of ww { OtherData2.SyllWord ww1 ->
                 OtherData2.$w$cshowsPrec 0 ww1 w1 }) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fShowSyllWord2 :: OtherData2.Syllable -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (\ w :: OtherData2.Syllable w1 :: GHC.Base.String ->
                 case w of ww { OtherData2.Syllable ww1 ww2 ww3 ->
                 OtherData2.$w$cshowsPrec1 0 ww1 ww2 ww3 w1 }) -}
855c4d86b45f310fc3ae41d3ecb8075e
  $fShowSyllWord3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "SyllWord "#) -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fShowSyllWord_$cshow :: OtherData2.SyllWord -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U(1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ x :: OtherData2.SyllWord ->
                 OtherData2.$fShowSyllWord_$cshowsPrec
                   GHC.Show.shows18
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fShowSyllWord_$cshowList ::
    [OtherData2.SyllWord] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__
                   @ OtherData2.SyllWord
                   OtherData2.$fShowSyllWord1) -}
6bed9f244e447aea23a5cf828c2f8ae2
  $fShowSyllWord_$cshowsPrec ::
    GHC.Types.Int -> OtherData2.SyllWord -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S,1*U(U)><S,1*U(1*U)><L,U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ w :: GHC.Types.Int
                   w1 :: OtherData2.SyllWord
                   w2 :: GHC.Base.String ->
                 case w of ww { GHC.Types.I# ww1 ->
                 case w1 of ww2 { OtherData2.SyllWord ww3 ->
                 OtherData2.$w$cshowsPrec ww1 ww3 w2 } }) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fShowSyllable :: GHC.Show.Show OtherData2.Syllable
  DFunId[0]
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ OtherData2.Syllable
                  OtherData2.$fShowSyllable_$cshowsPrec
                  OtherData2.$fShowSyllable_$cshow
                  OtherData2.$fShowSyllable_$cshowList -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fShowSyllable_$cshow :: OtherData2.Syllable -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U(1*U,1*U,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ x :: OtherData2.Syllable ->
                 OtherData2.$fShowSyllable_$cshowsPrec
                   GHC.Show.shows18
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fShowSyllable_$cshowList ::
    [OtherData2.Syllable] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__
                   @ OtherData2.Syllable
                   OtherData2.$fShowSyllWord2) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $fShowSyllable_$cshowsPrec ::
    GHC.Types.Int -> OtherData2.Syllable -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S,1*U(U)><S,1*U(1*U,1*U,1*U)><L,U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ w :: GHC.Types.Int
                   w1 :: OtherData2.Syllable
                   w2 :: GHC.Base.String ->
                 case w of ww { GHC.Types.I# ww1 ->
                 case w1 of ww2 { OtherData2.Syllable ww3 ww4 ww5 ->
                 OtherData2.$w$cshowsPrec1 ww1 ww3 ww4 ww5 w2 } }) -}
adf902c96b1babc2c5d81abfd8e06b39
  $w$c== ::
    [PhonemeType2.Phoneme]
    -> PhonemeType2.Phoneme
    -> [PhonemeType2.Phoneme]
    -> [PhonemeType2.Phoneme]
    -> PhonemeType2.Phoneme
    -> [PhonemeType2.Phoneme]
    -> GHC.Types.Bool
  {- Arity: 6, HasNoCafRefs,
     Strictness: <S,1*U><L,1*U><L,1*U><S,1*U><L,1*U><L,1*U>,
     Inline: [0],
     Unfolding: (\ ww :: [PhonemeType2.Phoneme]
                   ww1 :: PhonemeType2.Phoneme
                   ww2 :: [PhonemeType2.Phoneme]
                   ww3 :: [PhonemeType2.Phoneme]
                   ww4 :: PhonemeType2.Phoneme
                   ww5 :: [PhonemeType2.Phoneme] ->
                 case GHC.Classes.$fEq[]_$c==
                        @ PhonemeType2.Phoneme
                        PhonemeType2.$fEqPhoneme
                        ww
                        ww3 of wild {
                   GHC.Types.False -> GHC.Types.False
                   GHC.Types.True
                   -> case PhonemeType2.$fEqPhoneme_$c== ww1 ww4 of wild1 {
                        GHC.Types.False -> GHC.Types.False
                        GHC.Types.True
                        -> GHC.Classes.$fEq[]_$c==
                             @ PhonemeType2.Phoneme
                             PhonemeType2.$fEqPhoneme
                             ww2
                             ww5 } }) -}
eb922588a36198d329101ddf84353abb
  $w$cshowsPrec ::
    GHC.Prim.Int#
    -> [OtherData2.Syllable] -> GHC.Base.String -> GHC.Base.String
  {- Arity: 3, Strictness: <L,U><L,1*U><L,U>, Inline: [0],
     Unfolding: (\ ww :: GHC.Prim.Int#
                   ww1 :: [OtherData2.Syllable]
                   w :: GHC.Base.String ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.>=# ww 11) of wild {
                   GHC.Types.False
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        OtherData2.$fShowSyllWord3
                        (GHC.Show.showList__
                           @ OtherData2.Syllable
                           OtherData2.$fShowSyllWord2
                           ww1
                           w)
                   GHC.Types.True
                   -> GHC.Types.:
                        @ GHC.Types.Char
                        GHC.Show.shows9
                        (GHC.Base.++
                           @ GHC.Types.Char
                           OtherData2.$fShowSyllWord3
                           (GHC.Show.showList__
                              @ OtherData2.Syllable
                              OtherData2.$fShowSyllWord2
                              ww1
                              (GHC.Types.: @ GHC.Types.Char GHC.Show.shows8 w))) }) -}
1735380b73c27cd4d5199ea49112f081
  $w$cshowsPrec1 ::
    GHC.Prim.Int#
    -> [PhonemeType2.Phoneme]
    -> PhonemeType2.Phoneme
    -> [PhonemeType2.Phoneme]
    -> GHC.Base.String
    -> GHC.Base.String
  {- Arity: 5, Strictness: <L,U><L,1*U><L,1*U><L,1*U><L,U>,
     Inline: [0] -}
6bed9f244e447aea23a5cf828c2f8ae2
  $wa ::
    GHC.Prim.Int#
    -> forall b.
       (OtherData2.SyllWord -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <L,U><L,C(U)>, Inline: [0],
     Unfolding: (\ ww :: GHC.Prim.Int#
                   @ b
                   w :: OtherData2.SyllWord -> Text.ParserCombinators.ReadP.P b ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.<=# ww 10) of wild2 {
                   GHC.Types.False -> Text.ParserCombinators.ReadP.Fail @ b
                   GHC.Types.True
                   -> let {
                        lvl78 :: Text.ParserCombinators.ReadP.P b
                        = let {
                            lvl79 :: Text.ParserCombinators.ReadP.P b
                            = GHC.Read.$wa
                                @ OtherData2.Syllable
                                OtherData2.$fReadSyllWord5
                                  `cast`
                                (Sym (Text.ParserCombinators.ReadPrec.NTCo:ReadPrec[0]
                                          <OtherData2.Syllable>_R))
                                @ b
                                (\ a7 :: [OtherData2.Syllable] -> w (OtherData2.SyllWord a7))
                          } in
                          Text.Read.Lex.expect2
                            @ b
                            (\ a98 :: Text.Read.Lex.Lexeme ->
                             case a98 of wild {
                               DEFAULT -> Text.ParserCombinators.ReadP.Fail @ b
                               Text.Read.Lex.Ident a1
                               -> case GHC.Base.eqString a1 OtherData2.$fReadSyllWord4 of wild1 {
                                    GHC.Types.False -> Text.ParserCombinators.ReadP.Fail @ b
                                    GHC.Types.True -> lvl79 } })
                      } in
                      let {
                        k :: () -> Text.ParserCombinators.ReadP.P b
                          {- Arity: 1, Strictness: <L,A>, Inline: INLINE[0],
                             Unfolding: InlineRule (1, True, True) (\ w2 :: () -> lvl78) -}
                        = \ w2 :: () -> lvl78
                      } in
                      Text.ParserCombinators.ReadP.Look
                        @ b
                        (\ a98 :: GHC.Base.String ->
                         (Text.ParserCombinators.ReadP.skipSpaces_skip a98)
                           `cast`
                         (Text.ParserCombinators.ReadP.NTCo:ReadP[0] <()>_R)
                           @ b
                           k) }) -}
2594319a6dfcfc0bb1b53d39db7c217e
  $wa1 ::
    GHC.Prim.Int#
    -> forall b.
       (OtherData2.Syllable -> Text.ParserCombinators.ReadP.P b)
       -> Text.ParserCombinators.ReadP.P b
  {- Arity: 2, Strictness: <L,U><L,C(U)>, Inline: [0] -}
6bed9f244e447aea23a5cf828c2f8ae2
  data SyllWord = SyllWord [OtherData2.Syllable]
2594319a6dfcfc0bb1b53d39db7c217e
  data Syllable
    = Syllable {getOnset :: [PhonemeType2.Phoneme],
                getNucleus :: PhonemeType2.Phoneme,
                getCoda :: [PhonemeType2.Phoneme]}
880bbd518c9ed54a225c9a9d601064fe
  getCoda :: OtherData2.Syllable -> [PhonemeType2.Phoneme]
  RecSel OtherData2.Syllable
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLS),1*U(A,A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: OtherData2.Syllable ->
                 case ds of wild { OtherData2.Syllable ds1 ds2 ds3 -> ds3 }) -}
60fbca30b94d2c862bcae76870d644c8
  getNucleus :: OtherData2.Syllable -> PhonemeType2.Phoneme
  RecSel OtherData2.Syllable
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LSL),1*U(A,1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: OtherData2.Syllable ->
                 case ds of wild { OtherData2.Syllable ds1 ds2 ds3 -> ds2 }) -}
3890233e515c5707b3298e97249f0eae
  getOnset :: OtherData2.Syllable -> [PhonemeType2.Phoneme]
  RecSel OtherData2.Syllable
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SLL),1*U(1*U,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: OtherData2.Syllable ->
                 case ds of wild { OtherData2.Syllable ds1 ds2 ds3 -> ds1 }) -}
instance GHC.Classes.Eq [OtherData2.SyllWord]
  = OtherData2.$fEqSyllWord
instance GHC.Classes.Eq [OtherData2.Syllable]
  = OtherData2.$fEqSyllable
instance GHC.Read.Read [OtherData2.SyllWord]
  = OtherData2.$fReadSyllWord
instance GHC.Read.Read [OtherData2.Syllable]
  = OtherData2.$fReadSyllable
instance GHC.Show.Show [OtherData2.SyllWord]
  = OtherData2.$fShowSyllWord
instance GHC.Show.Show [OtherData2.Syllable]
  = OtherData2.$fShowSyllable
"SPEC/OtherData2 $dmreadsPrec @ Syllable" [ALWAYS] forall $dRead :: GHC.Read.Read
                                                                      OtherData2.Syllable
  GHC.Read.$dmreadsPrec @ OtherData2.Syllable $dRead
  = OtherData2.$fReadSyllable_$s$dmreadsPrec
"SPEC/OtherData2 readListDefault @ SyllWord" [ALWAYS] forall $dRead :: GHC.Read.Read
                                                                         OtherData2.SyllWord
  GHC.Read.readListDefault @ OtherData2.SyllWord $dRead
  = OtherData2.$fReadSyllWord_$sreadListDefault
"SPEC/OtherData2 readListDefault @ Syllable" [ALWAYS] forall $dRead :: GHC.Read.Read
                                                                         OtherData2.Syllable
  GHC.Read.readListDefault @ OtherData2.Syllable $dRead
  = OtherData2.$fReadSyllable_$sreadListDefault
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

