Inflection<br>
Grammatical categories manifest for Nouns in the following ways:
<ul>
	<li>With prefixes:</li>
		<ul>
			<li>Animacy (Unknown, Human, Animal, and Inanimate)</li>
			<li>Number (Unknown, Singular, and Plural)</li>
			<li>Specificity (Unknown, Specific, and Nonspecific)</li>
			<li>Honorific (Unknown, Informal, and Neutral)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Person (Unknown, First inclusive, First exclusive, Second, and Third)</li>
			<li>Aspect (Unknown, Perfective, Habitual, Non-progressive, and Progressive)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adjectives in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Person (Unknown, First inclusive, First exclusive, Second, and Third)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Animacy (Unknown, Human, Animal, and Inanimate)</li>
			<li>Honorific (Unknown, Informal, and Neutral)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adverbs in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Aspect (Unknown, Perfective, Habitual, Non-progressive, and Progressive)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Honorific (Unknown, Informal, and Neutral)</li>
		</ul></ul>
<br>
No grammatical categories manifest for Adpositions.
<br>
Grammatical categories manifest for Verbs in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Honorific (Unknown, Informal, and Neutral)</li>
			<li>Tense (Unknown, Simple past, Simple present, Simple future, Anterior present, Anterior past, Anterior future, Posterior present, Posterior future, and Posterior past)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Person (Unknown, First inclusive, First exclusive, Second, and Third)</li>
			<li>Aspect (Unknown, Perfective, Habitual, Non-progressive, and Progressive)</li>
			<li>Mood (Unknown, Indicative, and Irrealis)</li>
			<li>Voice (Unknown, Active, and Passive)</li>
		</ul></ul>
<br>
Verb<br>
<table border=1>
	<tr>
		<th colspan="12">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Informal</th>
		<th colspan="1">Neutral</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9">Unknown</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/y.b̪by᷉/</td>
										<td>/ɯ᷉/</td>
										<td>/ý/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Simple past</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ŷɡʰ.bɯ̌/</td>
										<td>/y.b̪ɶ́ɾ̥b/</td>
										<td>/ɶ᷉ɡp̪/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Simple present</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɑ̌.b̪b̪yⱱ̥/</td>
										<td>/týl̥dʰ/</td>
										<td>/ɶ̂ɾ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Simple future</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɑ̂.tb̪ɶ́/</td>
										<td>/ɯ́ɡʰ.dɑ́/</td>
										<td>/b̪ʰɰɶ́.dɶ̂ɸ̝p/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Anterior present</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɑ̌ɹt/</td>
										<td>/ɯɡʰd/</td>
										<td>/pɑʋ̥.tɯɡʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Anterior past</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/y.ʋ̥y᷉bʰt/</td>
										<td>/ɶ̌.b̪ɯ̌ɹd/</td>
										<td>/tý/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Anterior future</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɡʰyl.ɡʰɑ́b̪p/</td>
										<td>/ɡʰɸ̝ɯ.ⱱ̟ɑ́/</td>
										<td>/ɡy᷉ʟb̪/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Posterior present</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/y̌ɡʰ/</td>
										<td>/b̪ʰɰɑ᷉/</td>
										<td>/p̪ɶ̂dʰ.bɑ̌ⱱ̟/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Posterior future</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/kbʰɯdʰ.dɑdʰ/</td>
										<td>/dʰɯ̂ɹ̊.bʰɯ̂/</td>
										<td>/pβ̞ɯʟd/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Posterior past</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪ɾɯ́ɡʰ.dy̌ɡʰt/</td>
										<td>/ɶ̌.pydʰ/</td>
										<td>/pɡʰɯ́.ɰ̊ɯ́/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Active</th>
		<th colspan="1">Passive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="471"></th>
		<tr>
			<th rowspan="94">Unknown</th>
			<tr>
				<th rowspan="31">Unknown</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɑ́/–</td>
										<td>/bdʰɶ́/–</td>
										<td>/dbʰ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/d̩/–</td>
										<td>/ty̌/–</td>
										<td>/bŷ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/kd̩/–</td>
										<td>/pb̩/–</td>
										<td>/kɯ̂/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/b̪ʋ̥ɑ̌/–</td>
										<td>/kdɑ᷉/–</td>
										<td>/ɶ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɾ̩/–</td>
										<td>/b̩/–</td>
										<td>/p̪̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="31">Indicative</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/tdʰý/–</td>
										<td>/t̩/–</td>
										<td>/ɡɑ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪̩/–</td>
										<td>/kɶ̌/–</td>
										<td>/pɯ᷉/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/k̩/–</td>
										<td>/k̩/–</td>
										<td>/pɑ̌/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɯ́/–</td>
										<td>/b̪ʰl̩/–</td>
										<td>/tɶ̂/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/kɶ̂/–</td>
										<td>/p̪ⱱ̥ŷ/–</td>
										<td>/kɡ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="31">Irrealis</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/kɯ᷉/–</td>
										<td>/p̪b̩/–</td>
										<td>/p̪ɡ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/kɯ̌/–</td>
										<td>/b̪ɑ́/–</td>
										<td>//–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/tɑ᷉/–</td>
										<td>/pɑ̂/–</td>
										<td>/p̪ɡ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/b̪̩/–</td>
										<td>/b̩/–</td>
										<td>/p̪ŷ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/bb̪ʰ̩/–</td>
										<td>/tʟ̥ɯ᷉/–</td>
										<td>/b̪ʰɾý/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="94">Perfective</th>
			<tr>
				<th rowspan="31">Unknown</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪ɶ᷉/–</td>
										<td>/p̪̩/–</td>
										<td>/ɡ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪̩/–</td>
										<td>/k̩/–</td>
										<td>/tb̪̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɸ̝̩/–</td>
										<td>/k̩/–</td>
										<td>/ɡ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪ɑ̌/–</td>
										<td>/kɯ̂/–</td>
										<td>/ɶ᷉/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/bʰɑ/–</td>
										<td>/bʰ̩/–</td>
										<td>/bbʰ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="31">Indicative</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/pdʰɯ̂/–</td>
										<td>/p̩/–</td>
										<td>/tɑ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ⱱ̟̩/–</td>
										<td>//–</td>
										<td>//–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/kɰ̩/–</td>
										<td>/ɹ̊ɶ᷉/–</td>
										<td>//–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/td̩/–</td>
										<td>/dy̌/–</td>
										<td>/kd̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/dɯ́/–</td>
										<td>/y᷉/–</td>
										<td>/p̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="31">Irrealis</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/tɯ/–</td>
										<td>/tɡ̩/–</td>
										<td>/bʰ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ý/–</td>
										<td>/d̩/–</td>
										<td>/ʟ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/t̩/–</td>
										<td>/p̪ɡy̌/–</td>
										<td>//–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/pɑ́/–</td>
										<td>/ɡ̩/–</td>
										<td>//–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/b̪ý/–</td>
										<td>/β̞ɶ᷉/–</td>
										<td>/td̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="94">Habitual</th>
			<tr>
				<th rowspan="31">Unknown</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɹɯ́/–</td>
										<td>/bʰɶ́/–</td>
										<td>/b̪̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/tdɶ/–</td>
										<td>/b̪ɑ̌/–</td>
										<td>/b̪ʋɑ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/dɯ/–</td>
										<td>/bɑ́/–</td>
										<td>/dlɑ́/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/k̩/–</td>
										<td>/ɡʰɑ́/–</td>
										<td>/p̪̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/dʰɯ̌/–</td>
										<td>/ty᷉/–</td>
										<td>/p̪ɑ̌/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="31">Indicative</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/bʰɰɶ́/–</td>
										<td>/t̩/–</td>
										<td>/p̪y᷉/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/pɶ᷉/–</td>
										<td>/p̪ⱱŷ/–</td>
										<td>/dʰ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɸ̝ɶ́/–</td>
										<td>/k̩/–</td>
										<td>/p̪ŷ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/bɾ̥̩/–</td>
										<td>/tβ̞ɶ̂/–</td>
										<td>/pb̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪ɶ̌/–</td>
										<td>/p̩/–</td>
										<td>/bŷ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="31">Irrealis</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/bdʰŷ/–</td>
										<td>/kb̪ɶ̂/–</td>
										<td>/b̪ʰ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪l̩/–</td>
										<td>/b̪ɡʰ̩/–</td>
										<td>/kl̥ɑ́/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɡɾɶ̌/–</td>
										<td>/tɶ̌/–</td>
										<td>/p̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/dʰý/–</td>
										<td>/bl̩/–</td>
										<td>/b̪ɯ́/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/pd̩/–</td>
										<td>/ɡdʰɯ᷉/–</td>
										<td>/pb̪ʰ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="94">Non-progressive</th>
			<tr>
				<th rowspan="31">Unknown</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɡɯ́/–</td>
										<td>/p̪dʰ̩/–</td>
										<td>/ɶ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɰɑ᷉/–</td>
										<td>/t̩/–</td>
										<td>/b̪ʰ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/tɡ̩/–</td>
										<td>/dʰɰŷ/–</td>
										<td>/tb̪̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/dʰʟý/–</td>
										<td>/bʰlɑ́/–</td>
										<td>/tɑ̂/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/bⱱ̥̩/–</td>
										<td>/pɶ́/–</td>
										<td>/pbʰɯ᷉/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="31">Indicative</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/pɑ᷉/–</td>
										<td>/ɡ̩/–</td>
										<td>/ɡʰ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/dʰ̩/–</td>
										<td>/d̩/–</td>
										<td>/pɑ᷉/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/d̩/–</td>
										<td>/t̩/–</td>
										<td>/b̪ʰɶ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪ɯ́/–</td>
										<td>/bɾ̥̩/–</td>
										<td>/pɡʰɑ́/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪bɯ̂/–</td>
										<td>/bʰ̩/–</td>
										<td>/ⱱ̟̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="31">Irrealis</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/b̪̩/–</td>
										<td>/dŷ/–</td>
										<td>/tb̪ʰ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>//–</td>
										<td>/kdʰ̩/–</td>
										<td>/ɡɯ̌/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/t̩/–</td>
										<td>/p̩/–</td>
										<td>/p̪̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>//–</td>
										<td>/pdɑ̌/–</td>
										<td>/p̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/t̩/–</td>
										<td>/tdʰɯ᷉/–</td>
										<td>/p̪ɹ̊ɯ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="94">Progressive</th>
			<tr>
				<th rowspan="31">Unknown</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪ɯ̌/–</td>
										<td>/bɸ̝̩/–</td>
										<td>/pɑ᷉/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/b̪bʰɑ̌/–</td>
										<td>//–</td>
										<td>/tɡ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪b̪ɶ/–</td>
										<td>//–</td>
										<td>/p̪dʰy̌/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/b̪ɸ̝ɯ̌/–</td>
										<td>/b̪ʰⱱ̥̩/–</td>
										<td>/t̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪b̩/–</td>
										<td>/pb̪ʰŷ/–</td>
										<td>/dʰ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="31">Indicative</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̩/–</td>
										<td>/t̩/–</td>
										<td>/p̪ɹ̩̊/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/dⱱ̟̊ɯ᷉/–</td>
										<td>/b̪ɑ᷉/–</td>
										<td>/b̪ʰɯ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/d̩/–</td>
										<td>/b̪̩/–</td>
										<td>/dʰɑ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɰɯ́/–</td>
										<td>/p̩/–</td>
										<td>/ⱱ̟̊ý/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪̩/–</td>
										<td>/ty̌/–</td>
										<td>/bɑ́/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="31">Irrealis</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/kɾ̥̩/–</td>
										<td>/dŷ/–</td>
										<td>/p̪dʰɑ̌/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪b̪̩/–</td>
										<td>/ty/–</td>
										<td>/b̪ʰ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/pɯ́/–</td>
										<td>/ɡ̩/–</td>
										<td>/ɸ̝ɶ́/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/pɑ̌/–</td>
										<td>/bl̥̩/–</td>
										<td>/kɯ́/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɡ̩/–</td>
										<td>/kɶ᷉/–</td>
										<td>/kɑ̂/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Noun<br>
<table border=1>
	<tr>
		<th colspan="21">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="12"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="12"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3">Unknown</th>
		<th colspan="3">Human</th>
		<th colspan="3">Animal</th>
		<th colspan="3">Inanimate</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Informal</th>
		<th colspan="1">Neutral</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Informal</th>
		<th colspan="1">Neutral</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Informal</th>
		<th colspan="1">Neutral</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Informal</th>
		<th colspan="1">Neutral</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/b̩/–</td>
										<td>/kɡɑ̌/–</td>
										<td>/dʰ̩/–</td>
										<td>/b̪ʰɶ᷉/–</td>
										<td>/tbʰɯ/–</td>
										<td>/p̪b̪ʰ̩/–</td>
										<td>/ɡbʰɯ/–</td>
										<td>/pd̩/–</td>
										<td>/p̪b̪̩/–</td>
										<td>/tɯ᷉/–</td>
										<td>/pɯ/–</td>
										<td>/p̪ɾ̥y/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ⱱ̟̩̊/–</td>
										<td>/pɶ/–</td>
										<td>/b̪ʰ̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="15"></th>
		<tr>
			<th rowspan="14"></th>
			<tr>
				<th rowspan="13"></th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɾý/–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/t̩/–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/tɡy̌/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="161"></th>
		<tr>
			<th rowspan="32">Unknown</th>
			<tr>
				<th rowspan="31"></th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/dʰʟɯ᷉/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/bʰɾ̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/bʰl̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/pb̪̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/kɡʰ̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="32">Perfective</th>
			<tr>
				<th rowspan="31"></th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/bʰɯ᷉/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/pb̪ý/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʟ̥̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/bʰý/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/t̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="32">Habitual</th>
			<tr>
				<th rowspan="31"></th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/kb̪ʰ̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡɑ́/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/p̪ɑ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɹ̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/p̪bɯ̂/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="32">Non-progressive</th>
			<tr>
				<th rowspan="31"></th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/k̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɰɑ́/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/p̪ɯ̂/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡ̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/bɡʰ̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="32">Progressive</th>
			<tr>
				<th rowspan="31"></th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/t̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/t̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/t̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/bɑ̂/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ⱱ̥ɶ᷉/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adverb<br>
<table border=1>
	<tr>
		<th colspan="10">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="41"></th>
		<tr>
			<th rowspan="8">Unknown</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/kb̪ɑ̌b̪ʰ.ɡɶ̂t/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Perfective</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʋɯt/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Habitual</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʋ̥ɑ̂ʋ.b̪ʰɶ̌ɡ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Non-progressive</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɯ̌.ɹ̊ɯ̌ɡʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Progressive</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/kb̪ɯ́ⱱ̥/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Informal</th>
		<th colspan="1">Neutral</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɯ́/</td>
										<td>–/b̪ʰⱱ̟̩/</td>
										<td>–/b̪ʰɾ̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adjective<br>
<table border=1>
	<tr>
		<th colspan="10">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="33"></th>
		<tr>
			<th rowspan="32"></th>
			<tr>
				<th rowspan="31"></th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɑ̂ɰ̊b̪ʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First inclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɡy̌ɸ̝.bɑ᷉ɡ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First exclusive</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/pb̪ɯ̌β̞.ɡɯɾ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/p̪ɯ᷉/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/y᷉ⱱp/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="21">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="12"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="12"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3">Unknown</th>
		<th colspan="3">Human</th>
		<th colspan="3">Animal</th>
		<th colspan="3">Inanimate</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Informal</th>
		<th colspan="1">Neutral</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Informal</th>
		<th colspan="1">Neutral</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Informal</th>
		<th colspan="1">Neutral</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Informal</th>
		<th colspan="1">Neutral</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/pɯ᷉/–</td>
										<td>/kbʰɶ̌/–</td>
										<td>/ɡʰ̩/–</td>
										<td>/dʰ̩/–</td>
										<td>/p̪ʟ̥ɯ/–</td>
										<td>/ɸ̝̩/–</td>
										<td>/d̩/–</td>
										<td>/b̪ʰɯ̌/–</td>
										<td>/b̪ʰ̩/–</td>
										<td>/tb̪ʰ̩/–</td>
										<td>/tɡ̩/–</td>
										<td>/ɑ̌/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
