Inflection<br>
Grammatical categories manifest for Nouns in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Case (Unknown, Ergative, Absolutive, Indirective, and Prepositional)</li>
			<li>Number (Unknown, Singular, and Plural)</li>
			<li>Aspect (Unknown, Perfective, Habitual, and Continuous)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Gender (Unknown, Common, and Neuter)</li>
			<li>Specificity (Unknown, Specific, and Nonspecific)</li>
			<li>Honorific (Unknown, Neutral, and Formal)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Polarity (Unknown, Affirmative, and Negative)</li>
			<li>Tense (Unknown, Simple past, Simple present, Simple future, Anterior present, Anterior past, Anterior future, Posterior present, Posterior future, and Posterior past)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adjectives in the following ways:
<ul>
	<li>With prefixes:</li>
		<ul>
			<li>Case (Unknown, Ergative, Absolutive, Indirective, and Prepositional)</li>
			<li>Polarity (Unknown, Affirmative, and Negative)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Number (Unknown, Singular, and Plural)</li>
			<li>Specificity (Unknown, Specific, and Nonspecific)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adverbs in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Aspect (Unknown, Perfective, Habitual, and Continuous)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Polarity (Unknown, Affirmative, and Negative)</li>
		</ul></ul>
<br>
No grammatical categories manifest for Adpositions.
<br>
Grammatical categories manifest for Verbs in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Honorific (Unknown, Neutral, and Formal)</li>
			<li>Transitivity (Unknown, Intransitive, Monotransitive, and Ditransitive)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Number (Unknown, Singular, and Plural)</li>
			<li>Polarity (Unknown, Affirmative, and Negative)</li>
			<li>Tense (Unknown, Simple past, Simple present, Simple future, Anterior present, Anterior past, Anterior future, Posterior present, Posterior future, and Posterior past)</li>
			<li>Aspect (Unknown, Perfective, Habitual, and Continuous)</li>
		</ul></ul>
<br>
Verb<br>
<table border=1>
	<tr>
		<th colspan="12">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Neutral</th>
		<th colspan="1">Formal</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/d̠ʰɯ̂z̪.ɡʡʰɶ᷉zb̪/</td>
										<td>/d̪ɖʰɶ́z̪ɡ/</td>
										<td>/ʡŷ̆b̪ʰd/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="13">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Monotransitive</th>
		<th colspan="1">Ditransitive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɡɖʰý̆z̪.ɡd̪ɖʰy̌ːzb̪/</td>
										<td>/b̪ʰzɶ᷉̆zb̪/</td>
										<td>/ɡɖʰɑ̌.b̪ʰʡʰy᷉z̪ɡ/</td>
										<td>/ʡɑ́ːzb̪/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="13">Unknown</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡɖʰɶ́b̪ʰ.dýb̪ʰd/</td>
										<td>–/b̪ʰzɯ᷉ɡʰd̠/</td>
										<td>–/ʡdʰɑ̂ːɡʰd̠/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ɑ̌ːz̪d̪ʰ.d̪ɖʰy᷉zdʰ/</td>
										<td>–/ʡʰɯ̂z̪d̪ʰ.ɡɖʰɑ́ːzdʰ/</td>
										<td>–/ʡʰy᷉̆ð̞̟bʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡɶ́̆ɡʰ.d̠ɯ̌b̪ʰd/</td>
										<td>–/ʡɑ᷉ð̞̟bʰ/</td>
										<td>–/ʡɑ̂z̪d̪ʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Simple past</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/y̌z.dʰʡʰɑ́ːzb̪/</td>
										<td>–/d̠ʰɑ̌z.dʰɑ̌zb̪/</td>
										<td>–/ʡʰɶ᷉̆z.b̪ʡʰŷzb̪/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ɶ́ːɹ̠̟b̪/</td>
										<td>–/ʡdʰy᷉zdʰ.ɡɖʰy᷉̆ð̞̟bʰ/</td>
										<td>–/ɡɖʰɶ̂ːɹ̠̟.b̪ʡýːɡʰd̠/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ɑ́ð̞̟bʰ/</td>
										<td>–/ɡɖʰɶ᷉z̪ɡ/</td>
										<td>–/ʡdʰɯ́ːb̪ʰ.ʡɯ̂ɹ̠̟b̪/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Simple present</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡɶ᷉̆zb̪/</td>
										<td>–/ʡɶ̂ːz.b̪ɡɖʰŷːzdʰ/</td>
										<td>–/b̪ɶ̂ːzb̪/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡɖʰý̆z.b̪d̪ɖʰɶ̌̆zdʰ/</td>
										<td>–/ʡy̌ːɡʰd̠/</td>
										<td>–/ɡɖʰy̌ːb̪ʰ.dd̪ɖʰɑ̂ɡʰd̠/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̪ɖʰy̌ːb̪ʰ/</td>
										<td>–/y̌̆zdʰ/</td>
										<td>–/ʡɶ᷉̆ð̞̟bʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Simple future</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡɖʰɶ̂ɹ̠̟.b̪d̠ʰɯ̌̆zdʰ/</td>
										<td>–/ʡdʰɑ́ːɹ̠̟.b̪d̠ʰy̌z̪ɡ/</td>
										<td>–/d̠ʰɯ̂ːz̪d̪ʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̠ʰɑ᷉ɡʰ.d̠d̪ɖʰɯ̂̆b̪ʰd/</td>
										<td>–/ʡɶ᷉ːzdʰ/</td>
										<td>–/ʡʰɑ̂ɡʰd̠/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ɯ̌ːɡʰ.d̠b̪ýːz̪d̪ʰ/</td>
										<td>–/b̪ɶ̌̆z.b̪ɑ̌̆zdʰ/</td>
										<td>–/b̪ʰzɶ̌ːb̪ʰd/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Anterior present</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡdʰŷ̆b̪ʰ/</td>
										<td>–/d̪ɖʰɑ̂ːz.b̪b̪ʰzɑ̌ɡʰd̠/</td>
										<td>–/ʡŷ̆z̪d̪ʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̪ɖʰɯ́̆b̪ʰ.dɶ́̆b̪ʰ/</td>
										<td>–/d̪ɖʰɯ́̆ɹ̠̟.b̪d̠ʰɑ̂̆b̪ʰ/</td>
										<td>–/ɡɖʰɯ̌̆zdʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡɖʰɯ̂ːz̪.ɡʡdʰŷːb̪ʰ/</td>
										<td>–/d̠ʰɯ̌ːɡʰ.d̠ʡdʰɯ᷉b̪ʰd/</td>
										<td>–/b̪ʰzy̌̆b̪ʰ.ɡɖʰɑ᷉̆z̪d̪ʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Anterior past</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̠ʰɑ́z̪ɡ/</td>
										<td>–/d̪ɖʰý̆zdʰ.ɡɖʰɯ᷉zdʰ/</td>
										<td>–/b̪ʰzɑ́̆b̪ʰ.db̪ɯ́ːɡʰd̠/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡʰɯ̌̆z.dʰýb̪ʰd/</td>
										<td>–/ɶ᷉̆ð̞̟bʰ.ʡýːz̪ɡ/</td>
										<td>–/d̪ɖʰy᷉ːð̞̟bʰ.ɡɖʰŷːɡʰd̠/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡɯ̌ːð̞̟.bʰɶ́ːzb̪/</td>
										<td>–/d̪ɖʰɯ̂ːz̪d̪ʰ/</td>
										<td>–/ɑ́̆zdʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Anterior future</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡdʰɯ̂ːzb̪/</td>
										<td>–/ɡɖʰy̌z.b̪b̪ʰzɯ᷉̆z̪d̪ʰ/</td>
										<td>–/ʡýɡʰd̠/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡŷːɡʰ.d̠b̪ɯ̌b̪ʰ/</td>
										<td>–/ɡɖʰɶ̌z̪.ɡɡɖʰɯ́ːb̪ʰd/</td>
										<td>–/ʡdʰɑ́zdʰ.ɡɖʰɯ̌̆b̪ʰd/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡɑ̌̆z.b̪ʡʰɶ̌ːzb̪/</td>
										<td>–/ɡɖʰɯ̂̆zb̪/</td>
										<td>–/ɡɖʰɑ᷉̆b̪ʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Posterior present</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡdʰɶ᷉ːz̪d̪ʰ/</td>
										<td>–/ʡʰɯ́̆z̪ɡ/</td>
										<td>–/d̠ʰy᷉ːzb̪/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɶ́b̪ʰ.ɡɖʰɶ̂̆ð̞̟bʰ/</td>
										<td>–/ʡɑ̌̆ð̞̟bʰ.ɡɖʰɶ᷉ːb̪ʰ/</td>
										<td>–/b̪ʰzɶ᷉̆zdʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̪ɖʰɑ́ːz̪.ɡd̪ɖʰɑ́̆zb̪/</td>
										<td>–/d̠ʰɑ̌ːɹ̠̟b̪/</td>
										<td>–/ʡɶ᷉̆z.b̪ɯ̌̆b̪ʰd/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Posterior future</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ʰzɑ̌ːz̪ɡ/</td>
										<td>–/ɡɖʰɶ̌ːzdʰ.ʡɯ́ːz̪d̪ʰ/</td>
										<td>–/ɡɖʰɑ̌zdʰ.ɡɖʰɑ᷉̆z̪d̪ʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɶ̂ːb̪ʰ.d̪ɖʰɑ̌ːb̪ʰd/</td>
										<td>–/d̠ʰɯ́ːɹ̠̟.b̪b̪ʰzɑ́̆z̪ɡ/</td>
										<td>–/ʡdʰɑ᷉ːɹ̠̟b̪/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡýːzb̪/</td>
										<td>–/d̪ɖʰɶ᷉z̪d̪ʰ.d̪ɖʰɶ́ɡʰd̠/</td>
										<td>–/ʡɯ̌̆b̪ʰd/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Posterior past</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̪ɖʰŷːb̪ʰd/</td>
										<td>–/ʡɑ́̆b̪ʰ/</td>
										<td>–/ʡʰɑ̌z.b̪ýːzb̪/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̠ʰýːz̪.ɡʡdʰɶ̂ːzdʰ/</td>
										<td>–/d̪ɖʰɑ᷉ːɡʰ.d̠ʡʰɶ᷉̆b̪ʰd/</td>
										<td>–/d̪ɖʰɯ̂ð̞̟bʰ.ʡdʰɑ́ːz̪ɡ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̪ɖʰýːb̪ʰd/</td>
										<td>–/ɡɖʰɯ́b̪ʰ.ɡɖʰy̌̆ð̞̟bʰ/</td>
										<td>–/ɡɖʰɑ́̆ð̞̟.bʰd̠ʰɯ́ɡʰd̠/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="33"></th>
		<tr>
			<th rowspan="8">Unknown</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ʰzɯ̌z̪.ɡʡɑ̂̆z̪ɡ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Perfective</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̠ʰɶ᷉ːz̪.ɡʡdʰy᷉ːɹ̠̟b̪/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Habitual</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̪ɖʰɯ̌z̪ɡ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Continuous</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡɖʰɶ᷉̆z.b̪d̪ɖʰɯ᷉̆ɹ̠̟b̪/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adverb<br>
<table border=1>
	<tr>
		<th colspan="10">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="33"></th>
		<tr>
			<th rowspan="8">Unknown</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʡʰɯ᷉̆.b̪ʰd̠ʰɯ᷉zb̪/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Perfective</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʡɶ᷉zdʰ.ʡɯ́̆ɡʰd̠/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Habitual</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/b̪ʰzɯ̌̆ɹ̠̟.b̪ɡɖʰɶ́ːzb̪/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Continuous</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʡdʰɯ᷉ːb̪ʰ.dɡɖʰɑ̌ːb̪ʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="13"></th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡɖʰɶ̂ːb̪ʰ.dɯ᷉ːɹ̠̟b̪/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ɑ̌̆.b̪ʰb̪ʰzɑ́̆ð̞̟bʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̠ʰɶ᷉z̪ɡ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Noun<br>
<table border=1>
	<tr>
		<th colspan="24">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3">Unknown</th>
		<th colspan="3">Ergative</th>
		<th colspan="3">Absolutive</th>
		<th colspan="3">Indirective</th>
		<th colspan="3">Prepositional</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/d̠ʰɶ̂zdʰ.b̪ýːɹ̠̟b̪/</td>
										<td>/ɑ᷉ð̞̟bʰ/</td>
										<td>/d̠ʰɑ̌̆b̪ʰ.dʡʰɶ̌ːb̪ʰd/</td>
										<td>/ɡɖʰɑ́ːb̪ʰ.dd̠ʰɑ᷉ɡʰd̠/</td>
										<td>/ɡɖʰɯ́̆z̪.ɡɡɖʰy̌ːzdʰ/</td>
										<td>/b̪ʰzɑ̌ːzdʰ/</td>
										<td>/d̠ʰy̌̆z̪d̪ʰ.ɡɖʰɯ᷉̆z̪ɡ/</td>
										<td>/ɡɖʰɑ̂ːz̪.d̪ʰb̪ʰzɑ᷉̆zdʰ/</td>
										<td>/d̠ʰɶ̂ɡʰd̠/</td>
										<td>/ʡɑ̂zdʰ/</td>
										<td>/ɡɖʰɯ̂ːz̪.ɡʡdʰy̌ːz̪ɡ/</td>
										<td>/b̪ʰzɶ᷉̆ɡʰd̠/</td>
										<td>/d̠ʰy᷉ːð̞̟bʰ.ɡɖʰɑ̂zb̪/</td>
										<td>/ɡɖʰɑ᷉ːɹ̠̟.b̪b̪ʰzɯ́zdʰ/</td>
										<td>/ɡɖʰɑ́ːzdʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="33"></th>
		<tr>
			<th rowspan="8">Unknown</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/d̠ʰy̌z̪.ɡʡʰɑ̌̆b̪ʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Perfective</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʡʰɯ̂̆ɡʰ.d̠d̪ɖʰɶ̂b̪ʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Habitual</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɡɖʰy᷉ːɹ̠̟b̪/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Continuous</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɡɖʰɶ̂zdʰ.b̪ɑ́̆z̪d̪ʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="18">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="9"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3">Unknown</th>
		<th colspan="3">Common</th>
		<th colspan="3">Neuter</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Neutral</th>
		<th colspan="1">Formal</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Neutral</th>
		<th colspan="1">Formal</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Neutral</th>
		<th colspan="1">Formal</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɡɖʰɯ́̆z̪.ɡb̪ʰzɶ̌ːɹ̠̟.b̪ɑ́b̪ʰ.ɡɖʰɶ᷉z̪d̪ʰ/–</td>
										<td>/ʡdʰɶ᷉ːzdʰ/–</td>
										<td>/ʡʰy᷉z.b̪ʡdʰɑ̂ːz.dʰʡʰɶ̌̆zb̪/–</td>
										<td>/d̪ɖʰɶ̂z̪d̪ʰ/–</td>
										<td>/ʡdʰɑ᷉ːz̪d̪ʰ.d̪ɖʰɯ̂ð̞̟bʰ.ɡɖʰɯ᷉̆ɹ̠̟.b̪d̪ɖʰɶ̂ɡʰd̠/–</td>
										<td>/b̪ʰzɑ́ːɹ̠̟.b̪d̠ʰɑ̌zdʰ.ɡɖʰɯ᷉ːz̪.ɡɡɖʰŷ̆b̪ʰd/–</td>
										<td>/b̪ʰzy̌ː.b̪ʰd̠ʰɯ᷉̆ɡʰ.d̠d̠ʰý̆.b̪ʰb̪ʰzy̌ːz̪d̪ʰ/–</td>
										<td>/b̪ɶ᷉ːð̞̟bʰ.d̪ɖʰýːzdʰ.ɡɖʰy᷉.b̪ʰb̪ʰzɑ̌̆z̪ɡ/–</td>
										<td>/b̪ʰzɑ̂b̪ʰ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="15"></th>
		<tr>
			<th rowspan="14"></th>
			<tr>
				<th rowspan="13"></th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʡʰɶ̌ɡʰ.d̠b̪ɯ̌ɹ̠̟.b̪ɡɖʰy᷉ːzdʰ/–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʡʰŷz̪.d̪ʰɶ̌ːð̞̟bʰ/–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɡɖʰɯ̂̆ɹ̠̟b̪/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="13">Unknown</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡʰɑ̂z̪d̪ʰ.b̪ɶ᷉ːzb̪/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡɖʰɑ̂ːɡʰ.d̠b̪ýːɡʰd̠/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ʰzɯ́ːz̪.ɡɡɖʰɶ́̆zdʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Simple past</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡɖʰɶ́b̪ʰd/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ɶ᷉ɹ̠̟b̪/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ʰzɶ̂ɹ̠̟.b̪ɑ́ːɹ̠̟b̪/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Simple present</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ŷːɹ̠̟b̪/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ʰzɯ᷉ːð̞̟bʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ʰzɯ̌̆b̪ʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Simple future</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ɯ́̆b̪ʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ŷːz̪.d̪ʰd̠ʰýːɹ̠̟b̪/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ýzdʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Anterior present</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɶ́ːz̪.ɡd̠ʰɯ̂b̪ʰd/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡʰɑ̂ɹ̠̟b̪/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̠ʰɶ̂ːz̪.ɡb̪ŷːb̪ʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Anterior past</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡʰy᷉̆ɹ̠̟.b̪ɶ᷉ɡʰd̠/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪y̌ːb̪ʰ.ʡŷːɡʰd̠/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̠ʰɯ̌ːð̞̟bʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Anterior future</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̪ɖʰɑ᷉ːɡʰd̠/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡɯ̂̆z̪ɡ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡɯ́ɡʰd̠/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Posterior present</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/d̠ʰɶ̂̆ð̞̟bʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡʰɯ́z.b̪b̪ʰzɑ́ːzdʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ɶ́z.b̪d̠ʰɯ̂ð̞̟bʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Posterior future</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡdʰɯ᷉ːzdʰ.b̪ŷ̆b̪ʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡʰɯ̂ːz̪ɡ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪ɑ̌̆b̪ʰ.ʡy᷉ːz̪d̪ʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="13">Posterior past</th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡʰɯ᷉ːð̞̟bʰ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡʰɯ́z̪ɡ/</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡɖʰýzdʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adjective<br>
<table border=1>
	<tr>
		<th colspan="14">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Ergative</th>
		<th colspan="1">Absolutive</th>
		<th colspan="1">Indirective</th>
		<th colspan="1">Prepositional</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="13"></th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɡɖʰɑ́ɹ̠̟.b̪ʡɑ̂ːɡʰ.d̠d̪ɖʰɶ̂̆b̪ʰd/–</td>
										<td>/d̠ʰɶ̌ːb̪ʰ.dʡy̌̆z̪d̪ʰ/–</td>
										<td>/ɡɖʰɶ́̆z̪ɡ/–</td>
										<td>/d̠ʰɶ̌ːɡʰ.d̠b̪ɶ̂̆ɹ̠̟b̪/–</td>
										<td>/d̪ɖʰɶ̌ːɹ̠̟b̪/–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>/d̠ʰɶ́ɹ̠̟.b̪ɡɖʰɯ᷉ːɹ̠̟.b̪b̪ʰzy᷉ːð̞̟bʰ.ɡɖʰɶ̂zdʰ/–</td>
										<td>/d̠ʰɶ́̆z̪d̪ʰ.ʡɶ᷉ːɡʰ.d̠ʡdʰɶ́ːɡʰd̠/–</td>
										<td>/ʡʰɶ᷉̆b̪ʰ.ɡɖʰɶ́̆ɡʰ.d̠b̪y᷉ːzdʰ/–</td>
										<td>/y̌̆ð̞̟bʰ.ʡýb̪ʰ.dɡɖʰɯ́ːɹ̠̟b̪/–</td>
										<td>/b̪ʰzɑ́z.b̪ʡɯ̂̆ð̞̟bʰ.b̪ɯ᷉ːɡʰd̠/–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>/d̠ʰɶ́̆ɹ̠̟.b̪ʡdʰɶ́ːɹ̠̟.b̪b̪ʰzɑ̌̆ð̞̟bʰ/–</td>
										<td>/ɡɖʰɶ᷉ɹ̠̟.b̪ʡʰɑ́b̪ʰd/–</td>
										<td>/ɡɖʰŷ̆z̪d̪ʰ.b̪ɶ̌z.dʰd̠ʰɯ̂ɹ̠̟.b̪ɶ̌zb̪/–</td>
										<td>/ʡdʰɶ̌̆z.b̪b̪ʰzɶ᷉ːzb̪/–</td>
										<td>/ɑ᷉ːz̪ɡ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="15"></th>
		<tr>
			<th rowspan="14"></th>
			<tr>
				<th rowspan="13"></th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡdʰɑ̂ːɡʰd̠/</td>
										<td>–/d̠ʰɶ᷉ɡʰd̠/</td>
										<td>–/ɡɖʰŷ̆zb̪/</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡdʰý̆b̪ʰ/</td>
										<td>–/b̪ʰzɶ᷉zb̪/</td>
										<td>–/b̪ʰzɑ̌ːz̪d̪ʰ/</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡýzdʰ/</td>
										<td>–/ɡɖʰɑ̂̆z̪.ɡʡɶ᷉ːb̪ʰ/</td>
										<td>–/ɶ̌b̪ʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
