Inflection<br>
Grammatical categories manifest for Nouns in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Definiteness (Unknown, Definite, and Indefinite)</li>
			<li>Topic (Unknown, Topic, and Not topic)</li>
			<li>Honorific (Unknown, Informal, Neutral, and Formal)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Case (Unknown, Nominative, Accusative, Secundative, and Oblique)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Number (Unknown, Singular, and Plural)</li>
			<li>Voice (Unknown, Active, and Passive)</li>
			<li>Transitivity (Unknown, Intransitive, and Transitive)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adjectives in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Definiteness (Unknown, Definite, and Indefinite)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Topic (Unknown, Topic, and Not topic)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adverbs in the following ways:
<ul>
	<li>With suffixes:</li>
		<ul>
			<li>Transitivity (Unknown, Intransitive, and Transitive)</li>
		</ul></ul>
<br>
No grammatical categories manifest for Adpositions.
<br>
Grammatical categories manifest for Verbs in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Definiteness (Unknown, Definite, and Indefinite)</li>
			<li>Voice (Unknown, Active, and Passive)</li>
			<li>Transitivity (Unknown, Intransitive, and Transitive)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Volition (Unknown, Intended, and Unintended)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Tense (Unknown, Simple past, Simple present, Simple future, Anterior present, Anterior past, Anterior future, Posterior present, Posterior future, and Posterior past)</li>
		</ul></ul>
<br>
Verb<br>
<table border=1>
	<tr>
		<th colspan="12">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Transitive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="17"></th>
		<tr>
			<th rowspan="16"></th>
			<tr>
				<th rowspan="15"></th>
				<tr>
					<th rowspan="14"></th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/kɒ̈ʕ̞̟/</td>
										<td>/tɑ᷈h̞/</td>
										<td>/ʌ᷈ɡ.ʈʉ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɔ̂.ʕ̞̟ʉ᷈ʕ̞ʈ/</td>
										<td>/ʌ̂.h̞ɯʔ/</td>
										<td>/ʡ̠ⱱ̟oʜ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʔɘ̂.ERRORɨʕ̞ʟ̆/</td>
										<td>/ʡ̥ɭ̥a.ʕ̞ɜ̂ɡ/</td>
										<td>/ɤ̂.rɤ᷈ʕ̞ʡ̠/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Active</th>
		<th colspan="1">Passive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɭ̥oʕ̞̟.ɡɛ/</td>
										<td>/ʈek/</td>
										<td>/ä᷈l/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intended</th>
		<th colspan="1">Unintended</th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɦ̞̩/–</td>
										<td>/r̥â/–</td>
										<td>/ɡɽɞ᷈/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9">Unknown</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡɒ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Simple past</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡ̥ʟ̥ɔ᷈/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Simple present</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʔbɵ̂/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Simple future</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/k̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Anterior present</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/kʕ̞̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Anterior past</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/l̥̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Anterior future</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ħ̞̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Posterior present</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡ̥̠̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Posterior future</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʈɡ̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
	<tr>
		<th rowspan="9">Posterior past</th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʔ̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Noun<br>
<table border=1>
	<tr>
		<th colspan="13">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Informal</th>
		<th colspan="1">Neutral</th>
		<th colspan="1">Formal</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="23"></th>
		<tr>
			<th rowspan="22"></th>
			<tr>
				<th rowspan="21"></th>
				<tr>
					<th rowspan="20"></th>
					<tr>
						<th rowspan="19"></th>
						<tr>
							<th rowspan="6">Unknown</th>
							<tr>
								<th rowspan="5"></th>
								<tr>
									<th rowspan="4"></th>
									<tr>
										<th rowspan="1">Unknown</th>
										<td>/h̞ɑʔ/</td>
										<td>/ŷ/</td>
										<td>/dʟ̆îħ̞ʡ̮̠/</td>
										<td>/ʡ̠ɒ̈̂.ɦ̞ʌ̂/</td>
									</tr>
									<tr>
										<th rowspan="1">Topic</th>
										<td>/œʕ̞̟.ɖɨ᷈h̞ɺ̢/</td>
										<td>/ʢʕ̞ä᷈/</td>
										<td>/ʡ̠ɸ̝ɯ̂.h̞ʉ/</td>
										<td>/ʡ̠e᷈ɦ̞/</td>
									</tr>
									<tr>
										<th rowspan="1">Not topic</th>
										<td>/ɘʜ.ʡ̠ä̂ɺ̢̊ʔ/</td>
										<td>/ɡu᷈ħ̞.ʢ̠yɹ̊/</td>
										<td>/pœ᷈.ʡ̠ʡ̠oħ̞̟/</td>
										<td>/ERRORɜ̂ʕ̞̟.tɘ᷈ʡ̠/</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="6">Definite</th>
							<tr>
								<th rowspan="5"></th>
								<tr>
									<th rowspan="4"></th>
									<tr>
										<th rowspan="1">Unknown</th>
										<td>/ʡ̥̠ʡ̮̠ɔ/</td>
										<td>/ø̂ħ̞.dœ᷈/</td>
										<td>/ɖʌ᷈ʕ̞.ʟ̆ɘʡ̥/</td>
										<td>/ʈʡɑħ̞̟ɡ/</td>
									</tr>
									<tr>
										<th rowspan="1">Topic</th>
										<td>/ɶ᷈.ʡ̮̠ɤ᷈/</td>
										<td>/e᷈ɖ/</td>
										<td>/ɤ̂ɡʈ/</td>
										<td>/i᷈ħ̞̟.tɒ̈̂r̥/</td>
									</tr>
									<tr>
										<th rowspan="1">Not topic</th>
										<td>/ɘ̂ħ̞̟.bɵ̂ħ̞/</td>
										<td>/ʡ̥ɒ̂.ħ̞o/</td>
										<td>/ʡ̠ɔ᷈/</td>
										<td>/tɡô.ʡø̂ʟ̆t/</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="6">Indefinite</th>
							<tr>
								<th rowspan="5"></th>
								<tr>
									<th rowspan="4"></th>
									<tr>
										<th rowspan="1">Unknown</th>
										<td>/ʡ̥ʕ̞ʉ᷈/</td>
										<td>/uħ̞̟.ɡy/</td>
										<td>/y/</td>
										<td>/tʕ̞̟ɔ̂.ɽ͡rɞ̂ħ̞̟/</td>
									</tr>
									<tr>
										<th rowspan="1">Topic</th>
										<td>/ɞ᷈ʕ̞̟/</td>
										<td>/ʔʟ̆ɘɦ̞/</td>
										<td>/ɘ.ʕ̞ɶʕ̞/</td>
										<td>/ʔʡɛ̂ʈ/</td>
									</tr>
									<tr>
										<th rowspan="1">Not topic</th>
										<td>/ʡ̥ɒɻ̊.ʡ̥̠ɒħ̞̟ɡ/</td>
										<td>/ʕ̞ä̂ʕ̞̟t/</td>
										<td>/ʡ̥ɵ.ʡ̠ɛ/</td>
										<td>/ky.ɺ̥ɯr̥/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="14">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Nominative</th>
		<th colspan="1">Accusative</th>
		<th colspan="1">Secundative</th>
		<th colspan="1">Oblique</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/tɖ̩/–</td>
										<td>/β̞ɒ/–</td>
										<td>/h̞̩/–</td>
										<td>/ʔʡ̮̩/–</td>
										<td>/ɡERROR̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/pɘ̂/</td>
										<td>–/d̩/</td>
										<td>–/ʔ̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Active</th>
		<th colspan="1">Passive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʡ̥̩/</td>
										<td>–/ʡ̥̩/</td>
										<td>–/ʡ̥ʕ̞̟̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Transitive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʕ̞̟̩/</td>
										<td>–/ʡ̥dɞ̂/</td>
										<td>–/dħ̞̟̩/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adverb<br>
<table border=1>
	<tr>
		<th colspan="12">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Transitive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʈa/</td>
										<td>–/ʕ̞̟̩/</td>
										<td>–/ɖɨ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adjective<br>
<table border=1>
	<tr>
		<th colspan="10">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="17"></th>
		<tr>
			<th rowspan="16"></th>
			<tr>
				<th rowspan="15"></th>
				<tr>
					<th rowspan="14"></th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɤ̂.krɯ̂/</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʉ᷈ɖ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʡ̥̠œ.ɦ̞ʕ̞̟ɒ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="11"></th>
		<tr>
			<th rowspan="10"></th>
			<tr>
				<th rowspan="9"></th>
				<tr>
					<th rowspan="8"></th>
					<tr>
						<th rowspan="7"></th>
						<tr>
							<th rowspan="6"></th>
							<tr>
								<th rowspan="5"></th>
								<tr>
									<th rowspan="4"></th>
									<tr>
										<th rowspan="1">Unknown</th>
										<td>/ħ̞ɔ᷈/–</td>
									</tr>
									<tr>
										<th rowspan="1">Topic</th>
										<td>/ɽ͡r̩/–</td>
									</tr>
									<tr>
										<th rowspan="1">Not topic</th>
										<td>/ɺħ̞̟̩/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
