Inflection<br>
Grammatical categories manifest for Nouns in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Topic (Unknown, Topic, and Not topic)</li>
			<li>Person (Unknown, First, Second, Proximate, and Obviative)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Case (Unknown, Ergative, Absolutive, and Oblique)</li>
			<li>Definiteness (Unknown, Definite, and Indefinite)</li>
			<li>Polarity (Unknown, Affirmative, and Negative)</li>
			<li>Transitivity (Unknown, Intransitive, Monotransitive, and Ditransitive)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Specificity (Unknown, Specific, and Nonspecific)</li>
			<li>Mood (Unknown, Indicative, Imperative, Optative, and Subjunctive)</li>
			<li>Evidentiality (Unknown, Witness, and Reportative)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adjectives in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Specificity (Unknown, Specific, and Nonspecific)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Definiteness (Unknown, Definite, and Indefinite)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Case (Unknown, Ergative, Absolutive, and Oblique)</li>
		</ul></ul>
<br>
No grammatical categories manifest for Adverbs.
<br>
Grammatical categories manifest for Adpositions in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Evidentiality (Unknown, Witness, and Reportative)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Case (Unknown, Ergative, Absolutive, and Oblique)</li>
			<li>Definiteness (Unknown, Definite, and Indefinite)</li>
			<li>Mood (Unknown, Indicative, Imperative, Optative, and Subjunctive)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Verbs in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Case (Unknown, Ergative, Absolutive, and Oblique)</li>
			<li>Specificity (Unknown, Specific, and Nonspecific)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Definiteness (Unknown, Definite, and Indefinite)</li>
			<li>Person (Unknown, First, Second, Proximate, and Obviative)</li>
			<li>Evidentiality (Unknown, Witness, and Reportative)</li>
			<li>Transitivity (Unknown, Intransitive, Monotransitive, and Ditransitive)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Mood (Unknown, Indicative, Imperative, Optative, and Subjunctive)</li>
		</ul></ul>
<br>
Noun<br>
<table border=1>
	<tr>
		<th colspan="10">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="11"></th>
		<tr>
			<th rowspan="10"></th>
			<tr>
				<th rowspan="9"></th>
				<tr>
					<th rowspan="8"></th>
					<tr>
						<th rowspan="7"></th>
						<tr>
							<th rowspan="6"></th>
							<tr>
								<th rowspan="5"></th>
								<tr>
									<th rowspan="4"></th>
									<tr>
										<th rowspan="1">Unknown</th>
										<td>bʰŋâɾŋɯ᷉</td>
									</tr>
									<tr>
										<th rowspan="1">Topic</th>
										<td>ûɾb̪ʰǐ</td>
									</tr>
									<tr>
										<th rowspan="1">Not topic</th>
										<td>bʰɒ́ɾn</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="33"></th>
		<tr>
			<th rowspan="32"></th>
			<tr>
				<th rowspan="31"></th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>u᷉ɾɱ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>b̪ʰíɾ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>dʰǐɡʰɒ́ɾ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Proximate</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ŋɾɑ̌ɾ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Obviative</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɑ᷉</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="25">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4">Unknown</th>
		<th colspan="4">Ergative</th>
		<th colspan="4">Absolutive</th>
		<th colspan="4">Oblique</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Monotransitive</th>
		<th colspan="1">Ditransitive</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Monotransitive</th>
		<th colspan="1">Ditransitive</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Monotransitive</th>
		<th colspan="1">Ditransitive</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Monotransitive</th>
		<th colspan="1">Ditransitive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>m–</td>
										<td>ɡʰ–</td>
										<td>bɾy̌–</td>
										<td>bʰɾ–</td>
										<td>ɡb̪ʰ–</td>
										<td>b–</td>
										<td>ɾâ–</td>
										<td>n–</td>
										<td>ddʰɯ̂–</td>
										<td>dʰmɑ᷉–</td>
										<td>ɱu᷉–</td>
										<td>ɡɒ᷉–</td>
										<td>ɡú–</td>
										<td>b̪ɑ̌–</td>
										<td>ɡʰý–</td>
										<td>mɾ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="17"></th>
		<tr>
			<th rowspan="16"></th>
			<tr>
				<th rowspan="15"></th>
				<tr>
					<th rowspan="14"></th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɡɒ̂–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>bb̪ʰ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>b̪–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="13"></th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>bb̪ʰ–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>bɾ–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>b̪–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Witness</th>
		<th colspan="1">Reportative</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="67"></th>
		<tr>
			<th rowspan="66"></th>
			<tr>
				<th rowspan="13">Unknown</th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–bm</td>
										<td>–ɡ</td>
										<td>–n</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ddʰí</td>
										<td>–ɾy̌</td>
										<td>–ɱ</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–bmɒ̂</td>
										<td>–dʰɱ</td>
										<td>–bb̪ʰy̌</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="13">Indicative</th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–dɯ̂</td>
										<td>–ɡʰ</td>
										<td>–dʰ</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–b̪ŋɒ̌</td>
										<td>–m</td>
										<td>–dʰ</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–b̪ɶ̂</td>
										<td>–b̪ŋɑ᷉</td>
										<td>–b̪ɯ̂</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="13">Imperative</th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–b</td>
										<td>–b̪dʰ</td>
										<td>–b̪b̪ʰ</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɯ̂</td>
										<td>–b̪</td>
										<td>–b̪ʰ</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–bɑ̌</td>
										<td>–bʰɒ́</td>
										<td>–b̪mǐ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="13">Optative</th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɾɑ᷉</td>
										<td>–bʰŋ</td>
										<td>–b̪</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–bŋ</td>
										<td>–ɡʰɯ᷉</td>
										<td>–ɡbʰa᷉</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–bʰ</td>
										<td>–ɾ</td>
										<td>–ɱa᷉</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="13">Subjunctive</th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɡʰ</td>
										<td>–bʰm</td>
										<td>–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–dʰy᷉</td>
										<td>–bʰŋ</td>
										<td>–b̪ʰŋɯ́</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–bɾ</td>
										<td>–ɡbʰǔ</td>
										<td>–b̪</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Verb<br>
<table border=1>
	<tr>
		<th colspan="13">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Ergative</th>
		<th colspan="1">Absolutive</th>
		<th colspan="1">Oblique</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>nǔɾbûb</td>
										<td>ɯ̂ɾ</td>
										<td>b̪ɒ᷉ɾbɯ᷉ɾ</td>
										<td>ɾɒ̌</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="15"></th>
		<tr>
			<th rowspan="14"></th>
			<tr>
				<th rowspan="13"></th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ǎb̪ʰdʰɑ᷉</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>b̪ɡʰíɱ</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>bʰândʰíɾ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="13">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Monotransitive</th>
		<th colspan="1">Ditransitive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="73"></th>
		<tr>
			<th rowspan="72"></th>
			<tr>
				<th rowspan="71"></th>
				<tr>
					<th rowspan="14">Unknown</th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>bu᷉–</td>
										<td>î–</td>
										<td>dbʰ–</td>
										<td>ɱ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɾ–</td>
										<td>dɶ̌–</td>
										<td>b–</td>
										<td>bb̪ʰ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>bʰɯ̂–</td>
										<td>ɾǐ–</td>
										<td>nɾ–</td>
										<td>ɾ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="14">First</th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɡdʰú–</td>
										<td>mɶ́–</td>
										<td>ɡʰ–</td>
										<td>d–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>b̪ɡʰɑ̂–</td>
										<td>bmɶ᷉–</td>
										<td>ŋ–</td>
										<td>–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>b̪b̪ʰ–</td>
										<td>bʰɑ̌–</td>
										<td>dɾu᷉–</td>
										<td>ɡɶ᷉–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="14">Second</th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>d–</td>
										<td>ɾi᷉–</td>
										<td>b̪ʰ–</td>
										<td>d–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>d–</td>
										<td>ɡ–</td>
										<td>dǎ–</td>
										<td>b̪–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɡb̪ʰ–</td>
										<td>nɒ́–</td>
										<td>n–</td>
										<td>bʰɾ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="14">Proximate</th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>mɾ–</td>
										<td>b–</td>
										<td>bɱɶ᷉–</td>
										<td>bɾɯ̂–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɡʰi᷉–</td>
										<td>ɡʰɾɶ̂–</td>
										<td>ɡ–</td>
										<td>ɡbʰý–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɡbʰɶ᷉–</td>
										<td>dy̌–</td>
										<td>ɱú–</td>
										<td>bǐ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="14">Obviative</th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>b̪mɒ́–</td>
										<td>ɾ–</td>
										<td>dɶ̂–</td>
										<td>ɡ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɡí–</td>
										<td>ɡʰ–</td>
										<td>bɑ́–</td>
										<td>ɡɡʰi᷉–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>by̌–</td>
										<td>dɡʰ–</td>
										<td>bʰɱ–</td>
										<td>bɒ̂–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="12">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Witness</th>
		<th colspan="1">Reportative</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɡbʰǎ–</td>
										<td>dn–</td>
										<td>bmǎ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="37"></th>
		<tr>
			<th rowspan="36"></th>
			<tr>
				<th rowspan="7">Unknown</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɾ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Indicative</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–n</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Imperative</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɡʰu᷉</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Optative</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–bʰɯ̌</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Subjunctive</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–b̪</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adposition<br>
<table border=1>
	<tr>
		<th colspan="12">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="3"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Witness</th>
		<th colspan="1">Reportative</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>bɑ̂</td>
										<td>ɡɒ᷉ɡʰi᷉ɡ</td>
										<td>nɾɒ̂ɾǔ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="13">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Ergative</th>
		<th colspan="1">Absolutive</th>
		<th colspan="1">Oblique</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–b̪ɱ</td>
										<td>–ɾ</td>
										<td>–b̪ʰɯ᷉</td>
										<td>–bʰɾ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="77"></th>
		<tr>
			<th rowspan="76"></th>
			<tr>
				<th rowspan="15">Unknown</th>
				<tr>
					<th rowspan="14"></th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–dɑ̂</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–d</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɾá</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="15">Indicative</th>
				<tr>
					<th rowspan="14"></th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɡʰɾŷ</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–dɒ᷉</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="15">Imperative</th>
				<tr>
					<th rowspan="14"></th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–m</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɡʰ</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɡɾi᷉</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="15">Optative</th>
				<tr>
					<th rowspan="14"></th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɡɾ</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–bɱy᷉</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–b</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="15">Subjunctive</th>
				<tr>
					<th rowspan="14"></th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–nɾ</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–b̪bʰ</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–b̪ɶ́</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adjective<br>
<table border=1>
	<tr>
		<th colspan="10">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="15"></th>
		<tr>
			<th rowspan="14"></th>
			<tr>
				<th rowspan="13"></th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɡɯ̌dɑ́</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>mɶ̂</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɾáŋbû</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="17"></th>
		<tr>
			<th rowspan="16"></th>
			<tr>
				<th rowspan="15"></th>
				<tr>
					<th rowspan="14"></th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>b–</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>mɒ́–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="13">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Ergative</th>
		<th colspan="1">Absolutive</th>
		<th colspan="1">Oblique</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–bŋú</td>
										<td>–nɾɶ᷉</td>
										<td>–</td>
										<td>–b̪ʰɾ</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
