Inflection<br>
Grammatical categories manifest for Nouns in the following ways:
<ul>
	<li>With prefixes:</li>
		<ul>
			<li>Specificity (Unknown, Specific, and Nonspecific)</li>
			<li>Polarity (Unknown, Affirmative, and Negative)</li>
			<li>Aspect (Unknown, Perfective, and Imperfective)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Case (Unknown, Nominative, Directive, and Oblique)</li>
			<li>Number (Unknown, Singular, Dual, Trial, and Plural)</li>
			<li>Definiteness (Unknown, Definite, and Indefinite)</li>
			<li>Mood (Unknown, Indicative, Imperative, Jussive, and Potential)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adjectives in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Number (Unknown, Singular, Dual, Trial, and Plural)</li>
			<li>Specificity (Unknown, Specific, and Nonspecific)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Case (Unknown, Nominative, Directive, and Oblique)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adverbs in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Mood (Unknown, Indicative, Imperative, Jussive, and Potential)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Aspect (Unknown, Perfective, and Imperfective)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adpositions in the following ways:
<ul>
	<li>With suffixes:</li>
		<ul>
			<li>Polarity (Unknown, Affirmative, and Negative)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Verbs in the following ways:
<ul>
	<li>With prefixes:</li>
		<ul>
			<li>Mood (Unknown, Indicative, Imperative, Jussive, and Potential)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Case (Unknown, Nominative, Directive, and Oblique)</li>
			<li>Specificity (Unknown, Specific, and Nonspecific)</li>
			<li>Aspect (Unknown, Perfective, and Imperfective)</li>
		</ul></ul>
<br>
Noun<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="79"></th>
		<tr>
			<th rowspan="26">Unknown</th>
			<tr>
				<th rowspan="25"></th>
				<tr>
					<th rowspan="24"></th>
					<tr>
						<th rowspan="23"></th>
						<tr>
							<th rowspan="22"></th>
							<tr>
								<th rowspan="7">Unknown</th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟɦ̞ǿ–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ɦ̞ö̂̆–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ɦ̞–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="7">Specific</th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>l–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟɦ̞ʊ̌̆–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ɦ̞–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="7">Nonspecific</th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ɶ̽̄–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>l–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="26">Perfective</th>
			<tr>
				<th rowspan="25"></th>
				<tr>
					<th rowspan="24"></th>
					<tr>
						<th rowspan="23"></th>
						<tr>
							<th rowspan="22"></th>
							<tr>
								<th rowspan="7">Unknown</th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>lɤ̌–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟ–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="7">Specific</th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>lʌ̌̆–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ɦ̞ʏ̟̂–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ɔ̂̆–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="7">Nonspecific</th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>ɦ̞ʊ̄̆–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>è–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟ–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="26">Imperfective</th>
			<tr>
				<th rowspan="25"></th>
				<tr>
					<th rowspan="24"></th>
					<tr>
						<th rowspan="23"></th>
						<tr>
							<th rowspan="22"></th>
							<tr>
								<th rowspan="7">Unknown</th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟɦ̞–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ɦ̞–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟɔ̞̄–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="7">Specific</th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>l–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟʌ́̆–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>l–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="7">Nonspecific</th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟɦ̞–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>ɦ̞–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="29">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="5">Unknown</th>
		<th colspan="5">Nominative</th>
		<th colspan="5">Directive</th>
		<th colspan="5">Oblique</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="5"></th>
		<th colspan="5"></th>
		<th colspan="5"></th>
		<th colspan="5"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="5"></th>
		<th colspan="5"></th>
		<th colspan="5"></th>
		<th colspan="5"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Dual</th>
		<th colspan="1">Trial</th>
		<th colspan="1">Plural</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Dual</th>
		<th colspan="1">Trial</th>
		<th colspan="1">Plural</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Dual</th>
		<th colspan="1">Trial</th>
		<th colspan="1">Plural</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Dual</th>
		<th colspan="1">Trial</th>
		<th colspan="1">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="37"></th>
		<tr>
			<th rowspan="36"></th>
			<tr>
				<th rowspan="7">Unknown</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–lʉ́̆</td>
										<td>–</td>
										<td>–ʟ</td>
										<td>–</td>
										<td>–ø̌̆</td>
										<td>–l</td>
										<td>–lɒ̽̀̆</td>
										<td>–l</td>
										<td>–ɦ̞</td>
										<td>–lɤ̈̂̆</td>
										<td>–ɦ̞</td>
										<td>–ɦ̞ɛ̈́̆</td>
										<td>–ɦ̞</td>
										<td>–ɦ̞œ̞́̆</td>
										<td>–ɯ̀̆</td>
										<td>–ʟɨ̀</td>
										<td>–ʟɯ̽́</td>
										<td>–ø̈̌̆</td>
										<td>–ʟɦ̞ɘ̀̆</td>
										<td>–lɨ̄̆</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Indicative</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɦ̞</td>
										<td>–ɦ̞á</td>
										<td>–l</td>
										<td>–ɦ̞ɛ̈́̆</td>
										<td>–ʟ</td>
										<td>–lë̌̆</td>
										<td>–lɨ̂̆</td>
										<td>–ʟ</td>
										<td>–lɑ̽́</td>
										<td>–ɦ̞ɛ̈̀̆</td>
										<td>–lɦ̞</td>
										<td>–ɒ̽̀̆</td>
										<td>–ɦ̞</td>
										<td>–ɛ̈̌</td>
										<td>–ɦ̞ë́</td>
										<td>–</td>
										<td>–ɐ̄</td>
										<td>–ɦ̞</td>
										<td>–ɦ̞ɒ̀̆</td>
										<td>–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Imperative</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
										<td>–l</td>
										<td>–ɦ̞</td>
										<td>–lɦ̞ɯ́</td>
										<td>–</td>
										<td>–ʟɦ̞ɤ̈́̆</td>
										<td>–</td>
										<td>–ɦ̞</td>
										<td>–ɦ̞</td>
										<td>–ɦ̞ɪ́̆</td>
										<td>–ʟɑ̽̂</td>
										<td>–</td>
										<td>–lʊ̝́</td>
										<td>–ɦ̞</td>
										<td>–lɤ̈́</td>
										<td>–ɦ̞a̽̄̆</td>
										<td>–l</td>
										<td>–ʟɪ̝̄̆</td>
										<td>–</td>
										<td>–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Jussive</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
										<td>–ʟ</td>
										<td>–</td>
										<td>–ɦ̞</td>
										<td>–ɒ̟̂</td>
										<td>–ʟɦ̞ɪ̟̀</td>
										<td>–ʟǣ̆</td>
										<td>–ɪ̈̂̆</td>
										<td>–ɦ̞ɜ̀̆</td>
										<td>–lɦ̞</td>
										<td>–ɦ̞</td>
										<td>–ʟʊ̠̄̆</td>
										<td>–ɦ̞</td>
										<td>–lɦ̞ɔ̞̂</td>
										<td>–ʟ</td>
										<td>–ɦ̞</td>
										<td>–ɦ̞</td>
										<td>–l</td>
										<td>–ʟ</td>
										<td>–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Potential</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ʟ</td>
										<td>–ʟɑ̽̀</td>
										<td>–ɦ̞</td>
										<td>–ɦ̞ɜ̂̆</td>
										<td>–ʟ</td>
										<td>–ʟɦ̞</td>
										<td>–ɑ̟̂</td>
										<td>–ɦ̞ɘ̂̆</td>
										<td>–ʟʌ̈̌̆</td>
										<td>–ɦ̞</td>
										<td>–ɦ̞</td>
										<td>–ʟë̌</td>
										<td>–ʟɦ̞ʊ̈̂̆</td>
										<td>–ɦ̞ǎ̠</td>
										<td>–ʟɶ̽̂̆</td>
										<td>–l</td>
										<td>–</td>
										<td>–lɦ̞</td>
										<td>–ʟ</td>
										<td>–ɦ̞</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="17"></th>
		<tr>
			<th rowspan="16"></th>
			<tr>
				<th rowspan="15"></th>
				<tr>
					<th rowspan="14"></th>
					<tr>
						<th rowspan="13"></th>
						<tr>
							<th rowspan="4">Unknown</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ʟë́̆</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Definite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ʟʏ̟̄</td>
									</tr>
								</tr>
							</tr>
						</tr>
						<tr>
							<th rowspan="4">Indefinite</th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɦ̞</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adverb<br>
<table border=1>
	<tr>
		<th colspan="10">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="37"></th>
		<tr>
			<th rowspan="36"></th>
			<tr>
				<th rowspan="7">Unknown</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>lè̆</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Indicative</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɦ̞ö̀ʟœ̈́̆</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Imperative</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>lë̀ɦ̞l</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Jussive</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟǟɦ̞ú̆ɦ̞</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Potential</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>lɛ̂̆ā</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="25"></th>
		<tr>
			<th rowspan="8">Unknown</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>l–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Perfective</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ë̀̆–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Imperfective</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>l–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Verb<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="37"></th>
		<tr>
			<th rowspan="36"></th>
			<tr>
				<th rowspan="7">Unknown</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>l–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Indicative</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟɛ̈́̆–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Imperative</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟɯ̞̂–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Jussive</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>l–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Potential</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɦ̞–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="13">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Nominative</th>
		<th colspan="1">Directive</th>
		<th colspan="1">Oblique</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="15"></th>
		<tr>
			<th rowspan="14"></th>
			<tr>
				<th rowspan="13"></th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɔ̞̂̆</td>
										<td>–ʟʌ̌̆</td>
										<td>–ʟʊ̠́</td>
										<td>–lɦ̞ɯ̞̌</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
										<td>–ɦ̞</td>
										<td>–l</td>
										<td>–ʟ</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ʟɛ̂̆</td>
										<td>–l</td>
										<td>–</td>
										<td>–ɦ̞</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="25"></th>
		<tr>
			<th rowspan="8">Unknown</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Perfective</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–lɯ̂</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
		<tr>
			<th rowspan="8">Imperfective</th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ʟä́</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adposition<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="13"></th>
		<tr>
			<th rowspan="12"></th>
			<tr>
				<th rowspan="11"></th>
				<tr>
					<th rowspan="10"></th>
					<tr>
						<th rowspan="9"></th>
						<tr>
							<th rowspan="8"></th>
							<tr>
								<th rowspan="7"></th>
								<tr>
									<th rowspan="2">Unknown</th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɦ̞ʊ̌̆</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Affirmative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–lɦ̞œ̈̄</td>
									</tr>
								</tr>
								<tr>
									<th rowspan="2">Negative</th>
									<tr>
										<th rowspan="1"></th>
										<td>–lɞ̞̄</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adjective<br>
<table border=1>
	<tr>
		<th colspan="14">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="5"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="5"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="5"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Dual</th>
		<th colspan="1">Trial</th>
		<th colspan="1">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʟɯ̽̂ʟǐ</td>
										<td>ö̀̆ɦ̞ʟ</td>
										<td>lɦ̞ɯ̂̆ɦ̞ɒ̟́̆l</td>
										<td>ɑ̽̂̆ɦ̞ɒ̀̆ɦ̞</td>
										<td>ɦ̞ʊ̠̂̆</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="15"></th>
		<tr>
			<th rowspan="14"></th>
			<tr>
				<th rowspan="13"></th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ɦ̞ɛ̈́̆ɦ̞lʊ̝̀̆ɦ̞</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>ʊ̈̄ɦ̞ø̈̌ʟ</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>lɒ̽̄ɦ̞</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="13">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Nominative</th>
		<th colspan="1">Directive</th>
		<th colspan="1">Oblique</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–ɦ̞ɪ̈́</td>
										<td>–ø̈́̆</td>
										<td>–ʟɶ̠́</td>
										<td>–ɤ̀̆</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
