Lexicon
bobh (/bɯ̂̆b̪ʰ/)
	n. slip
bobzaghhabh (/bɯ̌̆.b̪zɑ̂̆.ɡd̠ʰɑ̂̆b̪ʰ/)
	v. play
bibdadh (/by̌̆.bd̪ɶ̌dʰ/)
	n. garden
biig (/bŷːʡ/)
	n. effect
biigghaath (/by̌ː.ɡʡʰɶ́ːð̞̟/)
	n. bath
biidgdhoohhghiihzhah (/by᷉ː.dʡdʰɯ̌ː.d̠ʰʡʰy̌ː.ɣɹ̠̟ɑ́̆ɣ/)
	n. base
bag (/bɑ̌̆ɡ/)
	n. cover
bazbagdhoodbhathg (/bɑ̂ɹ̟.bɶ̌̆.ɡdʰɯ́ː.ɖb̪ʰɑ᷉̆z̪ɡ/)
	n. rain
badgdhiig (/bɑ̌.ɖʡdʰy᷉ːɡ/)
	n. drink
baathdh (/bɑ́ːz̪d̪ʰ/)
	adj. large
baabhgadhhhaadhgooz (/bɑ̂ːb̪ʰ.ɡɑ̌.d̪ʰd̠ʰɶ́ɑ̯́dʰ.ʡɯ᷉ːɹ̟/)
	n. smell
baazdhoh (/bɑ̌ːɹ̟.dʰɯ̂ɣ/)
	n. knot
baath (/bɑ᷉ːz̪/)
	adj. secret
bagzobgadh (/bɶ᷉̆.ɡɻ̟ɯ᷉̆.bʡɶ᷉ɖʰ/)
	adj. correct
baghghathdhdoothbh (/bɶ᷉̆.ɡʰʡʰɶ́z̪d̪ʰ.ɖɯ́ːð̞̟bʰ/)
	n. sugar
bazbaazdh (/bɶ́ʐ.b̪ɑ᷉ɶ̯́zdʰ/)
	adj. able
badhzadh (/bɶ̂.d̪ʰɻ̟ɶ́̆dʰ/)
	adj. equal
baddhozhbbhogdhathbh (/bɶ̌.dɖʰɯ᷉ɹ̠̟.b̪b̪ʰɯ᷉̆.ɡdʰɑ́ð̞̟bʰ/)
	n. metal
biozhhad (/by᷉̆ɯ̯́̆.ɹ̠̟ɣɑ̌d/)
	v. know
baah (/bɑ᷉ɶ̯́ɦ/)
	v. sit
bhothbhzazhhhooghhzhaathg (/bʰɯ̌̆ð̞̟.bʰɻ̟ɶ᷉̆ɹ̠̟.d̠ʰɯ́ːɡʰ.d̠ɹ̠̟ɑ᷉ːz̪ɡ/)
	n. twist
bhozhzaazhbdhath (/bʰɯ̂.ʒzɶ́ːɹ̠̟.b̪ɖʰɶ́ð̞̟/)
	n. salt
bhobhdzhohziz (/bʰɯ᷉b̪ʰ.dʒɯ᷉̆.ɦɻ̟y̌̆z/)
	adj. great
bhoogddhaihdaad (/bʰɯ́ː.ɡd̪ɖʰɶ́ŷ̯ɣ.ɖɑ᷉ɶ̯́d/)
	n. thumb
bhigghiidhgighhzaazb (/bʰý̆.ʡʡʰýːdʰ.ʡýɡʰ.d̠ɻ̟ɑ̌ːzb̪/)
	n. learning
bhighgaazzodh (/bʰy᷉̆ʡʰ.ɡɶ᷉ː.zzɯ̂̆dʰ/)
	v. stand
bhiiz (/bʰýːɹ̟/)
	n. kettle
bhiibhzhazhthabhddhod (/bʰŷː.b̪ʰʒɶ̂̆.ɹ̠̟z̪ɶ᷉̆b̪ʰ.ddʰɯ᷉̆d̪/)
	adj. right
bhiidhdozddhagh (/bʰy̌ːɖʰ.ɖɯ̂ʐ.d̪ɖʰɑ̌̆ʡʰ/)
	n. sound
bhazhzibhhoth (/bʰɑ̌̆.ʒɹ̟y᷉b̪ʰ.d̠ɯ̌ð̞̟/)
	n. walk
bhathbhath (/bʰɑ᷉̆z̪.b̪ʰɑ᷉z̪/)
	adj. mechanical
bhadh (/bʰɶ́̆ɖʰ/)
	n. root
bhaghdizhbdhaahhghaig (/bʰɶ᷉̆ɡʰ.ɖy᷉̆ɹ̠̟.b̪d̪ʰɑ̂ː.d̠ʰʡʰɶ́ŷ̯ʡ/)
	v. reach
bhazbhig (/bʰɶ́ɹ̟.b̪ʰy᷉ɡ/)
	n. change
bhahhhhaagh (/bʰɶ̂.d̠ʰd̠ʰɶ́ːʡʰ/)
	n. chain
bhaah (/bʰɶ᷉ːd̠/)
	n. ant
bhaabhhodthaabh (/bʰɶ́ɑ̯́.bd̠ʰɯ᷉̆.d̪ð̞̟ɑ᷉ɶ̯́b̪ʰ/)
	v. feel
bozhgagdaz (/b̪ɯ́̆ʒ.ʡɶ̂̆.ʡd̪ɑ̂̆ɻ̟/)
	v. let
bod (/b̪ɯ̂̆d̪/)
	n. sister
bothbhhahh (/b̪ɯ̂̆ð̞̟.bʰɦɑ᷉d̠ʰ/)
	v. draw
bogbaithghhod (/b̪ɯ̌̆.ɡb̪ɶ́ŷ̯z̪.ɡd̠ʰɯ᷉̆d/)
	n. sky
bodhdighbath (/b̪ɯ᷉̆d̪ʰ.dý̆ɡʰ.b̪ɑ̌ð̞̟/)
	v. mean
bozdibghoothbhdaaz (/b̪ɯ᷉̆z.dy᷉̆.bʡʰɯ́ːð̞̟bʰ.dɶ́ɑ̯́ɻ̟/)
	n. air
bothdhghithdhbhaadhgaathbh (/b̪ɯ̂z̪.d̪ʰʡʰy᷉̆z̪.d̪ʰb̪ʰɶ́ːɖʰ.ɡɶ́ːð̞̟bʰ/)
	v. fall
bothbhbhaathbhghaazdhdad (/b̪ɯ̂ð̞̟.bʰbʰɶ̂ːð̞̟.bʰʡʰɶ᷉ːzdʰ.dɶ́d̪/)
	n. language
bobh (/b̪ɯ̌bʰ/)
	n. soap
bozhzidhhohghoobh (/b̪ɯ̌.ʒɻ̟ýɖʰ.d̠ɯ᷉̆ɦ.ɡʰɯ̌ːb̪ʰ/)
	n. advertisement
bothdazhzooth (/b̪ɯ᷉ð̞̟.ɖɶ᷉.ɹ̠̟ʐɯ̂ːz̪/)
	n. blade
boothdhziidh (/b̪ɯ̂ːz̪.d̪ʰzŷːd̪ʰ/)
	adj. tired
boobhgaadgooz (/b̪ɯ᷉ːb̪ʰ.ɡɑ̂ː.d̪ɡɯ́ːz/)
	n. leaf
biz (/b̪ý̆ɹ̟/)
	v. help
bizgdhizb (/b̪ý̆ʐ.ɡɖʰy̌zb̪/)
	n. chalk
bibhthoththoozbddhaad (/b̪ŷ̆.b̪ʰð̞̟ɯ́̆.ð̞̟z̪ɯ᷉ːz.b̪d̪ɖʰɑ᷉ɶ̯́d/)
	n. wing
bidhdhaath (/b̪y̌̆.d̪ʰdʰɑ᷉ːð̞̟/)
	n. hammer
bizzaidh (/b̪y̌̆.zɹ̟ɶ́ŷ̯dʰ/)
	adj. unimportant
bibdithbhhiigbhibhd (/b̪y᷉̆.bd̪y᷉̆ð̞̟.bʰɣy᷉ː.ʡb̪ʰý̆b̪ʰd/)
	n. butter
bizdh (/b̪y᷉̆zdʰ/)
	adj. separate
bidbhiib (/b̪ý.dbʰýːb̪/)
	adj. dirty
bizthighhhobbooh (/b̪ý.ʐz̪y̌ɡʰ.d̠ɣɯ᷉.b̪b̪ɯ́ːɣ/)
	n. skirt
bigdazhabhzizh (/b̪ý.ɡd̪ɶ̂z.d̠ɶ̌̆.bʰʐŷɹ̠̟/)
	n. blood
bighzozhgdhohhbathg (/b̪ŷ.ɡʰɹ̟ɯ̂̆ɹ̠̟.ʡdʰɯ́d̠ʰ.b̪ɑ̌z̪ɡ/)
	n. chance
bibhhathgbhighh (/b̪y̌.b̪d̠ʰɑ̌̆z̪.ɡbʰýɡʰd̠/)
	v. become
bibhboothbhhithbhbhagh (/b̪y᷉bʰ.b̪ɯ᷉ːð̞̟.bʰɣýð̞̟.bʰb̪ʰɶ̌̆ʡʰ/)
	n. snow
biih (/b̪ýːɦ/)
	adj. poor
biibgaaghgdhithg (/b̪y̌ː.bʡɶ́ɑ̯́ɡʰ.ʡdʰýz̪ɡ/)
	n. rub
bad (/b̪ɑ́̆ɖ/)
	n. day
baghthaghhzizb (/b̪ɑ̂̆.ɡʰð̞̟ɶ̌ɡʰ.d̠ʐy̌zb̪/)
	adj. fast
bagzobhzaah (/b̪ɑ̌̆.ɡzɯ́.b̪ʰɹ̟ɑ᷉ɶ̯́ɣ/)
	adj. flat
baghbaahghiibgdhiith (/b̪ɑ᷉̆ɡʰ.bɑ́ː.d̠ʡʰŷː.bɡɖʰýːz̪/)
	n. position
bazhb (/b̪ɑ̂ɹ̠̟b̪/)
	n. sea
bazzah (/b̪ɑ̂.ɻ̟ɻ̟ɶ᷉̆ɣ/)
	adj. hanging
baahhzih (/b̪ɑ́ː.d̠ʰɻ̟y̌̆d̠/)
	n. death
baabhdgdhaathdhzaabhdizdh (/b̪ɑ̂ːb̪ʰ.dɡɖʰɑ̌ːz̪.d̪ʰɹ̟ɑ̂ːbʰ.ɖŷzdʰ/)
	v. happen
baaghh (/b̪ɑ̂ːɡʰd̠/)
	adj. private
baahzhoggdhaazh (/b̪ɑ᷉ː.ɣʒɯ᷉̆.ɡɡɖʰɶ᷉ːɹ̠̟/)
	v. agree
babddhaghgahhazh (/b̪ɶ́̆.bd̪ɖʰɑ̂ɡʰ.ʡɶ᷉.ɣɦɑ́ɹ̠̟/)
	n. voice
bahbizdhbod (/b̪ɶ̂̆.d̠b̪ý̆zdʰ.b̪ɯ̌̆d/)
	adj. irresponsible
bazbiiddhabhddab (/b̪ɶ̂̆ɻ̟.býː.d̪dʰɶ̂b̪ʰ.ddɶ̂̆b̪/)
	n. profit
badgdhazb (/b̪ɶ᷉̆.d̪ɡɖʰɑ᷉̆zb̪/)
	v. read
badhhozhbbazbazh (/b̪ɶ᷉̆.dd̠ʰɯ́ɹ̠̟.b̪bɶ᷉ɻ̟.bɶ́ʒ/)
	n. stitch
badhhabhdzobhdadh (/b̪ɶ᷉̆ɖʰ.d̠ɶ᷉̆b̪ʰ.dɻ̟ɯ́̆b̪ʰ.ɖɑ᷉̆ɖʰ/)
	n. use
baghhghighhabhghaabh (/b̪ɶ᷉̆ɡʰ.d̠ʡʰy᷉.ʡd̠ʰɑ́.b̪ʰʡʰɶ̌ːb̪ʰ/)
	n. receipt
bazdhhhaabhdabh (/b̪ɶ́z.dʰd̠ʰɑ́ːb̪ʰ.d̪ɶ̂b̪ʰ/)
	adj. false
bagghiizddhabbhzaah (/b̪ɶ́.ʡɡʰŷːʐ.d̪ɖʰɑ́.bb̪ʰzɶ́ɑ̯́ɣ/)
	adj. opposite
babhdthobhbizdhabh (/b̪ɶ̂b̪ʰ.dð̞̟ɯ̌b̪ʰ.b̪ŷ̆z.d̪ʰɑ̂bʰ/)
	n. trouble
baggathdhgdhihhdhid (/b̪ɶ̌.ɡʡɶ́̆z̪d̪ʰ.ɡɖʰy᷉̆.d̠ʰɖʰý̆d̪/)
	n. whistle
bahgdhadgdhath (/b̪ɶ̌ɣ.ʡdʰɑ̌.dɡɖʰɑ̂̆z̪/)
	n. nerve
bab (/b̪ɶ᷉b̪/)
	n. lead
bazhzhadhiithdhbhithg (/b̪ɶ᷉.ɹ̠̟ɹ̠̟ɶ́.dd̠ýːz̪.d̪ʰbʰýz̪ɡ/)
	adj. manual
baghdazhhiizdh (/b̪ɶ᷉ɡʰ.ɖɶ̂̆.ɹ̠̟ɦŷːzdʰ/)
	n. rate
baghdaizthiib (/b̪ɶ᷉ɡʰ.ɖɶ́ŷ̯.ʐð̞̟y᷉ːb/)
	v. make
baghgdhaaggdhaaz (/b̪ɶ᷉ʡʰ.ɡɖʰɶ᷉ː.ʡɡɖʰɶ̂ːɻ̟/)
	n. color
baahhizhbgazdh (/b̪ɶ̌ː.ɣɦŷ̆ɹ̠̟.b̪ʡɶ᷉̆zdʰ/)
	n. apparatus
baibgdhaazbhaagbhabh (/b̪ɶ́ŷ̯.b̪ɡɖʰɶ᷉ːɹ̟.b̪ʰɶ́ː.ʡb̪ʰɶ᷉̆b̪ʰ/)
	n. idea
baizhbdhaazhbghiibh (/b̪ɶ́ŷ̯ɹ̠̟.b̪dʰɶ̂ːɹ̠̟.b̪ʡʰy᷉ːb̪ʰ/)
	adj. clean
baighhdabhbhohh (/b̪ɶ́ŷ̯ɡʰ.d̠dɑ᷉̆.b̪ʰb̪ʰɯ̌̆d̠ʰ/)
	n. committee
baadzhaad (/b̪ɶ́ɑ̯́.ɖʒɑ̌ːd/)
	n. snake
baaghbhogbithbh (/b̪ɶ́ɑ̯́.ʡʰb̪ʰɯ᷉̆.ʡb̪y̌̆ð̞̟bʰ/)
	adj. good
bhzozbhabhdath (/b̪ʰzɯ̂̆ɹ̟.b̪ʰɑ̌b̪ʰ.ɖɶ́ð̞̟/)
	n. boot
bhzoz (/b̪ʰzɯ᷉̆ɻ̟/)
	n. horn
bhzigddhaghhhaazhb (/b̪ʰzŷ.ɡd̪ɖʰɶ̌̆ɡʰ.d̠d̠ɑ᷉ːɹ̠̟b̪/)
	adj. safe
bhziibddhizgoohhhaghh (/b̪ʰzýː.bd̪ɖʰy᷉ɹ̟.ɡɯ᷉ːɦ.d̠ʰɑ́ɡʰd̠/)
	v. think
bhziiggdhaaddiizdhod (/b̪ʰzýː.ɡʡdʰɶ̂ː.ɖɖŷːɹ̟.ɖʰɯ̌d̪/)
	n. pin
bhziizh (/b̪ʰzy̌ːʒ/)
	n. measure
bhzahdiozbathgog (/b̪ʰzɑ̌̆ɦ.d̪y᷉̆ɯ̯́̆ʐ.bɑ̌̆ð̞̟.ɡɯ̂̆ɡ/)
	n. foot
bhzabhbhoozdhzah (/b̪ʰzɑ́.b̪ʰbʰɯ̌ːz.dʰɻ̟ɶ́̆ɣ/)
	adj. late
bhzathdhohhthizgaadh (/b̪ʰzɑ᷉ð̞̟.d̪ʰɯ̌̆.d̠ʰz̪ý̆ɹ̟.ʡɑ᷉ːdʰ/)
	n. food
bhzaahhhibhzhiidbozdh (/b̪ʰzɑ́ː.d̠d̠ʰy᷉.b̪ʰʒýː.d̪b̪ɯ̌̆zdʰ/)
	n. flower
bhzaaghgazhb (/b̪ʰzɑ́ːɡʰ.ɡɶ̌̆ɹ̠̟b̪/)
	adj. unable
bhzaazbhzaadhzoog (/b̪ʰzɑ̂ːɻ̟.b̪ʰzɑ᷉ɶ̯́.d̪ʰzɯ̌ːʡ/)
	n. person
bhzaadh (/b̪ʰzɑ̌ːdʰ/)
	n. year
bhzagghiihhgdhithbhgod (/b̪ʰzɶ́̆.ɡɡʰy᷉ːd̠ʰ.ɡɖʰy̌̆ð̞̟bʰ.ʡɯ́d/)
	adj. true
bhzazdhzaadboodh (/b̪ʰzɶ́z.dʰzɶ̂ː.ɖbɯ̌ːɖʰ/)
	n. plant
bhzazgadhdhazb (/b̪ʰzɶ́ɻ̟.ɡɶ̂.dʰd̪ʰɶ̂̆zb̪/)
	n. island
bhzazgaabh (/b̪ʰzɶ̌ʐ.ɡɑ᷉ɶ̯́b̪ʰ/)
	adj. sad
bhziohh (/b̪ʰzy᷉̆ɯ̯́̆d̠ʰ/)
	v. speak
bhzaabhdiibhgathdhddhih (/b̪ʰzɑ᷉ɶ̯́b̪ʰ.ɖŷːbʰ.ɡɑ́z̪d̪ʰ.d̪ɖʰy̌̆d̠/)
	n. punishment
bhzaazdhthoog (/b̪ʰzɑ᷉ɶ̯́z.dʰz̪ɯ́ːʡ/)
	v. cut
bhzaidhood (/b̪ʰzɶ́ŷ̯.dɣɯ᷉ːd̪/)
	n. shame
bhzaadhhothbabh (/b̪ʰzɶ́ɑ̯́.dd̠ʰɯ᷉z̪.b̪ɑ́̆bʰ/)
	n. sex
bhoghh (/b̪ʰɯ́̆ɡʰd̠/)
	n. tree
bhoghhaazhbhzabdhah (/b̪ʰɯ́̆.ɡʰɣɶ̌ːɹ̠̟.b̪ʰzɑ᷉̆.b̪dʰɑ̌̆ɦ/)
	n. girl
bhoggdhob (/b̪ʰɯ́̆.ʡɡɖʰɯ̂̆b/)
	n. request
bhozhdaithzaazdhgdhazdh (/b̪ʰɯ̂ɹ̠̟.ɖɶ́ŷ̯.z̪ɻ̟ɑ᷉ɶ̯́zdʰ.ʡdʰɶ̌̆zdʰ/)
	n. tail
bhoobhgoobhzazhbdad (/b̪ʰɯ̂ːb̪ʰ.ʡɯ̂ː.b̪ʰɹ̟ɶ́̆ɹ̠̟.b̪ɖɑ᷉d/)
	n. ring
bhoohdaahhhothbh (/b̪ʰɯ̌ːɣ.dɶ̂ː.d̠d̠ʰɯ̌̆ð̞̟bʰ/)
	n. pen
bhibhdbaazhbhoogh (/b̪ʰŷ̆b̪ʰ.dbɑ̌ːɹ̠̟.b̪ʰɯ̂ːɡʰ/)
	n. powder
bhih (/b̪ʰy̌̆d̠/)
	n. theory
bhibhghohdhagghiithg (/b̪ʰy̌.b̪ʰʡʰɯ̂ɣ.dʰɑ᷉̆.ɡʡʰŷːz̪ɡ/)
	n. wound
bhiizbddhazhthothdh (/b̪ʰy̌ːz.b̪d̪ɖʰɶ̌.ʒð̞̟ɯ᷉̆z̪d̪ʰ/)
	n. unit
bhiithbhghaizdhzaghzhaag (/b̪ʰy᷉ːð̞̟.bʰɡʰɶ́ŷ̯z.dʰɻ̟ɶ́.ɡʰʒɑ᷉ɶ̯́ʡ/)
	n. talk
bhabgobhhaz (/b̪ʰɑ́̆.bʡɯ᷉̆.b̪ʰɦɑ̌̆ɻ̟/)
	n. cook
bhabhghazhbgoodh (/b̪ʰɑ́̆.bʰʡʰɑ̂ɹ̠̟.b̪ʡɯ᷉ːd̪ʰ/)
	n. oven
bhadboogh (/b̪ʰɑ᷉̆.ɖb̪ɯ̌ːɡʰ/)
	n. sneeze
bhag (/b̪ʰɑ̂ʡ/)
	n. rod
bhaath (/b̪ʰɑ́ːz̪/)
	n. cloth
bhaahhiighboozdhthabh (/b̪ʰɑ́ː.d̠ɦy᷉ːʡʰ.b̪ɯ́ːz.dʰð̞̟ɶ́̆b̪ʰ/)
	n. number
bhaadhbaithdhbhad (/b̪ʰɑ̂ːɖʰ.bɶ́ŷ̯z̪.d̪ʰb̪ʰɶ̂̆ɖ/)
	adj. elastic
bhaaggdhobhthaz (/b̪ʰɑ̂ː.ʡɡɖʰɯ᷉̆.b̪ʰð̞̟ɶ᷉̆ʐ/)
	v. produce
bhazhidhhighh (/b̪ʰɶ̂̆.ɻ̟ɦŷ̆.dʰɦŷɡʰd̠/)
	n. tooth
bhadbiothdhgdhoozdaazh (/b̪ʰɶ̌̆.ɖby᷉̆ɯ̯́̆z̪d̪ʰ.ɡɖʰɯ̂ːʐ.d̪ɑ́ːɹ̠̟/)
	v. carry
bhadhghabgdhoodhah (/b̪ʰɶ᷉̆.dʰɡʰɶ́̆.b̪ɡɖʰɯ́ː.ɖɦɑ᷉d̠/)
	adj. unequal
bhathg (/b̪ʰɶ᷉z̪ɡ/)
	n. burst
bhaahhghoohzhohhbid (/b̪ʰɶ́ː.d̠ʰʡʰɯ́ː.ɦɹ̠̟ɯ́d̠ʰ.b̪y᷉d/)
	n. apple
bhioghh (/b̪ʰy᷉̆ɯ̯́̆ɡʰd̠/)
	n. wood
bhaathgbhabh (/b̪ʰɑ᷉ɶ̯́z̪.ɡb̪ʰɶ᷉b̪ʰ/)
	adj. cold
bhaihddhodh (/b̪ʰɶ́ŷ̯ɦ.d̪ɖʰɯ́̆d̪ʰ/)
	n. neck
bhaaghboozhziizbaaz (/b̪ʰɶ́ɑ̯́ʡʰ.b̪ɯ̂ː.ɹ̠̟zŷːʐ.b̪ɶ᷉ːɻ̟/)
	n. protest
ddhobghaazhgadh (/d̪ɖʰɯ́.bʡʰɶ̌ːɹ̠̟.ɡɶ᷉ɖʰ/)
	n. month
ddhozghiigdhah (/d̪ɖʰɯ́ɻ̟.ɡʰŷː.ʡdʰɶ̌ɦ/)
	n. ray
ddhodhhhigzath (/d̪ɖʰɯ᷉.ɖʰd̠ʰŷ̆.ɡɹ̟ɑ̌̆z̪/)
	n. ticket
ddhoodhgathdhboothbhbhzathbh (/d̪ɖʰɯ̂ːdʰ.ʡɑ̂̆z̪d̪ʰ.b̪ɯ́ːð̞̟.bʰb̪ʰzɶ᷉ð̞̟bʰ/)
	v. choose
ddhoodhthaazhhathbh (/d̪ɖʰɯ̌ː.ɖʰð̞̟ɑ᷉ːɹ̠̟.d̠ɑ᷉ð̞̟bʰ/)
	n. view
ddhooghdhob (/d̪ɖʰɯ᷉ː.ʡʰɖʰɯ᷉b̪/)
	n. stop
ddhizh (/d̪ɖʰy᷉ɹ̠̟/)
	n. jelly
ddhihhhoozdibhhabh (/d̪ɖʰy᷉ɦ.d̠ʰɯ᷉ːɻ̟.dŷb̪ʰ.d̠ɶ̂̆bʰ/)
	n. key
ddhathgdhooghdaaghzhoobh (/d̪ɖʰɑ̂̆z̪.ɡɖʰɯ̌ːʡʰ.d̪ɑ̌ː.ʡʰʒɯ́ːb̪ʰ/)
	n. look
ddhaghhgdhaaggaah (/d̪ɖʰɑ̂̆ɡʰ.d̠ʡdʰɑ́ː.ʡʡɶ́ɑ̯́d̠/)
	n. parcel
ddhad (/d̪ɖʰɑ́d/)
	n. bag
ddhaadzaazzazhboghh (/d̪ɖʰɑ᷉ː.ɖzɶ̌ː.ʐɹ̟ɑ̂ʒ.b̪ɯ̂ɡʰd̠/)
	n. approval
ddhad (/d̪ɖʰɶ́ɖ/)
	n. disease
ddhaghhdhaazbbhzaaz (/d̪ɖʰɶ̌ɡʰ.d̠ɖʰɑ᷉ɶ̯́z.b̪b̪ʰzɶ̌ːɹ̟/)
	n. bit
ddhaahzoodhzaag (/d̪ɖʰɶ̂ː.d̠ʐɯ᷉ː.dʰʐɶ̂ːʡ/)
	v. understand
ddhaazhbhaazzaghgdhith (/d̪ɖʰɶ̂ːɹ̠̟.bʰɑ́ː.zɻ̟ɑ́ɡʰ.ɡɖʰy᷉̆z̪/)
	n. bone
dobh (/d̪ɯ̌̆b̪ʰ/)
	n. dust
dodbhzagthaagh (/d̪ɯ᷉̆.d̪b̪ʰzɑ̌̆.ɡð̞̟ɑ᷉ːɡʰ/)
	n. side
dothbhzibhghioz (/d̪ɯ́ð̞̟.bʰɻ̟ŷ.b̪ʰʡʰy᷉̆ɯ̯́̆z/)
	n. ink
dibhdgdhiidh (/d̪ý̆b̪ʰ.dɡɖʰýːdʰ/)
	v. learn
didgaadhdazzhazdh (/d̪ŷ̆.dʡɑ̌ːd̪ʰ.ɖɶ̌̆.zʒɶ̂̆zdʰ/)
	adj. acidic
dizh (/d̪ŷ̆ʒ/)
	n. knife
dithghadhghaazhb (/d̪y̌̆z̪.ʡʰɶ᷉̆.dʰɡʰɑ̌ːɹ̠̟b̪/)
	n. push
dibbabhzithbhzhaz (/d̪y̌.bbɑ̌.b̪ʰzy̌ð̞̟.bʰɹ̠̟ɶ̌̆z/)
	adj. wide
diihbaghzah (/d̪y̌ː.d̠bɑ̂̆.ʡʰʐɶ̂̆d̠/)
	n. discovery
dadzagh (/d̪ɑ́̆.dɻ̟ɑ́̆ɡʰ/)
	n. farm
daggdhazb (/d̪ɑ᷉.ɡɡɖʰɶ᷉̆zb̪/)
	n. roll
daathdh (/d̪ɑ́ːz̪d̪ʰ/)
	n. attempt
dazbghazgdhaathgthab (/d̪ɶ̂̆z.b̪ʡʰɑ́̆ɹ̟.ɡɖʰɶ̌ːz̪.ɡð̞̟ɑ̌b/)
	n. birth
dagbhoothdhog (/d̪ɶ́.ɡb̪ʰɯ᷉ːð̞̟.dʰɯ᷉ʡ/)
	n. expert
dathgdhihhdhagzazhb (/d̪ɶ̂z̪.ɡdʰy᷉̆.d̠ʰɖʰɑ́̆.ɡzɑ᷉̆ɹ̠̟b̪/)
	n. berry
diobhd (/d̪y᷉̆ɯ̯́̆b̪ʰd/)
	n. tongue
daaghdhaz (/d̪ɑ᷉ɶ̯́.ɡʰdʰɶ̂̆z/)
	n. danger
dhobddhoozhbizgoz (/d̪ʰɯ́̆.b̪d̪ɖʰɯ᷉ːɹ̠̟.b̪ý̆z.ʡɯ̌̆ɻ̟/)
	n. property
dhodhdazzagh (/d̪ʰɯ̂̆dʰ.dɶ̌̆.ʐʐɑ́ɡʰ/)
	n. tendency
dhoghzadthazhb (/d̪ʰɯ̂̆.ɡʰʐɑ̂.dð̞̟ɶ̂ɹ̠̟b̪/)
	adj. dull
dhobhhhig (/d̪ʰɯ̌̆.b̪ʰd̠ʰy᷉ɡ/)
	n. woman
dhohhbothgiizddhaabh (/d̪ʰɯ̂d̠ʰ.b̪ɯ́z̪.ɡŷːɻ̟.d̪ɖʰɶ́ːbʰ/)
	n. end
dhoobh (/d̪ʰɯ́ːb̪ʰ/)
	n. crime
dhidhdhazzaizb (/d̪ʰŷ̆.ɖʰd̪ʰɶ́̆.ʐʐɶ́ŷ̯zb̪/)
	n. destruction
dhizhbathg (/d̪ʰy̌̆ʒ.b̪ɑ̌̆z̪ɡ/)
	adj. young
dhib (/d̪ʰy᷉̆b̪/)
	n. picture
dhibh (/d̪ʰy᷉̆b̪ʰ/)
	adj. wrong
dhidhhozhbgaghhog (/d̪ʰy᷉̆d̪ʰ.d̠ɯ̌ɹ̠̟.b̪ʡɑ́.ɡʰɣɯ̂ɡ/)
	n. religion
dhiz (/d̪ʰŷɻ̟/)
	n. play
dhidhathbhhothhoghh (/d̪ʰy̌.ɖʰɑ̂ð̞̟.bʰɦɯ᷉̆.z̪ɣɯ́ɡʰd̠/)
	adj. ugly
dhiizthazdhhhizbhzaadh (/d̪ʰy᷉ː.zð̞̟ɑ́z.dʰd̠ʰy᷉ɻ̟.b̪ʰzɶ᷉ːd̪ʰ/)
	adj. married
dhah (/d̪ʰɑ̂̆ɣ/)
	n. winter
dhaathhood (/d̪ʰɑ̂ː.z̪ɦɯ̂ːd̪/)
	n. bulb
dhazhzithbhgdhoozdhthiid (/d̪ʰɶ́.ɹ̠̟ɻ̟y̌ð̞̟bʰ.ɡɖʰɯ́ːz.dʰð̞̟y᷉ːɖ/)
	n. fruit
dhazhhiiz (/d̪ʰɶ̌.ʒɣŷːɹ̟/)
	n. moon
dhadgdhibhbothg (/d̪ʰɶ̌.ɖɡɖʰy̌b̪ʰ.b̪ɯ᷉z̪ɡ/)
	n. net
dhaahdhizdhzobhbhzaghh (/d̪ʰɶ́ː.d̠dʰŷ̆z.dʰɻ̟ɯ᷉̆.bʰb̪ʰzɶ̌̆ɡʰd̠/)
	n. scale
dhaazbodthazddhoth (/d̪ʰɶ̂ːʐ.b̪ɯ᷉.d̪z̪ɑ̂̆ɹ̟.d̪ɖʰɯ̂z̪/)
	adj. chemical
dhaaz (/d̪ʰɑ᷉ɶ̯́ɹ̟/)
	v. continue
dhaazhb (/d̪ʰɶ́ɑ̯́ɹ̠̟b̪/)
	adj. frequent
thothdhghaaththaathgzozdh (/z̪ɯ̂̆z̪.d̪ʰʡʰɑ̂ː.ð̞̟z̪ɑ́ːz̪.ɡzɯ̂̆zdʰ/)
	v. leave
thothbh (/z̪ɯ̂ð̞̟bʰ/)
	adj. waiting
thoggdhoozbhaaz (/z̪ɯ̂.ʡɡɖʰɯ᷉ːz.b̪ɣɑ᷉ɶ̯́ʐ/)
	n. increase
thoohhzhabhhiighhddhaazb (/z̪ɯ̂ː.d̠ʰɹ̠̟ɑ́̆bʰ.d̠y̌ːɡʰ.d̠d̪ɖʰɶ́ɑ̯́zb̪/)
	n. limit
thoozhb (/z̪ɯ̌ːɹ̠̟b̪/)
	adj. material
thiibhdhaadghiizzoozhb (/z̪ýː.b̪ʰdʰɑ́ː.d̪ɡʰŷː.ɹ̟ɹ̟ɯ́ːɹ̠̟b̪/)
	n. drop
thiiddhizghaabh (/z̪ŷː.dɖʰŷɻ̟.ʡʰɶ᷉ːb̪ʰ/)
	v. raise
thiizbhazhbagzhaaz (/z̪y̌ːɹ̟.b̪ʰɑ᷉ɹ̠̟.b̪ɶ᷉.ɡʒɑ̂ːz/)
	n. regret
thabhd (/z̪ɑ̂̆b̪ʰd/)
	n. journey
thazbiid (/z̪ɑ̂ɻ̟.b̪ŷːd̪/)
	v. pay
thaghhdiizdhaabhzhazb (/z̪ɑ̂ɡʰ.d̠dy᷉ːɹ̟.ɖʰɑ̂ː.b̪ʰʒɑ́̆zb̪/)
	n. throat
thaazb (/z̪ɑ̂ːzb̪/)
	n. porter
thabh (/z̪ɶ́̆b̪ʰ/)
	n. water
thagddhathdhdaaz (/z̪ɶ̂̆.ɡd̪ɖʰɑ᷉z̪d̪ʰ.ɖɶ́ːɹ̟/)
	n. expansion
thagzathdh (/z̪ɶ̂̆.ɡɹ̟ɶ́̆z̪d̪ʰ/)
	n. suggestion
thaghghadhdothdhhobhd (/z̪ɶ̂̆.ɡʰʡʰɑ̂̆d̪ʰ.ɖɯ᷉̆z̪.d̪ʰɦɯ́b̪ʰd/)
	n. wind
thaabh (/z̪ɶ́ːb̪ʰ/)
	n. interest
thaadhthaaz (/z̪ɶ́ː.d̪ʰz̪ɶ̌ːɹ̟/)
	v. follow
thaaz (/z̪ɶ̌ːɻ̟/)
	n. rail
thaabhidhgdhiodhzad (/z̪ɶ᷉ː.bɣŷd̪ʰ.ɡɖʰy᷉̆ɯ̯́̆.ɖʰzɶ̂ɖ/)
	n. whip
thiogh (/z̪y᷉̆ɯ̯́̆ɡʰ/)
	n. driving
thaabhohiz (/z̪ɑ᷉ɶ̯́.bɦɯ᷉.ɣy̌ʐ/)
	adj. happy
thoth (/ð̞̟ɯ́̆z̪/)
	v. develop
thodhbhothgbithdhdhoz (/ð̞̟ɯ́.ɖʰb̪ʰɯ́z̪.ɡb̪ŷ̆z̪.d̪ʰɖʰɯ᷉̆ɻ̟/)
	v. see
thothbh (/ð̞̟ɯ᷉ð̞̟bʰ/)
	adj. empty
thoozhbhathdhhaah (/ð̞̟ɯ́ːɹ̠̟.b̪ɣɶ́z̪d̪ʰ.d̠ɑ᷉ɶ̯́ɦ/)
	n. reward
thoozhogbhzaag (/ð̞̟ɯ̂ː.ɹ̠̟ɯ̂̆.ʡb̪ʰzɑ᷉ɶ̯́ɡ/)
	n. slope
thoodaadhgdhoobhd (/ð̞̟ɯ᷉ː.ɖɶ̌ːd̪ʰ.ɡɖʰɯ᷉ːb̪ʰd/)
	n. process
thibhhaadh (/ð̞̟y̌̆.b̪d̠ʰɑ᷉ɶ̯́dʰ/)
	adj. rough
thithdhzihhghadzih (/ð̞̟y̌̆z̪.d̪ʰɹ̟y̌.d̠ʰɡʰɑ̂.d̪ɻ̟ŷ̆ɦ/)
	adj. thick
thidhhhazhgdhoothg (/ð̞̟y᷉̆.ɖʰd̠ʰɶ́ɹ̠̟.ɡɖʰɯ́ːz̪ɡ/)
	n. train
thig (/ð̞̟ýɡ/)
	n. nail
thizdh (/ð̞̟y᷉zdʰ/)
	adj. dry
thiithhhohhhhihzadh (/ð̞̟ýːz̪.d̠ʰɯ̌̆.d̠ʰd̠ʰy᷉.d̠ɻ̟ɑ́dʰ/)
	n. pig
thiizhbhhaizbagh (/ð̞̟ýːɹ̠̟.b̪d̠ʰɶ́ŷ̯z.b̪ɑ̂ʡʰ/)
	n. opinion
thiibgdhozdaadhbhab (/ð̞̟y᷉ː.bʡdʰɯ̂̆z.d̪ɑ᷉ː.dʰb̪ʰɶ᷉̆b̪/)
	n. jump
thiihhbhzohgizhhazdh (/ð̞̟y᷉ː.d̠ʰb̪ʰzɯ̂ɦ.ʡy᷉̆z.d̠ʰɑ᷉̆zdʰ/)
	n. army
thiidbabhd (/ð̞̟y᷉ː.ɖb̪ɶ́̆b̪ʰd/)
	n. shake
thathzazbbiothbh (/ð̞̟ɑ́̆.ð̞̟zɑ̌̆z.b̪b̪y᷉̆ɯ̯́̆ð̞̟bʰ/)
	n. shade
thazghithgghadhzhioth (/ð̞̟ɑ́̆ɹ̟.ʡʰý̆z̪.ɡɡʰɶ᷉.dʰɹ̠̟y᷉̆ɯ̯́̆ð̞̟/)
	n. detail
thazhgdhaazgathbhdaabh (/ð̞̟ɑ́̆ʒ.ɡɖʰɑ́ːz.ɡɑ̌ð̞̟bʰ.dɶ̌ːb̪ʰ/)
	n. story
thath (/ð̞̟ɑ̂ð̞̟/)
	adj. slow
thazh (/ð̞̟ɑ̌ʒ/)
	n. rest
thadhdhoodzaath (/ð̞̟ɑ᷉.dʰɖʰɯ̂ː.d̪ɻ̟ɑ̂ːð̞̟/)
	n. way
thaathbh (/ð̞̟ɑ̂ːð̞̟bʰ/)
	n. help
thaabgabh (/ð̞̟ɑ᷉ː.bɡɶ᷉̆bʰ/)
	n. window
thaazbgaag (/ð̞̟ɑ᷉ːz.b̪ʡɑ᷉ːʡ/)
	n. observation
thaghgdhaabdhag (/ð̞̟ɶ̂̆ʡʰ.ʡdʰɑ᷉ː.bd̪ʰɑ́ʡ/)
	n. growth
thazthodhghioh (/ð̞̟ɶ᷉̆.ɻ̟z̪ɯ̌.ɖʰʡʰy᷉̆ɯ̯́̆ɣ/)
	n. cause
thazhthithdhdazdh (/ð̞̟ɶ̌.ʒz̪y̌z̪d̪ʰ.d̪ɶ᷉zdʰ/)
	n. coal
thazzaibh (/ð̞̟ɶ̌.ʐɹ̟ɶ́ŷ̯b̪ʰ/)
	v. tell
thagadhthaghhiid (/ð̞̟ɶ̌.ɡɑ᷉.d̪ʰz̪ɑ̌̆.ɡʰɦŷːd/)
	n. map
thaahhhothbabh (/ð̞̟ɶ̂ːɦ.d̠ʰɯ᷉̆z̪.b̪ɑ̌b̪ʰ/)
	n. feather
thaaghhdathdh (/ð̞̟ɶ᷉ːɡʰ.d̠d̪ɶ̌z̪d̪ʰ/)
	n. fact
thaahbhaazthizh (/ð̞̟ɑ᷉ɶ̯́ɦ.bʰɑ̌ː.zz̪y̌ɹ̠̟/)
	n. stick
thaah (/ð̞̟ɶ́ɑ̯́d̠/)
	n. point
dodghaahzothg (/dɯ̌̆.dʡʰɶ̌ː.d̠ɻ̟ɯ̌̆z̪ɡ/)
	adj. rare
dothdhzigdhazhb (/dɯ᷉̆z̪.d̪ʰzý.ɡɖʰɑ᷉ɹ̠̟b̪/)
	n. trade
dothbh (/dɯ́ð̞̟bʰ/)
	n. son
doghhddhobddhiithbh (/dɯ̂ɡʰ.d̠d̪ɖʰɯ᷉.b̪d̪ɖʰy᷉ːð̞̟bʰ/)
	n. mine
dozhhibhzhaz (/dɯ᷉ɹ̠̟.d̠y᷉̆.b̪ʰʒɶ́ɻ̟/)
	v. include
doothbhihhzaithghad (/dɯ́ːð̞̟.bʰý.d̠ʰzɶ́ŷ̯ð̞̟.ʡʰɑ̂d/)
	n. street
doob (/dɯ̌ːb̪/)
	adj. fixed
doodhaabgdhaagizh (/dɯ᷉ː.d̪d̠ɶ́ː.b̪ʡdʰɶ̌ː.ɡy᷉̆ʒ/)
	n. credit
dibhhithdh (/dy᷉̆.bʰɦŷz̪d̪ʰ/)
	n. brain
dizdhdhoth (/dŷz.dʰd̪ʰɯ́̆z̪/)
	n. fold
dithdh (/dy᷉z̪d̪ʰ/)
	v. want
diz (/dy᷉ɹ̟/)
	n. rhythm
diizh (/dy̌ːɹ̠̟/)
	n. representative
dazhiizzhiothbh (/dɑ̌̆.ɹ̟ɦŷː.ɻ̟ʒy᷉̆ɯ̯́̆ð̞̟bʰ/)
	n. bird
dahddhih (/dɶ̂̆ɦ.d̪ɖʰy᷉̆d̠/)
	n. poison
dazthodh (/dɶ᷉.ɹ̟z̪ɯ́̆d̪ʰ/)
	n. mother
daathg (/dɶ̂ːz̪ɡ/)
	n. thunder
daad (/dɶ̌ːd̪/)
	n. house
diozdhohzadhgoz (/dy᷉̆ɯ̯́̆z.dʰɯ́̆.d̠ɹ̟ɑ̂ɖʰ.ɡɯ́z/)
	n. cart
daabdad (/dɑ᷉ɶ̯́.bɖɶ́ɖ/)
	n. comparison
daazgiidbhahgdhaag (/dɑ᷉ɶ̯́ɻ̟.ʡŷː.dbʰɶ́ɣ.ɡɖʰɶ᷉ːɡ/)
	n. jewel
dhozhghadhgdhoodh (/dʰɯ̌̆ʒ.ʡʰɶ̌̆dʰ.ɡɖʰɯ̂ːd̪ʰ/)
	n. mouth
dhoghbhozh (/dʰɯ̌̆.ʡʰbʰɯ̂̆ɹ̠̟/)
	n. goat
dhodh (/dʰɯ́dʰ/)
	adj. strong
dhobhzahzhobbazdh (/dʰɯ᷉.bʰzɑ́.d̠ɹ̠̟ɯ́.bb̪ɶ̌̆zdʰ/)
	n. control
dhozbghabhd (/dʰɯ᷉z.b̪ʡʰɶ́̆b̪ʰd/)
	adj. probable
dhoothg (/dʰɯ́ːz̪ɡ/)
	n. wine
dhibhghabhhhohdhazb (/dʰŷ.b̪ʰɡʰɶ̂.b̪ʰd̠ʰɯ̂ɦ.d̪ʰɶ́zb̪/)
	n. vessel
dhiiz (/dʰŷːz/)
	n. cake
dhiidhzidbazh (/dʰŷː.ɖʰzy᷉̆.ɖb̪ɑ᷉ʒ/)
	n. division
dhiighh (/dʰy᷉ːɡʰd̠/)
	n. step
dhahzhiithggdhidhgdhaabh (/dʰɑ́.d̠ʒy᷉ːz̪.ɡɡɖʰýɖʰ.ʡdʰɶ᷉ːb̪ʰ/)
	adj. long
dhabhhhaighgdhazhgaaz (/dʰɑ̌.b̪ʰd̠ʰɶ́ŷ̯ʡʰ.ʡdʰɶ̌̆ʒ.ʡɑ᷉ɶ̯́z/)
	n. respect
dhaathdhoobhdhaathdhhothg (/dʰɑ́ːð̞̟.ɖʰɯ̂ːb̪ʰ.dd̠ɑ᷉ɶ̯́z̪d̪ʰ.d̠ɯ́̆z̪ɡ/)
	n. copy
dhaazhibzazhhath (/dʰɑ́ː.zɣy̌.bɹ̟ɶ̂̆.ʒɣɶ́z̪/)
	n. event
dhazgdhihhzhodh (/dʰɶ́̆z.ɡɖʰy̌̆.d̠ʰʒɯ́̆d̪ʰ/)
	n. roof
dhazgadh (/dʰɶ̌ɻ̟.ɡɶ̌d̪ʰ/)
	adj. expensive
dhathddhagghoh (/dʰɶ᷉z̪.d̪ɖʰɑ̌.ɡʡʰɯ̂ɣ/)
	adj. parallel
dhaathgzhiighh (/dʰɶ̂ːz̪.ɡʒýːɡʰd̠/)
	n. nation
dhaad (/dʰɶ̌ːd̪/)
	adj. important
dhaazh (/dʰɶ᷉ːɹ̠̟/)
	v. hope
dhaaghohbhzibh (/dʰɶ᷉ː.ɡɣɯ᷉.d̠b̪ʰzy̌bʰ/)
	v. hit
dhaizdaazoz (/dʰɶ́ŷ̯ɻ̟.d̪ɶ̌ː.ɹ̟ɯ̂̆ɻ̟/)
	n. engine
zoghzhaghbahgih (/zɯ́̆.ɡʰʒɶ̂̆ɡʰ.b̪ɑ̌ɣ.ʡy᷉ɦ/)
	n. music
zohhoz (/zɯ̌̆.ɣɣɯ̌̆z/)
	n. watch
zodzhibhdddhiidhbhaz (/zɯ̂.dɹ̠̟ŷ̆b̪ʰ.dd̪ɖʰy̌ː.dʰbʰɑ́̆ʐ/)
	adj. gradual
zodhhadziizdh (/zɯ̂.ɖʰɣɶ̌̆.d̪ɻ̟ŷːzdʰ/)
	n. range
zothdhzaathdh (/zɯ̌z̪.d̪ʰzɑ̂ːz̪d̪ʰ/)
	adj. special
zohgizbghozghathdh (/zɯ᷉.d̠ʡŷz.b̪ʡʰɯ᷉ɻ̟.ʡʰɶ᷉̆z̪d̪ʰ/)
	n. fear
zoobhzaghbagzithbh (/zɯ̌ː.b̪ʰɹ̟ɑ᷉ɡʰ.b̪ɑ̂.ɡzy᷉̆ð̞̟bʰ/)
	adj. peaceful
zoobhgdhahzhogh (/zɯ̌ːb̪ʰ.ʡdʰɶ̌.ɣɹ̠̟ɯ᷉ʡʰ/)
	n. night
zoothgzagghod (/zɯ̌ːz̪.ɡɹ̟ɶ̌̆.ʡʡʰɯ̌̆d/)
	n. library
zoogbaazhzab (/zɯ̌ː.ʡbɶ́ɑ̯́.ɹ̠̟zɑ̂b̪/)
	n. hospital
zih (/zý̆d̠/)
	n. design
ziddhoodaah (/zy̌̆.d̪dʰɯ᷉ː.d̪ɑ᷉ːɦ/)
	adj. chief
zibbozbaghhhhah (/zy̌.bbɯ̌ɹ̟.b̪ɑ᷉ɡʰ.d̠d̠ʰɑ̌̆d̠/)
	n. light
zighthadgdhaghhgadh (/zy̌.ɡʰz̪ɑ᷉.d̪ʡdʰɶ᷉ɡʰ.d̠ʡɶ᷉d̪ʰ/)
	n. care
ziizthaabhzad (/zýː.ɹ̟z̪ɶ᷉ː.b̪ʰʐɑ̂̆d̪/)
	n. purpose
ziidzithbh (/zŷː.ɖɻ̟y̌ð̞̟bʰ/)
	n. arch
ziighdiihhhah (/zŷːɡʰ.d̪ýː.d̠ʰɣɶ̂̆d̠/)
	adj. manmade
ziizhgothgzoob (/zy̌ːɹ̠̟.ʡɯ̌z̪.ɡʐɯ̂ːb̪/)
	n. experience
zazdh (/zɑ́zdʰ/)
	n. pleasure
zazhbbhzoohh (/zɑ́ɹ̠̟.b̪b̪ʰzɯ᷉ːd̠ʰ/)
	n. damage
zaadghoz (/zɑ́ː.d̪ʡʰɯ̌ɻ̟/)
	adj. shallow
zadhhab (/zɶ᷉̆.ɖd̠ʰɑ́̆b̪/)
	n. glove
zabhd (/zɶ́b̪ʰd/)
	n. hearing
zadh (/zɶ̂dʰ/)
	n. sleep
zazdhdhaah (/zɶ̌z.dʰɖʰɑ᷉ɶ̯́ɦ/)
	n. fish
zahzadhbadzhathbh (/zɶ̌.d̠ʐɶ̂̆dʰ.b̪ɑ᷉.d̪ʒɶ̂ð̞̟bʰ/)
	n. organization
zahh (/zɶ᷉d̠ʰ/)
	n. test
zaagidzaghddhithg (/zɶ́ː.ɡý.ɖɻ̟ɑ́̆ʡʰ.d̪ɖʰy̌z̪ɡ/)
	v. kill
ziozbahh (/zy᷉̆ɯ̯́̆ɻ̟.bɶ̌d̠ʰ/)
	n. plate
zaah (/zɑ᷉ɶ̯́ɣ/)
	n. steam
zoh (/ɹ̟ɯ̂̆ɦ/)
	v. meet
zodhdhaath (/ɹ̟ɯ᷉̆.dʰɖʰɑ᷉ɶ̯́ð̞̟/)
	n. stretch
zothggathgdhag (/ɹ̟ɯ̂z̪.ɡɡɶ̌ð̞̟.ʡdʰɶ̌̆ʡ/)
	adj. cheap
zoggdhobhdaad (/ɹ̟ɯ̌.ʡɡɖʰɯ᷉̆b̪ʰ.dɶ́ːd̪/)
	n. chest
zog (/ɹ̟ɯ᷉ʡ/)
	n. baby
zoogh (/ɹ̟ɯ̂ːʡʰ/)
	n. monkey
zoothg (/ɹ̟ɯ̌ːz̪ɡ/)
	n. animal
zoozhb (/ɹ̟ɯ̌ːɹ̠̟b̪/)
	n. stocking
zoohgibhdhiighgdhagh (/ɹ̟ɯ̌ːɦ.ɡŷ̆.bʰd̪ʰýːɡʰ.ʡdʰɑ᷉̆ɡʰ/)
	n. linen
zoozdhizbdid (/ɹ̟ɯ᷉ːz.d̪ʰŷz.b̪d̪ŷ̆d/)
	n. line
zooz (/ɹ̟ɯ᷉ːɹ̟/)
	v. have
zidhzhabhgdhighghodh (/ɹ̟ý̆.d̪ʰɹ̠̟ɶ̂̆b̪ʰ.ʡdʰý̆.ʡʰʡʰɯ́dʰ/)
	n. iron
zithghogh (/ɹ̟ý̆ð̞̟.ʡʰɯ̌ʡʰ/)
	adj. incomplete
zathghaazgdhob (/ɹ̟ɑ᷉̆ð̞̟.ʡʰɑ᷉ːʐ.ɡɖʰɯ᷉b/)
	n. boy
zadhathbh (/ɹ̟ɑ́.dʰɑ᷉ð̞̟bʰ/)
	n. group
zazthazbthadh (/ɹ̟ɑ́.ɻ̟z̪ɶ́z.b̪z̪ɶ̌̆ɖʰ/)
	v. be
zazhbhodhdithbhghad (/ɹ̟ɑ̂ʒ.bʰɯ̌d̪ʰ.dŷ̆ð̞̟.bʰʡʰɶ́̆d/)
	n. brother
zadthoozhbzad (/ɹ̟ɑ̂.ɖð̞̟ɯ̌ːɹ̠̟.b̪ʐɶ̂ɖ/)
	adj. old
zabhdaazhaabhd (/ɹ̟ɑ᷉bʰ.ɖɶ̌ː.ʐɦɑ᷉ːb̪ʰd/)
	n. office
zagdaadziobhd (/ɹ̟ɑ᷉.ʡɖɶ̂ː.ɖɹ̟y᷉̆ɯ̯́̆b̪ʰd/)
	adj. physical
zaahh (/ɹ̟ɑ́ːd̠ʰ/)
	n. ship
zaaghoodhthaadbhibhd (/ɹ̟ɑ́ː.ɡd̠ɯ̂ː.dʰz̪ɶ̂ː.d̪b̪ʰy᷉̆b̪ʰd/)
	n. lift
zaazdhgathgdagbaghh (/ɹ̟ɑ̂ːzdʰ.ʡɶ̌z̪.ɡɖɶ̌.ɡb̪ɑ̌ɡʰd̠/)
	adj. bright
zathdhazgdhaath (/ɹ̟ɶ̂̆z̪.ɖʰɑ̂̆ɻ̟.ɡɖʰɶ̂ːð̞̟/)
	v. buy
zathdh (/ɹ̟ɶ᷉̆z̪d̪ʰ/)
	n. tin
zadhhaz (/ɹ̟ɶ᷉.ɖd̠ʰɶ̌ɹ̟/)
	n. smash
zaazbhzazh (/ɹ̟ɶ́ːz.b̪ʰzɶ̂̆ɹ̠̟/)
	n. screw
zaadhhigh (/ɹ̟ɶ̂ː.ɖʰɦŷʡʰ/)
	n. smoke
zaahhoghbhaazh (/ɹ̟ɶ̌ːɣ.d̠ɯ̂̆.ʡʰbʰɑ᷉ːɹ̠̟/)
	n. fight
ziobhddaz (/ɹ̟y᷉̆ɯ̯́̆b̪ʰ.dɖɑ̌̆ʐ/)
	n. eye
zaaddaaz (/ɹ̟ɶ́ɑ̯́.dɖɶ́ːɻ̟/)
	adj. same
hodhbhithgdhithgbiizhb (/d̠ɯ́̆.dʰb̪ʰy᷉z̪.ɡɖʰy̌z̪.ɡbŷːɹ̠̟b̪/)
	adj. tall
hizdhaazdhaghhogh (/d̠y̌̆ɻ̟.ɖʰɑ̌ːʐ.ɖʰɶ̂̆.ʡʰɣɯ́ɡʰ/)
	v. build
hidhdhaghghaazdhiizb (/d̠ý.dʰd̪ʰɶ᷉.ɡʰʡʰɶ̂ːɻ̟.ɖʰŷːzb̪/)
	n. self
hidbhadh (/d̠ŷ.ɖb̪ʰɶ́dʰ/)
	n. industry
hiibh (/d̠ŷːb̪ʰ/)
	v. set
hadgdhiihhaaghh (/d̠ɑ́̆.dʡdʰýː.ɦɦɶ̌ːɡʰd̠/)
	n. minute
haabh (/d̠ɑ́ːb̪ʰ/)
	v. change
haadbizgdhaiz (/d̠ɑ̌ː.ɖb̪ŷ̆ɹ̟.ɡɖʰɶ́ŷ̯ɻ̟/)
	v. find
hazbgazdaathghaathbh (/d̠ɶ̂̆z.b̪ɡɶ́̆z.ɖɑ́ːz̪.ʡʰɑ᷉ɶ̯́ð̞̟bʰ/)
	n. rule
hazgdhohdidbhiid (/d̠ɶ᷉̆ɹ̟.ʡdʰɯ̂̆ɦ.d̪ý.ɖb̪ʰŷːd/)
	n. cord
hadgdhobhhaabhd (/d̠ɶ̂.dɡɖʰɯ᷉̆b̪ʰ.d̠ɶ̌ːb̪ʰd/)
	n. sign
haghzaabh (/d̠ɶ̌.ɡʰɻ̟ɑ́ːb̪ʰ/)
	n. canvas
hahzaabhah (/d̠ɶ̌.ɣʐɶ̂ː.b̪ɣɶ̌̆d̠/)
	n. clock
haaz (/d̠ɶ̌ːɻ̟/)
	n. humor
haidgdhighdaid (/d̠ɶ́ŷ̯.ɖɡɖʰy̌ʡʰ.dɶ́ŷ̯d̪/)
	adj. infertile
hhothgdhabhd (/d̠ʰɯ́̆z̪.ɡɖʰɶ᷉̆b̪ʰd/)
	n. flame
hhobzoh (/d̠ʰɯ̂̆.bʐɯ́̆ɣ/)
	n. pencil
hhoghh (/d̠ʰɯ̂̆ɡʰd̠/)
	n. bridge
hhobh (/d̠ʰɯ̌̆bʰ/)
	n. liquid
hhozdhiithzhid (/d̠ʰɯ̌̆ɻ̟.ɖʰy̌ː.ð̞̟ɹ̠̟y᷉̆d/)
	n. hour
hhothbhziohgadhdid (/d̠ʰɯ᷉̆z̪.b̪ʰzy᷉̆ɯ̯́̆ɦ.ʡɶ́ɖʰ.dy̌ɖ/)
	n. match
hhodhhazhgdhazhbzhiz (/d̠ʰɯ᷉̆.dʰɣɶ́ʒ.ɡɖʰɶ̂̆ɹ̠̟.b̪ɹ̠̟ýʐ/)
	adj. bent
hhothzhoh (/d̠ʰɯ̂.z̪ʒɯ́̆ɣ/)
	n. distribution
hhodhzaathgddhohbad (/d̠ʰɯ̂.dʰzɶ́ːz̪.ɡd̪ɖʰɯ̌̆ɦ.b̪ɑ̌̆ɖ/)
	v. begin
hhooghhzithbh (/d̠ʰɯ́ːɡʰ.d̠ɻ̟ŷ̆ð̞̟bʰ/)
	adj. delicate
hhoobhdhodthadhdig (/d̠ʰɯ̌ː.b̪ʰdʰɯ̂.ɖz̪ɶ᷉d̪ʰ.ɖŷ̆ɡ/)
	n. art
hhoothggaaghzithgbath (/d̠ʰɯ᷉ːz̪.ɡɡɶ᷉ː.ɡʰɹ̟y᷉z̪.ɡbɑ᷉z̪/)
	n. glass
hhoozzihh (/d̠ʰɯ᷉ː.ʐɻ̟y᷉d̠ʰ/)
	n. wax
hhoog (/d̠ʰɯ᷉ːɡ/)
	n. feeling
hhizhb (/d̠ʰý̆ɹ̠̟b̪/)
	adj. round
hhiddhaabh (/d̠ʰŷ̆.d̪dʰɶ᷉ːb̪ʰ/)
	n. arm
hhid (/d̠ʰŷ̆ɖ/)
	adj. full
hhihh (/d̠ʰy̌̆d̠ʰ/)
	n. fowl
hhiz (/d̠ʰy᷉̆z/)
	n. print
hhiizbddhog (/d̠ʰýːz.b̪d̪ɖʰɯ̌̆ɡ/)
	n. face
hhiizhbithgdiibh (/d̠ʰýːɹ̠̟.b̪ý̆z̪.ɡd̪y̌ːb̪ʰ/)
	n. book
hhiizbhozb (/d̠ʰŷːz.bʰɯ᷉zb̪/)
	n. grain
hhiizdhgidh (/d̠ʰŷːzdʰ.ʡy̌ɖʰ/)
	n. basin
hhiizhgizbbithdh (/d̠ʰŷːɹ̠̟.ʡŷz.b̪b̪ŷ̆z̪d̪ʰ/)
	n. spring
hhiibhddaaz (/d̠ʰy̌ːb̪ʰ.dd̪ɶ́ɑ̯́z/)
	adj. like
hhabghiih (/d̠ʰɑ́̆.b̪ɡʰy̌ːɦ/)
	n. machine
hhath (/d̠ʰɑ́̆ð̞̟/)
	adj. shut
hhadhzibdadhddhaaz (/d̠ʰɑ̂.d̪ʰzy᷉.bɖɑ᷉̆ɖʰ.d̪ɖʰɑ᷉ɶ̯́ɻ̟/)
	v. try
hhazziighhiithbh (/d̠ʰɑ̂.zʐy̌ː.ɡd̠ʰýːð̞̟bʰ/)
	n. oil
hhaghhdaabh (/d̠ʰɑ̌ɡʰ.d̠ɖɶ̂ːbʰ/)
	v. open
hhazhzabhizzag (/d̠ʰɑ᷉.ʒzɶ̌.b̪ʰŷ̆.ɹ̟ɹ̟ɶ́ʡ/)
	n. smile
hhaabhdaizghaazhzhaazb (/d̠ʰɑ̌ːbʰ.dɶ́ŷ̯ʐ.ɡʰɑ᷉ː.ɹ̠̟ɹ̠̟ɶ᷉ːzb̪/)
	n. decision
hhaahhdhoggdhidhddhathg (/d̠ʰɑ̌ː.d̠ʰd̪ʰɯ̂.ɡɡɖʰy̌̆dʰ.d̪ɖʰɑ̌z̪ɡ/)
	n. selection
hhaadh (/d̠ʰɑ᷉ːd̪ʰ/)
	adj. high
hhab (/d̠ʰɶ̂̆b̪/)
	n. thing
hhabgdhothbhzaah (/d̠ʰɶ̂̆.b̪ɡɖʰɯ́̆ð̞̟.b̪ʰzɶ́ɑ̯́ɣ/)
	adj. feeble
hhadh (/d̠ʰɶ́dʰ/)
	n. business
hhahdhothgdhathbhbhzaathg (/d̠ʰɶ́ɣ.dʰɯ᷉z̪.ɡɖʰɶ̂ð̞̟.bʰb̪ʰzɶ̂ːz̪ɡ/)
	n. doubt
hhabhdzaadhgathdhhithg (/d̠ʰɶ᷉b̪ʰ.dɻ̟ɶ̌ːd̪ʰ.ɡɑ̂̆z̪.d̪ʰɦŷ̆z̪ɡ/)
	v. watch
hhathbh (/d̠ʰɶ᷉ð̞̟bʰ/)
	n. news
hhah (/d̠ʰɶ᷉d̠/)
	n. ear
hhazhbhhadh (/d̠ʰɶ᷉ɹ̠̟.b̪d̠ʰɑ᷉̆d̪ʰ/)
	n. board
hhaaghdhidghodhbadh (/d̠ʰɶ̂ː.ʡʰdʰý.ɖʡʰɯ᷉̆dʰ.b̪ɑ́d̪ʰ/)
	n. mass
hhaathdhddhaaghgdhaazh (/d̠ʰɶ᷉ːz̪d̪ʰ.d̪ɖʰɑ́ːʡʰ.ɡɖʰɶ̂ːʒ/)
	v. get
hhaadhzhad (/d̠ʰɑ᷉ɶ̯́.dʰɹ̠̟ɑ᷉d/)
	adj. regular
hhaadhdathgthobzah (/d̠ʰɶ́ɑ̯́d̪ʰ.dɶ́̆z̪.ɡz̪ɯ̂̆.b̪zɑ̌ɦ/)
	n. direction
zhoth (/ʒɯ̂̆z̪/)
	adj. broken
zhohhzoogbazhziogh (/ʒɯ̂̆.d̠ʰzɯ̂ː.ʡbɶ́̆.ɹ̠̟zy᷉̆ɯ̯́̆ʡʰ/)
	n. seed
zhoghhghaadhzoghhgothbh (/ʒɯ᷉̆ɡʰ.d̠ʡʰɶ᷉ː.dʰɹ̟ɯ̌ɡʰ.d̠ʡɯ̂ð̞̟bʰ/)
	adj. conscious
zhozhghahgdhihbhabh (/ʒɯ̂ʒ.ʡʰɑ᷉̆ɦ.ʡdʰy̌.d̠b̪ʰɑ̂̆b̪ʰ/)
	n. sponge
zhozhoghdhoothg (/ʒɯ᷉.zɣɯ᷉̆.ɡʰd̪ʰɯ̌ːz̪ɡ/)
	n. wheel
zhoozhdodbhozhbad (/ʒɯ̌ːʒ.d̪ɯ̂̆.db̪ʰɯ̌ɹ̠̟.b̪ɑ̌d/)
	adj. dead
zhoozh (/ʒɯ᷉ːʒ/)
	n. bite
zhiithbabhzhah (/ʒŷːz̪.b̪ɑ̂̆.b̪ʰɹ̠̟ɶ̂ɣ/)
	n. prison
zhiib (/ʒy̌ːb/)
	adj. single
zhathgzazdh (/ʒɑ́̆z̪.ɡɻ̟ɑ́̆zdʰ/)
	adj. cruel
zhahh (/ʒɑ́̆d̠ʰ/)
	n. pocket
zhaddaabhzaazdh (/ʒɑ᷉̆.d̪dɶ́ɑ̯́.b̪ʰʐɶ̂ːzdʰ/)
	adj. dependent
zhaz (/ʒɑ᷉̆ɹ̟/)
	n. harbor
zhathdhhhidh (/ʒɶ́z̪.d̪ʰd̠ʰy̌dʰ/)
	adj. narrow
zhazhhihazhddhoogh (/ʒɶ́.ʒɣy̌.ɦɶ᷉ɹ̠̟.d̪ɖʰɯ́ːʡʰ/)
	adj. uncertain
zhaabhdhhaathgdhaaghh (/ʒɶ̌ːb̪ʰ.dd̠ʰɑ̌ːð̞̟.ɡɖʰɶ̂ːɡʰd̠/)
	n. daughter
zhaathdhdaizdh (/ʒɑ᷉ɶ̯́z̪d̪ʰ.ɖɶ́ŷ̯zdʰ/)
	v. do
zhothzhazbaaz (/ɹ̠̟ɯ́̆.z̪ʒɑ́̆ɹ̟.b̪ɶ᷉ːɻ̟/)
	n. gun
zhobhhaadhthaibh (/ɹ̠̟ɯ̌̆.b̪d̠ʰɶ́ː.dʰð̞̟ɶ́ŷ̯b̪ʰ/)
	adj. unconscious
zhodhbothdhbhzaz (/ɹ̠̟ɯ̌̆d̪ʰ.bɯ̂z̪.d̪ʰb̪ʰzɑ̂ɹ̟/)
	n. instrument
zhoghhbaddah (/ɹ̠̟ɯ᷉̆ɡʰ.d̠b̪ɑ᷉̆.ɖd̪ɶ᷉d̠/)
	n. week
zhozbdiidbhad (/ɹ̠̟ɯ́z.b̪d̪y̌ː.ɖb̪ʰɑ́̆d̪/)
	n. thought
zhodhgathg (/ɹ̠̟ɯ᷉d̪ʰ.ʡɑ̂z̪ɡ/)
	n. stone
zhood (/ɹ̠̟ɯ̂ːd/)
	n. part
zhibhghiibh (/ɹ̠̟ý̆.b̪ʰʡʰýːb̪ʰ/)
	n. amount
zhizzaabhd (/ɹ̠̟ý̆.ɻ̟ʐɑ᷉ːb̪ʰd/)
	n. fork
zhibhhabhhaab (/ɹ̠̟ý.bʰɦɑ̂b̪ʰ.d̠ɑ᷉ːb̪/)
	n. quality
zhiidhbhobhbizhibhd (/ɹ̠̟ýː.d̪ʰb̪ʰɯ̌̆b̪ʰ.b̪ý.ɻ̟ɦýb̪ʰd/)
	n. road
zhiizhaathg (/ɹ̠̟ýːz.d̠ɑ᷉ɶ̯́z̪ɡ/)
	n. attention
zhiizthiodhiithggdhiidh (/ɹ̠̟y᷉ː.ɻ̟z̪y᷉̆ɯ̯́̆.ɖɦy᷉ːz̪.ɡɡɖʰy᷉ːɖʰ/)
	n. mind
zhadhhog (/ɹ̠̟ɑ̂̆.d̪ʰɣɯ̌̆ʡ/)
	n. card
zhathbh (/ɹ̠̟ɑ̂̆ð̞̟bʰ/)
	n. hat
zhazhthiidhthoz (/ɹ̠̟ɑ̌̆.ʒð̞̟ŷː.d̪ʰð̞̟ɯ̂ɻ̟/)
	adj. silly
zhazgadhdhathdhaathg (/ɹ̠̟ɑ̂z.ɡɑ̌.d̪ʰdʰɶ́z̪.d̪ʰɑ́ːz̪ɡ/)
	n. egg
zhazgdhoth (/ɹ̠̟ɑ̂ɹ̟.ɡɖʰɯ̌̆ð̞̟/)
	n. brick
zhadgdhohhhhaazhhozh (/ɹ̠̟ɑ̌.ɖɡɖʰɯ́.d̠ʰd̠ʰɶ̂ːɹ̟.d̠ʰɯ̂ʒ/)
	n. land
zhaadzibh (/ɹ̠̟ɑ᷉ː.ɖʐy᷉b̪ʰ/)
	n. order
zhabdhogdazh (/ɹ̠̟ɶ́̆.b̪d̪ʰɯ̂̆.ʡɖɶ̌ɹ̠̟/)
	n. hole
zhadhdhaazthaghh (/ɹ̠̟ɶ̂̆.ɖʰɖʰɶ̌ː.zz̪ɑ̂̆ɡʰd̠/)
	n. heat
zhahzahgiizhbzhog (/ɹ̠̟ɶ᷉̆.d̠ɹ̟ɶ̂ɦ.ɡýːɹ̠̟.b̪ʒɯ᷉ʡ/)
	n. force
zhahbhzoghgdhabhdhiiz (/ɹ̠̟ɶ́ɦ.b̪ʰzɯ̌̆ɡʰ.ɡɖʰɑ̂.b̪ʰd̪ʰy̌ːz/)
	adj. dear
zhaadgabgiozhb (/ɹ̠̟ɶ̂ː.d̪ʡɑ́̆.b̪ʡy᷉̆ɯ̯́̆ɹ̠̟b̪/)
	n. edge
zhaath (/ɹ̠̟ɶ̌ːð̞̟/)
	n. cup
zhaaghhaaghgdhaazbhaigh (/ɹ̠̟ɶ᷉ː.ʡʰɣɶ̂ːɡʰ.ɡɖʰɶ́ɑ̯́z.b̪ʰɶ́ŷ̯ɡʰ/)
	n. memory
dobhhazhbdhathg (/ɖɯ᷉̆.b̪ʰɦɑ᷉ɹ̠̟.b̪d̪ʰɶ̌z̪ɡ/)
	n. angle
doozgabhzhazh (/ɖɯ́ːʐ.ʡɑ́.b̪ʰʒɑ́ʒ/)
	n. soup
doozdhaadzizdhathbh (/ɖɯ́ːɻ̟.dʰɑ̌ː.d̪zy᷉̆ɹ̟.ɖʰɶ́ð̞̟bʰ/)
	v. give
doothdhbiz (/ɖɯ̌ːz̪d̪ʰ.b̪y̌̆ʐ/)
	n. love
dih (/ɖý̆d̠/)
	n. law
dizhgdhaaz (/ɖýɹ̠̟.ɡɖʰɶ̌ːʐ/)
	n. need
dighgdhath (/ɖŷɡʰ.ɡɖʰɶ̂̆ð̞̟/)
	n. curve
dithbhzaz (/ɖy᷉ð̞̟.bʰʐɑ̂z/)
	n. time
diz (/ɖy᷉z/)
	adj. dark
diithbhghahgdhathg (/ɖýːð̞̟.bʰʡʰɶ́.d̠ɡɖʰɶ᷉̆z̪ɡ/)
	n. drawer
diibhazhghagh (/ɖŷː.bɦɶ᷉̆ɹ̠̟.ʡʰɶ́̆ɡʰ/)
	n. basket
diithdh (/ɖŷːz̪d̪ʰ/)
	adj. fat
diizdh (/ɖŷːzdʰ/)
	n. swim
diihdoghh (/ɖy᷉ːɦ.d̪ɯ̂̆ɡʰd̠/)
	n. bread
dazhghabhd (/ɖɑ́ɹ̠̟.ɡʰɶ᷉b̪ʰd/)
	n. prose
daaz (/ɖɑ́ːz/)
	n. belief
daahbhzazdhghobh (/ɖɑ́ːɦ.b̪ʰzɶ́z.dʰɡʰɯ̌b̪ʰ/)
	n. stomach
daazdhhothdhazhboghh (/ɖɑ᷉ːz.dʰɦɯ́̆ð̞̟.dʰɶ᷉ɹ̠̟.b̪ɯ̂̆ɡʰd̠/)
	n. record
dazgdhodbhaazhb (/ɖɶ́ɻ̟.ʡdʰɯ᷉̆.db̪ʰɑ́ːɹ̠̟b̪/)
	n. sense
dath (/ɖɶ᷉z̪/)
	n. mist
daabzozhhoh (/ɖɶ́ː.b̪ɹ̟ɯ́̆ɻ̟.d̠ʰɯ᷉ɣ/)
	n. impulse
daaghhhadghaaz (/ɖɶ́ː.ʡʰd̠ʰɑ́̆.ɖʡʰɶ́ɑ̯́z/)
	p. on
daabh (/ɖɶ̂ːbʰ/)
	n. branch
daahbathdh (/ɖɶ᷉ːɣ.b̪ɶ̌z̪d̪ʰ/)
	n. bee
daaghhddhiihhbhathdh (/ɖɑ᷉ɶ̯́ɡʰ.d̠d̪ɖʰy᷉ː.d̠ʰbʰɑ̌̆z̪d̪ʰ/)
	v. break
daibh (/ɖɶ́ŷ̯b̪ʰ/)
	n. body
dhodhgdhozdhaathg (/ɖʰɯ́̆d̪ʰ.ɡɖʰɯ̂̆ʐ.d̪ʰɶ̌ːz̪ɡ/)
	n. price
dhothgdad (/ɖʰɯ́̆z̪.ɡd̪ɶ̂d̪/)
	n. waste
dhobhobhdhazh (/ɖʰɯ̌̆.b̪ʰɯ᷉.bʰd̪ʰɑ́ʒ/)
	n. sun
dhooz (/ɖʰɯ́ːɻ̟/)
	n. note
dhoohhiithgdadhbhziz (/ɖʰɯ̂ː.d̠ɣŷːz̪.ɡɖɶ᷉.d̪ʰb̪ʰzy̌ɻ̟/)
	n. sand
dhoodh (/ɖʰɯ̌ːd̪ʰ/)
	adj. normal
dhoob (/ɖʰɯ᷉ːb̪/)
	n. peace
dhihthoog (/ɖʰy̌̆.ɣð̞̟ɯ̂ːʡ/)
	v. bring
dhibhdizdhghaab (/ɖʰŷb̪ʰ.ɖýz.dʰʡʰɑ́ːb̪/)
	adj. female
dhizh (/ɖʰŷɹ̠̟/)
	v. ask
dhihzhaahhobhdibh (/ɖʰŷ.ɦʒɑ̂ː.d̠d̠ɯ́bʰ.d̪y᷉̆b̪ʰ/)
	n. horse
dhibh (/ɖʰy̌b̪ʰ/)
	n. judge
dhiibgaabhdgdhiih (/ɖʰýː.bʡɶ̂ːb̪ʰ.dɡɖʰy̌ːd̠/)
	n. owner
dhiizhbdazh (/ɖʰŷːɹ̠̟.b̪d̪ɶ̌̆ʒ/)
	adj. warm
dhiihthaath (/ɖʰy᷉ː.d̠ð̞̟ɑ̂ːð̞̟/)
	n. grass
dhazhb (/ɖʰɑ́̆ɹ̠̟b̪/)
	n. table
dhazbzhodhzaab (/ɖʰɑ̂̆z.b̪ʒɯ́.d̪ʰzɑ̌ːb̪/)
	v. remember
dhadzighh (/ɖʰɑ̌̆.ɖɹ̟ŷ̆ɡʰd̠/)
	v. pass
dhazzhoogghad (/ɖʰɶ́̆.ɹ̟ɹ̠̟ɯ̌ː.ɡʡʰɑ́̆d/)
	n. town
dhazdhath (/ɖʰɶ̂̆ʐ.ɖʰɶ̂̆ð̞̟/)
	v. put
dhadhhoghdhizh (/ɖʰɶ᷉.dd̠ʰɯ̌̆.ʡʰd̪ʰy̌̆ʒ/)
	n. cough
dhaabdogbaadhbhzah (/ɖʰɶ́ː.b̪d̪ɯ́.ʡbɑ᷉ɶ̯́.ɖʰb̪ʰzɶ́ɦ/)
	v. call
dhaabhhhoodhbaddhoz (/ɖʰɶ᷉ː.b̪ʰd̠ʰɯ᷉ːd̪ʰ.b̪ɶ̂̆.d̪ɖʰɯ̌̆z/)
	n. burn
dhiobboohhagbhzaah (/ɖʰy᷉̆ɯ̯́̆.b̪b̪ɯ᷉ː.d̠ɣɑ᷉̆.ɡb̪ʰzɑ́ːɦ/)
	n. produce
zoz (/ʐɯ̌̆z/)
	n. digestion
zobhdzioggih (/ʐɯ᷉̆b̪ʰ.dzy᷉̆ɯ̯́̆.ʡʡy᷉̆ɦ/)
	n. kick
zothdhbibhbhzad (/ʐɯ̌z̪d̪ʰ.b̪ŷ̆.b̪ʰb̪ʰzɑ̂̆ɖ/)
	n. square
zozbhzaz (/ʐɯ̌ʐ.b̪ʰzɑ᷉̆ɻ̟/)
	adj. clear
zohhazghaadhzath (/ʐɯ̌ɦ.d̠ɶ́ʐ.ʡʰɶ᷉ː.d̪ʰɹ̟ɑ᷉ð̞̟/)
	adj. hollow
zoothdh (/ʐɯ́ːz̪d̪ʰ/)
	n. chin
zibdadhgdhiib (/ʐý̆.b̪d̪ɶ᷉d̪ʰ.ɡɖʰy᷉ːb/)
	adj. early
zizhhoothdh (/ʐýɻ̟.d̠ʰɯ̌ːz̪d̪ʰ/)
	adj. simple
ziddhazbghiihhadh (/ʐŷ.ɖdʰɶ᷉z.b̪ʡʰy᷉ː.ɦɦɑ̂dʰ/)
	n. fire
zihhzhaz (/ʐy̌.d̠ʰɹ̠̟ɶ̌̆ʐ/)
	n. heart
ziithzhozhhadgiig (/ʐŷː.z̪ʒɯ̌̆ʒ.d̠ɑ̂̆.ɖʡy̌ːɡ/)
	adj. common
ziith (/ʐŷːð̞̟/)
	n. hook
zaz (/ʐɑ̂̆ɹ̟/)
	adj. small
zaathdhbhoh (/ʐɑ᷉ːz̪.d̪ʰb̪ʰɯ᷉̆d̠/)
	adj. complete
zaazthaad (/ʐɑ᷉ː.ɹ̟ð̞̟ɶ́ːd/)
	v. stay
zahbhab (/ʐɶ̂̆.d̠b̪ʰɶ̂b̪/)
	n. leather
zadbith (/ʐɶ̌̆.d̪bŷð̞̟/)
	adj. medical
zazhabhgaazdhbhiiz (/ʐɶ̂ɻ̟.d̠ɶ̂̆b̪ʰ.ʡɶ̂ːz.dʰb̪ʰŷːz/)
	n. silk
zabdizdhzhaabh (/ʐɶ᷉.bdy̌̆z.dʰɹ̠̟ɑ᷉ɶ̯́b̪ʰ/)
	n. brake
zadh (/ʐɶ᷉d̪ʰ/)
	n. agreement
zathhithghaihdhod (/ʐɶ᷉ð̞̟.d̠y᷉ð̞̟.ɡʰɶ́ŷ̯ɣ.d̪ʰɯ́̆ɖ/)
	adj. cut
zaazgagh (/ʐɶ́ːɻ̟.ɡɶ̂ʡʰ/)
	adj. left
zaadhbhaazb (/ʐɶ̂ː.d̪ʰb̪ʰɶ᷉ːzb̪/)
	adj. political
zaaghh (/ʐɶ̌ːɡʰd̠/)
	n. reaction
zaihhghahhzhaaz (/ʐɶ́ŷ̯.d̠ʰʡʰɶ̌.d̠ʰɹ̠̟ɶ́ːʐ/)
	n. fiction
zozdh (/ɻ̟ɯ́zdʰ/)
	adj. independent
zoozgdhizh (/ɻ̟ɯ́ːʐ.ɡɖʰy᷉ʒ/)
	n. taste
zoobhddhagbaaghdogh (/ɻ̟ɯ᷉ːbʰ.d̪ɖʰɶ̂̆.ʡb̪ɶ́ɑ̯́ʡʰ.d̪ɯ̌̆ɡʰ/)
	n. space
zihthaad (/ɻ̟ý̆.d̠z̪ɶ᷉ːd̪/)
	adj. soft
zibh (/ɻ̟ýbʰ/)
	n. balance
zidgazhbzhabh (/ɻ̟ŷ.ɖɡɑ́ɹ̠̟.b̪ɹ̠̟ɑ̂̆b̪ʰ/)
	v. come
ziizhzoothdhdaaghdhaah (/ɻ̟ýː.ɹ̠̟ɹ̟ɯ̂ːz̪d̪ʰ.d̪ɑ́ː.ɡʰɖʰɑ᷉ːɦ/)
	adj. living
ziizgaabhdhobhbid (/ɻ̟ŷːʐ.ɡɶ́ː.b̪ʰdʰɯ̌bʰ.býɖ/)
	adj. different
zazhboohhzhiid (/ɻ̟ɑ̌ɹ̠̟.b̪ɯ̂ː.d̠ʰɹ̠̟y᷉ːɖ/)
	n. crack
zaghthidzazb (/ɻ̟ɑ᷉.ɡʰz̪y̌̆.ɖzɑ̌̆zb̪/)
	n. crush
zaabthidhdoozbghagh (/ɻ̟ɑ́ː.bð̞̟ý̆ɖʰ.d̪ɯ̌ːz.b̪ʡʰɶ̂̆ɡʰ/)
	n. fly
zaathdhooz (/ɻ̟ɑ́ːz̪.dʰɯ̌ːz/)
	adj. certain
zaazdagh (/ɻ̟ɑ᷉ːʐ.ɖɶ̌̆ɡʰ/)
	n. insurance
zazbbiigzhithghaz (/ɻ̟ɶ̌̆z.b̪b̪ŷː.ɡʒy᷉z̪.ʡʰɶ̌ɻ̟/)
	n. meeting
zadh (/ɻ̟ɶ̂d̪ʰ/)
	n. band
zadziibhdaadgdhood (/ɻ̟ɶ̂.dɻ̟ýːbʰ.ɖɶ́ː.ɖɡɖʰɯ᷉ːd̪/)
	n. amusement
zaadbhabgdhighh (/ɻ̟ɶ́ː.d̪bʰɶ᷉̆.b̪ʡdʰy᷉̆ɡʰd̠/)
	n. development
zaathbhiobgdhoghh (/ɻ̟ɶ᷉ːð̞̟.b̪ʰy᷉̆ɯ̯́̆.bʡdʰɯ̌ɡʰd̠/)
	n. silver
ziohghiohhiihzadh (/ɻ̟y᷉̆ɯ̯́̆ɣ.ɡʰy᷉̆ɯ̯́̆.d̠ʰýː.ɦɻ̟ɶ᷉dʰ/)
	n. name
zaihhzhathg (/ɻ̟ɶ́ŷ̯.d̠ʰɹ̠̟ɑ̂z̪ɡ/)
	n. question
zaidoobhdhodh (/ɻ̟ɶ́ŷ̯.ɖɯ̂ːb̪ʰ.dɦɯ᷉̆dʰ/)
	adj. past
gdhobhgdhadhzhibhzoobhd (/ɡɖʰɯ́̆b̪ʰ.ɡɖʰɑ̌̆.d̪ʰʒy̌̆.bʰɹ̟ɯ́ːb̪ʰd/)
	n. lip
gdhodh (/ɡɖʰɯ᷉̆dʰ/)
	n. spade
gdhobboddabzad (/ɡɖʰɯ́.bbɯ́̆.ɖd̪ɶ̂.b̪ɹ̟ɑ̌̆ɖ/)
	n. nut
gdhoghaghhdobdob (/ɡɖʰɯ᷉.ɡɣɑ́ɡʰ.d̠ɖɯ᷉̆.b̪dɯ̂̆b̪/)
	n. song
gdhoozgaazthighhhiidh (/ɡɖʰɯ́ːʐ.ɡɑ́ː.ɹ̟ð̞̟y᷉.ʡʰd̠ʰy᷉ːd̪ʰ/)
	n. comb
gdhoobhibdhab (/ɡɖʰɯ̂ː.b̪ʰy̌.b̪d̪ʰɑ́̆b̪/)
	v. explain
gdhoothbhzhabziithg (/ɡɖʰɯ̂ːð̞̟.bʰʒɶ́̆.bzýːz̪ɡ/)
	n. cork
gdhoobddhagzhig (/ɡɖʰɯ̌ː.bd̪ɖʰɑ̂.ɡʒŷ̆ʡ/)
	n. meal
gdhibhghahhdadhgdhiigh (/ɡɖʰý̆.bʰʡʰɑ́̆d̠ʰ.dɑ̂d̪ʰ.ɡɖʰy᷉ːɡʰ/)
	n. milk
gdhith (/ɡɖʰý̆z̪/)
	n. collar
gdhigbhathbh (/ɡɖʰŷ̆.ʡb̪ʰɶ́̆ð̞̟bʰ/)
	adj. open
gdhithdhghothdhhith (/ɡɖʰy̌̆z̪.d̪ʰɡʰɯ̌̆z̪.d̪ʰɦy᷉z̪/)
	n. writing
gdhidhzhabhbhzobhbith (/ɡɖʰý.ɖʰɹ̠̟ɑ᷉̆.b̪ʰb̪ʰzɯ̌̆bʰ.b̪ýz̪/)
	n. stem
gdhig (/ɡɖʰýɡ/)
	n. answer
gdhibhdbagh (/ɡɖʰŷb̪ʰ.db̪ɑ̌̆ɡʰ/)
	v. serve
gdhidh (/ɡɖʰŷɖʰ/)
	adj. healthy
gdhibhd (/ɡɖʰy᷉b̪ʰd/)
	n. cry
gdhithggdhabhd (/ɡɖʰy᷉z̪.ɡʡdʰɶ᷉̆b̪ʰd/)
	n. bottle
gdhigzozooghdathg (/ɡɖʰy᷉.ʡɹ̟ɯ̂.ɻ̟ɯ́ːʡʰ.d̪ɶ̂z̪ɡ/)
	v. lead
gdhiithgaathg (/ɡɖʰýːð̞̟.ʡɶ̂ːz̪ɡ/)
	n. bucket
gdhiidddhidbhodh (/ɡɖʰýː.ɖd̪ɖʰy᷉.db̪ʰɯ᷉̆ɖʰ/)
	adj. unready
gdhiihzadh (/ɡɖʰy̌ː.ɣɻ̟ɶ̂̆d̪ʰ/)
	n. trousers
gdhadhbazbghaahhhibh (/ɡɖʰɑ́̆ɖʰ.b̪ɶ̌z.b̪ʡʰɑ̂ː.d̠ʰɣy᷉̆b̪ʰ/)
	n. power
gdhabh (/ɡɖʰɑ̂̆bʰ/)
	adj. boiling
gdhabdobh (/ɡɖʰɑ̂̆.b̪ɖɯ̂b̪ʰ/)
	n. worm
gdhazhbzadidhag (/ɡɖʰɑ̂̆ɹ̠̟.b̪zɑ́.dŷ̆.d̪d̠ɶ́̆ʡ/)
	n. frame
gdhazdhgahgagh (/ɡɖʰɑ̌̆zdʰ.ɡɶ̂.d̠ʡɑ᷉̆ɡʰ/)
	adj. ready
gdhathbhghazzhoob (/ɡɖʰɑ᷉̆ð̞̟.bʰɡʰɑ̂̆.ɻ̟ʒɯ̂ːb̪/)
	n. pain
gdhath (/ɡɖʰɑ́ð̞̟/)
	n. laugh
gdhabhd (/ɡɖʰɑ̂b̪ʰd/)
	n. wall
gdhahddhiihhhhah (/ɡɖʰɑ̌.d̠d̪ɖʰŷː.d̠ʰd̠ʰɑ̂ɦ/)
	n. building
gdhazhbgdhiizghogh (/ɡɖʰɑ᷉ɹ̠̟.b̪ʡdʰýːɻ̟.ʡʰɯ᷉̆ʡʰ/)
	adj. future
gdhaadh (/ɡɖʰɑ́ːd̪ʰ/)
	n. plane
gdhaathbhghazdhhhoz (/ɡɖʰɑ́ːð̞̟.bʰʡʰɶ᷉z.dʰd̠ʰɯ᷉ʐ/)
	n. ornament
gdhaabhgaazzad (/ɡɖʰɑ̌ːbʰ.ʡɶ᷉ː.ɹ̟ʐɶ᷉ɖ/)
	n. place
gdhaaghgdhothbozhdazb (/ɡɖʰɑ̌ːɡʰ.ɡɖʰɯ᷉ð̞̟.b̪ɯ᷉̆ʒ.d̪ɑ́zb̪/)
	n. comfort
gdhaadgdhibhbad (/ɡɖʰɑ᷉ː.ɖʡdʰŷ̆bʰ.bɑ́̆d̪/)
	n. scissors
gdhaazzhad (/ɡɖʰɑ᷉ː.ɻ̟ɹ̠̟ɶ̂d̪/)
	n. shock
gdhabhzaabdazhgdhigh (/ɡɖʰɶ́̆.bʰɹ̟ɑ̂ː.b̪dɶ᷉̆ʒ.ɡɖʰŷ̆ɡʰ/)
	n. desire
gdhazhbzozdhgod (/ɡɖʰɶ́̆ɹ̠̟.b̪zɯ᷉̆zdʰ.ɡɯ́d̪/)
	adj. dangerous
gdhathdhghiizdh (/ɡɖʰɶ̂̆z̪.d̪ʰʡʰy᷉ːzdʰ/)
	n. pump
gdhaghbathbazdhgoob (/ɡɖʰɶ̂̆ʡʰ.bɑ᷉̆ð̞̟.b̪ɶ́̆zdʰ.ʡɯ́ːb̪/)
	n. dog
gdhah (/ɡɖʰɶ̌̆ɣ/)
	n. society
gdhathggdhiozbihhdhodh (/ɡɖʰɶ᷉̆z̪.ɡɡɖʰy᷉̆ɯ̯́̆z.b̪y᷉̆.d̠ʰɖʰɯ᷉̆ɖʰ/)
	n. list
gdhaghthaithdhozhgodh (/ɡɖʰɶ̂.ʡʰð̞̟ɶ́ŷ̯ð̞̟.ɖʰɯ᷉ʒ.ʡɯ᷉̆d̪ʰ/)
	n. spoon
gdhaathgdadh (/ɡɖʰɶ᷉ːz̪.ɡd̪ɑ́ɖʰ/)
	adj. present
gdhaibhdgaizdohzhooz (/ɡɖʰɶ́ŷ̯b̪ʰ.dɡɶ́ŷ̯z.d̪ɯ́̆.ɣɹ̠̟ɯ̂ːz/)
	n. dress
gdhaizhbhhoog (/ɡɖʰɶ́ŷ̯ɹ̠̟.b̪d̠ʰɯ̂ːʡ/)
	n. wool
gozzaadhzib (/ɡɯ́̆.zzɑ́ː.ɖʰzy̌b̪/)
	n. carriage
gothdhbhadhghaazdhbhiigh (/ɡɯ̌̆z̪.d̪ʰbʰɶ̌̆.d̪ʰʡʰɶ̌ːz.dʰbʰy̌ːʡʰ/)
	n. size
gozbgihhbhahthah (/ɡɯ̂z.b̪ʡy̌̆.d̠ʰbʰɶ́.ɣð̞̟ɶ́ɣ/)
	n. star
godhgdhaabbobhbhagh (/ɡɯ̌dʰ.ɡɖʰɶ̌ː.b̪b̪ɯ᷉̆.b̪ʰb̪ʰɑ᷉ʡʰ/)
	n. secretary
gozhghidh (/ɡɯ᷉ʒ.ʡʰy̌dʰ/)
	n. polish
goob (/ɡɯ́ːb/)
	n. box
good (/ɡɯ́ːd/)
	n. paper
goobhdhoth (/ɡɯ̂ː.b̪ʰɖʰɯ̌̆z̪/)
	n. money
goodhbhzoogh (/ɡɯ̂ː.dʰb̪ʰzɯ̂ːɡʰ/)
	adj. short
googhbiothbh (/ɡɯ̂ːʡʰ.b̪y᷉̆ɯ̯́̆ð̞̟bʰ/)
	v. keep
goobh (/ɡɯ̌ːbʰ/)
	v. believe
goohhhahhohhad (/ɡɯ̌ːɣ.d̠ʰɶ́.d̠ɣɯ̌̆.d̠ɦɑ́̆ɖ/)
	n. brass
gibhbhiodhzhiidghaghh (/ɡŷ̆.b̪ʰb̪ʰy᷉̆ɯ̯́̆.dʰɹ̠̟y̌ː.ɖɡʰɶ̌̆ɡʰd̠/)
	v. stop
gihdaghh (/ɡŷ̆.d̠ɖɶ̂̆ɡʰd̠/)
	adj. ill
gizhhhog (/ɡy̌̆ʒ.d̠ʰɯ̂̆ɡ/)
	n. blow
gihhhazbbahghooghh (/ɡy̌̆ɣ.d̠ʰɶ̂z.b̪b̪ɶ᷉̆.d̠ʡʰɯ̌ːɡʰd̠/)
	n. breath
gihhddhaabhzhiihbhabh (/ɡy᷉̆d̠ʰ.d̪ɖʰɑ̌ː.bʰʒy̌ː.d̠bʰɶ̌̆bʰ/)
	n. addition
gig (/ɡŷʡ/)
	n. front
gizhbthothdhdogbozb (/ɡy̌ɹ̠̟.b̪z̪ɯ᷉z̪d̪ʰ.d̪ɯ̌.ʡb̪ɯ́zb̪/)
	n. hair
gid (/ɡy᷉d̪/)
	n. toe
giibh (/ɡŷːb̪ʰ/)
	n. ball
giihh (/ɡy̌ːd̠ʰ/)
	adj. complex
giighghadhzaizhbooth (/ɡy̌ː.ɡʰɡʰɑ̂̆.dʰɻ̟ɶ́ŷ̯ʒ.b̪ɯ̂ːð̞̟/)
	n. morning
gaghath (/ɡɑ̂̆.ɡɦɶ̂̆z̪/)
	adj. kind
gadh (/ɡɑ᷉̆dʰ/)
	n. store
gath (/ɡɑ́z̪/)
	adj. necessary
gazdhbhiod (/ɡɑ́z.dʰbʰy᷉̆ɯ̯́̆ɖ/)
	n. flight
gabhghiithg (/ɡɑ̂.bʰʡʰy̌ːz̪ɡ/)
	n. stamp
gabhghadh (/ɡɑ᷉.b̪ʰʡʰɑ̌̆d̪ʰ/)
	n. reason
gabhhathboozbhhooz (/ɡɶ̌̆.b̪ʰɦɑ̌̆ð̞̟.b̪ɯ̂ːz.b̪d̠ʰɯ̂ːɹ̟/)
	n. hate
gab (/ɡɶ᷉̆b̪/)
	n. rat
gahgdhozbthighbhzib (/ɡɶ᷉̆ɣ.ɡɖʰɯ᷉̆z.b̪z̪y̌̆.ʡʰb̪ʰzýb/)
	n. support
gah (/ɡɶ́ɦ/)
	n. hand
gabhdgizhb (/ɡɶ᷉b̪ʰ.dʡy᷉ɹ̠̟b̪/)
	n. cotton
gathdhgdhiig (/ɡɶ᷉z̪d̪ʰ.ʡdʰy̌ːʡ/)
	v. take
gazzaabhddhiz (/ɡɶ᷉.zzɑ́ːb̪ʰ.dd̪ʰýʐ/)
	v. seem
gaathdhddhighahhghiid (/ɡɶ᷉ːz̪d̪ʰ.d̪ɖʰy̌̆.ɡd̠ɶ́̆.d̠ʰʡʰy᷉ːd/)
	n. motion
gaazhgdhaadhdogh (/ɡɶ᷉ːɹ̠̟.ɡɖʰɶ̌ːdʰ.d̪ɯ́̆ɡʰ/)
	v. grow
gaibhzhiiz (/ɡɶ́ŷ̯.b̪ʰɹ̠̟ýːz/)
	n. shoe
gaighhbath (/ɡɶ́ŷ̯ɡʰ.d̠bɶ̂̆ð̞̟/)
	n. word
gaabhdthazhzhooz (/ɡɶ́ɑ̯́b̪ʰ.dð̞̟ɶ᷉.ʒʒɯ̌ːz/)
	v. move
ghod (/ɡʰɯ́̆d̪/)
	n. rice
ghozhthabh (/ɡʰɯ́̆.ʒz̪ɑ̌b̪ʰ/)
	n. education
ghothdagbhzaaz (/ɡʰɯ̂̆ð̞̟.dɑ́̆.ʡb̪ʰzɑ̂ːɹ̟/)
	adj. sticky
ghozdhzhazbhabh (/ɡʰɯ̂z.dʰʒɶ́ɹ̟.bʰɑ̂̆b̪ʰ/)
	n. behavior
ghozhdaazhbhaathdhbioth (/ɡʰɯ̌ʒ.d̪ɑ᷉ːɹ̠̟.b̪ɣɶ̂ːz̪d̪ʰ.b̪y᷉̆ɯ̯́̆ð̞̟/)
	adj. restrained
ghohzaagdhaazbhidh (/ɡʰɯ̌.ɣɻ̟ɑ᷉ɶ̯́.ɡdʰɑ́ːɻ̟.bʰŷd̪ʰ/)
	n. war
ghoh (/ɡʰɯ᷉ɣ/)
	n. gold
ghoozgiz (/ɡʰɯ́ːɹ̟.ʡýɹ̟/)
	v. go
ghooz (/ɡʰɯ̂ːʐ/)
	v. run
ghoobhgdhibbhozhbthiithg (/ɡʰɯ᷉ːb̪ʰ.ɡɖʰŷ̆.bbʰɯ̂ɹ̠̟.b̪ð̞̟y᷉ːz̪ɡ/)
	n. sort
ghibhgdhibhddodh (/ɡʰy̌̆b̪ʰ.ʡdʰy̌b̪ʰ.dd̪ɯ́̆d̪ʰ/)
	n. coat
ghiithddhiggithbh (/ɡʰy᷉ːz̪.d̪ɖʰy᷉̆.ɡʡy̌̆ð̞̟bʰ/)
	n. start
ghadh (/ɡʰɑ́̆dʰ/)
	adj. awake
ghadthithgddhoohhhhoh (/ɡʰɑ̌̆.dð̞̟ý̆z̪.ɡd̪ɖʰɯ̌ː.d̠ʰd̠ʰɯ̂ɦ/)
	v. say
ghaghhzhoghzhodh (/ɡʰɑ̌̆ɡʰ.d̠ʒɯ́.ɡʰɹ̠̟ɯ᷉̆ɖʰ/)
	adj. angry
ghazhzibhghaadh (/ɡʰɑ̌.ʒɻ̟ý.b̪ʰʡʰɶ᷉ːɖʰ/)
	adj. apolitical
ghaghgizdhhath (/ɡʰɶ̌̆ɡʰ.ʡý̆z.dʰɦɶ́̆ð̞̟/)
	n. condition
ghaghh (/ɡʰɶ́ɡʰd̠/)
	adj. sudden
ghabhgaahbobhdibhd (/ɡʰɶ̂b̪ʰ.ʡɶ᷉ːɣ.b̪ɯ̌̆bʰ.d̪y̌b̪ʰd/)
	adj. stiff
ghazhadh (/ɡʰɶ̂.ɹ̟ɦɑ́d̪ʰ/)
	adj. automatic
ghabhgdhaahzohzad (/ɡʰɶ̌b̪ʰ.ɡɖʰɑ̌ː.d̠zɯ̂.d̠zɶ́̆d/)
	adj. loose
ghagh (/ɡʰɶ̌ɡʰ/)
	n. error
ghahhbhzithgzozddhaz (/ɡʰɶ᷉.d̠ʰb̪ʰzŷz̪.ɡɹ̟ɯ̂ɹ̟.d̪ɖʰɑ̌̆ʐ/)
	p. at
ghaaghhgizdizh (/ɡʰɶ́ːɡʰ.d̠ʡŷ̆ɻ̟.d̪y᷉ɹ̠̟/)
	n. paste
ghaabh (/ɡʰɶ̂ːbʰ/)
	n. account
ghaaghdhizhdhazdhooz (/ɡʰɶ̂ː.ɡʰɖʰŷʒ.ɖʰɑ́̆z.d̪ʰɯ᷉ːz/)
	v. work
ghaazh (/ɡʰɶ́ɑ̯́ʒ/)
	v. support
hogzadzhaibdhog (/ɣɯ᷉̆.ʡʐɑ́̆.dʒɶ́ŷ̯.bdʰɯ̂̆ʡ/)
	v. use
hogghihhdobh (/ɣɯ̂.ʡʡʰŷ̆d̠ʰ.d̪ɯ̂b̪ʰ/)
	adj. quiet
hozdhgdhoob (/ɣɯ̌zdʰ.ʡdʰɯ̌ːb̪/)
	adj. unnecessary
hog (/ɣɯ̌ʡ/)
	n. tax
hobhbabhdzothg (/ɣɯ᷉bʰ.bɑ̂̆b̪ʰ.dɹ̟ɯ́z̪ɡ/)
	n. paint
hobhgiighh (/ɣɯ᷉bʰ.ɡy᷉ːɡʰd̠/)
	n. grip
hoghdhathhiobhghaad (/ɣɯ᷉.ʡʰdʰɑ᷉̆.ð̞̟ɦy᷉̆ɯ̯́̆.b̪ʰɡʰɑ́ːd/)
	v. return
hoothdh (/ɣɯ́ːz̪d̪ʰ/)
	n. drain
hoobhzizhbdazdhdaath (/ɣɯ̌ː.bʰʐy᷉̆ɹ̠̟.b̪d̪ɶ̌̆zdʰ.d̪ɑ᷉ːz̪/)
	n. sock
hoohbhathdhthozhbboozdh (/ɣɯ᷉ːɦ.bʰɑ́z̪.d̪ʰð̞̟ɯ̌̆ɹ̠̟.b̪bɯ᷉ːzdʰ/)
	n. example
hizh (/ɣý̆ʒ/)
	n. man
hib (/ɣŷb̪/)
	n. plow
hihgdhadbhzathdibh (/ɣŷɦ.ɡɖʰɶ̌̆.ɖb̪ʰzɑ̂z̪.d̪ýb̪ʰ/)
	n. offer
hibhgdhodhzozbhibh (/ɣy̌b̪ʰ.ʡdʰɯ́̆.ɖʰzɯ̌̆z.bʰy᷉̆b̪ʰ/)
	n. knee
hizhbghaadddhaizhb (/ɣy᷉ɹ̠̟.b̪ʡʰɑ̂ː.d̪d̪ɖʰɶ́ŷ̯ɹ̠̟b̪/)
	adj. first
highad (/ɣy᷉.ʡɣɑ̂d̪/)
	n. meat
hiibhdaabhoozdhaazh (/ɣŷːb̪ʰ.ɖɑ᷉ɶ̯́.bɦɯ̌ːɻ̟.ɖʰɑ́ːʒ/)
	n. river
hiithhhoohgdhig (/ɣŷːð̞̟.d̠ʰɯ̌ː.d̠ʡdʰy̌̆ɡ/)
	n. debt
hiizhbaazh (/ɣy̌ːɹ̠̟.b̪ɑ᷉ɶ̯́ʒ/)
	adj. brief
haghibhthah (/ɣɑ́̆.ʡɦy̌̆.b̪ʰð̞̟ɶ̌̆ɦ/)
	v. win
habbaaz (/ɣɑ̂̆.b̪b̪ɶ᷉ːɻ̟/)
	n. operation
habhdgdhaahhzaabh (/ɣɑ᷉̆b̪ʰ.dɡɖʰɶ̂ː.d̠ʰɻ̟ɑ́ːb̪ʰ/)
	n. door
hathbh (/ɣɑ᷉̆ð̞̟bʰ/)
	n. muscle
hazhb (/ɣɑ᷉̆ɹ̠̟b̪/)
	adj. tough
haghhaathghoozh (/ɣɑ᷉̆ɡʰ.d̠ɶ́ɑ̯́z̪.ɡɣɯ̂ːɹ̠̟/)
	n. letter
habhddhozdh (/ɣɑ́bʰ.d̪ɖʰɯ̌̆zdʰ/)
	n. discussion
hadhzoh (/ɣɑ́.d̪ʰɻ̟ɯ̌̆ɣ/)
	n. exchange
haghhdhaabh (/ɣɑ̂ɡʰ.d̠dʰɶ̌ːb̪ʰ/)
	adj. improbable
hazdhzabbaibthaabh (/ɣɑ̌z.dʰzɑ̂.b̪bɶ́ŷ̯.bð̞̟ɶ́ɑ̯́bʰ/)
	n. umbrella
hazghob (/ɣɑ᷉ɻ̟.ʡʰɯ᷉̆b̪/)
	adj. rich
haathgdhibhdthaazhdhathbh (/ɣɑ̂ːz̪.ɡɖʰy᷉b̪ʰ.dz̪ɑ́ːʒ.d̪ʰɶ᷉̆ð̞̟bʰ/)
	n. connection
haabdhadgdhoozhbddhothdh (/ɣɑ̌ː.b̪ɖʰɑ́.d̪ɡɖʰɯ᷉ːɹ̠̟.b̪d̪ɖʰɯ᷉z̪d̪ʰ/)
	n. loss
habh (/ɣɶ́bʰ/)
	n. pipe
hazhbzathbh (/ɣɶ̂ɹ̠̟.b̪ɹ̟ɑ᷉̆ð̞̟bʰ/)
	n. flag
habhgoobhzog (/ɣɶ̌b̪ʰ.ɡɯ᷉ː.b̪ʰʐɯ̌̆ʡ/)
	n. mark
hadhhaghzhooth (/ɣɶ̌.dʰɣɶ̂.ɡʰʒɯ᷉ːz̪/)
	n. leg
habgdhid (/ɣɶ᷉.bɡɖʰy᷉ɖ/)
	n. skin
haghhzaazhthazhb (/ɣɶ᷉ɡʰ.d̠zɶ́ː.ɹ̠̟z̪ɶ́ɹ̠̟b̪/)
	adj. loud
haabzaz (/ɣɶ᷉ː.b̪ɹ̟ɶ᷉ɻ̟/)
	n. science
haabhiibhzadthab (/ɣɑ᷉ɶ̯́.bd̠ŷː.b̪ʰzɑ᷉̆.d̪ð̞̟ɶ̌b/)
	adj. skinny
haazbhhiighhdaghbhothdh (/ɣɑ᷉ɶ̯́z.b̪d̠ʰýːɡʰ.d̠d̪ɶ̌.ʡʰb̪ʰɯ́̆z̪d̪ʰ/)
	n. knowledge
haagzhahghothg (/ɣɶ́ɑ̯́.ɡʒɑ̌̆ɣ.ʡʰɯ̂z̪ɡ/)
	adj. natural
gdhozbhioh (/ʡdʰɯ̂̆z.b̪ʰy᷉̆ɯ̯́̆ɣ/)
	n. middle
gdhodhdadbhahbibh (/ʡdʰɯ̌̆dʰ.ɖɑ́̆.ɖb̪ʰɑ᷉̆ɦ.by᷉b̪ʰ/)
	n. copper
gdhobhhazthaz (/ʡdʰɯ᷉.b̪ʰɣɶ̌̆.zz̪ɶ̌̆ɻ̟/)
	v. consider
gdhoodhdhaazdhbhzibhzaaz (/ʡdʰɯ́ː.d̪ʰd̪ʰɑ᷉ːz.dʰb̪ʰzy̌̆.b̪ʰʐɶ᷉ːɹ̟/)
	n. church
gdhoohh (/ʡdʰɯ᷉ːd̠ʰ/)
	n. back
gdhibhddhaghhghaabh (/ʡdʰŷ̆b̪ʰ.ddʰɑ̌̆ɡʰ.d̠ʡʰɶ̌ːb̪ʰ/)
	v. eat
gdhithdhghoz (/ʡdʰy̌̆z̪.d̪ʰɡʰɯ᷉̆z/)
	n. head
gdhibgdhoothbh (/ʡdʰy᷉̆.bɡɖʰɯ́ːð̞̟bʰ/)
	n. statement
gdhithgaaddhaigh (/ʡdʰy᷉z̪.ɡɶ᷉ː.d̪ɖʰɶ́ŷ̯ʡʰ/)
	adj. responsible
gdhizhbbaabbazh (/ʡdʰy᷉ɹ̠̟.b̪b̪ɑ᷉ː.b̪b̪ɶ᷉ʒ/)
	n. button
gdhiighbhzid (/ʡdʰy̌ː.ɡʰb̪ʰzy̌̆d̪/)
	n. weight
gdhiibhhoobhdhaihhozh (/ʡdʰy᷉ː.b̪d̠ʰɯ᷉ː.bʰɖʰɶ́ŷ̯ɦ.d̠ɯ᷉̆ʒ/)
	n. friend
gdhazdhthadhbhabhdizh (/ʡdʰɑ́̆z.dʰz̪ɶ̌̆.d̪ʰb̪ʰɑ᷉̆b̪ʰ.dy᷉̆ɹ̠̟/)
	n. bell
gdhabhhih (/ʡdʰɑ̂̆.bʰɣŷd̠/)
	n. father
gdhazbadhbhaghh (/ʡdʰɑ̌̆z.bɑ̂.ɖʰbʰɑ̌̆ɡʰd̠/)
	n. value
gdhazhzhaazhbthaabh (/ʡdʰɑ̌̆.ʒɹ̠̟ɶ́ːɹ̠̟.b̪z̪ɶ́ːb̪ʰ/)
	adj. male
gdhaz (/ʡdʰɑ̌ɻ̟/)
	n. lock
gdhaazdhiih (/ʡdʰɑ᷉ːɹ̟.dʰýːɣ/)
	v. send
gdhaag (/ʡdʰɑ᷉ːʡ/)
	n. payment
gdhadbaddiib (/ʡdʰɶ́.db̪ɑ́.d̪ɖýːb/)
	n. history
gdhahh (/ʡdʰɶ̌d̠ʰ/)
	adj. violent
gdhahgdhathbhgabhd (/ʡdʰɶ̌ɦ.ɡɖʰɶ̂̆ð̞̟bʰ.ʡɶ̂̆b̪ʰd/)
	n. station
gdhaazhghaag (/ʡdʰɑ᷉ɶ̯́ʒ.ɡʰɶ᷉ːʡ/)
	adj. solid
gobhzhizhdhaz (/ʡɯ̌̆.b̪ʰɹ̠̟ŷɹ̠̟.dʰɶ̂̆z/)
	n. adjustment
goth (/ʡɯ᷉̆z̪/)
	n. ice
gobhdbhaabhdbathbhgdhizb (/ʡɯ̂b̪ʰ.db̪ʰɶ᷉ːb̪ʰ.db̪ɶ̂̆ð̞̟bʰ.ɡɖʰŷ̆zb̪/)
	adj. irregular
gothizdhaahgigh (/ʡɯ̌.z̪y̌̆z.dʰɶ̌ːɦ.ʡŷ̆ʡʰ/)
	v. lose
gozbhod (/ʡɯ̌z.b̪ʰɯ̂ɖ/)
	n. circle
goothziodhzaz (/ʡɯ́ː.ð̞̟ɹ̟y᷉̆ɯ̯́̆.ɖʰzɶ̌̆ʐ/)
	n. guide
googhgdhiizhb (/ʡɯ́ːʡʰ.ʡdʰŷːɹ̠̟b̪/)
	n. join
goodhhhozbhizhbhagh (/ʡɯ᷉ː.dʰd̠ʰɯ́̆z.b̪d̠y̌ɹ̠̟.bʰɑ᷉̆ɡʰ/)
	n. country
goozb (/ʡɯ᷉ːzb̪/)
	adj. bitter
gihabhah (/ʡŷ̆.d̠ɶ̂̆.b̪d̠ɑ̌d̠/)
	n. needle
gibhbhzohdhahhghoz (/ʡý.b̪ʰb̪ʰzɯ̂.d̠ɖʰɑ̂.d̠ʰʡʰɯ᷉̆ɻ̟/)
	n. disgust
githdhdagzaazhbzozhb (/ʡy̌z̪d̪ʰ.ɖɑ᷉.ʡzɶ́ɑ̯́ɹ̠̟.b̪ʐɯ́̆ɹ̠̟b̪/)
	n. thread
gihh (/ʡy᷉d̠ʰ/)
	n. kiss
giizdh (/ʡýːzdʰ/)
	n. shirt
giidgdhozbdaghhghiig (/ʡy̌ː.ɖɡɖʰɯ̂̆z.b̪d̪ɑ̂̆ɡʰ.d̠ʡʰy᷉ːɡ/)
	n. cat
giiggiibhdghabdazh (/ʡy᷉ː.ɡʡýːb̪ʰ.dɡʰɑ̌̆.bdɑ̂̆ɹ̠̟/)
	adj. public
gabhgdhathdhdhaabhdzhaathdh (/ʡɑ̌̆b̪ʰ.ɡɖʰɶ́z̪.d̪ʰɖʰɶ́ːb̪ʰ.dʒɑ́ːz̪d̪ʰ/)
	n. camera
gathbhhoodziodhbodh (/ʡɑ́ð̞̟.bʰɦɯ́ː.ɖzy᷉̆ɯ̯́̆d̪ʰ.b̪ɯ̂̆dʰ/)
	adj. sharp
gadhgaghdhizbhathbh (/ʡɑ́dʰ.ʡɑ́̆.ʡʰɖʰy̌̆z.b̪ʰɶ̌̆ð̞̟bʰ/)
	v. catch
gazb (/ʡɑ̂zb̪/)
	adj. beautiful
gag (/ʡɑ̂ʡ/)
	n. run
gad (/ʡɑ̌d̪/)
	n. potato
gazb (/ʡɑ̌zb̪/)
	adj. opaque
gaathgidbazb (/ʡɑ́ːz̪.ɡy̌.db̪ɑ́zb̪/)
	n. field
gaabgaabbhad (/ʡɑ̂ː.bɡɶ̌ː.bbʰɑ᷉d̪/)
	v. show
gaazdh (/ʡɑ̌ːzdʰ/)
	n. touch
gaadhthaghhbhah (/ʡɑ᷉ː.d̪ʰz̪ɑ́̆ɡʰ.d̠b̪ʰɶ̌̆ɣ/)
	adj. sweet
gabzhaathhah (/ʡɶ̌̆.bɹ̠̟ɶ̂ː.ð̞̟ɦɶ̂̆ɣ/)
	n. weather
gabhizdhbog (/ʡɶ᷉̆.b̪ʰy᷉̆zdʰ.b̪ɯ̂ɡ/)
	n. relation
gaththigdooz (/ʡɶ᷉̆.z̪ð̞̟ý̆.ʡd̪ɯ̌ːɻ̟/)
	n. pot
gabhgdhihhhhaghh (/ʡɶ́b̪ʰ.ɡɖʰy᷉.d̠ʰd̠ʰɶ᷉̆ɡʰd̠/)
	n. argument
gabhdodhhaabghoh (/ʡɶ̌b̪ʰ.dɯ᷉̆.ɖd̠ʰɑ᷉ː.b̪ɡʰɯ́̆d̠/)
	n. move
gadzhaabhzhohhzhagh (/ʡɶ̌.ɖʒɑ̂ː.b̪ʰɹ̠̟ɯ̌.d̠ʰɹ̠̟ɑ́̆ɡʰ/)
	adj. last
gaab (/ʡɶ́ːb/)
	adj. hard
gaah (/ʡɶ́ːɣ/)
	n. reading
gaaz (/ʡɶ̂ːʐ/)
	n. floor
gaadzhazhbbhithbhhhagh (/ʡɶ̌ː.d̪ʒɑ̂̆ɹ̠̟.b̪b̪ʰýð̞̟.bʰd̠ʰɑ̌ʡʰ/)
	adj. straight
gaadghaazdhdhobhgdhaaz (/ʡɶ̌ː.ɖʡʰɶ̌ːz.dʰdʰɯ́̆bʰ.ɡɖʰɶ̌ːz/)
	adj. electric
gaabh (/ʡɶ᷉ːb̪ʰ/)
	v. die
giothdhzhaighhzoz (/ʡy᷉̆ɯ̯́̆z̪.d̪ʰɹ̠̟ɶ́ŷ̯ɡʰ.d̠ɹ̟ɯ᷉̆ʐ/)
	n. harmony
gaadhthaghdighath (/ʡɑ᷉ɶ̯́.dʰð̞̟ɑ᷉̆ʡʰ.dŷ.ʡd̠ɶ́ð̞̟/)
	n. verse
gaidhazhbdhadhzaadh (/ʡɶ́ŷ̯.d̪ʰɑ́ɹ̠̟.b̪d̪ʰɑ̌.d̪ʰʐɑ́ːdʰ/)
	adj. infrequent
gaihhgabhd (/ʡɶ́ŷ̯d̠ʰ.ɡɑ̂̆b̪ʰd/)
	n. insect
gaazhbhab (/ʡɶ́ɑ̯́ʒ.b̪ʰɑ̌̆b/)
	adj. military
ghozbdozh (/ʡʰɯ́̆z.b̪dɯ̂ʒ/)
	n. summer
ghod (/ʡʰɯ̂̆d̪/)
	v. cover
ghobhghozdhzhiz (/ʡʰɯ̌̆.bʰʡʰɯ̂z.dʰɹ̠̟ŷ̆z/)
	n. work
ghohddhazhzah (/ʡʰɯ́.d̠d̪ɖʰɶ́̆.ɹ̠̟ɹ̟ɶ̌d̠/)
	n. wire
ghothdhhhadhhithg (/ʡʰɯ̌z̪.d̪ʰd̠ʰɶ᷉̆d̪ʰ.d̠ŷ̆z̪ɡ/)
	n. substance
ghozbgdhiithbhgaaddhiiz (/ʡʰɯ̌z.b̪ɡɖʰy᷉ːð̞̟bʰ.ɡɑ̂ː.d̪ɖʰy̌ːz/)
	n. room
ghobhghoog (/ʡʰɯ᷉.b̪ʰʡʰɯ̂ːʡ/)
	n. page
ghodgdhiithhhooth (/ʡʰɯ᷉.d̪ʡdʰy̌ːð̞̟.d̠ʰɯ̌ːz̪/)
	v. need
ghoobzaghh (/ʡʰɯ̌ː.b̪ɹ̟ɑ᷉̆ɡʰd̠/)
	n. bed
ghoodzhaizb (/ʡʰɯ᷉ː.d̪ʒɶ́ŷ̯zb̪/)
	n. existence
ghoozhbhzaagbaaghbaathbh (/ʡʰɯ᷉ːʒ.b̪ʰzɶ᷉ː.ɡbɑ᷉ːɡʰ.b̪ɑ̂ːð̞̟bʰ/)
	n. cheese
ghibhhaahgdhodhbabh (/ʡʰý̆.b̪ʰɣɑ̌ː.d̠ɡɖʰɯ᷉̆ɖʰ.b̪ɶ̌̆b̪ʰ/)
	n. level
ghibhd (/ʡʰy̌̆b̪ʰd/)
	n. degree
ghithggigbhzooz (/ʡʰy᷉̆z̪.ɡʡy̌.ɡb̪ʰzɯ᷉ːɻ̟/)
	n. fall
ghizdhaahgoz (/ʡʰy᷉̆ɹ̟.dʰɑ᷉ɶ̯́ɦ.ɡɯ́̆z/)
	n. steel
ghihdhiith (/ʡʰy᷉̆.d̠dʰy᷉ːz̪/)
	n. noise
ghihhddhaaz (/ʡʰy̌d̠ʰ.d̪ɖʰɑ᷉ɶ̯́ɻ̟/)
	n. brush
ghidgohgdhibhghaag (/ʡʰy̌.ɖʡɯ᷉ɦ.ɡɖʰý̆.b̪ʰɡʰɑ᷉ɶ̯́ɡ/)
	n. finger
ghidhbazhbdhih (/ʡʰy̌ɖʰ.b̪ɑ᷉̆ɹ̠̟.b̪dʰy̌d̠/)
	n. hope
ghiz (/ʡʰy᷉ɹ̟/)
	v. walk
ghiizhdathgdhaid (/ʡʰýːɹ̠̟.dɑ᷉ð̞̟.ɡɖʰɶ́ŷ̯d/)
	n. invention
ghiiggdhazdhbhaazdh (/ʡʰýː.ʡɡɖʰɶ́z.dʰb̪ʰɶ̌ːzdʰ/)
	adj. bad
ghiizzoh (/ʡʰŷː.ɻ̟ɻ̟ɯ̌̆ɦ/)
	adj. strange
ghiithdh (/ʡʰy᷉ːz̪d̪ʰ/)
	adj. perpendicular
ghathzhahgdhih (/ʡʰɑ̂̆.z̪ʒɶ́̆ɣ.ɡɖʰýɦ/)
	n. cloud
ghad (/ʡʰɑ̌̆ɖ/)
	v. hear
ghabhghiigh (/ʡʰɑ᷉̆.b̪ʰɡʰy᷉ːʡʰ/)
	adj. free
ghaz (/ʡʰɑ́ʐ/)
	n. competition
ghaghhghoohdhaaz (/ʡʰɑ́ɡʰ.d̠ɡʰɯ᷉ːɦ.ɖʰɶ᷉ːz/)
	n. shelf
ghabbathbh (/ʡʰɑ̂.bb̪ɶ̂ð̞̟bʰ/)
	n. orange
ghabhthadh (/ʡʰɑ̂.b̪ʰð̞̟ɑ̌d̪ʰ/)
	n. distance
ghaz (/ʡʰɑ̂ʐ/)
	adj. possible
ghahadh (/ʡʰɑ̌.d̠ɶ᷉̆dʰ/)
	n. authority
ghabhhhoobhdhaghghaazh (/ʡʰɑ᷉.b̪ʰd̠ʰɯ̂ːb̪ʰ.dd̠ɶ́̆.ɡʰɡʰɶ́ːɹ̠̟/)
	n. school
ghaazbbhzaabh (/ʡʰɑ̂ːz.b̪b̪ʰzɑ᷉ɶ̯́b̪ʰ/)
	adj. mixed
ghaabhghobhhizdhag (/ʡʰɑ̌ː.bʰɡʰɯ̂.b̪d̠ʰy̌̆ɻ̟.ɖʰɶ᷉̆ʡ/)
	n. act
ghaahghiigh (/ʡʰɑ̌ːɦ.ʡʰy᷉ːɡʰ/)
	n. system
ghaab (/ʡʰɑ᷉ːb̪/)
	n. nose
ghaaththabhzahzaah (/ʡʰɑ᷉ː.ð̞̟ð̞̟ɶ̌̆.b̪ʰɹ̟ɶ̂.ɣzɶ᷉ːɣ/)
	n. market
ghathgthiibhddoodhbaag (/ʡʰɶ́̆z̪.ɡð̞̟y᷉ːb̪ʰ.ddɯ̌ːd̪ʰ.b̪ɶ̂ːɡ/)
	adj. general
ghazdhbhzobhd (/ʡʰɶ́̆z.dʰb̪ʰzɯ́b̪ʰd/)
	v. offer
ghazh (/ʡʰɶ̂̆ʒ/)
	adj. thin
ghazdh (/ʡʰɶ̌̆zdʰ/)
	v. live
ghazhbzhaathgdhiozhb (/ʡʰɶ᷉̆ɹ̠̟.b̪ʒɑ̌ːz̪.ɡɖʰy᷉̆ɯ̯́̆ɹ̠̟b̪/)
	n. government
ghaddhadbhaazb (/ʡʰɶ̌.d̪d̪ʰɑ́̆.db̪ʰɶ̂ːzb̪/)
	n. sail
ghaadhdhaaghhbaidh (/ʡʰɶ́ː.d̪ʰɖʰɶ́ːɡʰ.d̠b̪ɶ́ŷ̯dʰ/)
	n. trick
ghaathbhthaazdodh (/ʡʰɶ́ːð̞̟.bʰz̪ɑ᷉ɶ̯́ɹ̟.d̪ɯ̂d̪ʰ/)
	adj. foolish
ghaaz (/ʡʰɶ̌ːz/)
	n. cushion
ghaahhbathdh (/ʡʰɑ᷉ɶ̯́d̠ʰ.bɶ̂z̪d̪ʰ/)
	n. sheep
ghaaghbhazdiid (/ʡʰɑ᷉ɶ̯́.ɡʰb̪ʰɶ́̆ʐ.d̪ýːd/)
	n. cow
ghaazdhaazbgdhid (/ʡʰɶ́ɑ̯́ɻ̟.d̪ʰɑ᷉ɶ̯́z.b̪ɡɖʰy̌̆d̪/)
	n. earth
hoghbobhdzogh (/ɦɯ́̆ʡʰ.b̪ɯ́̆b̪ʰ.dʐɯ̂ʡʰ/)
	n. transport
hozdhdhihhihhhaah (/ɦɯ᷉̆z.dʰd̪ʰŷ̆.d̠ɦy᷉̆.d̠d̠ʰɶ̌ːɦ/)
	adj. low
hothghhizdh (/ɦɯ̌z̪.ɡd̠ʰy̌̆zdʰ/)
	n. teaching
hoth (/ɦɯ᷉ð̞̟/)
	n. pull
hoobh (/ɦɯ᷉ːb̪ʰ/)
	adj. wet
hithbh (/ɦy̌ð̞̟bʰ/)
	adj. serious
hiibhdhad (/ɦýː.bʰdʰɶ́d̪/)
	adj. impossible
hiihozhbhhazdh (/ɦýː.d̠ɯ̌̆ɹ̠̟.b̪d̠ʰɶ᷉zdʰ/)
	n. turn
hiiz (/ɦŷːʐ/)
	n. boat
habhghaaggdhozhzob (/ɦɑ᷉̆.b̪ʰʡʰɑ᷉ː.ʡʡdʰɯ̌.ʒɻ̟ɯ᷉̆b/)
	adj. fertile
hadhhabh (/ɦɑ᷉̆ɖʰ.d̠ɑ᷉bʰ/)
	v. teach
hathbh (/ɦɑ̌ð̞̟bʰ/)
	n. stage
haab (/ɦɑ̂ːb/)
	n. manager
haabhddhaazhzhothg (/ɦɑ̌ːb̪ʰ.dɖʰɑ᷉ː.ʒʒɯ̌̆z̪ɡ/)
	n. top
hag (/ɦɶ̂̆ɡ/)
	v. appear
hagbozthiidhzothg (/ɦɶ᷉̆.ʡb̪ɯ́.ɻ̟z̪y̌ː.dʰɹ̟ɯ᷉̆z̪ɡ/)
	n. wave
habh (/ɦɶ́bʰ/)
	adj. smooth
hadhgid (/ɦɶ́ɖʰ.ʡýɖ/)
	n. curtain
habghiidhbhadhgizh (/ɦɶ̂.bʡʰýː.d̪ʰb̪ʰɑ́ɖʰ.ʡý̆ʒ/)
	n. current
habhdithbh (/ɦɶ̂b̪ʰ.ɖý̆ð̞̟bʰ/)
	adj. wise
hah (/ɦɶ̂ɦ/)
	adj. deep
haabhhazhbiighzhag (/ɦɶ̂ː.bʰɣɶ̂̆ɹ̠̟.b̪y̌ː.ʡʰʒɶ̂̆ʡ/)
	n. tray
haaghaddhiig (/ɦɶ̌ː.ʡɣɑ̌.d̪ɖʰy̌ːʡ/)
	v. sell
ozdioh (/ɯ̌̆ɻ̟.d̪y᷉̆ɯ̯́̆d̠/)
	v. spend
ozh (/ɯ᷉̆ʒ/)
	n. family
ibhoz (/y᷉̆.bd̠ɯ̌̆z/)
	v. decide
igh (/y᷉̆ɡʰ/)
	n. form
igghagbighh (/ŷ.ɡʡʰɑ́̆.ɡb̪ŷɡʰd̠/)
	n. company
iibhgdhod (/y᷉ːb̪ʰ.ɡɖʰɯ́ɖ/)
	n. structure
agdathg (/ɑ́̆.ɡɖɶ́z̪ɡ/)
	n. attraction
agh (/ɑ́̆ɡʰ/)
	n. wash
athgzoghaadzhoz (/ɑ̂z̪.ɡʐɯ̂.ɡɦɶ᷉ː.d̪ʒɯ́ɹ̟/)
	n. mountain
aghhbaad (/ɑ̂ɡʰ.d̠b̪ɶ̂ːɖ/)
	v. write
aath (/ɑ́ːz̪/)
	adj. tight
aathbh (/ɑ᷉ːð̞̟bʰ/)
	v. receive
addhoogbhag (/ɶ́̆.d̪d̪ʰɯ᷉ː.ʡb̪ʰɶ᷉̆ʡ/)
	n. attack
athdhzibbhothzhaadh (/ɶ́z̪.d̪ʰzý.b̪b̪ʰɯ̂.z̪ʒɑ́ːɖʰ/)
	n. servant
ath (/ɶ̂ð̞̟/)
	v. create
aadhthaghhgoobhbhoog (/ɶ̂ː.dʰð̞̟ɑ́̆ɡʰ.d̠ʡɯ̌ː.bʰbʰɯ́ːʡ/)
	n. seat
aah (/ɶ᷉ːd̠/)
	n. surprise