Lexicon
mrorg (/mɾúɾɡ/)
	n. chalk
mrire (/mɾy̌.ɾí/)
	v. follow
mrengbhar (/mɾîŋ.bʰâɾ/)
	n. muscle
mronb (/mɾɒ́nb̪/)
	n. force
mrornorirorn (/mɾɒ́ɾ.nú.ɾŷ.ɾɯ᷉ɾn/)
	adj. round
mi (/mý/)
	n. tray
midh (/mýdʰ/)
	n. law
mirngghorormar (/mŷɾŋ.ɡʰɯ̂.ɾɯ́ɾ.mǎɾ/)
	n. need
mer (/míɾ/)
	n. memory
merghbornaroa (/mîɾɡʰ.b̪ɒ̂ɾ.nɶ̌.ɾûɶ̯̌/)
	n. help
merongbhenga (/mǐ.ɾɯ̂ŋ.b̪ʰí.ŋɑ́/)
	n. book
mera (/mi᷉.ɾɶ́/)
	n. profit
mong (/mɒ̂ŋ/)
	n. design
mobh (/mɒ̌b̪ʰ/)
	n. place
mo (/mɒ᷉/)
	n. dress
mabhbna (/mɑ᷉bʰ.bɱɑ᷉/)
	adj. loud
mabghanorbarbh (/mɶ̌.bɡʰɶ̌.ɱɒ̂ɾ.bɶ́ɾbʰ/)
	adj. bright
marane (/má.ɾɶ̂.ɱî/)
	v. find
marorndharoar (/mâ.ɾǔɾn.dʰɑ᷉.ɾɒ̌ɶ̯́ɾ/)
	n. grip
ma (/ma᷉/)
	v. need
bmongdergodhro (/bmǔŋ.díɾ.ɡɯ̌.dʰɾǔ/)
	adj. restrained
bmeghodhedi (/bmi᷉.ɡʰɯ́.dʰi᷉.dý/)
	adj. manmade
bmorgarng (/bmɒ̂ɾ.ɡɶ᷉ɾŋ/)
	n. mind
bmabbhnoangbhabhrir (/bmɑ᷉.b̪b̪ʰnûɶ̯̌ŋ.b̪ʰɶ᷉.bʰɾy᷉ɾ/)
	n. industry
bmaromor (/bmɶ̌.ɾɒ̌.mɯ̌ɾ/)
	n. approval
bbhibnodhmirn (/bbʰŷ.b̪ɱɯ́.dʰmy̌ɾɱ/)
	n. start
bbherdbhabhar (/bbʰi᷉ɾ.db̪ʰɶ̂.b̪ʰɑ́ɾ/)
	n. ant
bbhanangddhe (/bbʰɶ́.ɱɶ́ŋ.ddʰǐ/)
	adj. cheap
bnor (/bɱɯ́ɾ/)
	n. root
bne (/bɱǐ/)
	n. flame
bna (/bɱɶ̌/)
	v. pay
bnoaddharnda (/bɱûɶ̯̌.ddʰɶ́ɾn.dá/)
	n. ship
bnoardonbhar (/bɱûɶ̯̌ɾ.dɒ́ɱ.bʰáɾ/)
	n. current
bbhorenor (/bb̪ʰû.ɾi᷉.nɯ̂ɾ/)
	n. cart
bbhiri (/bb̪ʰy̌.ɾý/)
	n. basket
bnarngobngor (/bnɑ̂ɾ.ŋú.b̪ŋɒ́ɾ/)
	adj. waiting
bnarbbhenbamga (/bnɑ̌ɾ.b̪b̪ʰǐɱ.bám.ɡɶ́/)
	n. experience
bnaronrodhg (/bna᷉.ɾû.nɾɒ́dʰɡ/)
	n. harbor
bdhobhor (/bdʰǔ.bʰǔɾ/)
	n. smell
bdhondambharaa (/bdʰu᷉n.dɑ̌m.b̪ʰɶ̂.ɾɶ᷉ɑ̯᷉/)
	n. wound
bdhi'er (/bdʰŷ.i᷉ɾ/)
	adj. like
bdhomgranbhan (/bdʰɒ̌m.ɡɾa᷉n.b̪ʰɑ́n/)
	n. wall
bdhardhornabhnrorbh (/bdʰâɾ.dʰu᷉ɾ.nɑ᷉.bʰnɾɯ́ɾb̪ʰ/)
	adj. dead
bdhaamdhdhoangbh (/bdʰɶ᷉ɑ̯᷉m.dʰdʰɒ̌ɶ̯́ŋbʰ/)
	n. meal
bdhaonnonbhe (/bdʰáɯ̯̂.ɱnɯ̂ɱ.b̪ʰǐ/)
	n. flag
bdhaobhgarnbo (/bdʰáɯ̯̂b̪ʰ.ɡɑ̂ɾɱ.bɒ́/)
	n. floor
brerdharbhna (/bɾîɾ.dʰɑ́ɾ.bʰnâ/)
	v. sell
bngibhao (/bŋy̌.b̪ʰáɯ̯̂/)
	n. rice
bngamarmorar (/bŋǎ.mǎɾ.mɯ̌.ɾɶ́ɾ/)
	n. cork
bngaa (/bŋɶ᷉ɑ̯᷉/)
	n. pen
bghornbhonb (/bɡʰɯ᷉ɾn.b̪ʰɒ᷉nb/)
	n. price
bghirbabhan (/bɡʰŷɾ.bɑ̂.bʰɑ̂n/)
	adj. cruel
bghibhibhdar (/bɡʰy̌.bʰŷbʰ.dáɾ/)
	n. wind
bghanordhero (/bɡʰɶ̌.ɱɯ̌ɾ.dʰǐ.ɾɯ̂/)
	n. wool
bomdoaidh (/búm.dɒ̌ɶ̯́.y᷉dʰ/)
	n. knife
borirbhdimdhe (/bǔ.ɾy᷉ɾb̪ʰ.dým.dʰǐ/)
	v. know
bogho (/bǔ.ɡʰɯ̌/)
	n. view
bongbhorngori (/bɯ́ŋ.b̪ʰúɾ.ŋu᷉.ɾy̌/)
	n. knot
bonbhornba (/bɯ̂n.bʰɯ̂ɾn.bá/)
	n. meeting
borghormbedh (/bɯ̂ɾ.ɡʰu᷉ɾm.b̪ǐdʰ/)
	n. crime
bora (/bɯ̂.ɾɑ̂/)
	v. move
bor (/bɯ̌ɾ/)
	n. leather
boghbor (/bɯ̌ɡʰ.bɒ᷉ɾ/)
	v. bring
bornidhabhoa (/bɯ᷉ɾ.ný.dʰâ.bʰɒ̌ɶ̯́/)
	n. mine
bim (/bým/)
	n. payment
binghnomar (/bŷɱ.ɡʰnǔ.ma᷉ɾ/)
	n. system
bidhdngoaroghdhanggh (/by̌dʰ.dŋɒ̌ɶ̯́.ɾɒ̌.ɡʰdʰáŋɡʰ/)
	n. band
bemarano (/bí.mɶ̌.ɾa᷉.nɒ́/)
	n. school
berngrongdhon (/bi᷉ɾ.ŋɾɯ᷉ŋ.dʰɒ̌n/)
	n. measure
berghamghbhabh (/bi᷉ɾ.ɡʰɑ̂m.ɡʰbʰɑ́b̪ʰ/)
	v. cover
bonono (/bɒ́.nɯ̌.nɯ᷉/)
	n. meat
bormbhin (/bɒ́ɾm.bʰy᷉ɱ/)
	n. answer
bonarm (/bɒ̂.nâɾm/)
	n. property
borghomaobnrandh (/bɒ̂ɾ.ɡʰɯ̂.máɯ̯̂.b̪nɾɑ́ɱdʰ/)
	n. water
bo (/bɒ᷉/)
	n. taste
barbharar (/bɑ́ɾ.bʰɶ̂.ɾáɾ/)
	n. food
bara (/bɑ́.ɾɑ́/)
	n. salt
ba (/bɑ̂/)
	n. grain
ban (/bɑ̂ɱ/)
	n. stone
barbghoarmbha (/bɑ̌ɾ.b̪ɡʰûɶ̯̌ɾm.b̪ʰɶ᷉/)
	n. paper
bardhaghdher (/bɑ̌ɾ.dʰɑ̂.ɡʰdʰǐɾ/)
	n. attack
banabhmor (/bɑ᷉.nâ.bʰmɒ᷉ɾ/)
	n. kiss
barnroragdhrarn (/bɶ́ɾ.ɱɾɒ̌.ɾá.ɡdʰɾâɾɱ/)
	n. disease
baghaarongbh (/bɶ́.ɡʰɶ᷉ɑ̯᷉.ɾɒ᷉ŋbʰ/)
	n. bit
bangbhangemradh (/bɶ̌ŋ.b̪ʰá.ŋǐ.mɾɶ́dʰ/)
	n. picture
banardhbha (/bɶ᷉.nɶ̌ɾ.dʰbʰɑ́/)
	v. make
bangir (/bâ.ŋýɾ/)
	n. sleep
barngdhaarnoroarbh (/bǎɾŋ.dʰɶ᷉ɑ̯᷉ɾ.ɱɒ̌.ɾûɶ̯̌ɾb̪ʰ/)
	n. egg
barnirdhre (/ba᷉ɾ.ɱýɾ.dʰɾi᷉/)
	n. war
boanbangboab (/bûɶ̯̌ɱ.bǎŋ.b̪ûɶ̯̌b/)
	adj. acidic
baobhnormobghngo (/báɯ̯̂.b̪ʰnɒ́ɾ.mɯ́.bɡʰŋɒ̌/)
	adj. separate
bhmanberngdhobhgdhar (/bʰmɑ᷉n.bi᷉ɾŋ.dʰɯ᷉bʰ.ɡdʰâɾ/)
	n. manager
bhmarb (/bʰmɶ̌ɾb/)
	n. selection
bhmarng (/bʰma᷉ɾŋ/)
	v. hit
bhnonaor (/bʰɱú.ɱáɯ̯̂ɾ/)
	n. stop
bhnongboa (/bʰɱúŋ.bɒ̌ɶ̯́/)
	n. glove
bhnangbherrarmbhabh (/bʰɱɶ́ŋ.b̪ʰǐ.ɾɾa᷉ɾm.b̪ʰâb̪ʰ/)
	adj. impossible
bhnanogh (/bʰɱɶ̂.ɱɒ᷉ɡʰ/)
	n. rule
bhnoamoabhbrarma (/bʰnûɶ̯̌.mɒ̌ɶ̯́bʰ.bɾɶ̂ɾ.mǎ/)
	n. burst
bhrondhanga (/bʰɾún.dʰɑ̂.ŋɶ̌/)
	n. reason
bhrirbhanighb (/bʰɾýɾ.bʰɶ᷉.ɱýɡʰb̪/)
	adj. clean
bhrag (/bʰɾɑ́ɡ/)
	v. understand
bhngibhoagbhngadghra (/bʰŋŷ.bʰɒ̌ɶ̯́.ɡb̪ʰŋɶ́.dɡʰɾa᷉/)
	adj. first
bho (/bʰú/)
	adj. clear
bhobhb (/bʰúbʰb̪/)
	adj. thin
bhonbhorngaon (/bʰúɱ.bʰǔɾ.ŋáɯ̯̂ɱ/)
	n. train
bhordhoaronaorn (/bʰúɾ.dʰɒ̌ɶ̯́.ɾɯ̂.ɱáɯ̯̂ɾɱ/)
	n. night
bhorbhoarbneghrar (/bʰûɾ.b̪ʰɒ̌ɶ̯́ɾ.b̪ɱî.ɡʰɾǎɾ/)
	n. father
bhobhbhaa (/bʰɯ̂.b̪ʰb̪ʰɶ᷉ɑ̯᷉/)
	n. shade
bhiredhboro (/bʰy̌.ɾǐdʰ.b̪ú.ɾǔ/)
	n. pain
bhi (/bʰy᷉/)
	n. adjustment
bhererngoanghar (/bʰí.ɾǐɾ.ŋɒ̌ɶ̯́ɱ.ɡʰɶ̂ɾ/)
	n. church
bhe (/bʰî/)
	adj. conscious
bherdonarn (/bʰîɾ.dû.ɱɶ́ɾn/)
	n. slope
bhem (/bʰǐm/)
	n. land
bher (/bʰi᷉ɾ/)
	n. flower
bhonginbhboro (/bʰɒ̂.ŋy᷉ɱbʰ.b̪ɒ̂.ɾǔ/)
	n. cotton
bharbh (/bʰɑ́ɾbʰ/)
	n. nose
bhandhdhoardh (/bʰɶ̌ɱ.dʰdʰûɶ̯̌ɾdʰ/)
	v. agree
bharnaor (/bʰáɾ.náɯ̯̂ɾ/)
	v. have
bharirbhernadh (/bʰá.ɾýɾ.bʰi᷉ɾ.nɑ̂dʰ/)
	n. attraction
bhanggomogho (/bʰáŋ.ɡɯ́.mú.ɡʰú/)
	n. head
bharnbha (/bʰâɾɱ.bʰa᷉/)
	adj. tall
bha (/bʰa᷉/)
	n. insurance
bhanraabhngaan (/bʰa᷉.ɱɾɶ᷉ɑ̯᷉.b̪ʰŋɶ᷉ɑ̯᷉ɱ/)
	adj. tired
bhar (/bʰa᷉ɾ/)
	n. development
nrornbheghi (/ɱɾúɾn.b̪ʰǐ.ɡʰy̌/)
	adj. fixed
nribdhreghardo (/ɱɾy̌.bdʰɾi᷉.ɡʰɶ́ɾ.dɯ́/)
	v. cut
nrang (/ɱɾɑ᷉ŋ/)
	n. sea
nroabhdnabhdhirgh (/ɱɾɒ̌ɶ̯́bʰ.dnɶ᷉.b̪ʰdʰýɾɡʰ/)
	adj. warm
nondhonbh (/ɱûn.dʰǔɱb̪ʰ/)
	n. feeling
nornggher (/ɱǔɾŋ.ɡʰîɾ/)
	n. box
nodbhobhbermdha (/ɱɯ́.dbʰɒ̂bʰ.b̪íɾm.dʰǎ/)
	n. receipt
norbh (/ɱɯ́ɾb̪ʰ/)
	adj. military
nongbhrimder (/ɱɯ᷉ŋ.bʰɾy̌m.dîɾ/)
	n. skin
nindhangoangg (/ɱýn.dʰâ.ŋûɶ̯̌ŋɡ/)
	adj. correct
nirmbharndho (/ɱŷɾm.bʰɶ̂ɾn.dʰɒ̂/)
	n. noise
norirerdh (/ɱɒ̂.ɾý.ɾîɾdʰ/)
	n. range
norngi (/ɱɒ̌ɾ.ŋy̌/)
	n. hospital
nardanghbhenor (/ɱɑ᷉ɾ.dáɱ.ɡʰbʰǐ.nu᷉ɾ/)
	n. statement
nabdhirara (/ɱǎ.bdʰŷ.ɾɶ̂.ɾâ/)
	n. song
noangobhghrong (/ɱɒ̌ɶ̯́ɱ.ɡɒ᷉.bʰɡʰɾɒ̂ŋ/)
	v. happen
naabor (/ɱɶ᷉ɑ̯᷉.b̪ɒ᷉ɾ/)
	n. line
bmobhnoro (/b̪mu᷉.b̪ʰɱɯ᷉.ɾɯ̌/)
	n. request
bmernaragh (/b̪mǐɾ.ɱá.ɾa᷉ɡʰ/)
	n. parcel
bmar (/b̪mɶ̂ɾ/)
	n. tin
bbhagnarmgorm (/b̪bʰɑ̂.ɡɱǎɾm.ɡɒ̌ɾm/)
	n. map
bbhar (/b̪bʰâɾ/)
	n. rod
bbherer (/b̪b̪ʰí.ɾi᷉ɾ/)
	n. butter
bbhembarn (/b̪b̪ʰîm.b̪ɶ̌ɾɱ/)
	n. wing
bdhograrbbhorbh (/b̪dʰɯ᷉.ɡɾâɾ.b̪bʰu᷉ɾb̪ʰ/)
	v. produce
bdhoni (/b̪dʰɒ́.ɱy̌/)
	v. grow
bdharng (/b̪dʰɶ́ɾŋ/)
	v. break
bromaorda (/b̪ɾu᷉.máɯ̯̂ɾ.dɑ̌/)
	adj. chemical
bronbhemar (/b̪ɾɯ̂ɱ.b̪ʰí.mɑ̂ɾ/)
	n. test
brombhorbhoadha (/b̪ɾɯ᷉m.b̪ʰɒ́ɾ.bʰûɶ̯̌.dʰɶ᷉/)
	v. receive
bringbh (/b̪ɾy᷉ŋb̪ʰ/)
	adj. irregular
brarghorerngha (/b̪ɾɶ᷉ɾ.ɡʰɒ́.ɾîɾɱ.ɡʰǎ/)
	n. growth
bngirodoambh (/b̪ŋy̌.ɾɯ᷉.dûɶ̯̌mb̪ʰ/)
	n. shake
bngighebhoamghir (/b̪ŋy̌.ɡʰî.b̪ʰûɶ̯̌m.ɡʰŷɾ/)
	n. body
bngengha (/b̪ŋín.ɡʰɑ᷉/)
	adj. wrong
bnge (/b̪ŋi᷉/)
	n. roll
bghinggorbranorng (/b̪ɡʰy̌ŋ.ɡûɾ.bɾɑ᷉.nu᷉ɾŋ/)
	adj. common
bghi (/b̪ɡʰy᷉/)
	n. laugh
bghirm (/b̪ɡʰy᷉ɾm/)
	n. fold
bghorbhid (/b̪ɡʰɒ᷉ɾ.bʰy̌d/)
	n. hope
bghoarbhdebrao (/b̪ɡʰûɶ̯̌ɾb̪ʰ.dî.b̪ɾáɯ̯̂/)
	adj. wet
bomraraorm (/b̪û.mɾɶ̌.ɾáɯ̯̂ɾm/)
	adj. angry
bornnenbharon (/b̪ûɾ.ɱnǐn.bʰɶ̌.ɾɯ̌n/)
	n. bath
borgmornbhana (/b̪ûɾ.ɡmu᷉ɾɱ.bʰɶ᷉.ɱɑ̂/)
	n. stitch
bor (/b̪ɯ́ɾ/)
	n. shelf
bongbhmao (/b̪ɯ̂ŋ.b̪ʰmáɯ̯̂/)
	n. spade
boghdobhmaorbhar (/b̪ɯ̂ɡʰ.dɒ̂.b̪ʰmáɯ̯̂ɾ.bʰɑ̂ɾ/)
	n. snow
bogharaorer (/b̪ɯ̂.ɡʰá.ɾáɯ̯̂.ɾíɾ/)
	n. language
bodbhore (/b̪ɯ᷉.db̪ʰû.ɾi᷉/)
	n. attempt
bongbhbodhngrabh (/b̪ɯ᷉ŋbʰ.b̪u᷉.dʰŋɾɑ́b̪ʰ/)
	n. liquid
bibh (/b̪ýbʰ/)
	n. carriage
birbno (/b̪ýɾ.b̪ɱɒ́/)
	n. seed
birnoadhorbhnordh (/b̪ýɾ.nɒ̌ɶ̯́.dʰɯ᷉ɾ.b̪ʰɱɒ᷉ɾdʰ/)
	n. bread
bibharnaarmoand (/b̪y̌.b̪ʰɑ᷉ɾ.nɶ᷉ɑ̯᷉ɾ.mɒ̌ɶ̯́ɱd/)
	n. behavior
bidhbhmongaangghror (/b̪y̌.dʰbʰmǔ.ŋɶ᷉ɑ̯᷉ŋ.ɡʰɾɒ́ɾ/)
	n. bee
birboghbobhde (/b̪y᷉ɾ.bɯ̌ɡʰ.bɒ̂b̪ʰ.dî/)
	n. touch
bengbdharor (/b̪îŋ.bdʰɑ̂.ɾɒ̌ɾ/)
	n. protest
bernardhar (/b̪ǐɾ.ɱa᷉ɾ.dʰɑ̂ɾ/)
	n. unit
berormdorng (/b̪ǐ.ɾɒ̂ɾm.dɯ̌ɾŋ/)
	n. distance
berardi (/b̪i᷉.ɾɑ᷉ɾ.dy᷉/)
	n. smoke
borarormdhan (/b̪ɒ́.ɾɑ́.ɾɒ̌ɾm.dʰɑ̌ɱ/)
	n. idea
bomgh (/b̪ɒ̂mɡʰ/)
	n. theory
bobhbengbrorngar (/b̪ɒ᷉bʰ.bǐŋ.b̪ɾúɾ.ŋǎɾ/)
	v. send
bobhghanbarnordh (/b̪ɒ᷉.b̪ʰɡʰâɱ.b̪ɑ̂ɾ.nɯ̌ɾdʰ/)
	n. error
barorb (/b̪ɑ́.ɾúɾb/)
	n. rail
bam (/b̪ɑ̂m/)
	n. market
barbhebhdami (/b̪ɑ̂ɾ.bʰîb̪ʰ.da᷉.mý/)
	n. harmony
baroma (/b̪ɑ̂.ɾu᷉.mɑ̂/)
	n. sponge
banbhor (/b̪ɑ᷉n.bʰɒ̌ɾ/)
	n. trouble
bangarborbhar (/b̪ɶ́.ŋǎɾ.b̪ǔɾ.b̪ʰɑ́ɾ/)
	v. create
barngindh (/b̪ɶ̂ɾɱ.ɡýndʰ/)
	n. machine
ba (/b̪ɶ̌/)
	adj. medical
baron (/b̪ɶ᷉.ɾɒ̌n/)
	adj. opposite
bar (/b̪áɾ/)
	n. birth
barm (/b̪áɾm/)
	v. spend
barobharorm (/b̪á.ɾû.bʰɶ᷉.ɾɒ̂ɾm/)
	p. on
bangobhd (/b̪â.ŋɒ̂b̪ʰd/)
	v. speak
baddhor (/b̪ǎ.ddʰúɾ/)
	v. want
boab (/b̪ûɶ̯̌b̪/)
	n. fall
boar (/b̪ûɶ̯̌ɾ/)
	n. amusement
boarnrim (/b̪ûɶ̯̌ɾ.nɾým/)
	n. ray
baarndhoarbha (/b̪ɶ᷉ɑ̯᷉ɾɱ.dʰûɶ̯̌ɾ.bʰɶ́/)
	n. finger
bhming (/b̪ʰmy᷉ŋ/)
	n. pump
bhmaraa (/b̪ʰmâ.ɾɶ᷉ɑ̯᷉/)
	adj. sweet
bhnobhgdhornon (/b̪ʰɱɯ̂bʰ.ɡdʰɯ́ɾ.ɱǔɱ/)
	adj. sharp
bhnor (/b̪ʰnɒ́ɾ/)
	adj. late
bhrobhinorbhen (/b̪ʰɾɯ̂.bʰy̌.ɱu᷉ɾ.bʰîɱ/)
	v. change
bhroroa (/b̪ʰɾɯ̌.ɾɒ̌ɶ̯́/)
	n. comfort
bhrono (/b̪ʰɾɯ᷉.ɱɒ̌/)
	n. work
bhrirbinganbhir (/b̪ʰɾy᷉ɾ.bý.ŋǎn.b̪ʰy̌ɾ/)
	n. week
bhronghgha (/b̪ʰɾɒ̂n.ɡʰɡʰɶ̂/)
	n. brush
bhroarmab (/b̪ʰɾɒ̌ɶ̯́ɾ.mɶ̌b/)
	adj. mechanical
bhroaghrora (/b̪ʰɾɒ̌ɶ̯́.ɡʰɾɯ̂.ɾɶ̌/)
	n. division
bhoranbhoarnaa (/b̪ʰû.ɾɶ̂ɱ.bʰûɶ̯̌ɾ.nɶ᷉ɑ̯᷉/)
	adj. last
bhorgmorarom (/b̪ʰɯ̂ɾ.ɡmû.ɾɶ̌.ɾɒ̂m/)
	adj. thick
bhirng (/b̪ʰýɾŋ/)
	v. lead
bhingngara (/b̪ʰŷ.ŋŋa᷉.ɾɑ̂/)
	n. horn
bhebhdhirdhmonang (/b̪ʰi᷉.b̪ʰdʰýɾ.dʰmɒ̂.nɑ̂ŋ/)
	n. stretch
bhernbhorbgha (/b̪ʰi᷉ɾn.b̪ʰúɾ.b̪ɡʰǎ/)
	adj. tough
bhordhornorn (/b̪ʰɒ́ɾ.dʰɒ̌ɾ.ɱɯ̂ɾn/)
	n. process
bhomgherghorag (/b̪ʰɒ̂m.ɡʰi᷉ɾ.ɡʰǔ.ɾɑ̌ɡ/)
	n. brass
bhodhnra (/b̪ʰɒ᷉.dʰɱɾɶ̂/)
	n. tendency
bhongghaarm (/b̪ʰɒ᷉ŋ.ɡʰɶ᷉ɑ̯᷉ɾm/)
	n. education
bhamgembobh (/b̪ʰɑ̌m.ɡi᷉m.bûb̪ʰ/)
	adj. sticky
bhabhmror (/b̪ʰɶ̂.bʰmɾûɾ/)
	v. see
bhabhb (/b̪ʰǎbʰb/)
	n. door
bharnighmaar (/b̪ʰǎɾ.ɱý.ɡʰmɶ᷉ɑ̯᷉ɾ/)
	adj. frequent
bharonghrobho (/b̪ʰǎ.ɾɯ̌n.ɡʰɾɒ́.b̪ʰɯ᷉/)
	n. name
bhoangdherma (/b̪ʰûɶ̯̌ɱ.ɡdʰîɾ.mɶ᷉/)
	v. go
bhaaroarombho (/b̪ʰɶ᷉ɑ̯᷉.ɾɒ̌ɶ̯́.ɾúm.b̪ʰɯ᷉/)
	adj. tight
bhao (/b̪ʰáɯ̯̂/)
	n. story
nrongarngirbraorn (/nɾɯ̌.ŋɶ᷉ɾɱ.ɡy᷉ɾ.bɾáɯ̯̂ɾn/)
	n. mother
nrer (/nɾîɾ/)
	n. day
nrar (/nɾɑ́ɾ/)
	adj. different
nroanb (/nɾûɶ̯̌nb/)
	n. steam
nonghombhongghbhaarn (/nûɱ.ɡʰǔm.b̪ʰɯ̌ŋ.ɡʰb̪ʰɶ᷉ɑ̯᷉ɾn/)
	v. read
nirngbhag (/nŷɾŋ.bʰɑ̂ɡ/)
	adj. long
norngnarbh (/nɒ᷉ɾ.ŋɱɶ́ɾb̪ʰ/)
	n. purpose
narbhog (/nɑ̂ɾ.b̪ʰɒ́ɡ/)
	n. middle
naghbangdhror (/nɶ̌ɡʰ.bɑ̌ŋ.dʰɾɒ̌ɾ/)
	n. top
narbhor (/nɶ᷉ɾ.bʰɯ᷉ɾ/)
	n. fear
narn (/nɶ᷉ɾɱ/)
	v. support
nama (/na᷉.mɶ́/)
	n. surprise
nabhbhidhd (/na᷉.b̪ʰbʰŷdʰd/)
	n. pencil
dminbnanab (/dmy᷉ɱ.b̪ɱɶ̌.ɱáb̪/)
	n. teaching
dmarborbhgho (/dmɑ̂ɾ.bɯ̂ɾ.bʰɡʰɯ́/)
	adj. political
dbhirbobbhaanghranb (/dbʰýɾ.bú.bb̪ʰɶ᷉ɑ̯᷉ɱ.ɡʰɾɶ̂ɱb̪/)
	n. pocket
dnombhrarngbhirnghorng (/dɱɒ̂m.bʰɾɶ᷉ɾŋ.bʰŷɾn.ɡʰɒ̂ɾŋ/)
	n. list
dnarbhnangghbaarngbhor (/dɱɑ̂ɾ.b̪ʰna᷉ŋɡʰ.bɶ᷉ɑ̯᷉ɾŋ.b̪ʰɒ́ɾ/)
	n. art
dnadh (/dɱa᷉dʰ/)
	adj. bad
dnoarabhondhe (/dɱûɶ̯̌.ɾɶ̂.bʰu᷉ɱ.dʰi᷉/)
	n. screw
dnaadha (/dɱɶ᷉ɑ̯᷉.dʰɶ̂/)
	n. expert
dbhorbhongbhaarnghobh (/db̪ʰɯ̌ɾ.bʰɒ̂ŋ.b̪ʰɶ᷉ɑ̯᷉ɾɱ.ɡʰɯ́bʰ/)
	v. put
dbhore (/db̪ʰɒ̂.ɾî/)
	adj. mixed
dbharn (/db̪ʰɶ́ɾn/)
	adj. dark
dningbhmarar (/dny̌ŋ.b̪ʰmɑ̌.ɾɶ̌ɾ/)
	n. seat
dnagbhorghbhadhdha (/dnɑ᷉.ɡbʰɒ́ɾ.ɡʰb̪ʰɶ̌.dʰdʰɶ̂/)
	n. milk
dnarmghoarngonga (/dnɶ̂ɾm.ɡʰɒ̌ɶ̯́ɾ.ŋún.ɡɶ̂/)
	n. thunder
dnam (/dnâm/)
	n. shock
ddhornbhoabh (/ddʰɯ́ɾɱ.b̪ʰûɶ̯̌bʰ/)
	n. store
ddho (/ddʰɯ̂/)
	n. air
ddhidhghor (/ddʰy᷉.dʰɡʰûɾ/)
	n. discovery
ddheraamghar (/ddʰǐ.ɾɶ᷉ɑ̯᷉m.ɡʰâɾ/)
	adj. deep
ddharn (/ddʰɑ́ɾɱ/)
	n. river
drerbhoa (/dɾi᷉ɾ.bʰɒ̌ɶ̯́/)
	adj. old
dro (/dɾɒ᷉/)
	n. bottle
drabh (/dɾa᷉b̪ʰ/)
	n. cover
dngoraa (/dŋǔ.ɾɶ᷉ɑ̯᷉/)
	n. hat
dngoghbgha (/dŋɯ̂ɡʰ.bɡʰɶ́/)
	v. get
dnginggghobhbni (/dŋy̌ŋ.ɡɡʰɯ̌b̪ʰ.bɱŷ/)
	n. record
dngeraddhob (/dŋî.ɾǎ.ddʰɒ᷉b/)
	n. learning
dghobhbaorarnge (/dɡʰúb̪ʰ.b̪áɯ̯̂.ɾɑ᷉ɾ.ŋǐ/)
	n. prose
dghorndhoarngao (/dɡʰǔɾɱ.dʰɒ̌ɶ̯́ɾ.ŋáɯ̯̂/)
	n. weather
dghongbhoabhb (/dɡʰɯ᷉ŋ.b̪ʰɒ̌ɶ̯́b̪ʰb/)
	n. ball
dghe (/dɡʰí/)
	n. cause
dghebhg (/dɡʰíbʰɡ/)
	n. toe
dgho (/dɡʰɒ́/)
	adj. low
dghombhon (/dɡʰɒ́m.b̪ʰɯ̌ɱ/)
	n. brick
dghomaghdharng (/dɡʰɒ̌.má.ɡʰdʰɶ̌ɾŋ/)
	v. stand
domghrorgh (/dúm.ɡʰɾɯ́ɾɡʰ/)
	n. destruction
dormon (/dúɾ.mɯ̌n/)
	n. grass
doranghorer (/dû.ɾán.ɡʰɯ̂.ɾîɾ/)
	n. rhythm
do (/dǔ/)
	v. return
dobh (/dǔbʰ/)
	adj. complete
dorg (/du᷉ɾɡ/)
	n. basin
dongdhirbhado (/du᷉ŋ.dʰy᷉ɾ.bʰɑ̂.dɯ̂/)
	n. cord
dorgho (/dɯ́ɾ.ɡʰɯ᷉/)
	n. control
doroaghbhabrob (/dɯ́.ɾûɶ̯̌.ɡʰb̪ʰɑ̂.bɾɯ̂b/)
	n. verse
dono (/dɯ̂.ɱɯ́/)
	adj. dull
dorindrogngri (/dɯ̂.ɾy̌ɱ.dɾɯ́.ɡŋɾy̌/)
	v. fall
donb (/dɯ̌ɱb̪/)
	n. note
dimdh (/dy̌mdʰ/)
	n. pig
dingor (/dy̌.ŋûɾ/)
	n. drawer
dighbhagh (/dy̌.ɡʰbʰâɡʰ/)
	n. mist
debh (/díbʰ/)
	adj. rough
degdhem (/dî.ɡdʰím/)
	adj. solid
derbhdha (/di᷉ɾ.b̪ʰdʰɑ́/)
	n. throat
dernoghar (/di᷉ɾ.nǔ.ɡʰâɾ/)
	n. fish
doramobhmirn (/dɒ̂.ɾa᷉.mɒ᷉.bʰmy᷉ɾɱ/)
	n. vessel
danerng (/dɑ́.ɱîɾŋ/)
	v. open
danoardhabdhordh (/dɑ̂.nɒ̌ɶ̯́ɾ.dʰɑ᷉.b̪dʰɒ̂ɾdʰ/)
	n. letter
da (/dɑ̌/)
	n. boy
darbarorg (/dɶ́ɾ.b̪ɑ́.ɾûɾɡ/)
	adj. smooth
daraabrormadh (/dɶ̌.ɾɶ᷉ɑ̯᷉.b̪ɾûɾ.mádʰ/)
	n. engine
damdhan (/dɶ᷉m.dʰɑ̂ɱ/)
	v. leave
damirabdhabh (/dá.my᷉.ɾâ.bdʰɶ᷉bʰ/)
	adj. boiling
dad (/dâd/)
	n. society
daribhe (/dǎ.ɾy̌.b̪ʰǐ/)
	n. cloth
dar (/da᷉ɾ/)
	n. driving
daranbhdamo (/da᷉.ɾa᷉ɱbʰ.dâ.mú/)
	n. month
doaneghb (/dûɶ̯̌.ɱîɡʰb/)
	n. produce
doargh (/dûɶ̯̌ɾɡʰ/)
	n. science
doannrerbh (/dɒ̌ɶ̯́.ɱɱɾíɾbʰ/)
	v. develop
daarbherng (/dɶ᷉ɑ̯᷉ɾ.b̪ʰǐɾŋ/)
	n. debt
daangarerro (/dɶ᷉ɑ̯᷉.ŋɶ̂.ɾi᷉.ɾɾɒ̂/)
	n. desire
daobhdoadhir (/dáɯ̯̂b̪ʰ.dɒ̌ɶ̯́.dʰŷɾ/)
	n. organization
dhmanghormbingbhdhabh (/dʰmɑ̌n.ɡʰɯ᷉ɾm.by᷉ŋ.b̪ʰdʰɑ̂bʰ/)
	n. run
dhmanghgaghorbhngoag (/dʰmɑ᷉ɱɡʰ.ɡɑ́.ɡʰɯ᷉ɾ.bʰŋɒ̌ɶ̯́ɡ/)
	n. interest
dhnorber (/dʰɱúɾ.b̪ǐɾ/)
	n. son
dhnemrog (/dʰɱǐ.mɾûɡ/)
	n. frame
dhnaroangghorngerm (/dʰɱɑ̌.ɾɒ̌ɶ̯́ŋ.ɡʰɒ́ɾn.ɡíɾm/)
	adj. serious
dhna (/dʰɱɑ᷉/)
	n. damage
dhnirbhobhghmaron (/dʰny̌ɾ.bʰɒ᷉.b̪ʰɡʰmɑ́.ɾɒ̂n/)
	n. hook
dhneror (/dʰnǐ.ɾɯ̂ɾ/)
	n. bucket
dhnegh (/dʰnǐɡʰ/)
	adj. free
dhnabhonbhobhag (/dʰnɶ̌.b̪ʰɯ̌ɱ.bʰɒ᷉.b̪ʰɑ̂ɡ/)
	adj. electric
dhro (/dʰɾɯ̂/)
	v. help
dhronmardbhime (/dʰɾɯ᷉.nma᷉ɾ.db̪ʰy̌.mí/)
	n. copy
dhrarg (/dʰɾɑ̌ɾɡ/)
	n. copper
dhroarnonggho (/dʰɾûɶ̯̌ɾ.ɱɯ᷉ŋ.ɡʰɯ́/)
	adj. empty
dhroarbhodh (/dʰɾɒ̌ɶ̯́ɾ.b̪ʰɒ̂dʰ/)
	n. office
dhngengdnamaa (/dʰŋi᷉ŋ.dɱɶ̌.mɶ᷉ɑ̯᷉/)
	n. change
dhnga (/dʰŋɑ̌/)
	n. rain
dhngangob (/dʰŋɑ᷉.ŋɯ̂b/)
	n. move
dhongar (/dʰún.ɡɶ́ɾ/)
	n. death
dhorbroabhdernroa (/dʰu᷉ɾ.bɾɒ̌ɶ̯́b̪ʰ.di᷉ɾ.ɱɾɒ̌ɶ̯́/)
	adj. broken
dhoghgirmadhgghaong (/dʰɯ́ɡʰ.ɡy̌ɾ.mɑ̂dʰ.ɡɡʰáɯ̯̂ŋ/)
	n. example
dhobbhanbhaar (/dʰɯ̌.bb̪ʰɶ᷉ɱ.bʰɶ᷉ɑ̯᷉ɾ/)
	n. berry
dhongghbaa (/dʰɯ̌ŋɡʰ.b̪ɶ᷉ɑ̯᷉/)
	n. slip
dhinondhom (/dʰŷ.nɒ᷉ɱ.dʰǔm/)
	n. sort
dhighroanggh (/dʰŷ.ɡʰɾɒ̌ɶ̯́ŋɡʰ/)
	n. coal
dhirror (/dʰy̌.ɾɾu᷉ɾ/)
	n. suggestion
dhirnghoa (/dʰy᷉ɾn.ɡʰûɶ̯̌/)
	n. stem
dher (/dʰǐɾ/)
	n. pot
dherda (/dʰǐɾ.dâ/)
	adj. slow
dhornengaob (/dʰɒ́ɾ.ɱi᷉.ŋáɯ̯̂b/)
	n. danger
dhorbroraarnraan (/dʰɒ́ɾ.b̪ɾu᷉.ɾɶ᷉ɑ̯᷉ɾ.ɱɾɶ᷉ɑ̯᷉n/)
	n. business
dhorerangg (/dʰɒ́.ɾí.ɾáŋɡ/)
	v. buy
dho (/dʰɒ̂/)
	v. decide
dhodmaro (/dʰɒ᷉.dmɶ̌.ɾú/)
	v. win
dhorn (/dʰɒ᷉ɾɱ/)
	n. relation
dhorn (/dʰɒ᷉ɾn/)
	n. friend
dharmo (/dʰɶ́ɾ.mɒ̂/)
	n. baby
dhaborrodhbe (/dʰɶ̂.b̪û.ɾɾɯ̌dʰ.bǐ/)
	n. impulse
dha (/dʰá/)
	v. think
dhagbhmangaar (/dʰâ.ɡb̪ʰmɑ̌.ŋɶ᷉ɑ̯᷉ɾ/)
	n. committee
dhoabhir (/dʰɒ̌ɶ̯́.b̪ʰŷɾ/)
	v. eat
dhoabhaa (/dʰɒ̌ɶ̯́.b̪ʰɶ᷉ɑ̯᷉/)
	n. bell
rorbhde (/ɾúɾb̪ʰ.di᷉/)
	n. number
rorng (/ɾûɾŋ/)
	adj. right
ron (/ɾu᷉ɱ/)
	adj. same
rorgha (/ɾu᷉ɾ.ɡʰɶ̂/)
	v. hope
rombhdorn (/ɾɯ̂mbʰ.dɯ̂ɾɱ/)
	n. cough
ro (/ɾɯ̌/)
	n. breath
	v. show
rorm (/ɾɯ̌ɾm/)
	adj. short
rirbar (/ɾýɾ.b̪âɾ/)
	n. drink
rirbaarnombhbi (/ɾŷɾ.b̪ɶ᷉ɑ̯᷉ɾ.ɱúmbʰ.bŷ/)
	adj. able
rirngghaamirba (/ɾŷɾŋ.ɡʰɶ᷉ɑ̯᷉.mŷɾ.b̪â/)
	v. tell
ridnroarorn (/ɾy᷉.dɱɾûɶ̯̌.ɾu᷉ɾɱ/)
	adj. left
riroranern (/ɾy᷉.ɾu᷉.ɾɶ̌.ɱǐɾɱ/)
	n. trousers
rebhonngern (/ɾî.bʰɒ᷉.ɱŋǐɾɱ/)
	adj. natural
redhghonan (/ɾî.dʰɡʰɒ́.ɱɑ̂n/)
	v. learn
reroarnorghor (/ɾî.ɾɒ̌ɶ̯́ɾ.ɱúɾ.ɡʰɯ́ɾ/)
	v. catch
ro (/ɾɒ̌/)
	adj. dependent
rondi (/ɾɒ᷉n.dy̌/)
	v. do
rorghbo (/ɾɒ᷉ɾɡʰ.b̪ɯ̂/)
	n. sex
ra (/ɾɑ̂/)
	n. lead
rangornedgha (/ɾɑ̂ɱ.ɡu᷉ɾ.ɱǐ.dɡʰɑ̌/)
	n. fruit
rarm (/ɾɑ̂ɾm/)
	adj. unnecessary
rargimdhor (/ɾɑ̂ɾ.ɡy᷉m.dʰɯ̌ɾ/)
	adj. poor
rarnam (/ɾɑ̌ɾ.ɱɑ᷉m/)
	adj. probable
radhnorno (/ɾɑ᷉.dʰnɯ́ɾ.ɱɒ̌/)
	adj. manual
rardhabhdghar (/ɾɑ᷉ɾ.dʰâb̪ʰ.dɡʰâɾ/)
	n. observation
ramor (/ɾɶ́.mu᷉ɾ/)
	n. shame
rarbhbondhgoghba (/ɾɶ̂ɾbʰ.bɯ̂ɱdʰ.ɡɯ᷉ɡʰ.bɑ̌/)
	n. match
rabhmarino (/ɾɶ̌.b̪ʰmá.ɾy̌.nɒ̌/)
	adj. stiff
ranbhdorgorar (/ɾɶ̌nb̪ʰ.dɒ̂ɾ.ɡɒ́.ɾɑ̌ɾ/)
	n. whistle
ranbardhngaa (/ɾɶ᷉n.ba᷉ɾ.dʰŋɶ᷉ɑ̯᷉/)
	adj. true
rardhodhnemdh (/ɾɶ᷉ɾ.dʰu᷉.dʰɱímdʰ/)
	adj. parallel
radh (/ɾâdʰ/)
	adj. shut
rari (/ɾâ.ɾŷ/)
	n. step
raraarbam (/ɾâ.ɾɶ᷉ɑ̯᷉ɾ.bɶ́m/)
	adj. peaceful
rangdhangdhnarna (/ɾâŋ.dʰɶ̌ŋ.dʰnɑ̂ɾ.na᷉/)
	adj. dear
roarongarn (/ɾɒ̌ɶ̯́.ɾǔ.ŋɶ́ɾn/)
	adj. private
roanger (/ɾɒ̌ɶ̯́.ŋîɾ/)
	adj. certain
raanbhmaranb (/ɾɶ᷉ɑ̯᷉ɱ.bʰmɑ̂.ɾɑ̂nb/)
	n. leaf
raor (/ɾáɯ̯̂ɾ/)
	n. nut
	n. quality
raorgon (/ɾáɯ̯̂ɾ.ɡɯ̂ɱ/)
	v. come
raori (/ɾáɯ̯̂.ɾy᷉/)
	n. wave
ngrirarn (/ŋɾŷ.ɾɶ́ɾn/)
	n. family
ngrarbghorni (/ŋɾɑ̂ɾ.bɡʰǔɾ.ɱy᷉/)
	adj. necessary
ngrararghraamg (/ŋɾɶ́.ɾɑ̂ɾ.ɡʰɾɶ᷉ɑ̯᷉mɡ/)
	n. judge
ngranonghir (/ŋɾa᷉.ɱɒ᷉ɱ.ɡʰŷɾ/)
	adj. dirty
ngirre (/ŋy᷉.ɾɾî/)
	adj. living
ngebhboa (/ŋǐbʰ.b̪ɒ̌ɶ̯́/)
	n. religion
ngedharmongbroanbh (/ŋǐ.dʰǎɾ.mɯ̂ŋ.bɾɒ̌ɶ̯́ɱb̪ʰ/)
	n. morning
nga (/ŋɑ̂/)
	adj. good
ngagharnarbha (/ŋɶ́.ɡʰâɾ.ɱáɾ.b̪ʰɑ́/)
	n. pipe
nga (/ŋɶ̂/)
	adj. unconscious
ngarndoarngor (/ŋɶ̂ɾn.dûɶ̯̌ɾ.ŋɒ̌ɾ/)
	n. net
nganoabhrerdhni (/ŋɶ᷉.ɱɒ̌ɶ̯́.b̪ʰɾi᷉ɾ.dʰɱy̌/)
	v. run
ngan (/ŋɶ᷉n/)
	v. stop
ngangordham (/ŋɶ᷉.ŋǔɾ.dʰám/)
	n. metal
nganbhrarghnonab (/ŋǎɱ.b̪ʰɾɶ̌ɾ.ɡʰɱɯ̂.nɑ᷉b̪/)
	n. leg
ngaara (/ŋɶ᷉ɑ̯᷉.ɾɑ̂/)
	n. town
ngaangbharbhbhogha (/ŋɶ᷉ɑ̯᷉ŋ.b̪ʰǎɾ.bʰbʰɒ̂.ɡʰɶ᷉/)
	n. smile
ngaorbhborbdha (/ŋáɯ̯̂ɾb̪ʰ.bɒ́ɾ.bdʰɑ᷉/)
	n. care
gmor (/ɡmúɾ/)
	v. say
gmodhon (/ɡmɒ́.dʰɯ́ɱ/)
	adj. open
gmanbghinodhb (/ɡmɑ̌ɱ.b̪ɡʰy̌.ɱɯ᷉dʰb̪/)
	n. humor
gbhodhb (/ɡbʰɒ̂dʰb/)
	n. scissors
gbharomgherdharng (/ɡbʰɑ́.ɾúm.ɡʰǐɾ.dʰa᷉ɾŋ/)
	n. jelly
gbhagroghongbhor (/ɡbʰɑ̌.ɡɾɒ̂.ɡʰɯ́ŋ.b̪ʰûɾ/)
	n. trick
gnor (/ɡɱúɾ/)
	adj. straight
gnobh (/ɡɱɒ́bʰ/)
	adj. unable
gbhordhoaghbor (/ɡb̪ʰǔɾ.dʰɒ̌ɶ̯́ɡʰ.bǔɾ/)
	n. fork
gbho (/ɡb̪ʰu᷉/)
	n. spoon
gbhorbhbaonama (/ɡb̪ʰɯ̂ɾb̪ʰ.báɯ̯̂.ɱɶ᷉.mɶ̌/)
	n. color
gbhi (/ɡb̪ʰý/)
	adj. uncertain
gbhirg (/ɡb̪ʰŷɾɡ/)
	n. circle
gbhora (/ɡb̪ʰɒ́.ɾɑ́/)
	n. shoe
gbharbhngarnbhirar (/ɡb̪ʰɑ̌ɾ.bʰŋa᷉ɾɱ.bʰý.ɾɑ᷉ɾ/)
	adj. elastic
gbhadheminor (/ɡb̪ʰɶ̌.dʰí.mý.nɒ᷉ɾ/)
	n. lip
gbha (/ɡb̪ʰǎ/)
	n. event
gbhabhro (/ɡb̪ʰa᷉.b̪ʰɾɒ̌/)
	n. lock
gnor (/ɡnɒ̂ɾ/)
	n. blood
gnoghan (/ɡnɒ̂.ɡʰa᷉n/)
	n. thought
gna (/ɡnɶ᷉/)
	n. paste
gdhornbharngheb (/ɡdʰûɾn.b̪ʰɶ́ɾɱ.ɡʰǐb̪/)
	n. watch
gdhomghbor (/ɡdʰɒ̌mɡʰ.b̪ûɾ/)
	n. ornament
grorbhaanghorme (/ɡɾɒ̂ɾ.bʰɶ᷉ɑ̯᷉ɱ.ɡʰûɾ.mî/)
	n. print
grarani (/ɡɾɑ̂.ɾa᷉.nŷ/)
	v. draw
groanbhboabongnro (/ɡɾɒ̌ɶ̯́nbʰ.bûɶ̯̌.b̪ɯ̌.ŋɱɾɒ̌/)
	n. button
graa (/ɡɾɶ᷉ɑ̯᷉/)
	n. account
graararo (/ɡɾɶ᷉ɑ̯᷉.ɾɑ́.ɾɒ᷉/)
	n. end
gghoghbhornbaghdar (/ɡɡʰɯ᷉.ɡʰbʰɒ̂ɾn.b̪ɑ́ɡʰ.dɑ̂ɾ/)
	n. doubt
gghenghbhangharnbhorn (/ɡɡʰîn.ɡʰbʰa᷉ɱ.ɡʰa᷉ɾɱ.b̪ʰǔɾn/)
	n. word
gomre (/ɡú.mɾí/)
	adj. violent
gondo (/ɡún.dú/)
	n. instrument
go (/ɡu᷉/)
	n. sense
gornaghbargoang (/ɡɯ́ɾ.nɑ᷉ɡʰ.bâɾ.ɡûɶ̯̌ŋ/)
	n. insect
gomdhandhbarar (/ɡɯ̂m.dʰɑ̌ɱdʰ.bǎ.ɾɶ́ɾ/)
	n. wax
gomirdh (/ɡɯ̂.my᷉ɾdʰ/)
	n. mountain
gobhnrengngonbbha (/ɡɯ̂.b̪ʰɱɾîn.ɡŋɒ́n.b̪b̪ʰɑ᷉/)
	n. pleasure
gobhi (/ɡɯ̌.bʰy̌/)
	adj. safe
gorghbandhabhg (/ɡɯ᷉ɾɡʰ.bân.dʰɶ̂bʰɡ/)
	n. orange
gonggh (/ɡɯ᷉ŋɡʰ/)
	v. remember
gi (/ɡŷ/)
	n. cat
ginarirngordh (/ɡy̌.nɑ᷉.ɾŷɾ.ŋu᷉ɾdʰ/)
	n. fight
germbhinngig (/ɡǐɾm.bʰy̌.nŋŷɡ/)
	n. offer
gerbhrirmdhe (/ɡǐɾ.b̪ʰɾy̌ɾm.dʰî/)
	n. decision
gor (/ɡɒ́ɾ/)
	n. building
gonbhdhonirbh (/ɡɒ̌n.bʰdʰú.ɱy᷉ɾbʰ/)
	n. increase
goghb (/ɡɒ̌ɡʰb̪/)
	adj. dangerous
gor (/ɡɒ᷉ɾ/)
	n. stamp
ga (/ɡɑ̌/)
	n. thumb
	v. include
garberngbhadhb (/ɡɑ᷉ɾ.bíɾŋ.bʰɑ᷉dʰb̪/)
	n. operation
gadghenngoab (/ɡɶ̌.dɡʰî.nŋûɶ̯̌b̪/)
	adj. beautiful
gangbongbh (/ɡɶ̌ŋ.bɯ̂ŋbʰ/)
	v. choose
ganangdha (/ɡɶ᷉.ɱɶ᷉ŋ.dʰâ/)
	v. mean
garir (/ɡɶ᷉.ɾŷɾ/)
	n. limit
gabhrarorni (/ɡá.b̪ʰɾɶ̌.ɾɯ̌ɾ.ɱy᷉/)
	n. flight
garorbh (/ɡa᷉.ɾǔɾb̪ʰ/)
	adj. material
goanbhodh (/ɡûɶ̯̌ɱ.bʰɒ̌dʰ/)
	n. fact
gaam (/ɡɶ᷉ɑ̯᷉m/)
	v. feel
gaoraombharoad (/ɡáɯ̯̂.ɾáɯ̯̂m.bʰɶ̌.ɾɒ̌ɶ̯́d/)
	n. sign
ghnaa (/ɡʰɱɶ᷉ɑ̯᷉/)
	n. invention
ghnaangor (/ɡʰɱɶ᷉ɑ̯᷉.ŋǔɾ/)
	v. be
ghroragha (/ɡʰɾɯ́.ɾɶ́.ɡʰɶ̌/)
	n. ring
ghrormgar (/ɡʰɾɯ̂ɾm.ɡɶ̂ɾ/)
	n. linen
ghrabharem (/ɡʰɾɶ̂.bʰɶ́.ɾi᷉m/)
	n. attention
ghrangbharbhbhoda (/ɡʰɾâŋ.bʰáɾ.bʰbʰɯ̌.da᷉/)
	adj. possible
ghngenbharordhag (/ɡʰŋi᷉ɱ.bʰɑ᷉.ɾɯ́ɾ.dʰɶ᷉ɡ/)
	n. apparatus
ghngorngdhorngrobh (/ɡʰŋɒ̂ɾŋ.dʰúɾ.ŋɾu᷉bʰ/)
	n. light
ghngor (/ɡʰŋɒ̌ɾ/)
	n. year
ghngamghdi (/ɡʰŋɶ̂mɡʰ.dŷ/)
	v. work
ghngarb (/ɡʰŋɶ᷉ɾb̪/)
	v. carry
ghobhnoaraomg (/ɡʰǔ.b̪ʰɱɒ̌ɶ̯́.ɾáɯ̯̂mɡ/)
	n. dog
ghongghongbnarng (/ɡʰǔŋ.ɡʰɯ́ŋ.b̪ɱǎɾŋ/)
	adj. ready
ghorgharo (/ɡʰu᷉ɾ.ɡʰâ.ɾɒ̌/)
	n. use
ghonoghbadhgha (/ɡʰɯ́.núɡʰ.bá.dʰɡʰâ/)
	adj. fertile
ghorbhbagh (/ɡʰɯ̂ɾbʰ.bɶ̌ɡʰ/)
	v. raise
ghorningodh (/ɡʰɯ̂ɾ.nŷ.ŋûdʰ/)
	n. point
ghori (/ɡʰɯ̂.ɾý/)
	n. card
ghirgagh (/ɡʰŷɾ.ɡɶ́ɡʰ/)
	adj. soft
gherb (/ɡʰíɾb/)
	adj. expensive
gherdnarbharm (/ɡʰíɾ.dɱáɾ.bʰɶ᷉ɾm/)
	n. army
gherg (/ɡʰíɾɡ/)
	v. stay
ghemghobhar (/ɡʰi᷉m.ɡʰǔ.bʰǎɾ/)
	v. lose
ghorng (/ɡʰɒ̌ɾŋ/)
	n. bed
ghorngoreghgma (/ɡʰɒ̌ɾ.ŋɒ́.ɾǐɡʰ.ɡmɑ᷉/)
	n. hate
gho (/ɡʰɒ᷉/)
	n. stage
gha (/ɡʰɑ́/)
	n. existence
ghani (/ɡʰɑ̂.ný/)
	n. skirt
ghanerbhbarngdha (/ɡʰɑ̂.nîɾbʰ.b̪áɾŋ.dʰa᷉/)
	n. sky
ghardenmorraa (/ɡʰɑ̌ɾ.dǐ.ɱmɯ̂.ɾɾɶ᷉ɑ̯᷉/)
	n. iron
gharo (/ɡʰɶ̂.ɾɯ́/)
	adj. normal
ghangha (/ɡʰɶ̌n.ɡʰɑ̂/)
	adj. flat
ghangbhbhodharndhen (/ɡʰɶ̌ŋ.bʰbʰɯ̌.dʰɶ̂ɾn.dʰi᷉ɱ/)
	n. mark
ghabhni (/ɡʰɶ᷉.b̪ʰny̌/)
	n. wash
ghabhbhorob (/ɡʰá.bʰbʰɯ̌.ɾǔb̪/)
	adj. wise
ghadhgbhoroamor (/ɡʰádʰ.ɡb̪ʰɯ́.ɾɒ̌ɶ̯́.mɯ̂ɾ/)
	adj. single
gharar (/ɡʰá.ɾɑ̂ɾ/)
	adj. female
gha (/ɡʰâ/)
	n. digestion
ghanbhi (/ɡʰâɱ.b̪ʰy᷉/)
	n. earth
ghang (/ɡʰa᷉ŋ/)
	n. field
ghoa (/ɡʰɒ̌ɶ̯́/)
	v. offer
o (/ú/)
	n. journey
	n. potato
obhbraarmdobh (/úbʰ.b̪ɾɶ᷉ɑ̯᷉ɾm.dɒ̂b̪ʰ/)
	adj. high
obhngadhda (/ú.bʰŋɶ̌dʰ.dɑ᷉/)
	n. history
onornonagh (/ú.ɱɒ᷉ɾ.ɱu᷉.nɶ᷉ɡʰ/)
	n. level
od (/úd/)
	n. jump
odham (/ú.dʰâm/)
	n. motion
ornodbhno (/úɾ.ɱɯ᷉.dbʰnû/)
	adj. public
orbhar (/úɾ.b̪ʰɑ̂ɾ/)
	n. thread
ornombhormghobh (/úɾ.nɒ̂m.b̪ʰu᷉ɾm.ɡʰɯ̂b̪ʰ/)
	v. consider
ongghdoarnoghngrang (/úŋɡʰ.dɒ̌ɶ̯́ɾ.ɱɯ̌.ɡʰŋɾɑ̌ŋ/)
	adj. general
ogab (/ú.ɡɶ̌b/)
	n. plant
o (/û/)
	n. dust
ondhmirn (/ûn.dʰmŷɾɱ/)
	n. scale
orn (/ûɾn/)
	n. reaction
orng (/ûɾŋ/)
	n. direction
orngghernarbhgor (/ûɾŋ.ɡʰíɾ.ɱa᷉ɾb̪ʰ.ɡu᷉ɾ/)
	adj. hanging
ora (/û.ɾɑ᷉/)
	n. time
oroarangghnga (/û.ɾɒ̌ɶ̯́.ɾɑ̂ŋ.ɡʰŋɑ᷉/)
	adj. equal
ongbarmbogaa (/ûŋ.bɶ̂ɾm.b̪ɯ̂.ɡɶ᷉ɑ̯᷉/)
	n. smash
ogaarorer (/û.ɡɶ᷉ɑ̯᷉.ɾɯ᷉.ɾǐɾ/)
	n. credit
omgho (/ǔm.ɡʰu᷉/)
	n. twist
obana (/ǔ.b̪á.nɶ̌/)
	n. sock
ondh (/ǔndʰ/)
	v. teach
onir (/ǔ.nŷɾ/)
	n. play
odherighba (/ǔ.dʰî.ɾŷɡʰ.b̪â/)
	n. edge
orna (/ǔɾ.nɑ᷉/)
	n. mouth
ornoarbogh (/ǔɾ.nɒ̌ɶ̯́ɾ.bǔɡʰ/)
	n. apple
orrorngarbhmaargh (/ǔ.ɾɾu᷉ɾɱ.ɡɑ᷉ɾ.bʰmɶ᷉ɑ̯᷉ɾɡʰ/)
	adj. independent
oromaraar (/ǔ.ɾɯ̂.mɑ̌.ɾɶ᷉ɑ̯᷉ɾ/)
	n. minute
o (/u᷉/)
	n. company
	v. call
	adj. bitter
omi (/u᷉.mŷ/)
	n. blow
omarnorbob (/u᷉.máɾ.nɒ᷉ɾ.bɒ̂b̪/)
	adj. unready
obhdindoargh (/u᷉bʰ.dy̌n.dûɶ̯̌ɾɡʰ/)
	n. sun
obhd (/u᷉b̪ʰd/)
	n. branch
obhraronb (/u᷉.b̪ʰɾɶ̌.ɾu᷉nb/)
	n. tongue
obhoredhb (/u᷉.b̪ʰɯ᷉.ɾǐdʰb/)
	n. ice
or (/u᷉ɾ/)
	adj. happy
orbhar (/u᷉ɾ.bʰɶ̂ɾ/)
	adj. cold
ornghandhaormaar (/u᷉ɾn.ɡʰɶ᷉ɱ.dʰáɯ̯̂ɾ.mɶ᷉ɑ̯᷉ɾ/)
	n. cloud
orngaarbobhbang (/u᷉ɾ.ŋɶ᷉ɑ̯᷉ɾ.bɒ̂bʰ.b̪âŋ/)
	n. form
ongbbhobingoa (/u᷉ŋ.bbʰɯ̌.b̪ŷ.ŋûɶ̯̌/)
	adj. future
oghda (/u᷉ɡʰ.dâ/)
	n. foot
o (/ɯ́/)
	n. tooth
	v. serve
	adj. infertile
obhngarbbharrar (/ɯ́.bʰŋa᷉ɾ.b̪b̪ʰɑ᷉.ɾɾáɾ/)
	n. umbrella
onirbhgarghngan (/ɯ́.nýɾbʰ.ɡɶ̂ɾ.ɡʰŋa᷉n/)
	n. face
ormarnghagbhrorgh (/ɯ́ɾ.mɶ̌ɾɱ.ɡʰǎ.ɡb̪ʰɾɒ̂ɾɡʰ/)
	v. write
ordhadhra (/ɯ́ɾ.dʰɶ̌.dʰɾɶ̌/)
	adj. small
origh (/ɯ́.ɾýɡʰ/)
	n. reading
ondnaroraorn (/ɯ̂ɱ.dɱǎ.ɾɯ̌.ɾáɯ̯̂ɾn/)
	n. detail
odhnoreri (/ɯ̂.dʰɱɒ᷉.ɾǐ.ɾy᷉/)
	n. swim
or (/ɯ̂ɾ/)
	n. love
	adj. responsible
orbbhaghgmabhrirdh (/ɯ̂ɾ.bbʰɑ́ɡʰ.ɡmɑ᷉.bʰɾýɾdʰ/)
	n. respect
ornbhorngo (/ɯ̂ɾɱ.b̪ʰûɾ.ŋɒ́/)
	n. moon
orng (/ɯ̂ɾŋ/)
	adj. great
ora (/ɯ̂.ɾá/)
	adj. regular
o (/ɯ̌/)
	adj. fat
ombhbhorerri (/ɯ̌m.b̪ʰbʰɒ́.ɾǐ.ɾɾý/)
	v. begin
obhobhghabh (/ɯ̌.b̪ʰu᷉.b̪ʰɡʰɑ᷉b̪ʰ/)
	n. money
onghbeno (/ɯ̌nɡʰ.bi᷉.ɱǔ/)
	v. kill
od (/ɯ̌d/)
	n. wine
or (/ɯ̌ɾ/)
	n. oven
ormerghenir (/ɯ̌ɾ.mi᷉ɾ.ɡʰî.nýɾ/)
	n. room
ormare (/ɯ̌ɾ.mɶ̂.ɾǐ/)
	n. rat
ornbarodhnrarm (/ɯ̌ɾɱ.bɶ᷉.ɾɒ́.dʰnɾɑ́ɾm/)
	n. talk
orerard (/ɯ̌.ɾǐ.ɾɶ̌ɾd/)
	adj. feeble
ogh (/ɯ̌ɡʰ/)
	adj. strong
oghnobmardo (/ɯ̌.ɡʰnɒ̌.b̪máɾ.du᷉/)
	n. waste
oghabhbnge (/ɯ̌.ɡʰâb̪ʰ.b̪ŋi᷉/)
	adj. chief
o (/ɯ᷉/)
	n. man
	n. structure
obbhngarngir (/ɯ᷉.bbʰŋɑ́ɾ.ŋýɾ/)
	n. push
obhribh (/ɯ᷉.bʰɾŷbʰ/)
	n. trade
obhger (/ɯ᷉b̪ʰ.ɡi᷉ɾ/)
	n. comparison
onbhonerng (/ɯ᷉n.bʰǔ.nîɾŋ/)
	n. cow
onare (/ɯ᷉.nɶ̌.ɾí/)
	n. walk
ormdhendh (/ɯ᷉ɾm.dʰǐɱdʰ/)
	v. die
ornghonghgiraa (/ɯ᷉ɾn.ɡʰɒ̂ɱɡʰ.ɡŷ.ɾɶ᷉ɑ̯᷉/)
	n. person
orghbhor (/ɯ᷉ɾ.ɡʰbʰɒ̂ɾ/)
	n. street
orabhgirar (/ɯ᷉.ɾɶ́b̪ʰ.ɡŷ.ɾɑ̂ɾ/)
	n. horse
orararngoa (/ɯ᷉.ɾɶ̂.ɾɑ́ɾɱ.ɡɒ̌ɶ̯́/)
	adj. sudden
i (/ý/)
	n. space
ir (/ýɾ/)
	n. nation
irmoghbo (/ýɾ.mɒ́ɡʰ.b̪û/)
	n. polish
irnaoghmoa (/ýɾ.ɱáɯ̯̂.ɡʰmûɶ̯̌/)
	n. collar
irighoar (/ý.ɾŷ.ɡʰûɶ̯̌ɾ/)
	v. ask
ire (/ý.ɾî/)
	n. plate
iraodhnaonbhror (/ý.ɾáɯ̯̂.dʰɱáɯ̯̂ɱ.b̪ʰɾɯ᷉ɾ/)
	n. arch
ingdeghor (/ýŋ.dǐ.ɡʰɯ̂ɾ/)
	n. stocking
ighbor (/ýɡʰ.bɯ̌ɾ/)
	v. seem
i (/ŷ/)
	n. feather
	n. fire
	n. news
	v. believe
ibhbhoraor (/ŷ.b̪ʰbʰɯ̂.ɾáɯ̯̂ɾ/)
	n. amount
in (/ŷn/)
	n. look
idrabh (/ŷ.dɾǎbʰ/)
	n. library
irn (/ŷɾɱ/)
	n. competition
irinbhorir (/ŷ.ɾýɱ.b̪ʰû.ɾy̌ɾ/)
	n. transport
ira (/ŷ.ɾa᷉/)
	adj. physical
ibh (/y̌b̪ʰ/)
	v. build
ir (/y̌ɾ/)
	n. sail
	adj. perpendicular
irmbaredhor (/y̌ɾm.ba᷉.ɾí.dʰu᷉ɾ/)
	n. bone
irmorbhir (/y̌ɾ.mɒ̌ɾ.bʰŷɾ/)
	n. bag
irnoa (/y̌ɾ.ɱɒ̌ɶ̯́/)
	n. kick
irghongh (/y̌ɾ.ɡʰǔɱɡʰ/)
	n. sister
ing (/y̌ŋ/)
	v. keep
i (/y᷉/)
	n. curve
	v. take
inbirdh (/y᷉ɱ.b̪ŷɾdʰ/)
	adj. wide
inbhararngen (/y᷉ɱ.b̪ʰɑ̌.ɾɑ̂ɾ.ŋín/)
	adj. past
inbhir (/y᷉n.bʰýɾ/)
	n. road
inbdhamenbh (/y᷉n.b̪dʰɶ᷉.mǐnb̪ʰ/)
	n. fowl
ir (/y᷉ɾ/)
	n. act
	n. substance
irm (/y᷉ɾm/)
	v. give
irmgherbhro (/y᷉ɾm.ɡʰǐɾ.bʰɾɯ̌/)
	n. connection
iror (/y᷉.ɾûɾ/)
	n. tail
iroa (/y᷉.ɾûɶ̯̌/)
	n. hour
ighe (/y᷉.ɡʰí/)
	n. order
embbharn (/ím.bb̪ʰɑ᷉ɾɱ/)
	n. turn
emanbhda (/í.mɑ᷉ɱbʰ.dɑ᷉/)
	n. plow
ebhdghingbanbhdhi (/íb̪ʰ.dɡʰy̌ŋ.b̪ɶ̂n.b̪ʰdʰy̌/)
	v. sit
ebhor (/í.b̪ʰɒ᷉ɾ/)
	n. size
er (/íɾ/)
	adj. opaque
ermera (/íɾ.mí.ɾɑ̂/)
	adj. hard
ermom (/íɾ.mɒ́m/)
	n. fiction
erbhraghgngibhghri (/íɾ.bʰɾɑ̌ɡʰ.ɡŋý.bʰɡʰɾŷ/)
	adj. infrequent
erdhghenghdarnor (/íɾ.dʰɡʰínɡʰ.dɑ᷉ɾ.ɱɒ᷉ɾ/)
	n. side
erorm (/í.ɾɯ̂ɾm/)
	n. silver
eghoamb (/í.ɡʰɒ̌ɶ̯́mb/)
	n. animal
e (/î/)
	n. lift
	adj. awake
en (/îɱ/)
	adj. married
ebaoghbhmomghnar (/î.b̪áɯ̯̂.ɡʰbʰmúm.ɡʰɱɶ́ɾ/)
	n. stomach
enbghadhoarbh (/în.bɡʰǎ.dʰûɶ̯̌ɾb̪ʰ/)
	adj. simple
er (/îɾ/)
	n. thing
ernbhonghbe (/îɾɱ.b̪ʰɯ́ɱɡʰ.b̪í/)
	n. base
erd (/îɾd/)
	n. ink
e (/ǐ/)
	n. porter
emnarmorborm (/ǐ.mɱɶ̌ɾ.mɒ̂ɾ.b̪úɾm/)
	n. camera
endhobhdhngarnger (/ǐɱ.dʰɯ́.bʰdʰŋɶ̂ɾɱ.ɡíɾ/)
	n. crush
endhimrom (/ǐɱ.dʰý.mɾɒ̂m/)
	adj. apolitical
ebdhmirare (/ǐ.b̪dʰmy᷉.ɾɑ̂.ɾî/)
	n. expansion
edhbamir (/ǐdʰ.b̪ɑ̌.mýɾ/)
	v. reach
erngbiroranbh (/ǐɾŋ.bý.ɾɒ̂.ɾɶ́ɱbʰ/)
	v. try
erngbhar (/ǐɾŋ.bʰɶ᷉ɾ/)
	n. hearing
engbodhdorongdh (/ǐŋ.bu᷉dʰ.dɒ̌.ɾɯ᷉ŋdʰ/)
	n. power
engadh (/ǐ.ŋǎdʰ/)
	n. hair
e (/i᷉/)
	n. cup
enongna (/i᷉.nǔ.ŋɱǎ/)
	n. rest
edh (/i᷉dʰ/)
	n. owner
erno (/i᷉ɾ.ɱɒ̌/)
	n. brain
erdigormror (/i᷉ɾ.dy̌.ɡɯ̂ɾ.mɾɒ́ɾ/)
	n. country
erghbhir (/i᷉ɾ.ɡʰbʰy᷉ɾ/)
	n. glass
eronbhangongh (/i᷉.ɾún.b̪ʰá.ŋɒ́nɡʰ/)
	n. chain
erorngdhar (/i᷉.ɾǔɾŋ.dʰɑ́ɾ/)
	n. question
eronbhobhboan (/i᷉.ɾɒ́ɱ.bʰɒ̌b̪ʰ.bɒ̌ɶ̯́ɱ/)
	n. tree
eranbgho (/i᷉.ɾɑ́n.bɡʰɯ́/)
	v. meet
eraminga (/i᷉.ɾɑ᷉.my̌.ŋɑ᷉/)
	n. peace
eghgaarmorn (/i᷉ɡʰ.ɡɶ᷉ɑ̯᷉ɾ.mɒ᷉ɾn/)
	adj. bent
onadhbhe (/ɒ́.ɱǎ.dʰb̪ʰí/)
	n. woman
or (/ɒ́ɾ/)
	n. government
	n. poison
ormbo (/ɒ́ɾm.bú/)
	n. heat
ormroghonna (/ɒ́ɾ.mɾɒ́.ɡʰu᷉.nɱɑ̌/)
	adj. brief
orbhbir (/ɒ́ɾbʰ.b̪y̌ɾ/)
	n. discussion
orngonorn (/ɒ́ɾ.ŋɯ́.nɒ̂ɾɱ/)
	v. live
orongor (/ɒ́.ɾɯ́ɱ.ɡɯ᷉ɾ/)
	n. stick
ongaghgeram (/ɒ́.ŋɶ̌ɡʰ.ɡí.ɾɑ̂m/)
	n. snake
o (/ɒ̂/)
	n. exchange
	n. silk
obhbharng (/ɒ̂.bʰbʰɑ᷉ɾŋ/)
	n. sand
onongor (/ɒ̂.ɱɯ᷉.ŋɯ̌ɾ/)
	n. position
onernganbhang (/ɒ̂.ɱîɾ.ŋɑ́n.bʰɑ́ŋ/)
	n. angle
onaorom (/ɒ̂.ɱáɯ̯̂.ɾɯ́m/)
	n. rate
odhmrororm (/ɒ̂.dʰmɾú.ɾɯ᷉ɾm/)
	n. ticket
ormirnnin (/ɒ̂ɾ.mýɾ.ɱny̌n/)
	n. window
orn (/ɒ̂ɾn/)
	n. condition
ornrang (/ɒ̂ɾ.nɾɶ̌ŋ/)
	n. square
orngaaran (/ɒ̂ɾ.ŋɶ᷉ɑ̯᷉.ɾɶ̂n/)
	n. farm
orongaar (/ɒ̂.ɾǔ.ŋɶ᷉ɑ̯᷉ɾ/)
	n. writing
ororbhbhengdho (/ɒ̂.ɾɯ᷉ɾ.bʰbʰǐŋ.dʰu᷉/)
	n. sound
oghang (/ɒ̂.ɡʰɑ̂ŋ/)
	n. star
o (/ɒ̌/)
	v. let
ombhordh (/ɒ̌m.bʰɒ̂ɾdʰ/)
	adj. improbable
obhorirno (/ɒ̌.bʰú.ɾýɾ.nɯ̂/)
	adj. foolish
ondhebhermbharb (/ɒ̌ɱ.dʰí.b̪ʰîɾm.b̪ʰɑ᷉ɾb̪/)
	adj. automatic
onngar (/ɒ̌.ɱŋɑ̌ɾ/)
	adj. important
obhaarormor (/ɒ̌.b̪ʰɶ᷉ɑ̯᷉.ɾɒ̌ɾ.mu᷉ɾ/)
	n. summer
orbamghebmar (/ɒ̌ɾ.b̪ɑ́m.ɡʰi᷉.b̪mɶ̂ɾ/)
	n. value
ordhbhebhbaa (/ɒ̌ɾ.dʰbʰîb̪ʰ.b̪ɶ᷉ɑ̯᷉/)
	adj. sad
orgadnoroa (/ɒ̌ɾ.ɡɑ᷉.dnɯ̂.ɾɒ̌ɶ̯́/)
	adj. false
orghdorngonambh (/ɒ̌ɾɡʰ.dɒ̌ɾ.ŋu᷉.nɑ̌mb̪ʰ/)
	v. hear
ona (/ɒ᷉.ɱɑ̂/)
	adj. shallow
obhgombhnor (/ɒ᷉b̪ʰ.ɡɒ́m.b̪ʰɱɒ̌ɾ/)
	n. part
onghngorbharan (/ɒ᷉n.ɡʰŋɒ́ɾ.b̪ʰɑ̌.ɾán/)
	adj. fast
or (/ɒ᷉ɾ/)
	n. station
ong (/ɒ᷉ŋ/)
	adj. rare
ongorngabhghi (/ɒ᷉.ŋúɾ.ŋá.b̪ʰɡʰy̌/)
	adj. early
ababam (/ɑ́.bɑ́.ba᷉m/)
	n. bridge
ar (/ɑ́ɾ/)
	n. steel
armgherngon (/ɑ́ɾm.ɡʰi᷉ɾ.ŋɯ̂ɱ/)
	n. coat
argbharar (/ɑ́ɾ.ɡbʰɶ̂.ɾɑ̌ɾ/)
	n. monkey
arebho (/ɑ́.ɾí.bʰu᷉/)
	n. garden
arardhdho (/ɑ́.ɾǎɾ.dʰdʰɒ̂/)
	n. crack
angghoa (/ɑ́ŋ.ɡʰûɶ̯̌/)
	n. rub
angamordhao (/ɑ́.ŋɶ́.mɒ̂ɾ.dʰáɯ̯̂/)
	adj. cut
agbhirbhaghngo (/ɑ́.ɡb̪ʰy᷉ɾ.b̪ʰǎ.ɡʰŋu᷉/)
	n. neck
a (/ɑ̂/)
	n. girl
adhibhdhngengha (/ɑ̂.dʰŷ.bʰdʰŋi᷉n.ɡʰɑ̌/)
	n. guide
ar (/ɑ̂ɾ/)
	n. chin
	n. reward
arbhombnorn (/ɑ̂ɾ.b̪ʰɯ̌m.b̪ɱu᷉ɾn/)
	adj. loose
arombhimdgherdh (/ɑ̂.ɾǔm.bʰým.dɡʰǐɾdʰ/)
	n. knee
ang (/ɑ̂ŋ/)
	n. blade
angbhoaringbibh (/ɑ̂ŋ.bʰɒ̌ɶ̯́.ɾy᷉ŋ.býbʰ/)
	n. whip
a (/ɑ̌/)
	n. belief
anarnggorbhe (/ɑ̌.ɱǎɾŋ.ɡǔɾ.b̪ʰi᷉/)
	adj. special
ar (/ɑ̌ɾ/)
	n. wheel
armodhor (/ɑ̌ɾ.mû.dʰɯ᷉ɾ/)
	adj. silly
arbharn (/ɑ̌ɾ.bʰɶ̌ɾɱ/)
	n. sneeze
arbherenmra (/ɑ̌ɾ.b̪ʰi᷉.ɾǐ.ɱmɾɑ᷉/)
	adj. young
agaorghoarbh (/ɑ̌.ɡáɯ̯̂ɾ.ɡʰɒ̌ɶ̯́ɾb̪ʰ/)
	n. plane
amghorngghar (/ɑ᷉m.ɡʰǔɾŋ.ɡʰɶ̌ɾ/)
	n. tax
abibhbagmra (/ɑ᷉.býbʰ.bɶ᷉.ɡmɾâ/)
	n. voice
aniro (/ɑ᷉.nŷ.ɾɯ̂/)
	n. cook
arbhdarm (/ɑ᷉ɾbʰ.da᷉ɾm/)
	n. fly
arngnirghnarngar (/ɑ᷉ɾ.ŋɱŷɾ.ɡʰɱɑ́ɾ.ŋɶ̂ɾ/)
	adj. quiet
arngodhdmib (/ɑ᷉ɾ.ŋɒ̌dʰ.dmy̌b/)
	adj. gradual
arghborarbhgab (/ɑ᷉ɾɡʰ.bú.ɾǎɾb̪ʰ.ɡáb/)
	n. regret
araongo (/ɑ᷉.ɾáɯ̯̂n.ɡɯ᷉/)
	n. back
angrerord (/ɑ᷉.ŋɾî.ɾúɾd/)
	adj. incomplete
agghngaarnar (/ɑ᷉.ɡɡʰŋɶ᷉ɑ̯᷉ɾ.ɱáɾ/)
	n. clock
agharaonb (/ɑ᷉.ɡʰǎ.ɾáɯ̯̂ɱb̪/)
	adj. ugly
a (/ɶ́/)
	n. servant
ambharndhobho (/ɶ́m.bʰɶ᷉ɾn.dʰɒ᷉.bʰú/)
	v. set
anbigongobh (/ɶ́ɱ.bŷ.ɡɒ́.ŋɒ᷉b̪ʰ/)
	adj. male
anghgho (/ɶ́n.ɡʰɡʰǔ/)
	n. cry
adh (/ɶ́dʰ/)
	n. daughter
adhbhngarnar (/ɶ́.dʰb̪ʰŋɶ̂ɾ.nâɾ/)
	n. mass
arnghomango (/ɶ́ɾɱ.ɡʰɯ̌.mǎ.ŋu᷉/)
	n. balance
arbhdadhborngorng (/ɶ́ɾb̪ʰ.dɑ᷉dʰ.b̪ɯ̌ɾ.ŋúɾŋ/)
	n. weight
arngirngbhabhgho (/ɶ́ɾn.ɡy̌ɾŋ.bʰɑ̂.b̪ʰɡʰû/)
	n. jewel
arnirnbinga (/ɶ́ɾ.ny̌ɾn.bŷ.ŋa᷉/)
	n. hand
arngdhaornera (/ɶ́ɾŋ.dʰáɯ̯̂ɾ.ɱí.ɾɑ᷉/)
	n. powder
agham (/ɶ́.ɡʰɑ̂m/)
	n. opinion
a (/ɶ̂/)
	n. pin
amebhb (/ɶ̂.míbʰb/)
	v. use
anbraobhrorin (/ɶ̂n.bɾáɯ̯̂.b̪ʰɾɒ́.ɾy᷉ɱ/)
	v. explain
ar (/ɶ̂ɾ/)
	n. hole
armongamb (/ɶ̂ɾ.mɒ̂.ŋa᷉mb/)
	adj. healthy
arbhroraro (/ɶ̂ɾ.bʰɾɒ̂.ɾɑ̌.ɾû/)
	n. cheese
arnbir (/ɶ̂ɾɱ.b̪y̌ɾ/)
	n. goat
arngoangerarbh (/ɶ̂ɾ.ŋûɶ̯̌n.ɡí.ɾɶ᷉ɾb̪ʰ/)
	n. curtain
arab (/ɶ̂.ɾa᷉b̪/)
	n. way
ang (/ɶ̂ŋ/)
	n. heart
aghorn (/ɶ̂.ɡʰɯ᷉ɾɱ/)
	v. walk
a (/ɶ̌/)
	n. join
	v. continue
amdhaorgha (/ɶ̌m.dʰáɯ̯̂ɾ.ɡʰɑ́/)
	adj. full
anarndhoarghbharn (/ɶ̌.nɑ̌ɾn.dʰûɶ̯̌ɾ.ɡʰb̪ʰɶ́ɾn/)
	n. comb
anarngghanggod (/ɶ̌.na᷉ɾŋ.ɡʰǎŋ.ɡɒ̂d/)
	n. advertisement
arbhngo (/ɶ̌ɾ.b̪ʰŋɯ́/)
	n. punishment
arnorbhirndharn (/ɶ̌ɾ.nu᷉ɾ.bʰýɾn.dʰɶ̂ɾɱ/)
	n. winter
aringbherbomb (/ɶ̌.ɾy᷉ŋ.b̪ʰíɾ.bɯ᷉mb̪/)
	n. loss
arangarghraar (/ɶ̌.ɾǎn.ɡɶ́ɾ.ɡʰɾɶ᷉ɑ̯᷉ɾ/)
	adj. hollow
arar (/ɶ̌.ɾa᷉ɾ/)
	adj. dry
araorb (/ɶ̌.ɾáɯ̯̂ɾb/)
	n. support
angarmbhoandho (/ɶ̌.ŋâɾm.bʰûɶ̯̌n.dʰû/)
	n. roof
agnga (/ɶ̌.ɡŋâ/)
	n. bite
aghmrerbherghang (/ɶ̌.ɡʰmɾîɾ.bʰíɾ.ɡʰǎŋ/)
	n. worm
aghgobhbngarghonb (/ɶ̌ɡʰ.ɡu᷉bʰ.bŋɶ̂ɾ.ɡʰɯ᷉ɱb̪/)
	n. board
abhnogbhngan (/ɶ᷉.bʰnɒ̌.ɡb̪ʰŋâɱ/)
	n. music
abhader (/ɶ᷉.bʰɑ̌.dǐɾ/)
	n. eye
anarbhabhgmangh (/ɶ᷉.ɱǎɾ.b̪ʰâbʰ.ɡmɑ᷉nɡʰ/)
	n. cushion
armondhin (/ɶ᷉ɾ.mûn.dʰýɱ/)
	n. canvas
arnarbh (/ɶ᷉ɾ.na᷉ɾbʰ/)
	n. boat
arghnoraang (/ɶ᷉ɾ.ɡʰɱɒ̌.ɾɶ᷉ɑ̯᷉ŋ/)
	n. spring
angaghbo (/ɶ᷉.ŋɑ̂ɡʰ.bú/)
	adj. present
a (/á/)
	n. disgust
	n. nail
andon (/áɱ.dɯ̌ɱ/)
	n. gold
anbar (/án.bɑ́ɾ/)
	n. table
adhmir (/á.dʰmy᷉ɾ/)
	n. key
arbngoabhbbhobhdhngon (/áɾ.bŋûɶ̯̌bʰ.bbʰǔ.bʰdʰŋɯ́n/)
	n. gun
arnarnrarbh (/áɾ.nɑ̌ɾ.ɱɾɶ̂ɾb̪ʰ/)
	p. at
argngoamb (/áɾ.ɡŋûɶ̯̌mb̪/)
	n. group
anbhobhbhnendghar (/âɱ.bʰǔ.b̪ʰbʰɱîn.dɡʰɶ᷉ɾ/)
	v. watch
anrorgnobhdon (/â.ɱɾɒ́ɾ.ɡnɒ᷉bʰ.du᷉n/)
	adj. delicate
abharobhg (/â.b̪ʰɑ̂.ɾûb̪ʰɡ/)
	adj. strange
angharnar (/ân.ɡʰɑ᷉ɾ.nɑ̌ɾ/)
	n. chance
arbhmonbhona (/âɾ.bʰmɯ́ɱ.b̪ʰɒ̂.nɶ̌/)
	adj. skinny
argbhidha (/âɾ.ɡb̪ʰý.dʰa᷉/)
	n. front
arenber (/â.ɾǐɱ.b̪ǐɾ/)
	n. wood
arangdhangdhbhar (/â.ɾɶ᷉ŋ.dʰɶ̂ŋ.dʰb̪ʰa᷉ɾ/)
	n. island
agonbhdomo (/â.ɡǔɱb̪ʰ.dɒ᷉.mɯ́/)
	n. boot
a (/ǎ/)
	adj. irresponsible
	adj. rich
ambhonobhar (/ǎm.b̪ʰû.nɒ᷉.b̪ʰɑ́ɾ/)
	n. page
ab (/ǎb/)
	n. prison
abhghnoanbhoarnga (/ǎ.b̪ʰɡʰnûɶ̯̌n.b̪ʰûɶ̯̌ɾ.ŋâ/)
	n. bird
armghirnang (/ǎɾm.ɡʰŷɾ.ɱɶ̂ŋ/)
	n. paint
arn (/ǎɾɱ/)
	adj. unimportant
arna (/ǎɾ.ɱɶ̌/)
	n. kettle
arrarngbhighbrer (/ǎ.ɾɾɶ̌ɾŋ.bʰýɡʰ.b̪ɾîɾ/)
	n. soap
argghadh (/ǎɾ.ɡɡʰɑ̂dʰ/)
	n. effect
arorbhbo'o (/ǎ.ɾɒ̂ɾb̪ʰ.b̪ɯ́.ɯ́/)
	n. addition
a (/a᷉/)
	n. burn
abhnagh (/a᷉.b̪ʰnɶ᷉ɡʰ/)
	n. sugar
adhdhngobhddher (/a᷉.dʰdʰŋǔb̪ʰ.ddʰíɾ/)
	n. secretary
armbhoghormi (/a᷉ɾm.bʰɯ̂.ɡʰɯ᷉ɾ.mŷ/)
	n. soup
arnoror (/a᷉ɾ.nu᷉.ɾɒ̌ɾ/)
	adj. unequal
oa (/ûɶ̯̌/)
	n. agreement
	v. pass
oanbh (/ûɶ̯̌nbʰ/)
	n. pull
oarngbharbhog (/ûɶ̯̌ɾŋ.bʰɶ́ɾ.bʰúɡ/)
	n. shirt
oarodhgre (/ûɶ̯̌.ɾǔdʰ.ɡɾǐ/)
	n. brake
oarordhbhaadorn (/ûɶ̯̌.ɾɯ̌ɾ.dʰb̪ʰɶ᷉ɑ̯᷉.dɒ᷉ɾn/)
	n. arm
oari (/ûɶ̯̌.ɾy᷉/)
	v. play
oanged (/ûɶ̯̌.ŋîd/)
	adj. narrow
oaghbnern (/ûɶ̯̌ɡʰ.b̪ɱíɾn/)
	n. authority
oaghi (/ûɶ̯̌.ɡʰý/)
	n. nerve
oambhemarng (/ɒ̌ɶ̯́m.b̪ʰí.mɑ᷉ɾŋ/)
	n. cake
oanbhabho (/ɒ̌ɶ̯́ɱ.bʰâ.b̪ʰɯ́/)
	n. drop
oanbh (/ɒ̌ɶ̯́ɱb̪ʰ/)
	n. distribution
oangnomarbhna (/ɒ̌ɶ̯́ɱ.ɡɱû.mɑ̂ɾ.b̪ʰɱá/)
	adj. ill
oab (/ɒ̌ɶ̯́b̪/)
	n. oil
oadhbo (/ɒ̌ɶ̯́dʰ.b̪ɒ́/)
	n. argument
oarbhanngernga (/ɒ̌ɶ̯́ɾ.bʰɑ́.ɱŋíɾ.ŋɑ̌/)
	v. become
oarndhi (/ɒ̌ɶ̯́ɾn.dʰy̌/)
	n. ear
oarnin (/ɒ̌ɶ̯́ɾ.ny᷉ɱ/)
	n. sheep
oarng (/ɒ̌ɶ̯́ɾŋ/)
	n. needle
oaghobhbornghe (/ɒ̌ɶ̯́.ɡʰɒ́bʰ.b̪ɯ̌ɾɱ.ɡʰi᷉/)
	n. brother
aa (/ɶ᷉ɑ̯᷉/)
	n. representative
aamghrar (/ɶ᷉ɑ̯᷉m.ɡʰɾɶ́ɾ/)
	n. degree
aabhnor (/ɶ᷉ɑ̯᷉.bʰɱɯ̌ɾ/)
	adj. large
aanbhdangh (/ɶ᷉ɑ̯᷉ɱbʰ.dǎɱɡʰ/)
	n. house
aandhad (/ɶ᷉ɑ̯᷉ɱ.dʰǎd/)
	n. bulb
aarobhborna (/ɶ᷉ɑ̯᷉.ɾɯ́bʰ.bu᷉ɾ.ɱɑ᷉/)
	adj. complex
aarannengghber (/ɶ᷉ɑ̯᷉.ɾǎ.nɱǐŋɡʰ.b̪i᷉ɾ/)
	n. chest
aaghbnodhdorn (/ɶ᷉ɑ̯᷉ɡʰ.b̪ɱɯ̌dʰ.dɯ᷉ɾɱ/)
	n. hammer
aagharorbh (/ɶ᷉ɑ̯᷉.ɡʰɑ᷉.ɾǔɾb̪ʰ/)
	n. drain
ao (/áɯ̯̂/)
	n. knowledge
	adj. kind
aobhbbhorghdharargh (/áɯ̯̂b̪ʰ.b̪bʰɯ̌ɾ.ɡʰdʰɑ᷉.ɾâɾɡʰ/)
	v. appear
aorndornobhb (/áɯ̯̂ɾɱ.dûɾ.nɯ̌bʰb/)
	n. self
aorg (/áɯ̯̂ɾɡ/)
	adj. secret
aorenggh (/áɯ̯̂.ɾîŋɡʰ/)
	n. wire