Lexicon
pralblaahhahhay (/pɹɑ᷉ʟ̥.bʎ̥ɑ̄ɶ̯᷉h̞.ɻ̠̟̊ɑ᷄.ɣh̞ɑ᷄j̊/)
	adj. unimportant
plalhiiybooylaay (/pʎ̟ɑ᷉ʎ̥.hȳːɻ̠.b̪ɯ᷆ːj̊.ʎ̟̊ ɶ᷉ːɻ̠̊/)
	v. go
pharilh (/pʝɶ̄.β̞y᷄ʟβ/)
	n. support
phiiyaraywaar (/pxy᷆ː.ɻ̠̊ɶ̄.ɸ̝ɶ̄.ɻ̠ɰɶ᷉ːβ̞/)
	n. card
phioh (/pɦȳɯ̯᷆h/)
	n. sock
po (/pɯ̄/)
	n. language
payolifiol (/pɑ᷆.ɻ̠ɯ̄.ʟȳ.fȳɯ̯᷆ʟ/)
	n. representative
palhhiih (/pɑ᷆ʎ.ɣçy᷄ːɦ̞/)
	n. eye
blaaylahhlil (/bʎɶ᷆ːɻ̠̊.ʎ̟̊ ɑ̄.ɟ̟ʰʟ̠̊ȳʎ/)
	adj. tight
bhaayo (/bxɑ᷄ː.ɻ̠ɯ̄/)
	n. love
bhaawghioloosghlaal (/bxɑ̄ɶ̯᷉ɰ.ɡʰȳɯ̯᷆.l̥ɯːɹ̟̊.ɡʰʎ̟̊ ɑ᷉ːl̥/)
	n. branch
brarwohaayl (/bʁ̞̊ɑ᷆.ɹ̊ɰ̊ɯ.βɶːjʟ̠/)
	n. table
bhoriigh (/bɦ̞ɯ̄.ʁ̞̊y᷆ːɟʰ/)
	n. sky
boklaawilhi (/bɯ᷉.kʟɑ̄ɶ̯᷉.ɰy᷉l̥.ʁȳ/)
	n. opinion
barrolhlayl (/bɑ᷄ʁ̞̊.ɹ̊ɯ᷉ʟ̥.βʎ̟̊ ɑjʟ̥/)
	n. credit
bhhiyhhhii (/bʰɸȳɻ̠χ.ɟ̟ʰy᷆ː/)
	n. nation
bhliylaa (/bʰlȳɻ̠̊.ʟɶ᷉ː/)
	n. mine
bhiwaawhiiw (/bʰy.ɰɑ᷉ːɰ̊.çy᷆ːɰ̊/)
	n. lip
bhawhkaa (/bʰɑ̄ɰɸ.kɶ̄ː/)
	v. lose
bhahr (/bʰɶ᷄ɦ̞β̞/)
	v. need
bhaa (/bʰɶ᷉ːɑ᷄ː̯/)
	adj. unable
hrayhrorl (/ɸβ̞ɑj̊.ʝɸ̝ɯ᷆ʁ̞ʟ̠/)
	n. taste
hlaarhdhaalalaar (/ɸʎ̟ɑ̄ːɹʝ.dʰɑ̄ɶ̯᷉.ʟ̠̊ɶ᷄.l̥ɶ᷉ːʁ̞/)
	n. nose
hhiirlooyiihr (/ɸh̞yː.ʋʟ̥ɯ᷄ː.jy᷄ːɦ̞ʋ/)
	v. build
hawlaayl (/ɸɑ̄ɰ̊.ʟ̠ɶ᷄ːɻ̠ʟ̠/)
	n. cover
haalhahla (/ɸɑːʟ̠.hɑ᷆h̞.ʎɶ/)
	n. fly
haalzghiwrhaaw (/ɸɑ̄ːʎɹ̟.ɟʰy᷉ɰ̊ʋ̥.xɶ᷉ːɰ/)
	adj. loose
hri (/βɹy᷉/)
	n. line
hloowlgioraa (/βlɯ᷆ːɰ̊ʎ̟̊ .qȳɯ̯᷆.ʁ̞ɑ᷉ː/)
	v. reach
hwa'ilvaawaa (/βɰɑ᷉.y᷉ʟ̠̊.vɶ᷉ːɑ᷄ː̯.ɰɶ᷄ː/)
	n. wave
hraawloihrilghahb (/βʁ̞̊ɶ᷉ːɑ᷄ː̯ɰ̊.ʎ̟̊ ɯ᷆y̯.ɻ̠̟̊ʁ̞ȳʟ̥.ʡʰɶ̄ʁb̪/)
	n. paste
hil (/βyʟ̥/)
	n. hair
hilhara (/βy᷆ʎ̥.ʁɑ.ʁ̞ɑ̄/)
	n. law
hiilf (/βȳːʎ̟̊ f/)
	adj. general
haawii (/βɑ̄ː.ɰ̊y᷉ː/)
	n. trouble
halhhaahpowhoh (/βɶ̄ʎ̟.ɟ̟ʰɑ̄ɶ̯᷉χ.pɯ᷉ɰ.ʁɯ᷆ɦ̞/)
	n. trousers
hayoiyrilar (/βɶ᷄.ɻ̠̊ɯ᷆y̯ɻ̠̊.β̞ȳ.ʟ̠̊ɑʁ̞̊/)
	adj. mechanical
haahblaarlho (/βɑ̄ɶ̯᷉h̞.b̪ʟɑ᷆ːʁ̞ʎ.ʝɯ/)
	v. fall
haayg (/βɶ᷉ːɑ᷄ː̯jɟ/)
	n. soap
rrii (/ɸ̝ʁ̞y᷆ː/)
	n. distance
rhi (/ɸ̝h̞y᷉/)
	adj. quiet
rhaayghhoowalhiiwl (/ɸ̝ɦ̞ɑ̄ːj.ɡʰʝɯ᷉ː.ɰ̊ɑʟ.hȳːɰ̊ʎ̟̊ /)
	adj. peaceful
riyloorhhhiilaawh (/ɸ̝ȳj.ʟ̠ɯ᷉ːɹβ.ɟ̟ʰy᷆ː.ʎɶːɰc̟/)
	n. space
ray (/ɸ̝ɑ᷉j̊/)
	n. man
raashilhfiibhyaah (/ɸ̝ɑː.ɹ̟̊ʝy᷆ʎ̟.ɣfyː.b̪ʝj̊ɶ᷉ːɑ᷄ː̯ɟ̟/)
	v. pass
raahdaawki (/ɸ̝ɑ᷆ːɻ̠̟̊.dɑːɰ̊.cy᷉/)
	n. stitch
raalaayayaa (/ɸ̝ɑ᷄ː.ʎ̥ɑ̄ː.j̊ɑ᷆.ɻ̠ɑ᷆ː/)
	v. receive
ralhihogoh (/ɸ̝ɶ᷄ʎ.ɸy᷉.βɯ᷉.ɢɯχ/)
	v. stay
rar (/ɸ̝ɶ᷉β̞/)
	n. answer
raakhaadhiiyiih (/ɸ̝ɶː.chɶ᷆ː.dʰy᷉ː.ɻ̠ȳːɸ/)
	n. sneeze
raark (/ɸ̝ɶ᷄ːʋk/)
	adj. common
ryay (/β̞jɑ᷆j/)
	adj. irregular
rhih (/β̞ɦ̞yh̞/)
	n. error
rooy (/β̞ɯ᷄ːj̊/)
	n. coal
riil (/β̞y᷄ːʟ̠/)
	n. oven
rio (/β̞ȳɯ̯᷆/)
	v. feel
psaal (/p̪ɹ̟̊ɑːʎ̟̊ /)
	n. money
plii (/p̪ʎ̥y᷉ː/)
	n. sail
pharlarhiirrhiig (/p̪ɣɶ̄ʁ̞̊.ʟ̠ɶ᷄ʋ̥.ʝy᷉ːʁ̞ɹ.βyːʔ/)
	adj. full
pliiraahryaa (/p̪ʟ̥ȳː.ʁ̞ɑː.xɹɻ̠ɶː/)
	n. snake
poylvoohil (/p̪ɯ᷆j̊ʎ̟.vɯ̄ː.ɦ̞y᷉ʎ̟/)
	v. happen
polbhisklii (/p̪ɯ᷄ʟ̠.b̪ʰy᷄ɹ̟̊.cʟ̠̊ȳː/)
	adj. probable
pihlyaalay (/p̪y᷆.ɸʟ̥jɑ᷆ː.ʎɶɻ̠/)
	n. measure
piysool (/p̪y᷆ɻ̠̊.ɹ̟̊ɯ᷆ːʎ̟/)
	n. hook
pii (/p̪yː/)
	n. walk
piirhoohsrayr (/p̪y᷆ːβ̞.ʝɯ̄ː.ʁɹ̟̊ɹ̊ɶɻ̠̊ʋ̥/)
	n. paper
paa (/p̪ɶ᷆ː/)
	n. steam
bziiyadhawoir (/b̪ɹ̟y᷄ː.ɻ̠̊ɑ.dʰɑ̄.ɰ̊ɯ᷆y̯ʁ̞̊/)
	n. existence
bzaarpaa (/b̪ɹ̟ɑ̄ɶ̯᷉ɸ̝.p̪ɑː/)
	v. pay
bhoyphaarhha (/b̪çɯ᷉ɻ̠̊.p̪çɑ᷉ːɹ.xɦɑ᷄/)
	n. face
bhaw (/b̪ʝɶ᷄ɰ/)
	n. sponge
bworloi (/b̪ɰɯ̄ʁ̞.ʟ̠ɯ᷆y̯/)
	n. record
bholawwaahr (/b̪ɦɯ.lɶ.ɰ̊ɰ̊ɶ᷉ːɑ᷄ː̯ɦ̞ʋ/)
	adj. broken
biwglooyooh (/b̪ȳɰ.qʎɯ᷆ː.ɻ̠ɯ᷆ːɸ/)
	adj. correct
bahlhaahaawh (/b̪ɑh̞ʎ.ʝɶ̄ː.ʁɶ᷄ːɰɻ̠̟/)
	n. judge
baylaalaay (/b̪ɑ᷄ɻ̠̊.ʎ̟̊ ɶ᷉ːɑ᷄ː̯.l̥ɶ᷆ːj/)
	n. range
baahhho (/b̪ɑ᷉ːʝ.ɟ̟ʰɯ᷄/)
	n. tongue
baghhyoorawhraaz (/b̪ɶ᷆.ɟʰʁj̊ɯ᷄ː.ɹ̊ɑɰ̊.xβ̞ɶːɹ̟/)
	n. hour
biodsaharlhhaa (/b̪ȳɯ̯᷆.dɹ̟̊ɶ̄.ɦ̞ɑ̄ʁ̞l.ɟ̟ʰɑː/)
	adj. parallel
bhfaaydhhayrhigh (/b̪ʰfɶ᷉ːɻ̠.dʰβɶ̄ɻ̠̊.ʋ̥h̞yɡʰ/)
	adj. good
bhvooh (/b̪ʰvɯ᷄ːɦ̞/)
	n. jump
bhhaarhiiyhghoihaayh (/b̪ʰχɶ᷄ːɹ̊.çyːj̊ɻ̠̟̊.ɡʰɯ᷆y̯.xɑːɻ̠ɸ/)
	adj. angry
bhhiih (/b̪ʰh̞y᷉ːɣ/)
	n. bit
bholyaa (/b̪ʰɯ.l̥j̊ɑ̄ː/)
	n. care
bho (/b̪ʰɯ᷄/)
	n. behavior
bhoohgawsool (/b̪ʰɯːɻ̠̟.ɢɑ̄ɰ̊.ɹ̟̊ɯ᷄ːʎ̥/)
	n. pocket
bhaahii (/b̪ʰɑː.h̞y᷄ː/)
	v. spend
bharbaayiihtsoohr (/b̪ʰɶʋ.b̪ɶ᷄ː.jy᷄ːɦ̞.tɹ̟̊ɯ᷄ːɦ̞ɹ̊/)
	n. house
frohbaa (/fʋ̥ɯ᷄h.bɶ᷉ːɑ᷄ː̯/)
	adj. rich
frahhohir (/fʁ̞ɑ̄ɦ̞.χɯ᷄.ɦ̞yɹ/)
	adj. last
flara (/fʟ̠ɑ̄.ʁ̞̊ɶ̄/)
	adj. loud
fo (/fɯ/)
	adj. conscious
fihrohgaalaa (/fȳɦ̞.ɹɯ᷄ɻ̠̟.ʔɶ᷉ːɑ᷄ː̯.ʎɑː/)
	n. work
fii (/fy᷆ː/)
	n. match
fargolfyaay (/fɶ᷉ʁ̞.qɯ̄ʟ.fɻ̠̊ɑ᷉ːj/)
	n. knee
vraallaalhaasow (/vɹ̊ɶ᷄ː.ʟ̠ʟ̥ɑ̄ɶ̯᷉ʟ̠.ɦɑː.ɹ̟̊ɯ᷉ɰ/)
	n. reward
vyii (/vɻ̠y᷉ː/)
	n. ear
vlaaw (/vʎ̟̊ ɶːɰ/)
	adj. sweet
vyoorkalbhlarl (/vjɯ᷉ːɹ.kɑl.b̪ʰʎ̥ɶ᷆ʁ̞̊ʎ̟̊ /)
	adj. manmade
vlaabhhaa (/vʟ̠̊ɶ᷄ː.bʰɸɑ̄ː/)
	n. tail
vhaahbharghoo (/vh̞ɑ᷆ːɻ̠̟.b̪ʰɑ᷉ʁ̞̊.ɡʰɯ᷆ː/)
	v. bring
viriiyrhaawho (/vȳ.ʁ̞y᷄ːjɹ.xɶ᷉ːɰ.hɯ᷄/)
	n. request
vahioybhvo (/vɑ̄.βȳɯ̯᷆ɻ̠̊.bʰvɯ᷄/)
	adj. dark
varawrhoohb (/vɶ̄.ʁ̞ɑɰ̊ɹ̊.c̟ɯ̄ːh̞b/)
	adj. medical
ryahhiyliftaahl (/ʋ̥jɶɦ̞.ɦy᷄j̊.ʟy᷉f.tɑ᷆ːh̞ʟ̠̊/)
	v. offer
rwaa (/ʋ̥ɰɑ̄ɶ̯᷉/)
	n. insect
rroowoorg (/ʋ̥ʁ̞̊ɯ̄ː.ɰɯ᷆ːʁ̞ʔ/)
	n. interest
rroolg (/ʋ̥ʁ̞̊ɯ᷉ːʎ̟ʔ/)
	n. rub
rohaargriw (/ʋ̥ɯ᷉.ʁɶ̄ːʁ̞̊.ɟʋ̥y᷉ɰ̊/)
	n. damage
riiy (/ʋ̥yːj/)
	n. town
ralsloorayaah (/ʋ̥ɶʎ̟̊ .ɹ̟̊ʎ̟̊ ɯ̄ː.ʁ̞̊ɑ.jɑ᷄ːh̞/)
	n. help
raahii (/ʋ̥ɶ̄ː.ɦ̞yː/)
	n. quality
raawhhhaa (/ʋ̥ɶ᷆ːɰɦ.ɟ̟ʰɶ᷆ː/)
	n. land
raahg (/ʋ̥ɑ̄ɶ̯᷉ɦ̞ɢ/)
	n. hate
raalyoi (/ʋɶː.ʟ̠̊jɯ᷆y̯/)
	n. music
thoyl (/tɸɯ᷉ɻ̠̊ʎ/)
	n. need
thar (/tβɑ̄ɹ̊/)
	n. fact
tzaagwooh (/tɹ̟ɑ᷉ː.ɢɰɯ̄ːh̞/)
	n. list
thaawrawil (/tɻ̠̟ɶ᷄ːɰ̊.ʋɑ᷉.ɰy᷄ʎ̟̊ /)
	n. fall
tyahayhi (/tj̊ɶ.ɦ̞ɑ᷉ɻ̠̊.çy᷄/)
	n. seat
tyiliz (/tjy᷆.ʟ̥y᷆ɹ̟/)
	adj. shut
tliilaashooyro (/tʟ̥y᷄ː.ʟ̠ɶ᷉ː.ɹ̟̊ɦ̞ɯ̄ːɻ̠.ɹ̊ɯ/)
	n. circle
tohdha (/tɯ᷆ɻ̠̟̊.dxɶ/)
	v. follow
tolooyrvoohlwaalbh (/tɯ᷆.ʟ̥ɯ᷆ːɻ̠̊β̞.vɯ̄ːh̞.ʎ̟ɰɶ᷉ːʎb̪ʰ/)
	n. comb
tiwliiw (/tyɰ.l̥yːɰ/)
	v. put
tilaalhoihiogh (/tȳ.ʟ̠̊ɶ̄ːʎ.ɣɯ᷆y̯.h̞ȳɯ̯᷆ɢʰ/)
	adj. military
ti (/ty᷆/)
	adj. physical
tiis (/ty᷄ːɹ̟̊/)
	n. run
tahlayarh (/tɑ᷄h̞.ʟ̠̊ɶ᷄.j̊ɑ᷉ʁ̞ɻ̠̟/)
	n. direction
taalyaa (/tɑ̄ː.ʟ̠̊ɻ̠ɶ̄ː/)
	adj. thick
taalfghahh (/tɑ᷆ːʎ̥f.ʡʰɶ᷉ɦ̞ɦ/)
	adj. cut
talraarkha (/tɶ.ʎ̥ʋɑ᷆ːɸ̝.cxɑ̄/)
	v. break
dhahgagi (/dɸɑ᷄ɸ.ɟɑ᷉.ɟy/)
	n. bread
dhaarhgiiyha (/dβɑ᷆ːʁ̞̊x.ɡȳːj̊.ʝɶ/)
	adj. bitter
drayroor (/dɸ̝ɶ᷄j̊.ʋ̥ɯ̄ːβ̞/)
	n. copper
drarbiiraa (/dɹɑ᷄ɹ.by᷄ː.β̞ɶ᷆ː/)
	n. humor
dhayoowor (/dɻ̠̟̊ɶ᷄.ɻ̠ɯ᷉ː.ɰ̊ɯ̄ɹ/)
	n. screw
dhaayvsilfgaa (/dɻ̠̟ɶ᷉ːj̊.vɹ̟̊y᷉ʎ̟f.ɡɑː/)
	n. whip
dliihrviihg (/dʟ̥yːɦ̞β̞.vy᷄ːβʔ/)
	n. ice
dhalzga (/dh̞ɶ᷉ʟ̠̊ɹ̟.qɶ᷆/)
	n. harbor
doyllah (/dɯ᷄ɻ̠.ʟ̠ʎ̟ɶ᷄h̞/)
	n. company
diyviiy (/dyj̊.vȳːj/)
	n. angle
dalhlalhraawv (/dɑʟ̠̊.ʁʎɑl.ɻ̠̟ʋɑ᷉ːɰ̊v/)
	n. knowledge
daraayraa (/dɑ̄.ʁ̞ɶ᷉ːɻ̠.ʋ̥ɶ᷄ː/)
	n. organization
daa (/dɶ᷉ː/)
	n. discovery
dhhii (/dʰβyː/)
	n. stone
dhfiiylroowh (/dʰfȳːj̊.lɹɯ̄ːɰ̊x/)
	n. chance
dhza (/dʰɹ̟ɶ̄/)
	n. middle
dhraayl (/dʰɹɶ᷉ːjʎ̟/)
	n. food
dhhoofaar (/dʰʝɯ᷉ː.fɑ̄ɶ̯᷉ʋ̥/)
	v. speak
dhhayaaroohroo (/dʰʝɑ᷉.jɑ᷉ː.ɹ̊ɯ̄ːh̞.ɹ̊ɯ̄ː/)
	n. prison
dholhaayrhawaayl (/dʰɯʎ̟̊ .ɦɑːj̊ʋ.ʝɑ᷄.ɰ̊ɑ᷉ːɻ̠l̥/)
	n. crime
dhool (/dʰɯ᷆ːʎ/)
	n. egg
dhoor (/dʰɯ᷄ːʁ̞/)
	n. blade
dhiwrho (/dʰy᷄ɰɸ̝.βɯ᷉/)
	n. system
dhiiwiyrziiho (/dʰyː.ɰy᷄j̊ɹ.ɹ̟y᷄ː.c̟ɯ᷆/)
	n. person
dharl (/dʰɑʁ̞ʎ/)
	adj. true
dhaawb (/dʰɑːɰb/)
	n. art
dhoirhhooylbhihaa (/dʰɯ᷆y̯ʋ.ɣʁɯ᷆ːjʟ̠.b̪ʰȳ.ɣɶː/)
	adj. right
dhaarhihgaayhwiiyl (/dʰɶ᷉ːɑ᷄ː̯ʁ̞̊.çy᷄β.ɡɶ̄ːɻ̠.ɦɰȳːjʟ̠̊/)
	v. stand
slow (/ɹ̟̊ʎ̟̊ ɯɰ̊/)
	n. look
syaah (/ɹ̟̊j̊ɶ̄ːɦ̞/)
	adj. single
slaagrahdaa (/ɹ̟̊ʟɑ̄ɶ̯᷉.qɹ̊ɶ᷆h̞.dɑː/)
	n. industry
sobo (/ɹ̟̊ɯ.b̪ɯ᷉/)
	adj. ill
soo (/ɹ̟̊ɯ᷉ː/)
	v. find
sooyoodoohfoog (/ɹ̟̊ɯ᷉ː.jɯː.dɯ̄ː.hfɯ᷆ːɟ/)
	n. market
siihi (/ɹ̟̊y᷄ː.h̞y/)
	n. way
saayoohzliyro (/ɹ̟̊ɑ᷆ː.jɯ᷄ː.ʁɹ̟ʎȳɻ̠.ʋɯ᷉/)
	adj. dead
saalhghawaay (/ɹ̟̊ɶ᷆ːʟ̠̊χ.ɟʰɑ᷆.ɰ̊ɑ̄ɶ̯᷉ɻ̠̊/)
	n. book
zrohhooyfah (/ɹ̟ɸ̝ɯ̄.ɻ̠̟h̞ɯ᷄ːɻ̠̊.fɶh/)
	adj. large
zlihool (/ɹ̟ʎy.h̞ɯ᷆ːl/)
	n. lift
zlilooylaagriiwr (/ɹ̟ʟ̥y᷉.ʟ̥ɯ᷄ːj̊.lɑ᷉ː.ʡɹ̊yːɰʋ̥/)
	n. knot
ziwsralhoohaahb (/ɹ̟yɰ.ɹ̟̊ɹɶʟ̠̊.ɦɯ᷄ː.h̞ɶ᷉ːɑ᷄ː̯ɻ̠̟b/)
	n. wood
ziirhlaarh (/ɹ̟yːʁ̞̊.xl̥ɶːɹh/)
	n. weight
ziirpyaayhhoorg (/ɹ̟y᷉ːʋ̥.pjɶ᷄ːjɣ.ɟ̟ɯ᷄ːʁ̞̊ɡ/)
	adj. complete
zaloorhziirhir (/ɹ̟ɑ.ʟɯ᷆ːɹ̊.ɻ̠̟̊ɹ̟ȳːʁ̞.χy᷆ʁ̞̊/)
	n. dog
rwa (/ɹ̊ɰɶ᷉/)
	v. support
ro (/ɹ̊ɯ᷆/)
	n. road
ralz (/ɹ̊ɑʟɹ̟/)
	adj. secret
rah (/ɹ̊ɶh̞/)
	adj. poor
raal (/ɹ̊ɶ᷄ːʟ̥/)
	n. rice
raartalho (/ɹ̊ɶ᷉ːʁ̞̊.tɶʟ.ʝɯ̄/)
	n. hammer
ryiihghaayaayghha (/ɹj̊y᷆ːʁ.ʡʰɑ᷄ː.ɻ̠̊ɶ᷉ːɑ᷄ː̯j.ɢʰɦɶ᷉/)
	n. room
ror (/ɹɯ̄ɹ̊/)
	adj. happy
rorhlorlhio (/ɹɯ᷉ɹ̊.c̟ʎɯ᷄ʁ̞̊ʎ̥.ɦȳɯ̯᷆/)
	v. serve
rok (/ɹɯ᷉c/)
	n. mouth
roolohraa (/ɹɯ᷆ː.ʟ̠̊ɯɦ̞.ɸ̝ɑ̄ː/)
	n. smell
lwaazooyzrii (/l̥ɰɑ̄ː.ɹ̟ɯːj̊.ɹ̟ɸ̝y᷉ː/)
	n. surprise
lorhgaah (/l̥ɯʋç.ʔɶ᷆ːh̞/)
	n. board
looylaar (/l̥ɯ᷉ːɻ̠.ʟ̠ɶ᷄ːɹ̊/)
	n. verse
laliilaawag (/l̥ɑ.l̥y᷄ː.lɑ᷉ː.ɰ̊ɑɟ/)
	n. vessel
lyawlayhoorhharh (/lɻ̠̊ɶɰ.ʎ̟̊ ɑ᷆j̊.βɯ᷆ːɹ.ɻ̠̟̊ʁɑ̄ʁ̞ɸ/)
	n. note
lroir (/lʁ̞̊ɯ᷆y̯ʋ̥/)
	n. bird
loyarhhoolh (/lɯ᷆.ɻ̠̊ɑβ̞.xɻ̠̟ɯ᷉ːl̥ç/)
	n. night
lihlhiirawl (/lyɦ̞ʟ̠.ɟ̟y᷄ː.β̞ɑ̄ɰ̊ʟ/)
	n. writing
liyhkohloorhboiy (/ly᷆jç.cɯɦ̞.ʟ̠ɯ̄ːβ̞ʁ.bɯ᷆y̯j̊/)
	n. grip
lilbhvaaphaa (/ly᷆ʟ̠̊.bʰvɑ᷆ː.pɻ̠̟̊ɑ᷉ː/)
	n. smile
larl (/lɑ̄ʁ̞̊l/)
	v. produce
laayhii (/lɑ᷆ːɻ̠̊.ʝyː/)
	adj. waiting
larl (/lɶ᷄ʁ̞̊ʎ̟/)
	n. woman
laah (/lɶːh̞/)
	n. history
laahoo (/lɑ̄ɶ̯᷉.ɦ̞ɯ᷄ː/)
	n. mind
hhaaylaarhaylaa (/c̟ɸɶ᷄ːj̊.ʎ̟ɶ᷆ːʁ̞.ʝɶ᷉ɻ̠̊.ʎɑ᷉ː/)
	n. door
hfiihhaa (/c̟fȳː.ʝçɑː/)
	adj. tall
hrayrso (/c̟ʋɶɻ̠̊ʋ̥.ɹ̟̊ɯ/)
	n. roof
hlaalplo (/c̟l̥ɶ᷉ːɑ᷄ː̯ʟ̥.p̪ʟ̠ɯ̄/)
	adj. unnecessary
hhaaraal (/c̟ɻ̠̟̊ɶː.ʁ̞̊ɶ᷆ːʟ̠̊/)
	n. position
hhiilhah (/c̟çy᷉ːʟ̥.ɣɶ᷆ɸ/)
	v. watch
hlaahghihhhi (/c̟ʎɑ̄ɶ̯᷉ʝ.ʡʰy᷉.ɟ̟ʰɻ̠̟̊y᷆/)
	n. basin
hhaaroorawbaa (/c̟xɑ᷄ː.ʋ̥ɯː.ɸ̝ɶ᷄ɰ.bɶ᷆ː/)
	n. flower
hhaarghvoy (/c̟ɣɶːɸ̝.ɢʰvɯ᷆ɻ̠̊/)
	n. flag
hhohharrhowh (/c̟h̞ɯ̄.ɦçɶʁ̞ɹ̊.χɯ̄ɰ̊c̟/)
	adj. sticky
hayaav (/c̟ɑ.j̊ɑ᷉ːv/)
	n. metal
haahva (/c̟ɑ᷆ːɦ̞.vɶ/)
	n. level
haayrayoo (/c̟ɶ̄ːɻ̠.ɹ̊ɶ̄.ɻ̠ɯː/)
	adj. important
haalgh (/c̟ɶ᷉ːɑ᷄ː̯ʟ̥ʡʰ/)
	n. cushion
hraa (/ɟ̟ʋɑ᷉ː/)
	n. attraction
hsiwrhihhlaawaay (/ɟ̟ɹ̟̊ȳɰ̊ɹ̊.βy᷄.ɸχʟ̠̊ɑ̄ɶ̯᷉.ɰɶ᷆ːɻ̠̊/)
	n. reaction
hhaayl (/ɟ̟ɻ̠̟̊ɑ᷉ːjʎ/)
	n. letter
hya (/ɟ̟jɑ᷆/)
	n. office
hliyrhaahaahool (/ɟ̟ʎy᷆ɻ̠̊ʋ̥.hɑ᷉ː.ɦ̞ɑ᷄ː.ɦ̞ɯ᷄ːʟ̠̊/)
	adj. uncertain
hlaayhharhiiy (/ɟ̟ʎɶ᷆ːj.xɣɶ̄ɸ̝.ɣȳːɻ̠/)
	n. curtain
hliolhaa (/ɟ̟ʎȳɯ̯᷆ʟ̠̊.ɻ̠̟ɶ᷉ː/)
	n. worm
hlooyliihs (/ɟ̟ʟ̥ɯ̄ːj.ʟ̠ȳːɦ̞ɹ̟̊/)
	n. chin
hlohgihhliy (/ɟ̟ʟ̠̊ɯ᷉ʝ.ɟy᷄h̞.çʎ̟y᷉ɻ̠̊/)
	v. continue
holiyhbal (/ɟ̟ɯ.ʟ̠ȳj̊ɦ.b̪ɑ᷆ʟ/)
	n. sound
hooyariovii (/ɟ̟ɯ̄ː.jɶ.ʁ̞̊ȳɯ̯᷆.vy᷆ː/)
	n. water
hilfa (/ɟ̟y᷉ʎ̟̊ .fɑ᷄/)
	adj. opposite
halhaarh (/ɟ̟ɑl.hɑːɹ̊ɦ/)
	n. toe
haraarohhghaa (/ɟ̟ɑ᷆.ʁ̞̊ɶː.ɹ̊ɯ᷄ɦ̞ɣ.ɟʰɑ̄ː/)
	n. chest
haaylhay (/ɟ̟ɑːj̊ʎ̟.βɶj/)
	adj. open
haayoohhirh (/ɟ̟ɑː.jɯ᷉ː.ɟ̟ʰȳʋ̥ʁ/)
	n. burst
haawriyoiyloorh (/ɟ̟ɑ᷄ːɰ̊.ɹ̊y᷆.ɻ̠ɯ᷆y̯j.ʎ̟ɯːʋ̥x/)
	v. ask
halarii (/ɟ̟ɶ᷆.ʎ̥ɑ᷆.ʁ̞̊y᷄ː/)
	n. brake
hhhaayii (/ɟ̟ʰʁɶ᷉ː.ɻ̠̊y᷆ː/)
	n. stomach
hhorodhiiygii (/ɟ̟ʰɯ᷉.ɹ̊ɯ.dʰyːɻ̠.qy᷄ː/)
	n. rule
hhihhlaayo (/ɟ̟ʰy᷄.xʁʟɑ᷆ː.ɻ̠̊ɯ᷄/)
	n. clock
hhaaylaahaafoor (/ɟ̟ʰɑ᷆ːɻ̠̊.ʎɶ᷆ː.h̞ɑ̄ɶ̯᷉.fɯːʋ̥/)
	n. week
hhaalfawh (/ɟ̟ʰɶːl̥.fɶɰɻ̠̟/)
	n. destruction
hhaahlaarhhar (/ɟ̟ʰɶ᷉ːɦ̞.lɑ̄ːɹ̊.ɣxɑ᷉ʁ̞/)
	n. stem
hrizbforhhaayool (/ɻ̠̟̊ɹy᷉ɹ̟.bfɯ̄β̞.ɻ̠̟̊βɶː.j̊ɯ᷄ːʎ̟̊ /)
	adj. wide
hlaalii (/ɻ̠̟̊l̥ɶ᷉ːɑ᷄ː̯.ʎ̟yː/)
	n. secretary
hlaa (/ɻ̠̟̊ʎ̟̊ ɶ᷄ː/)
	n. start
hwiihiliw (/ɻ̠̟̊ɰy᷆ː.xȳ.l̥y᷄ɰ/)
	n. bucket
hasor (/ɻ̠̟̊ɑ̄.ɹ̟̊ɯ᷆ʁ̞/)
	v. cut
harfoharrhaals (/ɻ̠̟̊ɑ᷄ɹ̊.fɯ̄.βɶ᷄ʁ̞̊ʋ̥.ʝɑ̄ːʎ̥ɹ̟̊/)
	adj. mixed
hahhaaylhaa (/ɻ̠̟̊ɶ.χɻ̠̟ɑ̄ːj̊ʎ̥.ɻ̠̟̊ɶ̄ː/)
	p. at
hra (/ɻ̠̟ʋ̥ɶ̄/)
	adj. electric
hraraioyhghihr (/ɻ̠̟ɹ̊ɑ᷆.ɹɶ᷆.ȳɯ̯᷆ɻ̠̊χ.ɢʰy᷆h̞ɹ̊/)
	adj. manual
hlaarirwo (/ɻ̠̟ʎ̟ɑ᷄ː.ʁ̞y᷉.ʁ̞̊ɰɯ/)
	n. division
hwoohg (/ɻ̠̟ɰ̊ɯ᷆ːɻ̠̟̊ʔ/)
	n. rod
hloo (/ɻ̠̟ʟ̥ɯ᷆ː/)
	v. become
hlorrdaasowoy (/ɻ̠̟ʟɯ᷄ʁ̞β̞.dɶ᷆ː.ɹ̟̊ɯ᷄.ɰɯɻ̠̊/)
	n. adjustment
hayliirliilh (/ɻ̠̟ɑj̊.ʟ̠y᷉ːʁ̞.ʎ̟y᷉ːl̥ɦ/)
	n. mass
haawaalhhhiiror (/ɻ̠̟ɑ̄ː.ɰɶ᷆ːʟ̥ɣ.ɟ̟ʰy᷉ː.ʁ̞̊ɯ᷄ʁ̞̊/)
	adj. past
haarlaayoo (/ɻ̠̟ɶ᷉ːɑ᷄ː̯ʁ̞̊.l̥ɑ̄ː.j̊ɯ᷆ː/)
	adj. dry
yilviihlooydh (/ɻ̠̊y᷄l.vy᷄ː.ɻ̠̟l̥ɯ᷉ːɻ̠dʰ/)
	n. hospital
yiirawoiyli (/ɻ̠̊y᷉ː.ʁ̞ɑ᷄.ɰ̊ɯ᷆y̯j.ʟ̠y᷉/)
	v. raise
yoirg (/ɻ̠̊ɯ᷆y̯β̞q/)
	v. eat
yaalaahkwaay (/ɻ̠̊ɑ̄ɶ̯᷉.ʟɑ᷆ːχ.kɰɶ᷆ːɻ̠̊/)
	n. government
yayhilh (/ɻ̠ɶ᷉j̊.hy᷆ʎ̟ʁ/)
	n. girl
yaahlos (/ɻ̠ɶ᷆ːɦ̞.ʟɯ᷆ɹ̟̊/)
	adj. solid
lyoothioyrbhoh (/ʎ̟̊ ɻ̠ɯ᷉ː.tɻ̠̟ȳɯ̯᷆jɹ̊.bʰɯ᷄χ/)
	adj. round
liirooros (/ʎ̟̊ yː.ʁ̞ɯ᷉ː.ɹɯ᷉ɹ̟̊/)
	n. amusement
lii (/ʎ̟̊ ȳː/)
	n. rest
laallaawrfaawloort (/ʎ̟̊ ɶ᷄ː.ʎ̥lɑ᷆ːɰ̊ʋ.fɑ̄ɶ̯᷉ɰ.ʟɯ᷉ːʁ̞̊t/)
	n. turn
laasiilaah (/ʎ̟̊ ɑ̄ɶ̯᷉.ɹ̟̊y᷄ː.ʎ̟ɶːɦ̞/)
	n. net
lirawoohlhiiwl (/ʎ̟ȳ.ʁ̞̊ɑ᷉.ɰ̊ɯ᷄ːh̞ʎ.ɣy᷆ːɰ̊ʟ/)
	v. mean
layhpiiyrha (/ʎ̟ɑ̄jɻ̠̟.p̪y᷉ːɻ̠.β̞ɦ̞ɑ᷄/)
	adj. foolish
laarhihha (/ʎ̟ɑ᷆ːʁ̞.βy᷄h̞.ɦɑ/)
	n. substance
la (/ʎ̟ɶ᷄/)
	n. stamp
laadh (/ʎ̟ɶ᷉ːdʰ/)
	n. connection
loiyv (/ʎ̟ɯ᷆y̯ɻ̠̊v/)
	n. payment
kraayaah (/cʋɶ᷆ː.ɻ̠ɶːχ/)
	v. have
krolriloolhaag (/cɹɯ᷄.ʎ̟̊ ɹ̊y᷄.ʎ̥ɯ᷆ːʎ.ɸɶ᷉ːɡ/)
	v. hit
kolaa (/cɯ.lɶ᷄ː/)
	n. frame
koowaayhaa (/cɯː.ɰ̊ɶ᷉ːj.ʝɑ᷄ː/)
	v. change
koowl (/cɯːɰl/)
	n. soup
kilriorlyaahil (/cȳ.ʎʁ̞ȳɯ̯᷆ʁ̞̊.ʎ̟̊ ɻ̠̊ɑ᷄ː.ɻ̠̟yʎ̟̊ /)
	v. learn
kaagoylhaa (/cɑː.ɢɯ᷆ɻ̠̊ʟ.c̟ɶː/)
	v. make
kaa (/cɑ̄ː/)
	n. debt
kaayayloihow (/cɑ̄ː.ɻ̠ɑ᷆j.ʟɯ᷆y̯.xɯɰ/)
	n. train
kaah (/cɑ᷉ːʝ/)
	n. jelly
gsootarha (/ɟɹ̟̊ɯː.tɑ᷆ʁ̞̊.ɻ̠̟̊ɑ᷆/)
	n. price
graahliihhaarhloh (/ɟɹ̊ɶ᷄ː.ɣʟ̠y᷆ːɦ̞.ɣɑ̄ːʋ̥.ɣʎ̥ɯh̞/)
	n. foot
giiwriil (/ɟyːɰ.ʋ̥ȳːʎ/)
	n. animal
giiyaahl (/ɟȳː.j̊ɶ᷉ːɑ᷄ː̯h̞ʟ̠/)
	n. drain
giihlaahhaarar (/ɟy᷆ːɦ̞.ʟ̠ɶ᷄ː.ɣɻ̠̟̊ɑː.ɹɑʁ̞̊/)
	adj. equal
garahyo (/ɟɑ᷉.ʁ̞ɑ.ɻ̠̟̊jɯ᷉/)
	n. invention
gaafhilaaloo (/ɟɑ̄ː.fʁȳ.ʎɶ᷉ːɑ᷄ː̯.ʎ̟ɯ᷆ː/)
	n. nut
gaahhaalhhawl (/ɟɑ᷄ː.ɦ̞h̞ɑːʎ̟̊ .ββɶ̄ɰ̊ʎ̥/)
	n. argument
gardh (/ɟɶʁ̞dʰ/)
	n. receipt
garl (/ɟɶ᷆ʁ̞̊l/)
	n. shock
goifa (/ɟɯ᷆y̯.fɶ᷄/)
	n. skirt
ghraazlyivgoolgh (/ɟʰɹ̊ɑ᷄ː.ɹ̟ʎ̟ɻ̠̊y᷄v.qɯ᷄ːʟ̠̊ɡʰ/)
	n. instrument
ghhaylbhoor (/ɟʰɻ̠̟ɑɻ̠ʎ̥.b̪ʰɯ̄ːʋ/)
	n. arch
ghhaa'oorhghozwaag (/ɟʰɻ̠̟ɶː.ɯ᷉ːʋ̥ʝ.ʡʰɯ᷆.ɹ̟ɰ̊ɶ᷉ːɡ/)
	v. give
ghhiirviil (/ɟʰçyːɹ̊.vyːʎ̟̊ /)
	n. army
ghha (/ɟʰʝɶ/)
	n. blood
ghyaaylsahgh (/ɟʰjɶ᷉ːɑ᷄ː̯j̊ʎ̟̊ .ɹ̟̊ɶ᷉βɟʰ/)
	n. push
ghoolsil (/ɟʰɯːʎ.ɹ̟̊yʎ/)
	n. religion
ghiiylyaa'a (/ɟʰy᷉ːj.l̥j̊ɑ᷆ː.ɶ᷄/)
	adj. narrow
ghalhka (/ɟʰɑlɦ.kɑ̄/)
	n. spoon
ghayroyvarglooh (/ɟʰɑ᷄ɻ̠.ʋ̥ɯ᷆ɻ̠̊.vɶ̄ʋ̥.qʎɯ̄ːh/)
	adj. straight
ghaalpyayho (/ɟʰɑːʎ̥.p̪ɻ̠̊ɶ᷆ɻ̠.ɻ̠̟̊ɯ/)
	adj. sad
ghaar (/ɟʰɑ᷉ːβ̞/)
	n. limit
gharlhaayraawhiil (/ɟʰɶ᷆ʁ̞l.ɦɶ᷆ːj̊.ɹɑ̄ːɰ.ɣy᷉ːl/)
	n. wool
ghaarhbhoihooyr (/ɟʰɶ᷄ːɹ̊χ.b̪ʰɯ᷆y̯.ɦ̞ɯːjɸ̝/)
	n. disease
ghoiyaalyaaykay (/ɟʰɯ᷆y̯.j̊ɑː.ʟ̠̊j̊ɶːɻ̠̊.kɶ᷄ɻ̠̊/)
	n. band
hyaahbhraal (/çɻ̠̊ɑːɻ̠̟̊.b̪ʰʁ̞ɑ᷄ːʟ̥/)
	n. watch
hwiillaaraa (/çɰyː.lʟ̥ɑ̄ː.ʁ̞̊ɶ᷆ː/)
	n. tray
hlaayl (/çʟ̠ɶ᷆ːɻ̠ʎ̥/)
	n. sister
hohlhoohf (/çɯ᷄h̞l̥.ɻ̠̟ɯ̄ːh̞f/)
	n. bell
hiirliraayohk (/çy᷉ːʁ̞̊.ʎ̟y᷉.ʋɶ᷉ːɑ᷄ː̯.ɻ̠ɯ᷉xc/)
	adj. elastic
haalo (/çɶ̄ː.l̥ɯ᷆/)
	n. kettle
haalti (/çɑ̄ɶ̯᷉ʟ̠̊.ty᷄/)
	n. prose
hraaghvio (/ʝɸ̝ɑ᷆ː.ɡʰvȳɯ̯᷆/)
	n. balance
hraal (/ʝɸ̝ɶ᷆ːl̥/)
	n. blow
hroohyarlhaa (/ʝɹɯ᷆ː.ɻ̠̟̊ɻ̠ɑ̄.ɹʟɦ̞ɶ᷉ː/)
	v. remember
hyiivwoohtoo (/ʝɻ̠̊ȳː.vɰɯ̄ːx.tɯ̄ː/)
	n. flight
hoohaah (/ʝɯ᷄ː.h̞ɶ̄ːβ/)
	n. glass
hihiyaw (/ʝy᷄.c̟y.ɻ̠ɑ᷆ɰ/)
	n. fear
haayhharbhi (/ʝɑ᷆ːɻ̠.ɻ̠̟ɦ̞ɑ᷉ɹ.b̪ʰy᷉/)
	adj. slow
hayfghaalawl (/ʝɶ᷉j̊f.ɟʰɑ᷆ː.ʎɑ᷆ɰ̊ʎ̥/)
	n. print
haahhiylihl (/ʝɶː.ɸχyɻ̠̊.ʟ̠yɦ̞ʟ̠̊/)
	n. daughter
haa (/ʝɶ̄ː/)
	n. statement
yaawhgiiyrfahhoo (/j̊ɑ᷄ːɰɦ.qy᷉ːɻ̠̊β̞.fɶ᷆.βh̞ɯ᷄ː/)
	adj. great
yiiyrpiihriibhhiilh (/jȳːɻ̠̊ɹ̊.pyː.ɦʁ̞y᷉ː.b̪ʰɣȳːʟɻ̠̟/)
	n. plate
yayhiifdhiral (/jɑ᷄ɻ̠̊.ʁyːf.dʰy᷆.ʋ̥ɑl̥/)
	n. potato
yaarhiohahii (/jɑ᷆ːʁ̞̊.ɣȳɯ̯᷆.ɦ̞ɶ̄.ɸyː/)
	v. live
lyaa (/ʎ̥ɻ̠̊ɶ᷉ː/)
	n. spring
lyaafaahliyghlay (/ʎ̥jɑ᷆ː.fɑ̄ɶ̯᷉h̞.ʟ̥ȳj̊.ɟʰʟɑ̄j/)
	n. square
loolshohiiwl (/ʎ̥ɯ᷄ːʎ̟.ɹ̟̊ɦ̞ɯ.ɸy᷉ːɰʎ̥/)
	n. driving
lyi (/ʎɻ̠̊y᷆/)
	adj. free
lraahlaa (/ʎʁ̞ɑ᷄ːh̞.ʟ̥ɶ̄ː/)
	adj. married
loowraw (/ʎɯ᷄ːɰ.ʋ̥ɑ᷄ɰ̊/)
	n. coat
laahii (/ʎɑ᷆ː.βȳː/)
	n. brother
laarsi (/ʎɶ᷆ːʁ̞̊.ɹ̟̊y᷄/)
	n. suggestion
khalghfoolaayi (/kχɶʟ̠.ʡʰfɯ᷄ː.ʎ̟̊ ɑ᷉ː.j̊ȳ/)
	n. year
krara (/kʁ̞ɶ̄.ʋɶ᷄/)
	n. baby
khaar (/khɑ̄ːʁ̞/)
	n. society
ko (/kɯ/)
	adj. beautiful
	adj. shallow
kooyharrya (/kɯːj.ɟ̟ɑ᷉.ɹɹɻ̠̊ɑ᷆/)
	adj. fertile
ka (/kɑ᷉/)
	n. country
kaa (/kɑ᷉ː/)
	v. let
kaarlzohiilhiy (/kɑ᷉ːʁ̞̊ʎ̟̊ .ɹ̟ɯ᷉.ɦ̞y᷉ːl̥.ɸyj/)
	n. thing
gviivoyfoyh (/ɡvȳː.vɯ᷉j̊.fɯ̄ɻ̠ç/)
	n. bottle
graawlhaawhaarviilh (/ɡɹɶ᷉ːɰ̊l.ʁɶ᷉ːɑ᷄ː̯ɰ̊.βɶ᷄ːʁ̞̊.vȳːʟ̠̊ʁ/)
	n. reason
ghoolyararay (/ɡɻ̠̟̊ɯː.ʟjɶ᷉.ʁ̞̊ɑ᷉.ɹɶ᷄j̊/)
	n. son
ghawhaaw (/ɡʝɶ᷄ɰ.ɣɑ̄ːɰ̊/)
	n. liquid
ghaa (/ɡɣɶ᷄ː/)
	n. growth
gwaaghwaahliy (/ɡɰ̊ɶ᷄ː.qʁɰɶ̄ːɦ̞.ʟ̥y᷉ɻ̠/)
	n. number
glaarghiivgla (/ɡʟɶ᷉ːʁ̞̊.ʔɦy᷉ːv.ʡʎ̟̊ ɑ᷆/)
	n. finger
ghaay (/ɡχɑːɻ̠/)
	v. help
gostak (/ɡɯ᷉ɹ̟̊.tɑ᷆k/)
	n. cork
gooybh (/ɡɯ᷆ːɻ̠b̪ʰ/)
	v. develop
giirg (/ɡy᷄ːɹ̊ɡ/)
	n. change
gii (/ɡy᷉ː/)
	adj. dangerous
gafhaarraa (/ɡɑ᷉.fɻ̠̟ɶ᷉ː.ʋʋ̥ɑ̄ɶ̯᷉/)
	n. pump
garaa (/ɡɶ.ʁ̞̊ɑ᷉ː/)
	adj. thin
giohayoogir (/ɡȳɯ̯᷆.h̞ɶ᷆.jɯ᷄ː.ɢy᷉ʋ/)
	adj. possible
ghrii (/ɡʰʋ̥ȳː/)
	v. work
ghsiiyloohiiwh (/ɡʰɹ̟̊yːj.ʟɯ̄ː.h̞y᷄ːɰ̊h/)
	adj. first
ghwarh (/ɡʰɰ̊ɑ᷄ɹ̊ʝ/)
	n. laugh
ghlaayaa (/ɡʰʟɑ᷉ː.ɻ̠ɑː/)
	n. insurance
ghhaahaarhhhahir (/ɡʰχɶ᷉ː.xɶ᷉ːɑ᷄ː̯ʋ̥.ɟ̟ʰhɑ̄.ɸy᷄ɹ̊/)
	adj. bright
ghaayghaagh (/ɡʰɶ᷆ːɻ̠.ɡʰɑ̄ːɟʰ/)
	n. base
ghaahghooybhaalaw (/ɡʰɶ᷆ːx.ɟçɯ᷄ːj̊.bʰɶ᷆ː.ʟɶ̄ɰ/)
	n. butter
hra (/xβ̞ɶ᷆/)
	n. bite
hlalhghagwoy (/xʎ̥ɶʎ̥h.ɢʰɶ̄.ɢɰɯ᷄ɻ̠/)
	n. school
hliirhlawprahhhaa (/xʎȳːʋ.xlɶ᷄ɰ.pɹɶ᷉.ɟ̟ʰɸɶː/)
	adj. complex
hloow (/xʟ̥ɯːɰ̊/)
	adj. sudden
holt (/xɯ̄ʎ̟̊ t/)
	n. selection
halhasyaaraa (/xɑ̄ʎ.xɑ̄.ɹ̟̊ɻ̠̊ɑ̄ɶ̯᷉.ʁ̞ɑ̄ː/)
	n. manager
haawii (/xɑ᷉ː.ɰ̊yː/)
	v. hear
haayloizrorgoh (/xɶ̄ːj̊.ʎɯ᷆y̯.ɹ̟ʋ̥ɯ̄ʋ̥.ʡɯ᷆ɦ̞/)
	adj. future
haaldhhiizbhharrah (/xɶ᷄ːʟ.dʰʝy᷄ːɹ̟.b̪ʰçɶ᷉ʁ̞̊.ʋ̥ɑh̞/)
	adj. like
hiohs (/xȳɯ̯᷆ɦ̞ɹ̟̊/)
	n. cotton
hlii (/ɣʎ̟̊ yː/)
	adj. small
hloriyrhoolh (/ɣʎɯ̄.ʁ̞y᷄ɻ̠̊ʋ̥.xɯ̄ːlʁ/)
	n. doubt
hola (/ɣɯ.ʟ̠̊ɑ/)
	n. ant
hiyaay (/ɣy.ɻ̠̊ɶ᷉ːɑ᷄ː̯j̊/)
	n. profit
hiy (/ɣyj̊/)
	v. send
wohd (/ɰ̊ɯ᷄xd/)
	n. tin
wohaarbhiiy (/ɰ̊ɯ᷉.ɦ̞ɑ᷉ːʁ̞.bɸy᷉ːj/)
	n. mountain
waab (/ɰ̊ɑ᷉ːb̪/)
	n. heat
waylhaahrlawii (/ɰ̊ɶ᷆jʎ.ɻ̠̟ɑ᷉ːh̞.ɸ̝ʎ̟ɶ̄.ɰ̊y᷉ː/)
	n. muscle
waalgilb (/ɰ̊ɶːl̥.qy᷄ʟ̠b/)
	n. orange
wohhaayooh (/ɰɯ᷄.ɻ̠̟̊hɶ᷆ː.ɻ̠ɯ᷄ːç/)
	adj. late
wiiywoir (/ɰy᷉ː.ɻ̠ɰɯ᷆y̯ʁ̞̊/)
	adj. young
waalhal (/ɰɑ᷉ːʟ̠̊.hɶ̄ʟ̠/)
	n. smoke
wala (/ɰɶ᷆.ʎ̟̊ ɑ᷆/)
	adj. fast
lyaaylhoohoofhaa (/ʟ̥ɻ̠̊ɑːɻ̠̊ʎ̟.ɣɯ᷉ː.h̞ɯː.fɻ̠̟ɑ̄ɶ̯᷉/)
	n. stretch
lyaa (/ʟ̥ɻ̠ɑ᷉ː/)
	n. regret
lraloiy (/ʟ̥ʁ̞̊ɶ.ʎ̥ɯ᷆y̯ɻ̠̊/)
	n. use
liyarboo (/ʟ̥y᷄.j̊ɑ̄ɹ.bɯ̄ː/)
	n. hand
lahoghooylsoih (/ʟ̥ɑ᷄.ɻ̠̟̊ɯ.ʡʰɯ̄ːɻ̠ʟ.ɹ̟̊ɯ᷆y̯x/)
	n. body
layhihvlirlkar (/ʟ̥ɑ᷄ɻ̠̊.ʁy᷆.xvʎ̥y᷉ʁ̞ʟ̠.kɶ᷉ʋ/)
	n. committee
laaylhaayasbiigh (/ʟ̥ɑːɻ̠ʟ̥.ʝɑ̄ː.jɶ᷄ɹ̟̊.b̪y᷄ːɟʰ/)
	n. pipe
laalpaaviiha (/ʟ̥ɑːʟ̥.p̪ɶː.vy᷉ː.ʝɶ/)
	n. scale
laahlaskhi (/ʟ̥ɑ᷄ːɦ̞.ʎ̟ɑ̄ɹ̟̊.ch̞ȳ/)
	n. addition
loorriilool (/ʟɯː.ʋ̥ʋ̥ȳː.l̥ɯ᷉ːʎ/)
	n. stocking
li (/ʟy᷆/)
	n. burn
layalhaylvoolh (/ʟɶ᷆.jɶʎ̟.ɣɶ᷄ɻ̠ʎ̟.vɯ᷄ːʟ̠ɻ̠̟/)
	n. ship
lawloorl (/ʟɶ᷉ɰ̊.ʟ̠̊ɯ̄ːʁ̞ʎ̥/)
	n. fowl
glaayaahhzaawliil (/qʎ̟̊ ɑ᷉ː.ɻ̠̊ɑ̄ɶ̯᷉.ɟ̟ʰɹ̟ɑ᷉ːɰ̊.ʎy᷄ːl̥/)
	adj. strong
graaliylhaalh (/qʁ̞̊ɑː.l̥yj̊ʟ̠̊.hɶːʟç/)
	adj. skinny
gowsarhkiiliiw (/qɯ᷆ɰ.ɹ̟̊ɑ̄ʋɻ̠̟.kȳː.lyːɰ/)
	n. poison
goyhaalhoghyooh (/qɯ᷄ɻ̠̊.ɦɑː.l̥h̞ɯ᷄.ɢʰɻ̠ɯ᷆ːh̞/)
	adj. clear
goolgol (/qɯ̄ːl̥.ɢɯ̄ʟ/)
	n. ring
goohiiwoothiiy (/qɯ᷄ː.h̞yː.ɰ̊ɯ̄ː.thy᷉ːɻ̠̊/)
	n. business
girihyiilh (/qy.β̞y᷆.ɻ̠̟̊jy᷄ːʎ̟̊ ʝ/)
	n. rat
giihay (/qy᷆ː.c̟ɶj/)
	n. offer
gafaliigliih (/qɑ᷉.fɶ.ʎ̟y᷆ː.ʡʟ̠yːh̞/)
	n. drop
ga (/qɶ᷆/)
	v. set
gaarg (/qɶ᷆ːʋɢ/)
	n. kick
gaahbhahhiiylaa (/qɑ̄ɶ̯᷉h.bʁɑ᷉h̞.ʁy᷄ːj.ʟ̥ɶ᷆ː/)
	v. keep
gfighaahiyii (/ɢfy᷄.ɢʰɑ̄ɶ̯᷉.ɸy᷄.jȳː/)
	adj. deep
glo (/ɢʎ̟̊ ɯ̄/)
	adj. rough
ghofiiharalh (/ɢhɯ.fyː.ɻ̠̟ɑ᷉.ʁ̞̊ɑlç/)
	adj. bent
ghaahl (/ɢhɑ̄ːɦ̞ʟ/)
	n. camera
goyroolaa (/ɢɯ᷄j̊.ʋɯ᷉ː.ʟɶː/)
	adj. living
gii (/ɢy᷄ː/)
	n. effect
giibhhifalaa (/ɢy᷄ː.b̪ʰβy᷄.fɶ᷄.ʟ̠̊ɑː/)
	n. island
garlraraahlow (/ɢɑ᷆ʁ̞̊.ʟ̠̊ʋ̥ɶ᷄.ʁ̞̊ɑ᷉ː.çlɯ᷉ɰ̊/)
	n. church
gaarbhoyhpiirh (/ɢɑ᷆ːβ̞.bʰɯ᷉ɻ̠̊ɸ.py᷄ːβ̞ɻ̠̟/)
	v. run
gaalolhgahlhaar (/ɢɶ᷆ː.ʟ̠̊ɯ᷉ʟɻ̠̟̊.ʔɶh̞l̥.ʝɶːɸ̝/)
	n. nerve
ghrarhihrhiy (/ɢʰβ̞ɑ᷆ɹ.ʁy᷉ɦ̞ɸ̝.ɣy᷆ɻ̠/)
	adj. gradual
ghyaayv (/ɢʰɻ̠̊ɶ᷄ːj̊v/)
	v. buy
ghyaahiwlaahhriih (/ɢʰjɶ᷉ːɑ᷄ː̯.h̞y᷉ɰ.ʟ̠̊ɑ᷆ː.ɟ̟ʝʁ̞̊y᷄ːɦ̞/)
	n. swim
ghhaaral (/ɢʰχɑ᷉ː.ʁ̞ɑ᷄ʎ/)
	n. carriage
ghilzgoilooh (/ɢʰyʟ̠ɹ̟.ɟɯ᷆y̯.ʎɯ᷉ːɻ̠̟̊/)
	n. teaching
ghihyalhayhhiy (/ɢʰy᷄.ɦ̞jɶ᷆ʎ.χɶ᷄ɻ̠̊x.ɟ̟y᷄ɻ̠/)
	v. use
ghaalhoihhaa (/ɢʰɑːʟ̠.ɻ̠̟ɯ᷆y̯h̞.χɶ᷉ː/)
	n. nail
ghaayli (/ɢʰɑ᷄ːɻ̠̊.ʟy/)
	n. slope
hlow (/χl̥ɯ᷉ɰ̊/)
	adj. expensive
hlah (/χl̥ɶʝ/)
	n. farm
hlaayhaasdhah (/χl̥ɶ̄ːj.ɣɶ᷆ːɹ̟̊.dʰɑ᷆c̟/)
	adj. frequent
hliylaagoorhaah (/χʎy᷆ɻ̠.l̥ɶ᷆ː.ʔɯ̄ːβ̞.çɑːɦ̞/)
	v. kill
hooghakaypaa (/χɯː.ɢʝɑ̄.kɶ᷉j̊.p̪ɑː/)
	v. call
havaaka (/χɑ.vɶ᷉ː.cɶ̄/)
	n. order
halayaaf (/χɶ᷉.ʎ̥ɶ᷉.ɻ̠ɑ᷄ːf/)
	adj. false
haarlalsloohl (/χɶ᷉ːʁ̞.lɑʎ̥.ɹ̟̊ʎ̟ɯ᷉ːɦ̞ʎ̟̊ /)
	n. design
hraawh (/ʁβ̞ɶ᷆ːɰʝ/)
	v. begin
hroowghraalfaaw (/ʁʋɯ̄ːɰ.ɢʰʋ̥ɶ᷉ːɑ᷄ː̯ʟ̥.fɑ᷄ːɰ/)
	n. fire
hwa (/ʁɰ̊ɑ᷉/)
	v. decide
hliihhaahrwahah (/ʁʟy᷉ːɦ̞.βɑ᷆ː.ɣβ̞ɰɶ᷄.ɸɶ̄ɣ/)
	n. rate
hoylhawiy (/ʁɯ᷆jʎ̟.ʁɑ̄.ɰy᷆j̊/)
	n. detail
hooraara (/ʁɯ᷆ː.β̞ɶː.ʁ̞̊ɶ᷄/)
	n. flame
hiha (/ʁȳ.h̞ɶ̄/)
	n. birth
hiiyafiiyfaagh (/ʁy᷉ː.jɑ᷉.fȳːj̊.fɑ᷆ːɢʰ/)
	n. wind
haalaa (/ʁɶ̄ː.lɑ̄ɶ̯᷉/)
	v. draw
haalhyohlhok (/ʁɶ̄ːʟ̥.ɻ̠̟̊jɯh̞l.βɯ᷆k/)
	n. cake
rorloihlaa (/ʁ̞̊ɯ᷆ʁ̞.lɯ᷆y̯h̞.ʟɑ̄ɶ̯᷉/)
	v. create
riyolzdhaarfhoir (/ʁ̞̊y᷄.jɯ᷉ʟ̠̊ɹ̟.dʰɶ᷄ːɹ̊.fʁɯ᷆y̯ʁ̞̊/)
	n. theory
rayhawrkiirltioh (/ʁ̞̊ɑj.ɻ̠̟ɶ᷉ɰʋ̥.ky᷉ːʁ̞̊ʎ.tȳɯ̯᷆ɦ/)
	n. time
raa (/ʁ̞̊ɑ᷆ː/)
	n. bag
raarlhaalaahrohh (/ʁ̞̊ɶ᷆ːʁ̞ʟ.βɶ᷉ːɑ᷄ː̯.ʎ̟ɶ̄ː.xɹɯ᷉ɟ̟ʰ/)
	n. spade
rosploohgsaa (/ʁ̞ɯɹ̟̊.pl̥ɯːβ.ɡɹ̟̊ɑ᷉ː/)
	v. play
riybhzaawl (/ʁ̞y᷉ɻ̠̊.b̪ʰɹ̟ɑ̄ːɰʟ̠̊/)
	n. distribution
riiyr (/ʁ̞ȳːj̊ɹ̊/)
	n. thread
ralhaa (/ʁ̞ɑ᷆ʟ̠̊.ɸɑ᷉ː/)
	adj. automatic
ralvavoih (/ʁ̞ɑ᷄ʎ.vɶ᷄.vɯ᷆y̯χ/)
	n. self
raar (/ʁ̞ɑːɹ̊/)
	n. sheep
rarlararv (/ʁ̞ɶ̄ʁ̞̊.ʎ̟̊ ɶ᷄.ʁ̞̊ɶ᷄ɸ̝v/)
	n. observation
lraaylihlaa (/ʟ̠̊ʁ̞̊ɑ᷆ːɻ̠̊.l̥y᷉ɦ̞.ʟ̠̊ɑː/)
	n. comfort
lorrya (/ʟ̠̊ɯ.ɸ̝ɹj̊ɶ/)
	n. chalk
lii (/ʟ̠̊ȳː/)
	n. force
lalfo (/ʟ̠̊ɑ᷆ʎ.fɯ̄/)
	n. pig
laallwiilhih (/ʟ̠̊ɶ̄ː.ʟʟ̥ɰ̊y᷄ːʟ̠̊.xy᷉h̞/)
	n. gun
lhozoowlhaal (/ʟ̠ɦ̞ɯ᷉.ɹ̟ɯ᷉ːɰʎ̥.ɸɶ̄ːʟ/)
	n. brass
lawrhaadhrih (/ʟ̠ɶɰ̊ɹ̊.βɶ᷆ː.dʰɹ̊y᷆ɦ̞/)
	v. teach
laalsorhayhgoh (/ʟ̠ɶːl.ɹ̟̊ɯɸ̝.ʝɶjɻ̠̟̊.qɯɦ̞/)
	n. waste
ghaawlaa (/ʔʝɶ᷆ːɰ.ʟ̠ɶ̄ː/)
	n. fight
gyowaarhaha (/ʔjɯ᷆.ɰɑːɸ̝.hɶ.ɦɶ̄/)
	n. tax
ghaalaaloolhil (/ʔxɑ̄ː.ʎ̟ɶ᷄ː.l̥ɯ᷄ːʎ̟.hyl̥/)
	n. collar
gliiyho (/ʔʟ̥y᷄ːɻ̠.ɻ̠̟̊ɯ᷄/)
	n. arm
ghoy (/ʔχɯ᷆ɻ̠̊/)
	n. approval
ghiiyraarbloyoiy (/ʔɦy᷄ːj̊.ɸ̝ɑ̄ɶ̯᷉ɹ̊.b̪ʎ̟̊ ɯ᷉.jɯ᷆y̯j/)
	n. brick
gohaah (/ʔɯ̄.h̞ɶ᷉ːɑ᷄ː̯β/)
	n. moon
go (/ʔɯ᷆/)
	adj. hanging
golhlazg (/ʔɯ᷉ʟ̠̊.ɻ̠̟̊ʟɑ̄ɹ̟q/)
	adj. healthy
giyrila (/ʔy᷄ɻ̠̊.ɸ̝y᷆.ʎ̟ɑ᷄/)
	n. gold
gaawrbhaalhraarh (/ʔɶ᷆ːɰɸ̝.b̪ʰɑːʎ.ɦɹɑ̄ɶ̯᷉ɸ̝ʝ/)
	n. sense
gaararhoohgyaah (/ʔɑ̄ɶ̯᷉.ʁ̞ɑʋ̥.ɻ̠̟̊ɯ̄ːɻ̠̟̊.ɟɻ̠̊ɶ̄ːh̞/)
	n. meeting
gharahwaaylharh (/ʡʝɶ᷉.β̞ɑ᷉.hɰ̊ɑ᷆ːj̊l̥.ɻ̠̟ɑβ̞h/)
	n. wound
gyahow (/ʡj̊ɑ.ʝɯ᷆ɰ̊/)
	n. wire
gyoohlowbhawlhaarl (/ʡjɯ̄ː.ɸʎ̟̊ ɯ᷆ɰ.b̪ʰɶɰ̊ʎ̥.hɑ᷆ːʁ̞̊ʟ̠̊/)
	v. be
ghaayvohaahhlawr (/ʡh̞ɑ̄ɶ̯᷉j̊.vɯ᷄.h̞ɶ̄ːh̞.çʟ̥ɶ᷄ɰɸ̝/)
	adj. silly
goowlhorhhaaliirh (/ʡɯːɰ̊l̥.ɻ̠̟̊ɯ᷉ʋ̥.ɣɦ̞ɑː.ʟ̥y᷄ːʁ̞x/)
	n. decision
giyh (/ʡy᷄j̊ɸ/)
	n. pleasure
gaa (/ʡɶː/)
	n. summer
gaay (/ʡɶ᷉ːɑ᷄ː̯j/)
	n. parcel
ghvohaawhooy (/ʡʰvɯ᷉.ɦ̞ɶ᷉ːɰ̊.ɻ̠̟ɯ᷉ːɻ̠/)
	n. plant
ghvaahh (/ʡʰvɑ̄ɶ̯᷉χc̟/)
	n. memory
ghriola (/ʡʰʋȳɯ̯᷆.ʎ̟ɑ᷆/)
	adj. warm
ghsayharaylhaa (/ʡʰɹ̟̊ɑ̄.j̊ɦ̞ɶ᷆.ʁ̞̊ɶ᷄ɻ̠̊ʎ̟̊ .ɸɶ᷉ː/)
	n. rhythm
ghlaylo (/ʡʰl̥ɶ᷆j.ʎ̥ɯ/)
	n. amount
ghyaayliohbhha (/ʡʰɻ̠̊ɶːɻ̠.ʎ̟̊ ȳɯ̯᷆χ.b̪ʰɻ̠̟ɶ᷆/)
	n. cook
ghyayaahlhorhrii (/ʡʰɻ̠ɑ᷄.jɑ᷄ː.βʟh̞ɯ̄ʁ̞.ɻ̠̟̊ʋy᷉ː/)
	v. explain
ghlaliyaarli (/ʡʰʎ̥ɶ᷆.ly᷉.ɻ̠̊ɑ᷄ːʁ̞.ʟ̠y/)
	n. agreement
ghhaahh (/ʡʰɣɑ̄ɶ̯᷉ɦ̞h/)
	adj. independent
ghhoozroihhralfiir (/ʡʰʁɯː.ɹ̟β̞ɯ᷆y̯.ɸɦʁ̞ɶ᷆ʟ̠.fy᷆ːʋ/)
	n. current
ghhoooiwlliiyr (/ʡʰhɯː.ɯ᷆y̯ɰ.ʟ̠̊ʟ̠y᷆ːj̊ɹ/)
	adj. unready
ghow (/ʡʰɯ᷉ɰ̊/)
	v. appear
ghiriraay (/ʡʰy᷄.ɸ̝y.ɹ̊ɑːj/)
	n. side
ghaahiirroowl (/ʡʰɑ᷆ː.ɣy᷄ːʁ̞̊.ʋɯ᷉ːɰʎ̟/)
	n. tree
ghayprow (/ʡʰɶ᷉j̊.p̪ɸ̝ɯ᷆ɰ/)
	n. plow
ghaahowrhaarayr (/ʡʰɶː.χɯ᷆ɰ̊ʋ.βɑ̄ɶ̯᷉.ʋ̥ɑ᷉ɻ̠ɹ̊/)
	v. leave
ghaay (/ʡʰɶ᷄ːɻ̠̊/)
	n. bulb
ghaaral (/ʡʰɶ᷄ː.ʁ̞̊ɶ᷆ʟ̥/)
	n. boy
ghaarsvaah (/ʡʰɶ᷉ːɑ᷄ː̯ɹ̊.ɹ̟̊vɑ̄ɶ̯᷉ɦ̞/)
	adj. empty
hraa (/hβ̞ɶ᷉ːɑ᷄ː̯/)
	n. wax
hyiisghhiiyala (/hɻ̠y᷉ːɹ̟̊.ɟʰçy᷉ː.j̊ɶ᷆.l̥ɑ᷄/)
	n. war
hraagh (/hʁ̞ɑ᷉ːʡʰ/)
	n. account
hhiig (/hh̞y᷄ːq/)
	n. competition
hooyaalaahlaa (/hɯ̄ː.ɻ̠ɶː.ʎ̟ɶ᷄ː.çʎ̥ɶ᷆ː/)
	n. morning
hooysdhil (/hɯ᷆ːjɹ̟̊.dʰyʎ̥/)
	n. monkey
hoowhhalloolol (/hɯ᷉ːɰ.ʁhɑ᷄.ʎʎ̟̊ ɯ᷉ː.ʟ̠̊ɯʎ̟/)
	v. understand
halhliilhyayra (/hɶ̄ʟ̠.βʟȳːʟ̠.ʝjɶ᷆j.ɹ̊ɶ᷄/)
	n. lead
haahlhoiy (/hɶ̄ːɦ̞l.xɯ᷆y̯j/)
	n. porter
hlaayloo (/ɦl̥ɶ̄ːj̊.ʎ̥ɯː/)
	n. drink
hyowaylii (/ɦjɯ᷉.ɰ̊ɑ̄ɻ̠.ʎ̟̊ y᷄ː/)
	n. seed
hlorsowsir (/ɦʟ̥ɯ᷉ɹ.ɹ̟̊ɯ᷄ɰ.ɹ̟̊ȳʋ/)
	n. thought
howar (/h̞ɯ᷄.ɰɑ᷄ʋ̥/)
	adj. fixed
hayrfaahagaayr (/h̞ɑ᷆ɻ̠ɸ̝.fɶ᷄ː.xɶ᷆.ʡɶ̄ːɻ̠ɸ̝/)
	n. day
harhiiyha (/h̞ɑ᷆ʁ̞̊.xyːj̊.βɶ᷉/)
	n. attention
haythaahraa (/h̞ɑ᷉ɻ̠.tɣɶ̄ː.xβ̞ɶ᷆ː/)
	v. take
hiivhritaayaa (/ɦ̞ȳː.vxɸ̝y᷄.tɶː.j̊ɑ᷉ː/)
	n. street
hiiyhiil (/ɦ̞y᷉ːɻ̠.ɻ̠̟̊ȳːʎ̟/)
	n. kiss
haa (/ɦ̞ɑ᷉ː/)
	v. include
halzaw (/ɦ̞ɶ᷆ʟ̠̊.ɹ̟ɶ᷆ɰ/)
	n. punishment
o (/ɯ/)
	n. slip
obroohawhilp (/ɯ.b̪ʁ̞̊ɯ᷄ː.ɦ̞ɑ᷆ɰ.ɣy᷄ʎp̪/)
	n. boot
ol (/ɯʎ̟/)
	n. paint
oyaariir (/ɯ.j̊ɑ᷉ː.ɸ̝y᷆ːʁ̞/)
	n. fish
oyr (/ɯjɹ̊/)
	n. hat
ow (/ɯɰ/)
	n. berry
oldfaaha (/ɯʟ̠.dfɶː.ɦ̞ɑ᷆/)
	n. basket
ohr (/ɯɦ̞ɹ̊/)
	adj. wise
o (/ɯ̄/)
	adj. apolitical
ohlyiih (/ɯ̄.ɻ̠̟ʎ̥jy᷄ːh̞/)
	adj. hard
oyoliiyr (/ɯ̄.j̊ɯ.ʎ̥ȳːj̊ʋ̥/)
	adj. normal
owoha (/ɯ̄.ɰ̊ɯ᷆.ɦɶ/)
	n. oil
owiiwlhaar (/ɯ̄.ɰȳːɰl̥.çɶ̄ːβ̞/)
	n. experience
ohryoltraa (/ɯ̄.ʁʋ̥jɯ̄ʎ.tʋɑ᷄ː/)
	n. polish
orlhiiypooy (/ɯ̄ʁ̞̊ʟ.ɻ̠̟ȳːj.pɯ᷉ːj/)
	n. idea
ol (/ɯ̄ʟ̠̊/)
	v. do
olhghiila (/ɯ̄ʟ̠h.ʡʰyː.ʟ̠̊ɑ/)
	n. structure
ohahzghayr (/ɯ̄.h̞ɶ᷉h̞ɹ̟.ɢʰɑ᷉ɻ̠ɹ̊/)
	adj. fat
oh (/ɯ̄ɦ̞/)
	n. thumb
olfalhii (/ɯ᷆l.fɑʟ.ʝȳː/)
	n. key
olaaharhor (/ɯ᷆.ʎ̟̊ ɑ̄ː.ɦ̞ɑ̄ʁ̞.ɦɯ᷆ʋ/)
	v. lead
owrghigaahg (/ɯ᷆ɰβ̞.ɟʰy᷆.ɡɶ᷄ːɻ̠̟̊ɡ/)
	n. whistle
ohsavkaalhaah (/ɯ᷆.ɦɹ̟̊ɑ᷄v.kɶ᷉ːɑ᷄ː̯ʟ̠̊.ʁɶ᷉ːh̞/)
	n. loss
o (/ɯ᷄/)
	n. expansion
ohdhhayshov (/ɯ᷄β.dʰɻ̠̟̊ɶ᷉ɻ̠̊.ɹ̟̊βɯ᷉v/)
	n. roll
oyrhaar (/ɯ᷄ɻ̠ɸ̝.hɑːβ̞/)
	n. rain
olh (/ɯ᷄ʟ̠x/)
	n. shoe
orhayghhooygoo (/ɯ᷉β̞.ɸɑɻ̠.ʡʰɻ̠̟ɯːj̊.ɟɯː/)
	n. top
ofghilayf (/ɯ᷉f.ɡβȳ.l̥ɶ᷉jf/)
	n. cause
ov (/ɯ᷉v/)
	v. open
ovoi (/ɯ᷉.vɯ᷆y̯/)
	n. neck
oh (/ɯ᷉ɻ̠̟/)
	n. process
oyiyliophoiy (/ɯ᷉.ɻ̠ȳj.lȳɯ̯᷆.pχɯ᷆y̯j/)
	adj. certain
oyolkaay (/ɯ᷉.j̊ɯʎ̟.kɶ᷉ːɑ᷄ː̯j̊/)
	n. family
owlhayghahlha (/ɯ᷉ɰl̥.ʁɶ̄j̊.ɟʰɑɦ̞l.ʁɶ/)
	n. death
olaga (/ɯ᷉.ʟɑ᷉.qɑ᷆/)
	n. learning
ohlaa'oovghi (/ɯ᷉h̞.ʟ̠ɑ᷉ː.ɯ᷆ːv.ʡʰy᷉/)
	n. test
oo (/ɯː/)
	adj. soft
ooroylooyroolg (/ɯː.ɸ̝ɯ̄ɻ̠̊.ʟ̠ɯ᷉ːɻ̠.ɹɯ᷆ːlɟ/)
	n. example
oofbhhoorhii (/ɯːf.b̪ʰɸɯ̄ːʁ̞̊.χyː/)
	n. journey
oorhah (/ɯːʋ.ɻ̠̟̊ɶ᷉ɦ̞/)
	n. place
ooshhoorbhaalziol (/ɯːɹ̟̊.ɟ̟ɻ̠̟ɯ̄ːʁ̞̊.b̪ʰɶ᷄ːl.ɹ̟ȳɯ̯᷆l̥/)
	adj. clean
ooha (/ɯː.ɻ̠̟̊ɑ᷄/)
	n. father
ooyrhaaw (/ɯːɻ̠ɸ̝.ʝɑ᷆ːɰ/)
	adj. stiff
oolyay (/ɯː.ʎ̟j̊ɑ̄ɻ̠/)
	n. stick
oog (/ɯːɟ/)
	adj. left
ooylhaawghzaarkhah (/ɯːj̊l.ɣɑːɰ.ɢʰɹ̟ɑ᷆ːɸ̝.chɶ᷉ɦ̞/)
	n. box
oowlhaalsaghwaah (/ɯːɰʟ.çɑ᷄ːʟ̥.ɹ̟̊ɑ᷉.qɻ̠̟ɰ̊ɑ᷄ːh̞/)
	n. cloud
oorariirr (/ɯː.ʁ̞ɶ.ʁ̞̊yːʁ̞̊ʋ/)
	v. want
oorbhooy (/ɯ̄ːʋ̥.bʰɯ᷆ːɻ̠̊/)
	n. fold
oohoilhaalhaa (/ɯ̄ː.ɟ̟ɯ᷆y̯ʎ̟.χɶ̄ːʎ̥.χɶ᷉ː/)
	n. smash
ooyhlaraaooyl (/ɯ̄ːj̊.c̟ʎ̟̊ ɑ.ʋ̥ɑ̄ɶ̯᷉.ɯ᷉ːj̊ʎ̥/)
	n. bed
oohgrii (/ɯ̄ːʁ.ʔʁ̞ȳː/)
	n. sleep
oorhhawoowg (/ɯ̄ːʁ̞̊.ɻ̠̟̊hɶ.ɰ̊ɯ᷉ːɰq/)
	n. form
ooraarlghaawzaa (/ɯ̄ː.ʁ̞̊ɑːʁ̞ʎ.ɢʰɶ̄ːɰ̊.ɹ̟ɶ᷉ː/)
	v. come
oorgaayiyhhiir (/ɯ̄ːʁ̞.ɡɑ̄ɶ̯᷉.j̊y᷉j.ɟ̟ʰy᷆ːʁ̞/)
	adj. political
ooghvaalhliiyhhaaf (/ɯ̄ː.ʡʰvɑ̄ɶ̯᷉ʟ̥.xʟ̠̊ȳːj̊.ʝɻ̠̟̊ɶ᷄ːf/)
	n. reading
oohir (/ɯ̄ː.h̞y᷄β̞/)
	n. science
oohiiyawiir (/ɯ̄ː.h̞ȳː.jɶ.ɰy᷆ːʁ̞/)
	adj. dirty
oorlho'iiwlbaa (/ɯ᷆ː.β̞ʟ̠h̞ɯ.ȳːɰl.b̪ɑː/)
	adj. infrequent
ool (/ɯ᷆ːʎ̟/)
	adj. wet
oowlwaahraayl (/ɯ᷆ːɰ̊.ʟɰ̊ɑːh̞.ɸ̝ɶ̄ːj̊ʟ/)
	adj. short
oowr (/ɯ᷆ːɰʋ/)
	n. skin
oohg (/ɯ᷆ːχq/)
	adj. dull
oohayhaarhal (/ɯ᷆ː.χɑ᷄ɻ̠̊.ɣɑ᷄ːʋ̥.ɦɶʟ̥/)
	n. power
oohii (/ɯ᷆ː.ɦ̞ȳː/)
	adj. necessary
oohadyawh (/ɯ᷆ː.ɦ̞ɶ.dɻ̠̊ɑ̄ɰɻ̠̟/)
	n. cat
oo (/ɯ᷄ː/)
	n. danger
	v. see
ooyhihoil (/ɯ᷄ːɻ̠̊.ɻ̠̟y.ɸɯ᷆y̯ʎ/)
	adj. impossible
ooyorlhaayhaargh (/ɯ᷄ː.ɻ̠̊ɯ̄ʁ̞̊ʟ̠̊.βɑ᷉ːj.çɑːʁ̞̊ɢʰ/)
	adj. tired
ooylhiirhaaha (/ɯ᷄ːɻ̠ʎ.hyːʁ̞.ɟ̟ɑ᷄ː.βɑ̄/)
	n. group
ooyoolhaaydaay (/ɯ᷄ː.jɯ᷉ːl.ʝɶ᷆ːj.dɶːɻ̠/)
	v. get
ooghlhaarhiwghaa (/ɯ᷄ː.ɢʰʟɦ̞ɶːʁ̞.χy᷆ɰ.ʡʰɶ̄ː/)
	n. pin
oohriilrwotiw (/ɯ᷄ː.ʁɹȳː.ʎ̟̊ ʋ̥ɰ̊ɯ᷄.tyɰ̊/)
	n. fruit
ooyiiwiilaa (/ɯ᷉ː.ɻ̠y᷄ː.ɰ̊y᷆ː.ʎ̟̊ ɶ᷉ː/)
	n. view
ooyhoohaarh (/ɯ᷉ːj.ɸɯ̄ː.ɦ̞ɶ᷄ːʁ̞̊ɦ/)
	n. noise
oolzaagaalhlaa (/ɯ᷉ːʎ.ɹ̟ɑ᷄ː.ʡɶ̄ːʟ̥.βʟ̠ɶ᷆ː/)
	n. silk
oowalhoo (/ɯ᷉ː.ɰɶ̄ʎ̥.βɯː/)
	n. ornament
oohrooylooyih (/ɯ᷉ːɦ̞.ɸ̝ɯ᷄ːj̊.l̥ɯː.ɻ̠y᷄ɦ̞/)
	n. dress
oohhihiihhhalh (/ɯ᷉ːɦ̞.ʁy.h̞ȳːh̞.ɣɦɑ᷄ʎ̥β/)
	n. wheel
ibvil (/y.bvy᷄ʟ/)
	n. join
iyaayorag (/y.ɻ̠̊ɶ᷉ː.ɻ̠ɯ.β̞ɶ᷄ɢ/)
	adj. ready
iyoh (/y.ɻ̠ɯ᷄h̞/)
	n. star
iyaaliiyor (/y.ɻ̠ɶ᷉ːɑ᷄ː̯.lȳː.ɻ̠ɯ᷉ʁ̞̊/)
	n. word
ilghhaayrhal (/yʟ.ɟʰxɑ̄ːɻ̠̊β̞.ɻ̠̟̊ɶ̄ʟ̠̊/)
	v. consider
ihharhihrhir (/y.ʁçɶɸ̝.ɦy᷉ɦ̞ʋ.ɟ̟y᷉ʋ̥/)
	v. agree
iraalshaaylhaw (/y.ʁ̞̊ɶ᷄ːl.ɹ̟̊ɻ̠̟ɑ̄ːj̊ʟ̥.çɑ̄ɰ/)
	v. sell
i (/ȳ/)
	n. harmony
ihfiiwaroo (/ȳ.ɸfȳː.ɰɶ.ʁ̞̊ɯ᷆ː/)
	n. property
ir (/ȳβ̞/)
	n. curve
ilaawlolb (/ȳ.l̥ɶ᷉ːɰ̊.ʎ̟ɯ᷄ʎ̟̊ b/)
	n. wash
ih (/ȳh̞/)
	n. air
i (/y᷆/)
	n. goat
iraarhloorar (/y᷆.ɸ̝ɶːʁ̞.ɦʎ̥ɯ̄ː.ɹ̊ɑ᷉ɸ̝/)
	n. cup
isgho (/y᷆ɹ̟̊.qβɯ᷉/)
	adj. private
irhhaawlii (/y᷆ɹ.ɸɦ̞ɶ̄ːɰ.ʟȳː/)
	n. apparatus
iyharaa (/y᷆ɻ̠.ɻ̠̟ɑ᷆.ɹ̊ɶː/)
	n. comparison
iyhoo (/y᷆ɻ̠.ʁɯ̄ː/)
	adj. separate
iyiiya (/y᷆.j̊y᷄ː.j̊ɶ̄/)
	n. umbrella
ihra (/y᷆.ɣɹɑ᷄/)
	n. salt
iwoowaawliiy (/y᷆.ɰ̊ɯ̄ː.ɰɶ᷆ːɰ.ʎ̥y᷉ːj̊/)
	n. color
iwaa (/y᷆.ɰ̊ɶ̄ː/)
	adj. special
iliirraayhayl (/y᷆.ʟ̥y᷄ː.ɹʋ̥ɑ̄ɶ̯᷉ɻ̠̊.ʝɶ̄j̊ʟ̠/)
	n. knife
ilaark (/y᷆.ʟ̥ɑ᷆ːʁ̞̊k/)
	n. front
iraayl (/y᷆.ʁ̞̊ɑ̄ɶ̯᷉ɻ̠̊ʎ̟̊ /)
	n. desire
ihryaaliiwoolh (/y᷆.ɦβ̞jɶ᷉ːɑ᷄ː̯.l̥y᷉ː.ɰ̊ɯːl̥c̟/)
	n. impulse
ih (/y᷆h̞/)
	n. station
ihlaah (/y᷆ɦ̞.ʟ̥ɶ᷉ːɑ᷄ː̯h̞/)
	adj. same
ihiiyaa (/y᷆.ɦ̞y᷆ː.ɻ̠ɶ᷉ːɑ᷄ː̯/)
	adj. cheap
i (/y᷄/)
	n. development
	v. die
ivoohhaawlhi (/y᷄.vɯː.βʝɑ̄ɶ̯᷉ɰl.hy᷄/)
	v. believe
iyloolgh (/y᷄ɻ̠̊.ʟ̥ɯ᷄ːʎ̟ʡʰ/)
	n. discussion
ihooghhoih (/y᷄.ɣɯ̄ː.ɡʰʝɯ᷆y̯ɻ̠̟̊/)
	n. sun
iw (/y᷄ɰ̊/)
	n. cart
i (/y᷉/)
	n. field
	v. try
ih (/y᷉ɸ/)
	n. store
ilhiil (/y᷉l.hy᷉ːʎ̟̊ /)
	n. trick
iylsarla (/y᷉ɻ̠̊ʎ.ɹ̟̊ɶ̄ʁ̞̊.ʟɑ᷆/)
	n. river
iy (/y᷉j̊/)
	p. on
iwirg (/y᷉.ɰȳʋɡ/)
	n. button
ih (/y᷉χ/)
	v. carry
iihrya (/yː.ɟ̟ʋ̥jɶ᷄/)
	n. crack
iiy (/yːj̊/)
	adj. feeble
iiwhayi (/yːɰ.ɦɑ᷄.ɻ̠̊ȳ/)
	n. voice
iiwoowl (/yː.ɰɯːɰ̊ʎ̟/)
	n. hope
ii (/ȳː/)
	n. part
iiholsaalh (/ȳː.ɻ̠̟ɯ᷆ʟ̠̊.ɹ̟̊ɑ᷄ːʟ̠̊x/)
	adj. responsible
iiyr (/ȳːj̊ɹ̊/)
	n. trade
iiw (/ȳːɰ̊/)
	n. mother
iillaa (/ȳː.ʟ̠̊l̥ɶ̄ː/)
	n. point
ii (/y᷆ː/)
	adj. wrong
iirgriorahiirr (/y᷆ːʋ̥.ɟβ̞ȳɯ̯᷆.ʋɑ᷆.çy᷄ːʁ̞ʋ/)
	n. grass
iiraalh (/y᷆ː.ɹ̊ɑ᷆ːʎʁ/)
	v. meet
iilahh (/y᷆ː.l̥ɑ᷄çɟ̟/)
	adj. smooth
iiylhiibhlyaahip (/y᷆ːɻ̠ʟ.ɸȳː.b̪ʰʎ̥ɻ̠̊ɑ̄ɶ̯᷉.ɻ̠̟̊yp/)
	n. hole
iiyhooyaaw (/y᷆ːj.ɣɯː.ɻ̠̊ɑ̄ːɰ̊/)
	n. attack
iilraaraag (/y᷆ː.ʎ̥ʋɶ᷉ː.ʁ̞̊ɑ̄ːʔ/)
	n. weather
iiwthoo (/y᷆ːɰ.tɸɯ᷄ː/)
	n. rail
iiliifaalh (/y᷆ː.ʟ̠yː.fɶ̄ːlɣ/)
	adj. acidic
iilaawhiil (/y᷆ː.ʟ̠ɶ᷉ːɑ᷄ː̯ɰ̊.ʝȳːl/)
	n. ray
iifoorlawaa (/y᷄ː.fɯ᷆ːʁ̞̊.lɑ.ɰɑ̄ɶ̯᷉/)
	adj. incomplete
iil (/y᷄ːʎ̥/)
	adj. improbable
iir (/y᷄ːʁ̞̊/)
	n. play
iiroiyliraal (/y᷄ː.ʁ̞̊ɯ᷆y̯ɻ̠.l̥y᷉.ɸ̝ɶ᷉ːɑ᷄ː̯ʎ̟̊ /)
	n. month
iirlawhbaay (/y᷄ːʁ̞.ʟ̠ɑ̄ɰɦ.b̪ɶ᷆ːj̊/)
	n. shame
iihraythaa (/y᷄ːɦ̞.ɹ̊ɑ᷉j̊.tɻ̠̟̊ɶ᷉ːɑ᷄ː̯/)
	n. act
ii (/y᷉ː/)
	n. leg
iirhaahawlhooybh (/y᷉ːʋ̥.ʁɶ̄ː.ɦ̞ɶ᷉ɰʟ.hɯ᷄ːjbʰ/)
	n. throat
iiroorhiiro (/y᷉ː.ʋ̥ɯːʁ̞̊.ɦy᷆ː.ʁ̞̊ɯ̄/)
	adj. natural
iiyhhayiisri (/y᷉ːɻ̠.ɻ̠̟̊ɦ̞ɑ᷄.jy᷉ː.ɹ̟̊ɹy᷄/)
	n. owner
iiliihilh (/y᷉ː.ʎ̟̊ y᷉ː.ɸy᷉ʟ̥x/)
	n. iron
iihgaarhiihbhhoorl (/y᷉ːç.ʡɶ᷄ːʋ̥.χyːɻ̠̟.bʰɦɯːʁ̞̊ʎ̟/)
	n. advertisement
iih (/y᷉ːʝ/)
	n. brush
iihslaa (/y᷉ːh̞.ɹ̟̊ʟ̥ɶ᷄ː/)
	adj. public
a (/ɑ/)
	adj. irresponsible
abih (/ɑ.b̪ȳh̞/)
	n. winter
aylaarpaayh (/ɑɻ̠̊.ʎ̥ɑ᷆ːɹ̊.p̪ɑːjβ/)
	adj. serious
al (/ɑʎ̟/)
	adj. opaque
	adj. unequal
aylaaloh (/ɑj̊.ʟɑː.ʎ̥ɯ̄ɟ̟/)
	n. move
ahyalfirlhoo (/ɑ.xɻ̠ɶ᷄ʟ̠.fy᷄ʁ̞̊ʎ̟.ɦɯ᷉ː/)
	n. sea
ar (/ɑʁ̞/)
	n. step
arv (/ɑ̄ɸ̝v/)
	v. know
arh (/ɑ̄ɸ̝ɣ/)
	adj. chief
abhhiowlharaahr (/ɑ̄.b̪ʰχȳɯ̯᷆ɰʟ̥.çɶ᷉.ɹɑ̄ːh̞ʋ/)
	v. stop
ay (/ɑ̄ɻ̠/)
	n. steel
aw (/ɑ̄ɰ/)
	n. dust
allih (/ɑ̄.ʟ̠̊ʎy᷆ɸ/)
	n. produce
ahvoolhhororh (/ɑ̄h̞.vɯ᷉ːʎ.ʝβɯ̄.β̞ɯ᷉ɹh/)
	adj. awake
abhaaybaaraa (/ɑ᷆.b̪χɑ̄ɶ̯᷉ɻ̠.b̪ɶ᷄ː.ʋɑ᷉ː/)
	adj. present
arrowlah (/ɑ᷆.ʋʁ̞ɯ̄ɰ̊.ʎ̟̊ ɶh̞/)
	n. peace
ayrhaahr (/ɑ᷆jʋ.χɶːh̞ɸ̝/)
	v. grow
ayla (/ɑ᷆j.ʟ̠̊ɑ᷆/)
	n. shelf
ahalhghaalhhoo (/ɑ᷆.h̞ɑ᷉ʎç.ɟʰɑ᷉ːʟ.ʁɦɯ̄ː/)
	n. mist
ahaa (/ɑ᷆.h̞ɶ᷉ː/)
	n. purpose
ahaay (/ɑ᷆.h̞ɑ̄ɶ̯᷉j̊/)
	n. head
afroohviyv (/ɑ᷄.fɸ̝ɯ̄ːɦ̞.vy᷄ɻ̠̊v/)
	n. brain
ay (/ɑ᷄ɻ̠/)
	n. floor
ayhaawaal (/ɑ᷄j̊.ɦɑː.ɰɑ᷄ːʎ̟̊ /)
	n. needle
ay (/ɑ᷄j/)
	n. scissors
araayl (/ɑ᷄.ʁ̞̊ɶ̄ːjʎ̟̊ /)
	n. exchange
a (/ɑ᷉/)
	v. walk
arki (/ɑ᷉ɸ̝.kȳ/)
	n. sand
arraazgiihfaahl (/ɑ᷉.ʋ̥ʁ̞ɑ᷄ːɹ̟.ʡy᷄ː.c̟fɑ̄ːh̞ʟ̥/)
	adj. early
aylhawiiyzi (/ɑ᷉j̊ʟ̠.βɶ᷆.ɰ̊y᷆ːj.ɹ̟y᷆/)
	adj. restrained
ayarh (/ɑ᷉.j̊ɑ̄β̞ɻ̠̟/)
	v. write
ahrahgh (/ɑ᷉.ʁɸ̝ɑ᷄ʁɟʰ/)
	v. hope
ahdhaa (/ɑ᷉h.dʰɑ̄ː/)
	adj. male
ahlpooyklo (/ɑ᷉h̞l̥.p̪ɯ᷉ːj̊.klɯ᷆/)
	n. silver
a'olhraa (/ɑ᷉.ɯʎ̟̊ .xβ̞ɑː/)
	n. milk
aa (/ɑː/)
	n. back
aahdh (/ɑːʝdʰ/)
	n. touch
aawla (/ɑːɰ̊.ʎɶ̄/)
	n. heart
aarloo (/ɑːʁ̞̊.lɯ᷆ː/)
	adj. high
aarl (/ɑːʁ̞̊ʎ̟/)
	n. cloth
aalorahvliol (/ɑː.ʟ̠ɯ᷆.ɹ̊ɶ᷉.çvʎ̟ȳɯ̯᷆ʟ̠̊/)
	adj. tough
aahii (/ɑː.ɦy᷉ː/)
	adj. sharp
aahhdhawriw (/ɑːh̞ç.dʰɶ᷆ɰ̊.ʋy᷆ɰ̊/)
	adj. able
aayyaayowh (/ɑ̄ː.ɻ̠j̊ɑ᷄ː.jɯ̄ɰɻ̠̟̊/)
	v. sit
aal (/ɑ̄ːʟ̥/)
	n. bone
aalvgarhaaw (/ɑ̄ːʟv.ʡɶ᷆ʁ̞̊.çɶ᷆ːɰ/)
	adj. cold
aahahhaa (/ɑ̄ː.χɑ᷆h̞.ʝɑ᷄ː/)
	adj. violent
aaraawhayiyv (/ɑ᷆ː.ʋɶ̄ːɰ̊.ɸɑ᷆.ɻ̠̊y᷄ɻ̠v/)
	n. question
aaraarahor (/ɑ᷆ː.ɹ̊ɑ̄ː.ɸ̝ɑ᷄.ʁɯ᷄β̞/)
	n. tooth
aay (/ɑ᷆ːɻ̠/)
	adj. old
aayraayaaylhaal (/ɑ᷆ːɻ̠.β̞ɶ᷆ː.ɻ̠ɑ̄ːɻ̠̊l.xɶ᷉ːɑ᷄ː̯l/)
	n. lock
aaw (/ɑ᷆ːɰ̊/)
	n. control
aaw (/ɑ᷆ːɰ/)
	n. powder
aahlarsaa (/ɑ᷆ːh̞.ʟ̠ɶ᷄ɹ̊.ɹ̟̊ɶ᷉ːɑ᷄ː̯/)
	n. feather
aahlaah (/ɑ᷆ːɦ̞.ʟɶ᷉ːɑ᷄ː̯x/)
	n. map
aaysbhariyr (/ɑ᷄ːɻ̠̊ɹ̟̊.bʰɶ᷉.ʁ̞̊yj̊ɸ̝/)
	n. expert
aayaalhi (/ɑ᷄ː.jɑ᷆ːl̥.ɦy᷄/)
	n. garden
aalhhayiw (/ɑ᷄ːʎ̥ɻ̠̟.ɟ̟ɶ̄.ɻ̠yɰ/)
	v. cover
aahol (/ɑ᷄ː.ɦɯ̄ʟ/)
	n. drawer
aa (/ɑ᷉ː/)
	n. relation
aar (/ɑ᷉ːʋ/)
	adj. hollow
aaylaay (/ɑ᷉ːɻ̠̊.ʟ̥ɑ̄ːɻ̠̊/)
	adj. kind
aayr (/ɑ᷉ːɻ̠ʋ̥/)
	v. choose
aaysaa (/ɑ᷉ːj.ɹ̟̊ɶ̄ː/)
	adj. material
aahhih (/ɑ᷉ː.xβyɦ̞/)
	n. apple
aaw (/ɑ᷉ːɰ̊/)
	n. hearing
aawslawhlalp (/ɑ᷉ːɰ̊.ɹ̟̊ʟɑ̄ɰ.ʝʎɶ᷄ʟ̠̊p̪/)
	n. servant
aawirh (/ɑ᷉ː.ɰ̊y᷉β̞ɣ/)
	n. talk
aalsfiiyghyoyga (/ɑ᷉ːʟ̥.ɹ̟̊fy᷉ːɻ̠.ʡʰjɯ᷆ɻ̠̊.ɟɶ᷄/)
	n. grain
aahloi (/ɑ᷉ːh̞.ʟɯ᷆y̯/)
	n. guide
aahoohs (/ɑ᷉ː.ɦ̞ɯːɦ̞ɹ̟̊/)
	n. disgust
aro (/ɶ.ɸ̝ɯ̄/)
	n. page
ahlyoolhay (/ɶ.ɟ̟ʟ̠̊ɻ̠̊ɯ᷄ːʟ̠.βɶ̄j̊/)
	adj. ugly
ayyoyhoo (/ɶ.ɻ̠̊ɻ̠̊ɯ᷉ɻ̠.χɯ̄ː/)
	n. size
aghawiirryiyg (/ɶ.ɟʰɶ᷆.ɰy᷉ːʁ̞̊.ɸ̝ɻ̠yj̊ɢ/)
	adj. dependent
alhvatyohraayl (/ɶʟ̠̊.çvɑ.tɻ̠̊ɯ᷉.xβ̞ɑːɻ̠ʎ/)
	n. pain
a (/ɶ̄/)
	n. meal
arf (/ɶ̄ɸ̝f/)
	n. picture
avaahiyh (/ɶ̄.vɶ᷄ː.h̞yɻ̠β/)
	adj. simple
alaaylarz (/ɶ̄.lɑ᷄ːj.ʎ̥ɑ᷉ʋ̥ɹ̟/)
	n. cheese
alaah (/ɶ̄.ʎ̟ɶ᷄ːɦ̞/)
	n. story
ahhi (/ɶ̄ɣ.c̟y/)
	n. pull
araylahayh (/ɶ̄.ʁ̞̊ɶ᷉j̊.ʎɶ᷆.h̞ɶ̄jɦ/)
	n. event
arhdooyhhiiya (/ɶ̄ʁ̞χ.dɯ᷉ːɻ̠̊.ʁβȳː.ɻ̠ɑ᷆/)
	adj. long
ahrrara (/ɶ̄ɦ̞.ɹʋɑ̄.β̞ɑ/)
	n. edge
ahaaswaa (/ɶ̄.ɦ̞ɑ̄ː.ɹ̟̊ɰ̊ɑ̄ː/)
	adj. dear
asghlooyrhiiyhawl (/ɶ᷆ɹ̟̊.ʡʰʟ̥ɯ᷄ːj̊ɹ.χyːj̊.çɑ᷉ɰ̊ʟ/)
	adj. low
a (/ɶ᷄/)
	n. cry
	adj. female
arorooh (/ɶ᷄.ɸ̝ɯ᷆.ɸ̝ɯːç/)
	v. say
ar (/ɶ᷄ʋ̥/)
	n. protest
akayr (/ɶ᷄.cɑ᷉ɻ̠̊ɹ̊/)
	adj. strange
aw (/ɶ᷄ɰ̊/)
	n. earth
awo (/ɶ᷄.ɰɯ᷆/)
	n. window
awaahd (/ɶ᷄.ɰɶːɣd/)
	n. friend
arldhiwr (/ɶ᷄ʁ̞ʎ̟̊ .dʰyɰɸ̝/)
	adj. infertile
ahgi (/ɶ᷉β.ɢy᷉/)
	n. feeling
afbhoyrohhlaay (/ɶ᷉f.b̪ʰɯ᷄j.ʋ̥ɯ᷄ɣ.c̟ʟ̠̊ɶ᷄ːj̊/)
	n. linen
ahb (/ɶ᷉ɻ̠̟̊b̪/)
	n. minute
ahbiroo (/ɶ᷉ɻ̠̟.b̪y.ʁ̞ɯ᷆ː/)
	n. fiction
awarr (/ɶ᷉.ɰ̊ɑ᷆ʁ̞̊ɸ̝/)
	n. wine
aw (/ɶ᷉ɰ/)
	n. mark
arh (/ɶ᷉ʁ̞χ/)
	n. meat
ahloofhoo (/ɶ᷉.ɦlɯ̄ː.fhɯ̄ː/)
	n. bee
ahii (/ɶ᷉.ɦ̞y᷉ː/)
	v. show
aa (/ɶː/)
	n. ink
	adj. brief
aafhhvaarhlol (/ɶːf.ɟ̟ʰvɑːɸ̝.ʝʟ̠̊ɯ᷄ʟ̥/)
	v. catch
aarhihyaal (/ɶːʋ̥.ʁȳ.xj̊ɶ᷉ːɑ᷄ː̯l/)
	n. cord
aashral (/ɶː.ɹ̟̊χβ̞ɶʟ̥/)
	n. operation
aarhrar (/ɶːɹ.ɸʋɶ̄ɹ̊/)
	adj. regular
aalsar (/ɶːʎ̟̊ .ɹ̟̊ɑβ̞/)
	v. read
aallhawriiwzhih (/ɶː.ʎ̟l̥h̞ɑ᷆ɰ.β̞y᷉ːɰ.ɹ̟hyɻ̠̟/)
	n. canvas
aarryoyhaar (/ɶːʁ̞.ʋjɯ᷄ɻ̠̊.ʝɑ᷉ːʋ̥/)
	n. wing
aarlhaarhiolh (/ɶːʁ̞ʟ̠̊.βɶ᷆ːɸ̝.ɣȳɯ̯᷆ʎ̟̊ ɻ̠̟̊/)
	v. move
aalaay (/ɶː.ʟ̠ɶ᷉ːɑ᷄ː̯ɻ̠̊/)
	n. machine
aahv (/ɶːh̞v/)
	adj. chemical
aa (/ɶ̄ː/)
	n. boat
	adj. bad
aapha (/ɶ̄ː.p̪ɦ̞ɑ̄/)
	n. shirt
aahghoy (/ɶ̄ːχ.ɢʰɯ̄ɻ̠/)
	n. shake
aarliy (/ɶ̄ːʁ̞̊.ʎ̟̊ y᷄ɻ̠/)
	n. degree
aa (/ɶ᷆ː/)
	n. increase
aahhilglaawl (/ɶ᷆ː.βʝȳʟ̠.ɟʟ̥ɑ᷉ːɰ̊ʎ/)
	n. respect
aarhohhwa (/ɶ᷆ːʋ̥.ɻ̠̟ɯ᷄.ɻ̠̟̊ɻ̠̟̊ɰɶ᷆/)
	v. seem
aalhiihara (/ɶ᷆ːl.ɣy᷉ː.h̞ɑ.ɹ̊ɑ/)
	v. tell
aalhiiyl (/ɶ᷆ːl.ɦyːj̊ʎ̟/)
	n. pot
aayhhaarl (/ɶ᷆ːɻ̠̊.ʝɻ̠̟̊ɑ̄ːʁ̞ʎ̟̊ /)
	n. transport
aaylaawhlaahwaa (/ɶ᷆ːɻ̠.ʟ̠̊ɶːɰ.xʎ̟ɶ᷆ː.xɰɑ̄ː/)
	n. news
aayalhbiih (/ɶ᷆ː.j̊ɶ᷆ʎ̟ɦ.by᷉ːɦ̞/)
	v. win
aawayarhghoo (/ɶ᷆ː.ɰɑ᷉.j̊ɶ᷆β̞β.ɡʰɯ᷆ː/)
	n. wall
aahiiwlafyo (/ɶ᷆ː.hyːɰ̊.ʟɑ.fj̊ɯ/)
	n. snow
aa (/ɶ᷄ː/)
	n. plane
aaylbhiiwrhay (/ɶ᷄ːɻ̠̊ʎ̟̊ .bʰy᷉ːɰ̊β̞.xɶ᷄j/)
	n. horse
aayohzooy (/ɶ᷄ː.ɻ̠̊ɯ᷄h̞.ɹ̟ɯ᷄ːj̊/)
	v. return
aayaa (/ɶ᷄ː.ɻ̠̊ɑ̄ː/)
	n. crush
aal (/ɶ᷄ːʎ̟̊ /)
	n. sex
aahhoohlaay (/ɶ᷄ː.ʝʝɯ᷄ːh̞.lɶ᷉ːɑ᷄ː̯j/)
	n. building
aayihawlirh (/ɶ᷄ː.j̊y᷄.h̞ɶɰ̊.ly᷄ʁ̞ç/)
	adj. safe
aayryoo (/ɶ᷄ːj.ʋ̥ɻ̠̊ɯ᷉ː/)
	n. copy
aaraals (/ɶ᷄ː.ʁ̞ɶ᷉ːlɹ̟̊/)
	n. leaf
aalav (/ɶ᷄ː.ʟ̠̊ɑv/)
	v. think
aaldak (/ɶ᷄ːʟ̠.dɶ᷄c/)
	n. end
aa (/ɶ᷉ː/)
	n. authority
aayrgo (/ɶ᷉ːɻ̠ɹ̊.ɢɯ᷉/)
	n. twist
aaliiyyazhar (/ɶ᷉ː.ʟ̥y᷆ː.j̊j̊ɑ᷉.ɹ̟h̞ɑ̄ɹ/)
	n. light
aarloylhiiy (/ɶ᷉ːʁ̞̊.ʟɯ̄ɻ̠ʟ̠̊.ɦy᷄ːɻ̠/)
	n. root
aararoorhhaa (/ɶ᷉ː.ʁ̞̊ɶ᷉.ʁ̞̊ɯ᷉ːʋ.ɣʝɶ᷉ːɑ᷄ː̯/)
	n. pencil
aahhaahhaayaa (/ɶ᷉ːɦ̞.ɻ̠̟ɶːh̞.ɦɶ̄ː.ɻ̠̊ɶː/)
	n. sign
oi (/ɯ᷆y̯/)
	n. condition
	adj. unconscious
oibhii (/ɯ᷆y̯.bʰyː/)
	adj. perpendicular
oihraaraahp (/ɯ᷆y̯.ɸɸ̝ɑ᷉ː.ʁ̞ɶ᷉ːɻ̠̟̊p̪/)
	n. bath
oisohghloiwrkii (/ɯ᷆y̯.ɹ̟̊ɯɸ.ɢʰʟ̠̊ɯ᷆y̯ɰɹ̊.cȳː/)
	n. fork
oiyhgahohroil (/ɯ᷆y̯ɻ̠̊ɻ̠̟.qɑ.çɯ᷉.xʋɯ᷆y̯ʟ̠/)
	n. pen
oilh (/ɯ᷆y̯ʎ̥c̟/)
	adj. rare
oighyoiwlhaawla (/ɯ᷆y̯.ɡxɻ̠̊ɯ᷆y̯ɰʟ̥.ʁɑ᷆ːɰ.ʟ̠̊ɶ᷉/)
	n. thunder
oirpoohh (/ɯ᷆y̯ʁ̞.pɯ᷆ːh̞β/)
	n. sort
oilraa (/ɯ᷆y̯.ʟ̠β̞ɑ᷆ː/)
	n. cough
oigh (/ɯ᷆y̯ʡʰ/)
	n. sugar
oihhhhoorarzli (/ɯ᷆y̯ɦ̞β.ɟ̟ʰɯ̄ː.β̞ɶʋ̥.ɹ̟ʎ̥y᷄/)
	n. education
io (/ȳɯ̯᷆/)
	n. stage
	n. value
iohfaahlyioh (/ȳɯ̯᷆.ɸfɶ᷄ː.çʟ̠̊ɻ̠̊ȳɯ̯᷆h̞/)
	adj. cruel
ioraghii (/ȳɯ̯᷆.ɹɶ᷉.ɡʁy᷆ː/)
	n. shade
iolhhaaylghiiya (/ȳɯ̯᷆lɻ̠̟.ɟ̟ɶ᷉ːjʎ.ɡʰy᷆ː.j̊ɶ̄/)
	n. unit
iolkaysooyooh (/ȳɯ̯᷆ʎ̥.cɶ̄j.ɹ̟̊ɯ̄ː.ɻ̠ɯ᷄ːh/)
	n. cow
iowaylah (/ȳɯ̯᷆.ɰ̊ɶɻ̠.ʟ̠ɑ᷆h̞/)
	n. horn
iowalyaalg (/ȳɯ̯᷆.ɰ̊ɶ᷆.l̥ɻ̠̊ɑ᷄ːʟ̠ɢ/)
	adj. boiling
iowrayih (/ȳɯ̯᷆ɰ.ɹɶ.j̊y᷉h̞/)
	n. chain
iorabhya (/ȳɯ̯᷆.ʁ̞̊ɑ̄.bʰjɑ̄/)
	n. belief
aara (/ɑ̄ɶ̯᷉.β̞ɑ᷉/)
	n. library
aayliyroohhwiwr (/ɑ̄ɶ̯᷉ɻ̠̊.ʟ̥y᷄j.β̞ɯ᷄ː.ɟ̟ʰɰ̊y᷄ɰɹ̊/)
	n. ticket
aahaaharhla (/ɑ̄ɶ̯᷉.ɣɶ᷆ː.ʝɑ᷆ʁ̞̊.ɦʎ̥ɶ̄/)
	n. ball
aawlaahliihaahgh (/ɑ̄ɶ̯᷉ɰ̊.ʎ̟ɑːɦ̞.ʎyː.ɸɑ̄ɶ̯᷉ʁʡʰ/)
	n. attempt
aawlhiw (/ɑ̄ɶ̯᷉ɰʎ̥.ɸyɰ/)
	n. song
aalahgii (/ɑ̄ɶ̯᷉.ʟ̠̊ɶ᷉ç.ɢȳː/)
	n. leather
aa (/ɶ᷉ːɑ᷄ː̯/)
	n. motion
aarhfiwlayoos (/ɶ᷉ːɑ᷄ː̯ɹ̊.ɻ̠̟fȳɰ̊.l̥ɑ᷄.ɻ̠̊ɯ̄ːɹ̟̊/)
	n. name
aalaariraa (/ɶ᷉ːɑ᷄ː̯.l̥ɑ᷉ː.ɹ̊y᷄.ʁ̞ɶ̄ː/)
	n. bridge
aahhooykaahhiw (/ɶ᷉ːɑ᷄ː̯.ɟ̟ʰɯ᷉ːj̊.kɑ᷄ːh̞.çy᷉ɰ̊/)
	adj. delicate
aayhaarha (/ɶ᷉ːɑ᷄ː̯ɻ̠.hɑ᷄ːβ̞.ʝɑ᷄/)
	n. digestion
aayhogh (/ɶ᷉ːɑ᷄ː̯j̊.βɯɟʰ/)
	n. glove
aayhhaarbal (/ɶ᷉ːɑ᷄ː̯jχ.ɟ̟ɑːʁ̞.b̪ɶ᷆ʟ/)
	n. tendency
aalp (/ɶ᷉ːɑ᷄ː̯ʎ̥p̪/)
	n. engine
aawahrsaa (/ɶ᷉ːɑ᷄ː̯.ɰ̊ɑ᷆h̞ʋ̥.ɹ̟̊ɶ᷉ːɑ᷄ː̯/)
	adj. flat
aawloowh (/ɶ᷉ːɑ᷄ː̯ɰ.ʟ̠̊ɯ᷄ːɰɻ̠̟̊/)
	adj. different
aaro (/ɶ᷉ːɑ᷄ː̯.ʁ̞ɯ᷆/)
	n. jewel
aallalhharaawz (/ɶ᷉ːɑ᷄ː̯.ʟ̠̊ʟ̠̊ɶl̥.ɻ̠̟ʝɑ᷉.ɹ̊ɑ᷉ːɰɹ̟/)
	n. breath
aalaarho (/ɶ᷉ːɑ᷄ː̯.ʟ̠ɶ᷉ːɸ̝.ɦɯ᷆/)
	n. stop