Lexicon
lhohlhahilho (/lɦ̞ū̆ɦ̞.lɦ̞ɒ̟̀̆.ɦ̞ʏ̝̌̆.ʟɦ̞ɪ̈̌̆/)
	v. read
lhol (/lɦ̞ʊ̝̄ʟ/)
	n. form
lhohlulal (/lɦ̞ɯ̟̀ɦ̞.lɤ̈̌̆.ʟɑ̽́̆ʟ/)
	n. porter
lhohlohahil (/lɦ̞ɨ́̆ɦ̞.lɯ̟̀.ɦ̞æ̌.ɦ̞ʏ́l/)
	n. library
lhohahlha (/lɦ̞ɨ̌.ɦ̞ɔ̞̀ɦ̞.ʟɦ̞ɑ̌̆/)
	n. fly
lhilhuhohl (/lɦ̞ɪ̝̌.ʟɦ̞ö́.ɦ̞ɯ̽̌̆ɦ̞ʟ/)
	adj. angry
lhoheha (/lɦ̞ʊ̠̂.ɦ̞é̆.ɦ̞ɶ̽̄̆/)
	v. change
lholo (/lɦ̞ɯ̞̄̆.ʟʉ̂/)
	n. knife
lholohelhuhl (/lɦ̞ʊ̄̆.ʟɯ̽̄̆.ɦ̞ø̌.ʟɦ̞ɘ́ɦ̞ʟ/)
	n. board
lhi (/lɦ̞ɪ̀/)
	n. kiss
lhihi (/lɦ̞ʏ̟́̆.ɦ̞ʏ̝̀̆/)
	v. fall
lhilal (/lɦ̞ʏ̟̂.ʟɶ̽́̆ʟ/)
	n. brick
lhihl (/lɦ̞ɪ̟́ɦ̞l/)
	adj. complete
lhih (/lɦ̞ɪ̟̌ɦ̞/)
	adj. short
lhulho'oha (/lɦ̞ö̀.ʟɦ̞ɯ̞̀.ʌ̀̆.ɦ̞ɞ̌/)
	n. order
lhuh (/lɦ̞ö̀ɦ̞/)
	adj. physical
lhula (/lɦ̞ɵ̄̆.lɑ̽̀/)
	adj. material
lhuhla (/lɦ̞ɘ̄ɦ̞.ʟɶ̽̌̆/)
	n. collar
lhehla (/lɦ̞ø̂̆ɦ̞.ʟʌ̞̌̆/)
	adj. peaceful
lhohl (/lɦ̞ʌ̌ɦ̞l/)
	n. watch
lha'i (/lɦ̞ɔ̈́̆.ʏ́/)
	n. stage
lhahe (/lɦ̞ɞ́.ɦ̞ɛ̀̆/)
	adj. small
lhehu'ol (/lɦ̞œ́̆.ɦ̞ɵ́.ɯ̽́̆ʟ/)
	v. break
lhahhu'u (/lɦ̞ɞ̞̌.ɦ̞ɦ̞ɵ̀̆.ɔ̂̆/)
	n. play
lhaluhlhohlol (/lɦ̞ɐ̌.ʟɘ́̆ɦ̞.lɦ̞ō̆ɦ̞.lʌ̄l/)
	v. bring
lhahu'oh (/lɦ̞a̽̄̆.ɦ̞ø̈̂.ōɦ̞/)
	n. son
lhahhuhlila (/lɦ̞æ̀.ɦ̞ɦ̞ö̀ɦ̞.lʏ̝́.lä̌̆/)
	n. name
lholo'u (/lɦ̞ɒ̄̆.lɤ̂.ɔ̂/)
	adj. young
lha'u (/lɦ̞ɑ̄̆.ø̈̀/)
	n. bit
lha (/lɦ̞ä̂/)
	n. mine
lhah (/lɦ̞ä̌ɦ̞/)
	n. position
lhal (/lɦ̞ɶ̠̌l/)
	n. transport
lhuaoho (/lɦ̞ɔ̀ɑ̯̽̂.ō̆.ɦ̞ɨ̀̆/)
	n. arch
lohe (/lû̆.ɦ̞œ̄̆/)
	v. mean
lohhol (/lǔ̆.ɦ̞ɦ̞òʟ/)
	v. have
lo (/lǔ/)
	n. eye
lohhehehl (/lɯ̌̆.ɦ̞ɦ̞ě̆.ɦ̞é̆ɦ̞l/)
	n. person
lohuhlhah (/lʊ̝̀.ɦ̞ɤ̈́ɦ̞.lɦ̞ɑ̟̌̆ɦ̞/)
	n. dress
lohiho (/lʊ̝̌.ɦ̞y̌̆.ɦ̞ɯ̟̌/)
	n. water
lo (/lɯ̟̂̆/)
	adj. political
lol (/lɯ̟̌l/)
	n. fiction
lohohl (/lʉ̌.ɦ̞ɯ̞̂ɦ̞l/)
	n. sort
lol (/lɨ̂̆l/)
	n. attack
lo'ahula (/lɨ̂.ɞ̞̀̆.ɦ̞ö̌.lɶ̠̌/)
	n. poison
lihl (/lʏ̝́̆ɦ̞l/)
	n. cloth
lihl (/lʏ̝̄̆ɦ̞l/)
	adj. wide
lihahih (/lʏ̝̌.ɦ̞œ̞̀̆.ɦ̞ʏ̝́ɦ̞/)
	n. tail
lihel (/lỳ̆.ɦ̞ìl/)
	n. servant
li'a'ehlhoh (/ly̌̆.ɜ̂̆.ɛ̄̆ɦ̞.lɦ̞ʊ̈́̆ɦ̞/)
	n. run
le (/lî̆/)
	n. language
lehil (/lî̆.ɦ̞ɪ̝́l/)
	n. horse
loha'al (/lʊ̠̂̆.ɦ̞ɒ̈́̆.œ̞̂ʟ/)
	adj. special
lohha (/lɯ̞̂.ɦ̞ɦ̞ɑ̽̂̆/)
	n. grass
lohulohlo (/lʊ̄̆.ɦ̞ö́.ʟʉ̌ɦ̞.ʟʉ́̆/)
	n. mind
lohah (/lʊ̂̆.ɦ̞ǽɦ̞/)
	n. ink
lolhu'i (/lʊ̀.lɦ̞ɵ́.ʏ̟̂̆/)
	adj. uncertain
lo (/lɯ̽̌/)
	n. nation
loh (/lʊ̈̌̆ɦ̞/)
	n. word
lohhu (/lʊ̈́.ɦ̞ɦ̞ë̌/)
	n. death
lo (/lʊ̈̂/)
	adj. ready
lohl (/lɪ̈́̆ɦ̞l/)
	n. expert
lolhahho (/lɪ̈̌̆.ʟɦ̞ɔ̈̄.ɦ̞ɦ̞ɯ̟̄̆/)
	n. night
lohlah (/lɪ̈̄ɦ̞.ʟæ̀̆ɦ̞/)
	n. weather
lihle'ihuh (/lʏ́̆ɦ̞.lì̆.ɪ̄̆.ɦ̞ø̈̌ɦ̞/)
	adj. acidic
lihaha (/lʏ̄̆.ɦ̞ɶ̽̀.ɦ̞ɒ̽̄̆/)
	n. part
liha'ah (/lʏ̂.ɦ̞a̽́.ɞ̞̌̆ɦ̞/)
	n. country
li'ihhah (/lɪ̄̆.ʏ̝̂̆.ɦ̞ɦ̞ɑ̟̀ɦ̞/)
	n. breath
lihahlolul (/lɪ̀̆.ɦ̞ɑ̟̌̆ɦ̞.ʟʊ̠̀̆.lø̈̀l/)
	n. whistle
lihah (/lɪ́.ɦ̞ɒ̟̌ɦ̞/)
	n. growth
lihe (/lɪ̂.ɦ̞ī̆/)
	n. hammer
lil (/lʏ̟̀̆ʟ/)
	n. observation
li (/lʏ̟̀/)
	n. army
lihu (/lɪ̟̄̆.ɦ̞ø̈̌̆/)
	n. statement
li (/lɪ̟̌̆/)
	n. base
lihuhlahol (/lɪ̟̌.ɦ̞ɔ̌ɦ̞.ʟɑ̟̄.ɦ̞ɨ̀l/)
	n. needle
loh (/lò̆ɦ̞/)
	n. surprise
lohoh (/lò.ɦ̞ǔɦ̞/)
	n. discovery
lo'i (/lɤ̄.ʏ̂̆/)
	n. disgust
lulahoha (/lö́̆.lɶ̠̌.ɦ̞û.ɦ̞ɑ̄/)
	n. hook
luh (/lö̌̆ɦ̞/)
	v. run
lu'ahala (/lö́.ɑ̟̄̆.ɦ̞ɶ̠̄̆.ʟɒ̟̄̆/)
	adj. unequal
luhl (/lɤ̈́ɦ̞l/)
	n. reward
luho'e (/lɤ̈́.ɦ̞ɯ̽́.ɛ̄̆/)
	adj. full
luholeha (/lɤ̈̄.ɦ̞ʊ̈̄.lè.ɦ̞œ̞̂/)
	n. tongue
lu (/lɵ̂̆/)
	n. blood
lu (/lɘ̂̆/)
	v. offer
luha'uh (/lø̈́̆.ɦ̞ɶ̠̂.ö̀̆ɦ̞/)
	n. basin
luh (/lø̈̌̆ɦ̞/)
	n. pain
luhlaha (/lø̈́ɦ̞.ʟœ̈̂̆.ɦ̞ɒ̟̄̆/)
	n. screw
luhlhuuh (/lø̈̂ɦ̞.ʟɦ̞ø̈̂̆ɤ̯̈̂̆ɦ̞/)
	n. education
luholaleh (/lë̄.ɦ̞ɯ̟̄.lɔ̞̄.ʟɛ̀̆ɦ̞/)
	n. fight
lehlhe (/lø̀̆ɦ̞.lɦ̞ø̌/)
	n. snake
leh (/lø̌ɦ̞/)
	n. circle
leloha (/lê.lɯ̞̌̆.ɦ̞ɐ̂/)
	n. apparatus
lululu (/lɔ̄̆.lɤ̈̄.lø̈̂/)
	n. hate
lu'ohlhohah (/lɔ̂̆.ɯ̂ɦ̞.lɦ̞ʌ̀̆.ɦ̞ʌ̞̌ɦ̞/)
	v. meet
lu'a (/lɔ̀.ɶ́̆/)
	adj. first
lohahuhal (/lʌ̄.ɦ̞æ̂.ɦ̞ø̈̌.ɦ̞ɶ̽̂l/)
	n. reason
lahlohihah (/lʌ̈̄̆ɦ̞.lǒ̆.ɦ̞ɪ̟̌.ɦ̞ɶ̀ɦ̞/)
	n. science
lahho'o'e (/lʌ̈̂̆.ɦ̞ɦ̞ʊ̝́̆.ʉ̌.œ̌̆/)
	n. expansion
la (/lɜ̀̆/)
	n. wool
lalolohlhi (/lɜ̌̆.lʉ̌.lɯ̞̄̆ɦ̞.ʟɦ̞ɪ̝́̆/)
	n. vessel
lahlahiha (/lœ̈̄̆ɦ̞.ʟɛ̈̂̆.ɦ̞ʏ̝̄̆.ɦ̞ɞ̂̆/)
	n. bone
la'ohe (/lœ̈̂̆.ʊ̝́̆.ɦ̞ɛ̌/)
	adj. gradual
lahla'o (/lœ̈̌̆ɦ̞.ʟœ̈́.ū̆/)
	adj. slow
lehalhulu (/lœ̂̆.ɦ̞á.lɦ̞ø̈́.lë́̆/)
	n. trousers
le (/lɛ́̆/)
	v. lose
lahahhu (/lɔ̞́̆.ɦ̞æ̂.ɦ̞ɦ̞ö́/)
	n. spoon
lah (/lʌ̞́̆ɦ̞/)
	n. shake
lahl (/lʌ̞̀̆ɦ̞l/)
	n. wax
lahlihuhlhol (/lʌ̞̀ɦ̞.lʏ̝̀.ɦ̞ɔ̌ɦ̞.ʟɦ̞ɤ́̆l/)
	v. want
lahilalal (/lɒ̽̄̆.ɦ̞ỳ.ʟʌ̈̌̆.ʟɞ́̆l/)
	v. support
laholhoha (/lɒ̽̂̆.ɦ̞ʊ̄̆.ʟɦ̞ɯ̟̀.ɦ̞ɒ̽̀/)
	n. brush
lale'eho (/lɒ̽́.ʟø̀̆.œ́̆.ɦ̞ʊ̈̀/)
	n. request
la'ahul (/lɒ̽́.ɶ́̆.ɦ̞ë̄ʟ/)
	n. mouth
lah (/lɒ̽̄ɦ̞/)
	n. taste
lalohu'a (/lɒ̽̌.lɯ̌̆.ɦ̞ɵ̄.œ̞́/)
	v. work
lahahhihl (/lɑ̽́̆.ɦ̞a̽̂̆.ɦ̞ɦ̞ɪ̝̀ɦ̞l/)
	v. pay
lahlohalhohl (/lɞ̞́ɦ̞.ʟú.ɦ̞ɶ̌̆.lɦ̞ɨ̂̆ɦ̞ʟ/)
	n. waste
lahhohlah (/lɞ̞̂.ɦ̞ɦ̞ʉ̀ɦ̞.ʟɑ̽̄ɦ̞/)
	n. effect
lahlha (/lɞ̞̌ɦ̞.ʟɦ̞a̽̂̆/)
	v. spend
lahahha'ah (/lɐ̀.ɦ̞ɑ̂̆.ɦ̞ɦ̞ɒ̈̌̆.ɞ̞̂ɦ̞/)
	n. organization
lalalha (/lɶ̽́̆.lɶ̽̀̆.lɦ̞ɔ̈̂̆/)
	n. unit
lahho'aha (/lɶ̽̀̆.ɦ̞ɦ̞ɨ̂̆.ɒ̟̀.ɦ̞ɑ̄̆/)
	n. brass
la'a (/lɶ̽̄.a̽̄̆/)
	adj. deep
lalahohl (/la̽̄̆.ʟɜ̂̆.ɦ̞ǔɦ̞l/)
	n. fold
lah (/la̽̄̆ɦ̞/)
	n. value
laholheha (/la̽̂̆.ɦ̞ʊ̝̌̆.lɦ̞ī̆.ɦ̞ɞ̀/)
	adj. high
lalehulha (/lœ̞̀.ʟǐ.ɦ̞ɔ̂.lɦ̞ʌ̞̌̆/)
	n. pipe
lahi (/lǽ̆.ɦ̞ɪ̝̌/)
	n. daughter
lolaha (/lɒ̌̆.ʟɶ̽̌̆.ɦ̞á̠̆/)
	adj. common
lahle (/lɑ̂ɦ̞.lē/)
	n. ice
lala'a'i (/lɑ̟̄̆.lǽ̆.ɑ́.ɪ̝́/)
	v. say
lalihol (/lɑ̟̂̆.lŷ̆.ɦ̞ɨ̂̆ʟ/)
	n. chain
lahha (/lɒ̈́̆.ɦ̞ɦ̞ɶ̀̆/)
	n. canvas
la'ulolal (/lɒ̈̌̆.ɵ̀.lɯ̽̌.lɔ̈́ʟ/)
	v. play
lahuhlhooluh (/lɒ̈̂.ɦ̞ɘ̄̆ɦ̞.ʟɦ̞ɯ̽̂ʊ̝̯̌.lɔ̄ɦ̞/)
	adj. delicate
lahlaheh (/lä́ɦ̞.ʟœ̞̂̆.ɦ̞ɛ̂̆ɦ̞/)
	n. addition
lale (/lɶ̠̄.lî/)
	adj. serious
lahlalahlo (/lɶ́̆ɦ̞.lɒ̈̌̆.ʟɔ̈̌ɦ̞.ʟʌ́/)
	n. school
la (/lɶ̂/)
	n. map
laho (/lâ.ɦ̞ɤ̀̆/)
	v. kill
lholohuhe (/ʟɦ̞ɯ̀̆.ʟʊ̈̄̆.ɦ̞ɤ̈̂̆.ɦ̞ǿ/)
	n. profit
lho (/ʟɦ̞ʊ̝̌/)
	adj. cold
lhohhaleho (/ʟɦ̞ɨ̌̆.ɦ̞ɦ̞ā̆.lǿ.ɦ̞ʊ̠̂/)
	p. at
lhohlahah (/ʟɦ̞ɨ̂ɦ̞.ʟɶ̠̀̆.ɦ̞ʌ̞̄̆ɦ̞/)
	n. slope
lhol (/ʟɦ̞ʊ̠̂ʟ/)
	v. cut
lho'ahlo'uh (/ʟɦ̞ɯ̞̌̆.ǟ̆ɦ̞.ʟɯ̞́.ö̀ɦ̞/)
	adj. elastic
lho (/ʟɦ̞ɯ̞̀/)
	adj. equal
lho (/ʟɦ̞ʊ̄/)
	n. industry
lholhahlhahhahl (/ʟɦ̞ɯ̽́̆.lɦ̞ɒ̽̄̆ɦ̞.lɦ̞ɔ̞́̆.ɦ̞ɦ̞āɦ̞l/)
	n. paper
lhol (/ʟɦ̞ʊ̈́̆ʟ/)
	n. wood
lhohil (/ʟɦ̞ɪ̈̌̆.ɦ̞ʏ̝̄̆ʟ/)
	n. bell
lhi'alah (/ʟɦ̞ʏ̄.ɒ̈́̆.lɞ̞̄̆ɦ̞/)
	n. purpose
lhihahoolha (/ʟɦ̞ʏ̌.ɦ̞ɒ̽̌̆.ɦ̞ɯ̽̂ʊ̝̯̌.ʟɦ̞œ̈́/)
	n. story
lhih (/ʟɦ̞ʏ̟̌̆ɦ̞/)
	n. pencil
lho (/ʟɦ̞ɤ̌/)
	n. verse
lhuhahohu (/ʟɦ̞ɵ̀.ɦ̞æ̌.ɦ̞ɯ̟̄̆.ɦ̞ɤ̈̀/)
	v. lead
lhu (/ʟɦ̞ɘ̂/)
	n. structure
lhe'ahalahl (/ʟɦ̞è.ɑ̂̆.ɦ̞œ̈̂̆.lœ̈̌̆ɦ̞ʟ/)
	v. help
lhu'olhah (/ʟɦ̞ɔ́̆.ʊ̝̀.ʟɦ̞œ̈̄̆ɦ̞/)
	n. berry
lhuhlhal (/ʟɦ̞ɔ̂̆ɦ̞.lɦ̞á̠̆l/)
	v. die
lhahl (/ʟɦ̞ɔ̈́̆ɦ̞ʟ/)
	n. exchange
lhahle'eli (/ʟɦ̞ɔ̈̂ɦ̞.ʟœ̂̆.ø̀.lɪ̝́̆/)
	v. teach
lha (/ʟɦ̞ɜ̂̆/)
	n. disease
lhahlohhahl (/ʟɦ̞ɛ̈́ɦ̞.ʟʊ̝́.ɦ̞ɦ̞ɜ̂̆ɦ̞l/)
	n. account
lhehah (/ʟɦ̞œ́̆.ɦ̞à̠̆ɦ̞/)
	n. root
lhehulah (/ʟɦ̞ɛ̂̆.ɦ̞ɘ̂.ʟɑ́̆ɦ̞/)
	n. debt
lhahla (/ʟɦ̞ʌ̞̀̆ɦ̞.lɶ́̆/)
	n. muscle
lha (/ʟɦ̞ɐ̄̆/)
	n. house
lha (/ʟɦ̞a̽̄/)
	n. danger
lha (/ʟɦ̞æ̂/)
	n. stone
	v. begin
lhahahlehha (/ʟɦ̞ɑ̄̆.ɦ̞œ̞́̆ɦ̞.ʟì.ɦ̞ɦ̞ɑ̀/)
	n. powder
lha (/ʟɦ̞ɒ̟̂̆/)
	n. card
lhalhil (/ʟɦ̞ä́̆.lɦ̞ȳ̆ʟ/)
	n. rod
lha (/ʟɦ̞ä̀̆/)
	n. comfort
lha (/ʟɦ̞ä̀/)
	adj. rough
lha (/ʟɦ̞ɶ̠̄/)
	n. representative
lhahahih (/ʟɦ̞á̠.ɦ̞œ̞̂.ɦ̞ʏ̟̀ɦ̞/)
	adj. last
lhuu (/ʟɦ̞ø̈̂̆ɤ̯̈̂̆/)
	n. office
loh (/ʟǔ̆ɦ̞/)
	adj. mechanical
lo (/ʟú/)
	n. test
lo'o (/ʟú.ʌ̌̆/)
	v. return
lo (/ʟɯ̄/)
	adj. married
lohahu (/ʟɯ̄.ɦ̞ɔ̈̄̆.ɦ̞ɵ̀̆/)
	adj. wise
lo (/ʟʊ̝́̆/)
	v. go
lolahlelih (/ʟʊ̝́̆.ʟɞ̄ɦ̞.ʟɛ̌̆.ʟʏ́̆ɦ̞/)
	v. decide
lohahlhohli (/ʟɯ̟̂̆.ɦ̞œ̞̌̆ɦ̞.lɦ̞ʊ̈̌̆ɦ̞.lʏ̟̌/)
	n. decision
lohlihlohl (/ʟɯ̟̀ɦ̞.ʟʏ̌ɦ̞.lɯ̄ɦ̞l/)
	v. send
lohhil (/ʟʉ́̆.ɦ̞ɦ̞ʏ̟̂̆l/)
	n. measure
lohuhahl (/ʟʉ̀.ɦ̞ɵ̂̆.ɦ̞ɶ̌̆ɦ̞l/)
	adj. soft
lol (/ʟʉ̂ʟ/)
	n. food
li (/ʟʏ̝̀̆/)
	n. turn
lilihohoo (/ʟʏ̝̂.ʟʏ̝̀̆.ɦ̞ʊ̝̌̆.ɦ̞ɯ̽̂ʊ̝̯̌/)
	n. offer
lilhe (/ʟȳ̆.lɦ̞ɛ́̆/)
	v. make
li'el (/ʟỳ̆.ø̂̆ʟ/)
	n. brake
lih (/ʟýɦ̞/)
	n. front
lelo (/ʟí.lɯ̽̌̆/)
	n. floor
lehoho (/ʟí.ɦ̞ʉ̂.ɦ̞ɯ̂̆/)
	n. star
lel (/ʟǐʟ/)
	n. tray
lolah (/ʟʊ̠́̆.lɒ̈̂̆ɦ̞/)
	n. pen
lohi (/ʟʊ̠́̆.ɦ̞ʏ̟̄/)
	adj. future
loh (/ʟʊ̠̄ɦ̞/)
	n. increase
lohha'oh (/ʟʊ̄.ɦ̞ɦ̞ɞ́̆.ɒ̄ɦ̞/)
	n. start
lohlhoh (/ʟɯ̽̄ɦ̞.ʟɦ̞ʊ̠̂̆ɦ̞/)
	adj. hard
loholhi'a (/ʟʊ̈̌̆.ɦ̞ɯ̽̀̆.lɦ̞ɪ̀̆.ʌ̞̌̆/)
	adj. fast
loholuhuhl (/ʟʊ̈́.ɦ̞ɯ̽̂.ʟɘ̂.ɦ̞ö̌̆ɦ̞ʟ/)
	n. ornament
lo (/ʟɪ̈́/)
	n. bite
lila (/ʟʏ̌.lɒ̈̀/)
	n. egg
lilhuhhaha (/ʟɪ́̆.lɦ̞ɘ̂.ɦ̞ɦ̞ʌ̞̌̆.ɦ̞ɒ̽̂/)
	n. sky
lihloh (/ʟʏ̟̀̆ɦ̞.ʟɨ́̆ɦ̞/)
	adj. brief
lo (/ʟǒ̆/)
	n. experience
lol (/ʟɤ̌̆ʟ/)
	n. comparison
lohhol (/ʟɤ̌̆.ɦ̞ɦ̞ūʟ/)
	v. set
lohha'eloh (/ʟɤ́.ɦ̞ɦ̞ɑ̀.ī̆.lʊ̠̄̆ɦ̞/)
	v. happen
luh (/ʟɤ̈́ɦ̞/)
	n. leather
luhaloha (/ʟɤ̈̄.ɦ̞â.ʟɤ̄̆.ɦ̞a̽́̆/)
	n. society
lu (/ʟɤ̈̂/)
	v. find
luhalilah (/ʟɵ̌̆.ɦ̞ɶ̽̄̆.ʟy̌̆.ʟɞ̞́ɦ̞/)
	adj. solid
luhlal (/ʟɵ̄ɦ̞.lɞ̂̆ʟ/)
	adj. unready
lulhalelha (/ʟɵ̀.ʟɦ̞ɞ́.ʟí.ʟɦ̞ʌ̈́/)
	n. receipt
lu (/ʟɘ̀̆/)
	n. baby
luhl (/ʟɘ̀̆ɦ̞l/)
	n. coat
luhl (/ʟɘ̂̆ɦ̞ʟ/)
	n. art
luhahoh (/ʟɘ̌.ɦ̞ɶ̠̀̆.ɦ̞ɯ̞̄̆ɦ̞/)
	n. song
luhlahohla (/ʟø̈̌ɦ̞.ʟɔ̈́̆.ɦ̞ʉ̀ɦ̞.ʟɔ̈̂̆/)
	n. bottle
luhihahlah (/ʟë̄.ɦ̞ɪ̟̂̆.ɦ̞ɔ̞́ɦ̞.ʟɔ̞́̆ɦ̞/)
	n. war
lelohol (/ʟǿ̆.ʟʊ̈́̆.ɦ̞ɯ̟̌l/)
	adj. rare
le'uhiloh (/ʟǿ̆.ɘ̌̆.ɦ̞ʏ̝̌.lǔ̆ɦ̞/)
	n. cake
lu'eh (/ʟɔ́̆.èɦ̞/)
	v. need
lulhah (/ʟɔ̀̆.lɦ̞ɔ̞̄̆ɦ̞/)
	n. cause
lul (/ʟɔ̀̆ʟ/)
	n. authority
lu (/ʟɔ̀/)
	n. destruction
lohuheh (/ʟʌ̀̆.ɦ̞ë̀̆.ɦ̞ē̆ɦ̞/)
	n. coal
lohlohahe (/ʟʌ́ɦ̞.lɪ̈́.ɦ̞ɛ̈̂̆.ɦ̞è̆/)
	n. competition
loha'ah (/ʟʌ̌.ɦ̞ɔ̈̂̆.ɶ̽̂ɦ̞/)
	n. window
la'ahohla (/ʟʌ̈̌.ɞ̂̆.ɦ̞ɯ̞́̆ɦ̞.ʟɔ̈̌/)
	adj. automatic
lahlhahhaho (/ʟɜ̌̆ɦ̞.lɦ̞ɔ̞̀̆.ɦ̞ɦ̞ǟ̆.ɦ̞ɪ̈̌/)
	n. chalk
lala (/ʟɜ̂.lʌ̈́̆/)
	adj. unconscious
lal (/ʟœ̈̀ʟ/)
	n. thought
la'ehihhahl (/ʟɛ̈́̆.ɛ̌.ɦ̞ɪ́.ɦ̞ɦ̞œ̞̂ɦ̞ʟ/)
	adj. false
le (/ʟœ́̆/)
	n. development
lehu'i (/ʟœ̄̆.ɦ̞ö̂̆.ɪ̝̂̆/)
	n. liquid
le'ahohla (/ʟœ̂.ʌ̞̂̆.ɦ̞ǒ̆ɦ̞.lɒ̈̌̆/)
	n. doubt
lelhaha (/ʟɛ́.ʟɦ̞ä́̆.ɦ̞ɑ̽̀̆/)
	adj. foolish
lahl (/ʟɔ̞̌ɦ̞ʟ/)
	n. flight
lah (/ʟʌ̞̌ɦ̞/)
	n. mist
la (/ʟɑ̽́̆/)
	n. move
lahehlo (/ʟɑ̽̀.ɦ̞ɛ́̆ɦ̞.ʟɯ̂̆/)
	n. swim
la'olah (/ʟɑ̽̀.ɯ̟̌.lɶ̽̂̆ɦ̞/)
	n. place
lalhahah (/ʟɐ̀̆.ʟɦ̞ɜ̂̆.ɦ̞ɒ̈̂ɦ̞/)
	v. be
lahl (/ʟɐ̌ɦ̞l/)
	n. tree
lahlahlo (/ʟɐ̌ɦ̞.ʟɞ̞̂ɦ̞.lɒ̀̆/)
	n. letter
la (/ʟɶ̽̂/)
	adj. probable
lahlholihuhl (/ʟa̽̀̆ɦ̞.lɦ̞ɤ̀̆.lɪ̟̂.ɦ̞ɵ̄ɦ̞ʟ/)
	v. move
lalha (/ʟa̽̌̆.lɦ̞ɑ̂̆/)
	n. feather
lahla'uheh (/ʟa̽̌ɦ̞.lɑ̽̄̆.ö̌.ɦ̞ɛ̀̆ɦ̞/)
	n. prison
lalhahola (/ʟœ̞̂̆.lɦ̞ɶ̄.ɦ̞ú̆.lɔ̞̀/)
	v. come
lahulo (/ʟœ̞̄.ɦ̞ɘ́̆.ʟʌ́̆/)
	adj. correct
lahlo'ola (/ʟœ̞̂ɦ̞.lʉ̂.ʌ̌̆.lɔ̈̂/)
	adj. unable
lahlhole'a (/ʟœ̞̂ɦ̞.ʟɦ̞ʌ̂.ʟě.ʌ̞̂/)
	n. harbor
lalolhahih (/ʟǽ.lʉ̂̆.ʟɦ̞ɒ̈́.ɦ̞ɪ̀̆ɦ̞/)
	n. argument
lahohohl (/ʟæ̀.ɦ̞ʊ̈̀̆.ɦ̞ʌ̂̆ɦ̞l/)
	n. smell
lahhohe (/ʟæ̌.ɦ̞ɦ̞ú̆.ɦ̞î/)
	adj. possible
lahaha (/ʟæ̌.ɦ̞ɶ̽́̆.ɦ̞ɞ̞̄̆/)
	adj. secret
lolhohl (/ʟɒ́.ʟɦ̞ùɦ̞ʟ/)
	adj. quiet
lo (/ʟɒ̄/)
	n. rest
lali (/ʟɑ́̆.ʟɪ̝̄̆/)
	n. lead
lalhiha (/ʟɑ̂.lɦ̞ɪ̟̂.ɦ̞ɒ̟̂/)
	n. man
lala'ahlo (/ʟɑ̂.lɒ̟́̆.à̠̆ɦ̞.ʟʌ́/)
	n. thread
lahlaluh (/ʟɑ̂ɦ̞.lɑ̽̀̆.lɤ̈̌̆ɦ̞/)
	adj. dependent
lahahlaluh (/ʟɒ̟̀.ɦ̞ɜ́̆ɦ̞.ʟa̽́.lë̌̆ɦ̞/)
	n. help
lahlolah (/ʟɑ̟̀̆ɦ̞.lɪ̈̂̆.la̽́ɦ̞/)
	n. plate
lahalahhoh (/ʟɑ̟̄.ɦ̞ɶ́̆.ʟɞ̀.ɦ̞ɦ̞ɤ̂̆ɦ̞/)
	adj. opaque
la (/ʟɒ̈̄̆/)
	n. fork
laha (/ʟɒ̈̂.ɦ̞ɒ̟̀̆/)
	n. top
lahelo (/ʟǟ̆.ɦ̞ø̂̆.ʟʌ̀̆/)
	n. store
lahahe (/ʟǟ̆.ɦ̞ɶ̽̂̆.ɦ̞ø̄/)
	n. copper
la (/ʟǟ/)
	n. soap
laho (/ʟɶ̠̀.ɦ̞ɯ̽̀̆/)
	adj. tall
lalhal (/ʟɶ̠̌.lɦ̞ɶ̄̆ʟ/)
	n. property
lahe (/ʟɶ̠̌.ɦ̞ē/)
	n. fish
lahalehohl (/ʟɶ́̆.ɦ̞ɒ̟̌̆.ʟē.ɦ̞ʉ̀̆ɦ̞l/)
	v. think
lal (/ʟɶ̄̆ʟ/)
	adj. silly
lalohohha (/ʟɶ̂̆.ʟɨ̀̆.ɦ̞ɪ̈́.ɦ̞ɦ̞ɞ̞̂̆/)
	adj. sharp
lahla (/ʟɶ̂ɦ̞.ʟœ̈̄̆/)
	n. engine
luahlhal (/ʟɔ̀ɑ̯̽̂ɦ̞.ʟɦ̞ɶ̠̀̆ʟ/)
	n. payment
holhohlho'a (/ɦ̞ū̆.ʟɦ̞ʌ̌̆ɦ̞.ʟɦ̞ɤ̄̆.ɐ̂/)
	v. watch
hohlo (/ɦ̞ūɦ̞.ʟɪ̈́/)
	n. clock
hohalahl (/ɦ̞ɯ́̆.ɦ̞ɑ̟́.ʟɐ̄̆ɦ̞l/)
	n. event
ho'ohla (/ɦ̞ɯ̄̆.ʊ̠̀̆ɦ̞.lɐ̄̆/)
	n. wheel
hohlhe (/ɦ̞ɯ̀̆ɦ̞.ʟɦ̞é/)
	n. meeting
ho (/ɦ̞ɯ́/)
	v. ask
hohohol (/ɦ̞ʊ̝̄̆.ɦ̞ɯ̞́̆.ɦ̞ʊ̄̆l/)
	n. thumb
holihahl (/ɦ̞ʊ̝̀.lɪ̝̄̆.ɦ̞œ̈̌ɦ̞ʟ/)
	n. burn
holho'ahlha (/ɦ̞ɯ̟̂̆.lɦ̞ʊ̌.ä́ɦ̞.lɦ̞ɶ̽̄/)
	n. father
hol (/ɦ̞ɯ̟̄l/)
	adj. able
holalu (/ɦ̞ʉ̂̆.lʌ̞̀̆.ʟɤ̈̌/)
	adj. wrong
ho (/ɦ̞ɨ̀̆/)
	n. match
hohil (/ɦ̞ɨ̀̆.ɦ̞ʏ́l/)
	n. week
hohuho (/ɦ̞ɨ̀̆.ɦ̞ɤ̈̄̆.ɦ̞ʉ̌/)
	n. balance
holo (/ɦ̞ɨ̂̆.ʟɤ̄/)
	n. basket
hohilahlahl (/ɦ̞ɨ̀.ɦ̞ʏ̄̆.ʟǎ̆ɦ̞.ʟœ̞̌̆ɦ̞ʟ/)
	n. cart
hohahlohla (/ɦ̞ɨ̀.ɦ̞à̠̆ɦ̞.ʟʊ̝̀̆ɦ̞.ʟɑ̀̆/)
	n. shame
ho (/ɦ̞ɨ̂/)
	n. drain
hihla (/ɦ̞ʏ̝́̆ɦ̞.lɛ̈́/)
	n. plane
hihahah (/ɦ̞ʏ̝̂̆.ɦ̞ʌ̈̀.ɦ̞ɔ̞́ɦ̞/)
	n. stem
hilahlah (/ɦ̞ʏ̝́.ʟɒ̈̀̆ɦ̞.ʟɒ̟̂ɦ̞/)
	n. pull
hihu'aheh (/ɦ̞ʏ̝̌.ɦ̞ö̌̆.ʌ̞̀̆.ɦ̞î̆ɦ̞/)
	n. picture
hilhalho (/ɦ̞ɪ̝̄̆.lɦ̞ɑ̟̂.ʟɦ̞û/)
	adj. feeble
hilihl (/ɦ̞ɪ̝̄.ʟɪ̟̂ɦ̞ʟ/)
	n. finger
hihi (/ɦ̞ɪ̝̀.ɦ̞ɪ̝̌/)
	adj. stiff
hihiho (/ɦ̞ý̆.ɦ̞ɪ̄.ɦ̞ɨ́/)
	v. hear
hihlalulo (/ɦ̞ȳ̆ɦ̞.lɑ̟̂̆.ʟɤ̈̌.ʟū̆/)
	v. cover
hilalahlul (/ɦ̞y̌̆.ʟœ̞́̆.ʟɶ̠́̆ɦ̞.lȫl/)
	n. butter
hilhih (/ɦ̞ỳ.ʟɦ̞ʏ̝́̆ɦ̞/)
	n. gold
hihlil (/ɦ̞y̌ɦ̞.lʏ̝̄ʟ/)
	n. cotton
he (/ɦ̞ǐ/)
	n. wave
hohhahilehl (/ɦ̞ʊ̠́̆.ɦ̞ɦ̞ɑ̌̆.ɦ̞ʏ̟̂̆.ʟǐ̆ɦ̞l/)
	n. scale
ho (/ɦ̞ʊ̠̂̆/)
	n. cook
holuhe (/ɦ̞ʊ̠̄.lɔ̌̆.ɦ̞œ́̆/)
	n. cough
hohlho'alah (/ɦ̞ʊ̠̌ɦ̞.lɦ̞ɯ̀̆.ɑ̽̂̆.ʟɔ̈̄̆ɦ̞/)
	adj. kind
ho (/ɦ̞ɯ̞́̆/)
	n. chest
ho (/ɦ̞ɯ̞̀̆/)
	p. on
ho'ohhaho (/ɦ̞ɯ̞́.ʌ̄̆.ɦ̞ɦ̞á̆.ɦ̞ʊ̝̂̆/)
	n. spring
ho'uha'a (/ɦ̞ʊ́̆.ɵ̂.ɦ̞ɑ̄.ɶ̽̀̆/)
	n. whip
hohla (/ɦ̞ʊ̂̆ɦ̞.lʌ̈̄/)
	adj. great
ho'ohlohheh (/ɦ̞ʊ̄.ɯ̟̄ɦ̞.ʟʊ̈̄̆.ɦ̞ɦ̞œ̀̆ɦ̞/)
	n. seed
hohle (/ɦ̞ɯ̽̄̆ɦ̞.ʟɛ̂̆/)
	v. tell
hohahohah (/ɦ̞ʊ̈̄̆.ɦ̞ɛ̈̌̆.ɦ̞ʌ̀.ɦ̞ɶ̽̀̆ɦ̞/)
	v. let
holiha (/ɦ̞ʊ̈̄.lɪ̝̌.ɦ̞ʌ̞̌/)
	n. record
hoh (/ɦ̞ɪ̈́̆ɦ̞/)
	n. impulse
holulooh (/ɦ̞ɪ̈̄̆.lɘ̀.lɯ̽̂ʊ̝̯̌ɦ̞/)
	n. curve
hohuhlhah (/ɦ̞ɪ̈̀.ɦ̞ø̈́̆ɦ̞.lɦ̞œ̞̂ɦ̞/)
	n. dog
hohl (/ɦ̞ɪ̈̌ɦ̞ʟ/)
	n. ant
hihohlolol (/ɦ̞ʏ̂̆.ɦ̞ɯ̀̆ɦ̞.ʟʊ̝̂̆.ʟʊ̠̂ʟ/)
	n. detail
hiho (/ɦ̞ʏ́.ɦ̞ʊ̂̆/)
	n. silk
hi (/ɦ̞ʏ̄/)
	n. degree
hihah (/ɦ̞ɪ̀̆.ɦ̞ɛ̈̂̆ɦ̞/)
	n. care
hihla (/ɦ̞ɪ̂ɦ̞.lɶ̂/)
	adj. infertile
hila'ala (/ɦ̞ʏ̟̌̆.lɒ̟̂̆.ʌ̈̀̆.lɑ̽̂/)
	adj. apolitical
hihl (/ɦ̞ʏ̟̂ɦ̞ʟ/)
	n. boy
hi (/ɦ̞ɪ̟̀̆/)
	adj. happy
hilo (/ɦ̞ɪ̟́.ʟʊ̝̀/)
	adj. sticky
hi (/ɦ̞ɪ̟̀/)
	n. nail
hihah (/ɦ̞ɪ̟̌.ɦ̞à̆ɦ̞/)
	n. roof
ho (/ɦ̞ō̆/)
	n. pig
hohlu (/ɦ̞óɦ̞.lë̌̆/)
	n. rain
hohlha'aho (/ɦ̞ǒɦ̞.ʟɦ̞ɒ̟̄.ɞ̞́̆.ɦ̞ɒ̂̆/)
	n. force
hu (/ɦ̞ö́̆/)
	n. body
huhoh (/ɦ̞ö́̆.ɦ̞ɯ̽́ɦ̞/)
	n. cloud
huhhe (/ɦ̞ɤ̈̄̆.ɦ̞ɦ̞ǐ̆/)
	v. write
huh (/ɦ̞ɤ̈̂ɦ̞/)
	n. edge
hu (/ɦ̞ɵ̄/)
	n. jelly
hu (/ɦ̞ɵ̀/)
	adj. long
huhiha'ol (/ɦ̞ɘ́̆.ɦ̞ʏ̀̆.ɦ̞ä̀̆.ɯ̟̂̆l/)
	n. twist
hu'ol (/ɦ̞ɘ̀̆.ʊ̝̄l/)
	n. current
hu (/ɦ̞ɘ̂̆/)
	n. control
huhihli (/ɦ̞ɘ̂̆.ɦ̞ɪ̝̄ɦ̞.ʟɪ̄̆/)
	n. rat
hula'ihl (/ɦ̞ɘ̌̆.ʟʌ̈̀̆.ɪ̟́ɦ̞l/)
	n. desire
huleh (/ɦ̞ɘ̌̆.ʟœ̌̆ɦ̞/)
	adj. late
huhla'aha (/ɦ̞ɘ̌ɦ̞.ʟɜ̂.a̽̄̆.ɦ̞ā/)
	adj. normal
hu'o'ah (/ɦ̞ø̈́.ɪ̈̄̆.á̠̆ɦ̞/)
	n. fact
hula (/ɦ̞ø̈̄.lɔ̞̌̆/)
	v. receive
hulhal (/ɦ̞ë̄̆.lɦ̞ɐ́̆l/)
	n. sex
hu (/ɦ̞ë̄/)
	n. family
hehlehahlohl (/ɦ̞ø̀̆ɦ̞.ʟē̆.ɦ̞ʌ̞́̆ɦ̞.ʟʉ̌ɦ̞ʟ/)
	n. steel
hehlhahlahhal (/ɦ̞ø̀ɦ̞.lɦ̞ɞ̞̀ɦ̞.ʟɒ̈̀̆.ɦ̞ɦ̞ɛ̈́ʟ/)
	v. choose
he'a (/ɦ̞ē̆.à̠̆/)
	n. scissors
hehoha (/ɦ̞é.ɦ̞ɪ̈̌̆.ɦ̞ɑ̽̀/)
	n. animal
hehhahuhl (/ɦ̞ě.ɦ̞ɦ̞ʌ̈̌.ɦ̞ɵ̌ɦ̞ʟ/)
	n. horn
heholalal (/ɦ̞ě.ɦ̞ɨ̀̆.ʟɔ̈̂̆.lœ̈́l/)
	n. reading
huh (/ɦ̞ɔ̀̆ɦ̞/)
	n. trade
hu (/ɦ̞ɔ̂̆/)
	n. design
huhel (/ɦ̞ɔ̄.ɦ̞ø̄l/)
	n. peace
hu (/ɦ̞ɔ̀/)
	n. skirt
huhl (/ɦ̞ɔ̌ɦ̞l/)
	adj. flat
ha'ulihuhl (/ɦ̞ɔ̈̀.ɵ́.lɪ̝̄.ɦ̞ɘ̌ɦ̞l/)
	n. idea
hal (/ɦ̞ʌ̈̂̆ʟ/)
	n. approval
hahahlo (/ɦ̞ʌ̈́.ɦ̞ɒ̟̄ɦ̞.ʟʊ̈̄/)
	n. judge
halahilo (/ɦ̞ɞ̂̆.lɑ́̆.ɦ̞ʏ̝̄̆.lʊ̈̀̆/)
	n. view
hahehlolo (/ɦ̞ɞ̄.ɦ̞ɛ̌ɦ̞.lʊ̠̄̆.ʟʊ̠̌̆/)
	n. operation
hahlhohahlha (/ɦ̞ɜ̀ɦ̞.ʟɦ̞ǔ̆.ɦ̞ɒ̽́ɦ̞.ʟɦ̞a̽̀̆/)
	n. chance
ha (/ɦ̞ɜ̂/)
	adj. narrow
hah (/ɦ̞ɜ̂ɦ̞/)
	v. sell
ha'ulahal (/ɦ̞œ̈̌̆.ø̈̂̆.ʟɶ̠́̆.ɦ̞ʌ̞́̆ʟ/)
	adj. left
hah (/ɦ̞œ̈̀ɦ̞/)
	n. distribution
hahhahlohu (/ɦ̞œ̈̌.ɦ̞ɦ̞ɶ̂̆ɦ̞.lʊ̝̂̆.ɦ̞ɔ̂̆/)
	n. jewel
hah (/ɦ̞ɛ̈́̆ɦ̞/)
	n. produce
hahlohlaho (/ɦ̞ɛ̈́ɦ̞.lɪ̈́̆ɦ̞.la̽̄̆.ɦ̞ʉ̌̆/)
	n. book
hah (/ɦ̞ɛ̈̄ɦ̞/)
	adj. smooth
ha (/ɦ̞ɛ̈̀/)
	adj. private
helahoh (/ɦ̞œ̂.lɶ̠̄̆.ɦ̞ʊ̀ɦ̞/)
	n. tin
hehoh (/ɦ̞œ̂.ɦ̞ʊ̠́̆ɦ̞/)
	adj. chief
hahlohil (/ɦ̞ɔ̞̄̆ɦ̞.ʟɯ̞̂̆.ɦ̞ʏ̂̆ʟ/)
	adj. sad
hahalol (/ɦ̞ʌ̞̀̆.ɦ̞a̽̌̆.ʟɯ̀̆ʟ/)
	n. condition
halholahah (/ɦ̞ʌ̞̂̆.lɦ̞ù.lá̠̆.ɦ̞ɞ̞̄ɦ̞/)
	n. stop
ha (/ɦ̞ʌ̞̌̆/)
	n. hope
hahilal (/ɦ̞ʌ̞̌̆.ɦ̞ʏ̂̆.la̽̀̆l/)
	n. drink
hahah (/ɦ̞ʌ̞̌̆.ɦ̞â̠ɦ̞/)
	v. pass
hal (/ɦ̞ʌ̞̂ʟ/)
	v. reach
ha (/ɦ̞ɒ̽̂̆/)
	n. winter
ha'ehlihah (/ɦ̞ɑ̽̂̆.īɦ̞.lȳ̆.ɦ̞œ̈̂̆ɦ̞/)
	adj. cheap
haloh (/ɦ̞ɑ̽̄.lɒ̀ɦ̞/)
	n. rule
halalho (/ɦ̞ɑ̽̌.lɶ̽́̆.lɦ̞ʉ̂/)
	n. knowledge
ha'ih (/ɦ̞ɑ̽̌.ɪ̟́̆ɦ̞/)
	n. sand
ha (/ɦ̞ɞ̞́̆/)
	n. work
halahahol (/ɦ̞ɞ̞̀̆.lâ̠̆.ɦ̞ɑ̽̌̆.ɦ̞ɯ̞̂̆l/)
	n. hand
hahahohlal (/ɦ̞ɞ̞̀̆.ɦ̞ɶ̠́.ɦ̞ɯ̞̀ɦ̞.lɔ̈̌̆ʟ/)
	n. company
hahalhu (/ɦ̞ɞ̞̂̆.ɦ̞ɒ̈̂.ʟɦ̞ø̈̌̆/)
	n. price
halhohah (/ɦ̞ɞ̞̌̆.lɦ̞ʉ́̆.ɦ̞ä̂ɦ̞/)
	n. linen
ha'ah (/ɦ̞ɞ̞̀.ɒ̽̄ɦ̞/)
	n. lift
halil (/ɦ̞ɶ̽̄̆.lʏ̌̆l/)
	n. building
haholhal (/ɦ̞ɶ̽̀̆.ɦ̞ʊ̝̀̆.ʟɦ̞ɒ̟̀̆ʟ/)
	adj. present
hahal (/ɦ̞ɶ̽̄.ɦ̞ä̂̆l/)
	adj. bitter
halahlhoha (/ɦ̞ɶ̽̀.lɔ̞̌̆ɦ̞.lɦ̞ʊ̄.ɦ̞ɒ̟́/)
	n. island
hahlah (/ɦ̞a̽̀ɦ̞.ʟǣɦ̞/)
	n. tooth
hahuhah (/ɦ̞œ̞̄̆.ɦ̞ë̀.ɦ̞â̆ɦ̞/)
	n. apple
hahlehlihlo (/ɦ̞œ̞̄ɦ̞.ʟø̀ɦ̞.ʟɪ̝̄ɦ̞.lǔ/)
	n. sheep
hahhi (/ɦ̞ǣ.ɦ̞ɦ̞ɪ̟̄/)
	n. number
haheh (/ɦ̞ɑ̌̆.ɦ̞íɦ̞/)
	n. attention
hahohhahlal (/ɦ̞ɑ̄.ɦ̞ɪ̈̀.ɦ̞ɦ̞ɔ̈̌̆ɦ̞.lɒ̟̂̆l/)
	n. river
halhoho (/ɦ̞ɑ̂.ʟɦ̞ɯ̞́̆.ɦ̞ʌ̀̆/)
	n. drawer
hahi (/ɦ̞ɒ̟́.ɦ̞ʏ̝̀̆/)
	n. behavior
hahahuheh (/ɦ̞ɑ̟̀̆.ɦ̞ɔ̞́.ɦ̞ɵ̌̆.ɦ̞œ̀̆ɦ̞/)
	n. touch
ha (/ɦ̞ɑ̟̌/)
	n. toe
haholhohu (/ɦ̞ɒ̈̄̆.ɦ̞ʊ̈̀.lɦ̞ɯ̄.ɦ̞ɤ̈̂/)
	n. burst
halha (/ɦ̞ɒ̈̌̆.lɦ̞ɞ̞̂̆/)
	n. head
hah (/ɦ̞ɒ̈̄ɦ̞/)
	n. door
hahehha (/ɦ̞ä́.ɦ̞ǐ.ɦ̞ɦ̞ɞ́̆/)
	n. insurance
ha'ahoha (/ɦ̞ä̂.à̠.ɦ̞ɯ̞̀.ɦ̞ʌ̞̀/)
	n. stamp
ha (/ɦ̞ä̌/)
	v. put
haluhhol (/ɦ̞ɶ̠́̆.lë̀.ɦ̞ɦ̞ʊ̠̌l/)
	n. rail
hah (/ɦ̞à̠̆ɦ̞/)
	adj. dark
hah (/ɦ̞à̠ɦ̞/)
	adj. tough
hah (/ɦ̞ǎ̠ɦ̞/)
	n. earth
hahe (/ɦ̞ɶ́.ɦ̞œ̀/)
	adj. hollow
ha (/ɦ̞ɶ̌/)
	v. develop
ha (/ɦ̞ā̆/)
	n. selection
hahlah (/ɦ̞àɦ̞.ʟɛ̈́ɦ̞/)
	adj. military
huuoh (/ɦ̞ø̈̂̆ɤ̯̈̂̆.ɨ́̆ɦ̞/)
	n. nerve
hailahalu (/ɦ̞ɔ̞̌ý̯.ʟɒ̽̄̆.ɦ̞ɑ̄.ʟö̌/)
	n. polish
olholileh (/ú̆.lɦ̞ʊ̠̀.ly̌.ʟêɦ̞/)
	n. blow
o'ilul (/ú̆.ý̆.ʟø̈̂ʟ/)
	n. wash
o (/ù̆/)
	n. church
ohhahuhl (/ù̆.ɦ̞ɦ̞ɑ̽̂.ɦ̞ɤ̈̄̆ɦ̞ʟ/)
	adj. warm
ohlaloh (/û̆ɦ̞.lʌ̈̀.lɯ́̆ɦ̞/)
	n. example
ohahiho (/ù.ɦ̞à̆.ɦ̞ɪ̝̄̆.ɦ̞ô/)
	n. line
ohahlahha (/ɯ̄̆.ɦ̞ɒ̽̌ɦ̞.lɔ̞́̆.ɦ̞ɦ̞ɞ̞̂/)
	n. act
o'ehahho (/ɯ̌̆.ɛ̄.ɦ̞ʌ̞̄̆.ɦ̞ɦ̞ɤ̄/)
	n. mountain
ohahlila (/ɯ́.ɦ̞a̽̌ɦ̞.lý̆.lʌ̈̂/)
	n. rhythm
o (/ɯ̂/)
	n. orange
oholhehe (/ʊ̝́̆.ɦ̞ɤ́.lɦ̞ø̄̆.ɦ̞ē̆/)
	adj. opposite
ohah (/ʊ̝̄̆.ɦ̞ɐ̀̆ɦ̞/)
	n. credit
oluhlhalo (/ʊ̝̂̆.lɔ̀ɦ̞.lɦ̞ǟ̆.ʟɯ̀̆/)
	v. carry
ohla (/ʊ̝́ɦ̞.ʟɶ̠̀̆/)
	n. hospital
ohihihhu (/ʊ̝̀.ɦ̞ʏ̝̀.ɦ̞ʏ̟̂.ɦ̞ɦ̞ɤ̈̄̆/)
	n. net
o (/ɯ̟̂̆/)
	adj. hanging
ohlaha (/ɯ̟̂̆ɦ̞.lɑ́.ɦ̞ɐ̌̆/)
	n. summer
ohl (/ɯ̟̌̆ɦ̞l/)
	adj. medical
ohaih (/ɯ̟́.ɦ̞ɔ̞̌ý̯ɦ̞/)
	n. moon
ohha'il (/ɯ̟̄.ɦ̞ɦ̞ɐ́.ȳʟ/)
	n. shade
o (/ɯ̟̀/)
	adj. fat
o (/ɯ̟̂/)
	n. fire
oh (/ɯ̟̂ɦ̞/)
	v. stop
ohhol (/ɯ̟̌.ɦ̞ɦ̞ò̆ʟ/)
	adj. public
ohe (/ɯ̟̌.ɦ̞è/)
	n. committee
o (/ʉ̄̆/)
	n. cord
ol (/ʉ̌̆l/)
	n. morning
ohhol (/ʉ́.ɦ̞ɦ̞ɯ̞̄̆l/)
	adj. broken
o (/ʉ̄/)
	n. adjustment
oh (/ʉ̀ɦ̞/)
	n. lip
olah (/ʉ̂.lɶ̂ɦ̞/)
	n. chin
oh (/ʉ̌ɦ̞/)
	adj. ugly
ohlo'ohuhl (/ɨ́̆ɦ̞.ʟʊ̝̌.ʉ̌.ɦ̞ë̀ɦ̞l/)
	n. ship
ohaihihl (/ɨ̄̆.ɦ̞ɔ̞̌ý̯.ɦ̞ʏ̂̆ɦ̞l/)
	n. gun
o (/ɨ̂̆/)
	adj. loose
oh (/ɨ̂̆ɦ̞/)
	n. crime
ola (/ɨ̌̆.lɞ̂̆/)
	n. stitch
ol (/ɨ̌̆ʟ/)
	n. skin
ohlo (/ɨ̌̆ɦ̞.ʟó/)
	n. steam
ohal (/ɨ̄.ɦ̞ɞ̞̀l/)
	n. humor
i (/ʏ̝̄̆/)
	n. respect
iha (/ʏ̝̄̆.ɦ̞ɶ̄̆/)
	n. ray
ihlohel (/ʏ̝̀̆ɦ̞.ʟɨ̀.ɦ̞í̆l/)
	n. metal
ilhahal (/ɪ̝̂̆.ʟɦ̞æ̂̆.ɦ̞œ̈̌̆ʟ/)
	adj. unnecessary
il (/ɪ̝̀ʟ/)
	adj. fixed
ihahla'ah (/ɪ̝̂.ɦ̞ɒ̽̀̆ɦ̞.lɑ̟́̆.ɜ̌̆ɦ̞/)
	n. end
ih (/ɪ̝̌ɦ̞/)
	n. birth
il (/ȳ̆ʟ/)
	adj. bad
ilhihohlhuhl (/ȳ̆.ʟɦ̞ɪ́̆.ɦ̞úɦ̞.lɦ̞ö̀ɦ̞ʟ/)
	adj. simple
ilahlol (/ȳ̆.ʟɐ̌̆ɦ̞.ʟʌ́̆l/)
	n. pleasure
ilahahlhe (/ŷ̆.la̽̄.ɦ̞ɛ̈̂ɦ̞.ʟɦ̞œ̀̆/)
	n. religion
ilho (/y̌̆.ʟɦ̞ɪ̈̂/)
	adj. restrained
ilohhi (/ȳ.lʉ̂.ɦ̞ɦ̞ɪ̝̌/)
	n. heart
ih (/ŷɦ̞/)
	v. try
i'o (/ŷ.ɪ̈̄/)
	n. worm
ilo (/y̌.ʟǔ/)
	n. glass
ehohloho (/í̆.ɦ̞ʊ̝̄ɦ̞.ʟɯ̟̌̆.ɦ̞ʌ̀̆/)
	n. amount
e (/í/)
	adj. electric
e (/ǐ/)
	n. attempt
ehahahuhl (/ǐ.ɦ̞a̽́̆.ɦ̞œ̈̄.ɦ̞ɔ̂ɦ̞l/)
	n. market
ehahohl (/ǐ.ɦ̞ɒ̟̄̆.ɦ̞ʊ̈́̆ɦ̞ʟ/)
	n. tax
olahaha (/ʊ̠̄̆.ʟɑ̄̆.ɦ̞ʌ̈̂.ɦ̞ɛ̈́/)
	n. oven
ohuhl (/ʊ̠̄̆.ɦ̞ɤ̈́ɦ̞l/)
	n. camera
ohahahli (/ʊ̠̄̆.ɦ̞ɶ̽̀̆.ɦ̞ɒ̽́ɦ̞.ʟɪ̝̂/)
	n. bridge
ohhohal (/ʊ̠̂̆.ɦ̞ɦ̞ʊ̝̀̆.ɦ̞a̽̄l/)
	n. sponge
ohi (/ʊ̠̀.ɦ̞ʏ̝́̆/)
	adj. good
oh (/ʊ̠̂ɦ̞/)
	v. leave
ohhuhahlhi (/ʊ̠̌.ɦ̞ɦ̞ø̈̄̆.ɦ̞ɛ̈́ɦ̞.ʟɦ̞ɪ̄/)
	n. paint
ohohaha (/ʊ̠̌.ɦ̞ʊ̂.ɦ̞ɐ́.ɦ̞ɐ́/)
	n. hair
ohl (/ɯ̞̄̆ɦ̞l/)
	n. teaching
oh (/ɯ̞̌̆ɦ̞/)
	v. continue
ohlilhilo (/ɯ̞́ɦ̞.lỳ̆.ʟɦ̞ɪ̝̀.ʟɯ̽̂̆/)
	n. note
ohheha (/ɯ̞́.ɦ̞ɦ̞ø̀̆.ɦ̞ɑ̂̆/)
	n. sock
ohahl (/ɯ̞̂.ɦ̞ɶ́ɦ̞l/)
	adj. mixed
o'oluh (/ɯ̞̂.ɤ̄.lë̂ɦ̞/)
	n. flame
ohlehi (/ʊ̀̆ɦ̞.ʟí.ɦ̞ȳ/)
	n. smoke
oh (/ʊ̂̆ɦ̞/)
	n. nose
o (/ʊ̄/)
	n. snow
ohla (/ʊ̄ɦ̞.lɒ̟̀/)
	v. see
oh (/ʊ̀ɦ̞/)
	n. copy
o'ahlhi (/ɯ̽́̆.œ̈̌ɦ̞.lɦ̞ʏ́/)
	adj. loud
ohlhelhol (/ɯ̽̄̆ɦ̞.lɦ̞œ̀.ʟɦ̞ó̆ʟ/)
	n. parcel
ohohla'i (/ɯ̽̄̆.ɦ̞ɯ́ɦ̞.lɒ̈̀̆.ʏ̀̆/)
	n. hearing
oloh (/ɯ̽̂̆.ʟɯ̞́̆ɦ̞/)
	n. flower
oho'a (/ɯ̽̄.ɦ̞ɒ̂̆.ɞ̞̌̆/)
	n. foot
ohhalal (/ɯ̽̂.ɦ̞ɦ̞ɑ̟̌̆.lɐ̄l/)
	n. trick
olhahohal (/ɯ̽̌.ʟɦ̞ǽ.ɦ̞ɯ̞̀.ɦ̞ɒ̈̄̆l/)
	n. government
olela (/ɯ̽̌.ʟɛ̀̆.ʟâ̠/)
	n. system
ohlhoh (/ɯ̽̌ɦ̞.ʟɦ̞ū̆ɦ̞/)
	n. step
o (/ʊ̈̄̆/)
	n. ticket
oha (/ʊ̈̀̆.ɦ̞a̽̌/)
	n. mark
o (/ʊ̈̌̆/)
	adj. same
ohohihlhal (/ʊ̈̌̆.ɦ̞ʊ̝̀̆.ɦ̞ɪ̌ɦ̞.ʟɦ̞ɶ̂̆l/)
	n. secretary
olalhohlha (/ʊ̈́.lɛ̈̂.lɦ̞ɒ̂̆ɦ̞.lɦ̞œ̞́̆/)
	n. land
o (/ʊ̈̄/)
	n. belief
ohahhal (/ʊ̈̄.ɦ̞ɛ̈́.ɦ̞ɦ̞ɶ̀l/)
	adj. complex
o (/ʊ̈̀/)
	n. kettle
ola'ahlal (/ʊ̈̀.ʟa̽́.ɶ̽̀ɦ̞.læ̌̆l/)
	n. flag
ohho (/ɪ̈́̆.ɦ̞ɦ̞ù̆/)
	v. create
olel (/ɪ̈̀̆.lǐl/)
	n. cushion
oha'ohlhil (/ɪ̈́.ɦ̞ɔ̞̄.ʊ̈̀̆ɦ̞.ʟɦ̞ʏ̂̆ʟ/)
	n. size
ohluhhal (/ɪ̈̄ɦ̞.ʟɘ̂.ɦ̞ɦ̞ɜ̀̆ʟ/)
	n. harmony
ohe'oha (/ɪ̈̀.ɦ̞ǿ̆.ɯ̞̂.ɦ̞ɑ̀/)
	adj. frequent
ih (/ʏ́̆ɦ̞/)
	n. interest
ihohohl (/ʏ́̆.ɦ̞ʊ̠̀.ɦ̞ū̆ɦ̞ʟ/)
	n. sister
i (/ʏ̄̆/)
	n. table
ila'ahl (/ʏ̀̆.lʌ̈̌.ɶ̄ɦ̞ʟ/)
	n. pin
ihohhah (/ʏ̄.ɦ̞ʉ́.ɦ̞ɦ̞ǟ̆ɦ̞/)
	adj. responsible
ilo'ehla (/ʏ̀.lɤ́.œ̀̆ɦ̞.lǽ/)
	n. invention
iha'ela (/ʏ̀.ɦ̞ɔ̞̄.œ̀̆.lǽ/)
	n. shoe
ihuhu'ol (/ʏ̌.ɦ̞ɤ̈̌.ɦ̞ɤ̈́̆.ɯ̟́ʟ/)
	v. sit
ihlalhaha (/ɪ́̆ɦ̞.la̽̂.lɦ̞ā̠̆.ɦ̞ɑ̽́̆/)
	n. garden
ilih (/ɪ̌̆.ʟɪ̟̄̆ɦ̞/)
	n. stocking
il (/ɪ̄ʟ/)
	n. time
i'e (/ɪ̀.ɛ̌/)
	n. news
ilolo (/ɪ̂.ʟǒ.lʊ̈̀/)
	adj. skinny
ih (/ʏ̟́̆ɦ̞/)
	adj. chemical
ihahhuh (/ʏ̟́̆.ɦ̞ɛ̈̄.ɦ̞ɦ̞ø̈́̆ɦ̞/)
	n. sun
iholahuhl (/ʏ̟̀̆.ɦ̞ú.ʟɑ̽̄.ɦ̞ø̈̌̆ɦ̞ʟ/)
	n. paste
ih (/ʏ̟́ɦ̞/)
	n. wine
i'eheh (/ʏ̟̌.œ̂̆.ɦ̞ǐ̆ɦ̞/)
	n. digestion
i (/ɪ̟́̆/)
	n. wing
ilalohlo (/ɪ̟́̆.lä̌.ʟʊ̈̂ɦ̞.ʟɯ̌/)
	adj. improbable
i'uhah (/ɪ̟́̆.ɵ́̆.ɦ̞ɞ̀̆ɦ̞/)
	n. bulb
i'il (/ɪ̟̄̆.ɪ̌l/)
	n. hat
ihihhul (/ɪ̟̀̆.ɦ̞ɪ̌̆.ɦ̞ɦ̞ö̌ʟ/)
	v. draw
ihhu (/ɪ̟̌̆.ɦ̞ɦ̞ɘ̂/)
	n. fruit
ihlilu (/ɪ̟̀ɦ̞.lɪ̝̌.lɵ̂̆/)
	n. shock
ol (/ǒ̆l/)
	adj. old
ohlehl (/óɦ̞.ʟœ̀̆ɦ̞l/)
	v. walk
ohehohol (/ó.ɦ̞œ̄̆.ɦ̞ʌ̂̆.ɦ̞ɯ̞̄̆ʟ/)
	n. quality
ohahlah (/ō.ɦ̞ɛ̈̂̆ɦ̞.lʌ̈̄ɦ̞/)
	n. wound
o'olho (/ō.ɯ̟̄.ʟɦ̞ɤ̂̆/)
	n. face
o (/ò/)
	v. speak
ohhih (/ǒ.ɦ̞ɦ̞ʏ̟̂ɦ̞/)
	adj. boiling
o'i (/ǒ.ʏ̄̆/)
	adj. important
oh (/ɤ̄ɦ̞/)
	adj. cut
ohihah (/ɤ̄.ɦ̞ɪ̂.ɦ̞ɞ̂ɦ̞/)
	v. learn
oha (/ɤ̀.ɦ̞ɒ̟̀/)
	n. sneeze
uhlahalahl (/ö̌̆ɦ̞.lɶ̠̌.ɦ̞ʌ̞̂.ʟɑ̟̌ɦ̞ʟ/)
	n. milk
ulehaho (/ȫ.lɛ̌̆.ɦ̞a̽̄.ɦ̞ʊ̠̄̆/)
	n. bath
ulhuhahi (/ö̀.lɦ̞ø̈̄̆.ɦ̞ɒ̈̌̆.ɦ̞ɪ̟̂/)
	n. ring
ulahah (/ö̂.lʌ̞̌̆.ɦ̞ɜ̄̆ɦ̞/)
	v. feel
uhhahaha (/ɤ̈́̆.ɦ̞ɦ̞ɞ̌.ɦ̞œ̈́̆.ɦ̞ɔ̈̄/)
	n. distance
uha (/ɤ̈̀̆.ɦ̞a̽̂/)
	n. bread
ulhohohhah (/ɤ̈̂̆.ʟɦ̞ɯ́.ɦ̞ʊ̠̄.ɦ̞ɦ̞œ̞̌̆ɦ̞/)
	n. sea
ul (/ɤ̈́ʟ/)
	n. ear
uhhalahl (/ɤ̈́.ɦ̞ɦ̞ɒ̈́.lʌ̈́̆ɦ̞ʟ/)
	v. build
ulahla (/ɤ̈̄.lɞ̞́̆ɦ̞.lœ̈́/)
	n. soup
uhi (/ɤ̈̌.ɦ̞ʏ̀̆/)
	n. tendency
u'al (/ɤ̈̌.ɔ̈̌l/)
	v. do
u'ahlul (/ɤ̈̌.a̽̄̆ɦ̞.lɤ̈́ʟ/)
	v. consider
uh (/ɵ̄̆ɦ̞/)
	n. comb
uhal (/ɵ̄̆.ɦ̞á̆ʟ/)
	adj. separate
ula'eho (/ɵ̀̆.lɒ̈̌̆.í.ɦ̞ɯ̂̆/)
	n. umbrella
uholhahih (/ɵ̀̆.ɦ̞ɨ̂̆.lɦ̞ɔ̞̂̆.ɦ̞ɪ̟̄̆ɦ̞/)
	n. room
ul (/ɵ̌̆ʟ/)
	n. level
u'aha (/ɵ̌̆.ɛ̈̀.ɦ̞ɛ̈̂̆/)
	n. train
u'eh (/ɵ́.œ̀ɦ̞/)
	adj. healthy
ulho (/ɵ̀.lɦ̞ʌ̀̆/)
	adj. sudden
uhlo (/ɵ̀ɦ̞.ʟʊ̈̀/)
	n. bag
uhol (/ɵ̂.ɦ̞ɨ́̆l/)
	n. brain
uhl (/ɵ̌ɦ̞l/)
	adj. living
uhelahl (/ɵ̌.ɦ̞ɛ́.ʟɞ̌ɦ̞l/)
	adj. incomplete
u (/ɘ́̆/)
	n. sign
u (/ɘ̄̆/)
	n. stretch
ulol (/ɘ̄̆.lʊ̈̀l/)
	n. color
uhala (/ɘ̄̆.ɦ̞a̽̄̆.lɔ̞́/)
	n. boat
uh (/ɘ̀̆ɦ̞/)
	v. hope
uhu (/ɘ̂̆.ɦ̞ɘ́̆/)
	n. stomach
uha (/ɘ̂̆.ɦ̞ä̂̆/)
	n. jump
u'ihihla (/ɘ̂̆.ɪ̟̌̆.ɦ̞ɪ̟́ɦ̞.lɒ̽̄/)
	n. dust
uhhel (/ɘ́.ɦ̞ɦ̞īl/)
	adj. bent
uha (/ɘ̌.ɦ̞ɑ̽́/)
	n. bucket
uh (/ø̈́̆ɦ̞/)
	adj. true
uhul (/ø̈̄̆.ɦ̞ɘ̌̆l/)
	n. direction
uhohala (/ø̈̂̆.ɦ̞ɒ́.ɦ̞ɛ̈̀.ʟɑ̽̌/)
	v. stand
uhla (/ø̈̌̆ɦ̞.lɐ̂̆/)
	n. knee
u'alhol (/ø̈̌̆.ɑ̂.lɦ̞ʌ̌̆l/)
	n. key
uhlu (/ø̈̄ɦ̞.lɘ́̆/)
	n. cork
uhah (/ø̈̄.ɦ̞ɐ̌̆ɦ̞/)
	v. open
u (/ø̈̀/)
	n. cry
	adj. manmade
uhlalhal (/ø̈̀ɦ̞.ʟɞ̀̆.lɦ̞œ̈̂̆l/)
	n. bird
uhuha (/ë́̆.ɦ̞ɤ̈̄̆.ɦ̞ɶ̠̀̆/)
	n. guide
uhahah (/ë́̆.ɦ̞ɜ̌̆.ɦ̞āɦ̞/)
	n. power
uhhoholo (/ë̄̆.ɦ̞ɦ̞û.ɦ̞ʊ̈̄.lɯ̌/)
	n. sail
uhula (/ë̄̆.ɦ̞ɔ̄̆.ʟä́/)
	n. sleep
uhhohi (/ë̀̆.ɦ̞ɦ̞ɤ̀̆.ɦ̞ʏ̂/)
	n. substance
uha'ehhe (/ë́.ɦ̞ɑ̽̀̆.ɛ́̆.ɦ̞ɦ̞ɛ̄/)
	adj. empty
u'ohoh (/ë́.ʉ̄.ɦ̞ɯ̌ɦ̞/)
	n. question
uha (/ë̂.ɦ̞ɔ̈̄̆/)
	n. advertisement
uhehlahl (/ë̂.ɦ̞ɛ̀ɦ̞.ʟɑ̌̆ɦ̞l/)
	v. take
ehehel (/ǿ̆.ɦ̞ē.ɦ̞ɛ́̆l/)
	n. band
ehila'a (/ø̀̆.ɦ̞ɪ̟̀.lɑ̽̂̆.ʌ̞̄/)
	n. smile
elu (/ǿ.lë̀̆/)
	n. rice
eha'ahohl (/ø̀.ɦ̞œ̈̌̆.ʌ̞̄.ɦ̞ɯ̞̌̆ɦ̞l/)
	n. error
ehlehlaheh (/ø̂ɦ̞.lî̆ɦ̞.ʟɞ̞́.ɦ̞ø̂ɦ̞/)
	n. push
ehlalhal (/ø̌ɦ̞.ʟɜ̌̆.lɦ̞ɶ̠̌̆l/)
	n. print
elolah (/ē̆.ʟɪ̈̌̆.lʌ̈́ɦ̞/)
	n. leaf
ehel (/ē̆.ɦ̞œ̌̆l/)
	n. grain
el (/è̆ʟ/)
	n. thing
ehihhahul (/è̆.ɦ̞ỳ.ɦ̞ɦ̞ǎ̠̆.ɦ̞ë́̆l/)
	n. arm
elo'ah (/é.lɨ̀̆.ǎɦ̞/)
	n. attraction
ehahahl (/é.ɦ̞ʌ̞̀̆.ɦ̞ɶ̽̀̆ɦ̞ʟ/)
	n. angle
e'ahlhol (/é.ɑ̽̌ɦ̞.ʟɦ̞ū̆l/)
	n. wind
elhah (/ē.ʟɦ̞ɑ̂ɦ̞/)
	v. believe
ehel (/ē.ɦ̞ǐ̆l/)
	n. knot
ehlalalu (/èɦ̞.lɞ̌.ʟʌ̈̄.ʟö̌̆/)
	adj. tired
ehulahhal (/ê.ɦ̞ë̂.ʟɒ̽̌̆.ɦ̞ɦ̞ɒ̟́ʟ/)
	n. wire
uhha'oh (/ɔ̄̆.ɦ̞ɦ̞ɶ̽̂.ʊ̂̆ɦ̞/)
	adj. free
ulhohli'a (/ɔ̌̆.lɦ̞ɯ̞̂̆ɦ̞.lɪ́.ʌ̈̀/)
	n. history
u'oh (/ɔ̌̆.ɒ̌ɦ̞/)
	n. money
uluhhihloh (/ɔ̀.ʟɔ́.ɦ̞ɦ̞ʏ̌̆ɦ̞.lʉ̄̆ɦ̞/)
	v. stay
uhluhl (/ɔ̌ɦ̞.ʟɤ̈̌ɦ̞l/)
	adj. dirty
o (/ʌ́̆/)
	adj. manual
ohl (/ʌ́̆ɦ̞l/)
	n. instrument
ol (/ʌ̄l/)
	n. heat
ohohalhal (/ʌ̄.ɦ̞ǒ̆.ɦ̞ɑ̌.lɦ̞ɛ̈̂̆ʟ/)
	n. meal
ohalhal (/ʌ̀.ɦ̞ɛ̈̄.lɦ̞ɶ̠̂ʟ/)
	n. potato
ohlholuhhi (/ʌ̂ɦ̞.lɦ̞ɯ̟́̆.lö́̆.ɦ̞ɦ̞ɪ̝́/)
	n. cat
alhohahl (/ɔ̈̄̆.ʟɦ̞ɒ̀.ɦ̞ʌ̞̀ɦ̞l/)
	n. voice
ahlhaha (/ɔ̈̀̆ɦ̞.lɦ̞ɑ̽̌̆.ɦ̞ɑ̟̀̆/)
	adj. expensive
ahi (/ɔ̈̀̆.ɦ̞ɪ̄/)
	n. insect
alo'ohli (/ɔ̈̂̆.lǒ.ɯ̞̂̆ɦ̞.ʟɪ́̆/)
	n. fear
ahehlah (/ɔ̈̌̆.ɦ̞ɛ̀ɦ̞.lɑ̽̀̆ɦ̞/)
	n. crush
a'ahha'o (/ɔ̈̄.ɑ̽́.ɦ̞ɦ̞ɞ̂.ǔ/)
	adj. round
alahlohlal (/ɔ̈̂.lɑ̄ɦ̞.ʟɯ̟̂̆ɦ̞.lā̠ʟ/)
	n. plant
alo (/ɔ̈̂.ʟʊ̝́/)
	adj. dead
aheha (/ɔ̈̌.ɦ̞œ̌.ɦ̞ɑ́/)
	v. hit
a'ihholho (/ʌ̈̀̆.ʏ̝́.ɦ̞ɦ̞ɯ̌̆.ʟɦ̞ʊ̠̀/)
	n. curtain
a (/ʌ̈̂̆/)
	adj. shallow
ahhihola (/ʌ̈̂̆.ɦ̞ɦ̞ɪ̟̄̆.ɦ̞ʉ̌̆.ʟɶ́/)
	n. sugar
ahohal (/ʌ̈̂̆.ɦ̞ʌ̂̆.ɦ̞ɛ̈̂̆ʟ/)
	v. eat
ahhohah (/ʌ̈̄.ɦ̞ɦ̞ǒ̆.ɦ̞ɑ̀ɦ̞/)
	n. hour
ahahuhi (/ʌ̈̀.ɦ̞ʌ̈̌̆.ɦ̞ɔ̂.ɦ̞ʏ̝̄̆/)
	adj. parallel
aleh (/ʌ̈̌.léɦ̞/)
	adj. perpendicular
a'ohahluh (/ʌ̈̌.ɯ̟̌̆.ɦ̞ä̀̆ɦ̞.lö̌ɦ̞/)
	n. amusement
a'al (/ɞ̄̆.ɔ̈̀̆ʟ/)
	n. regret
ahlu (/ɞ̀̆ɦ̞.lë̀/)
	n. roll
ahahula (/ɞ̂̆.ɦ̞a̽̌.ɦ̞ɵ̂.ʟɒ̟̀/)
	n. frame
al (/ɞ̌̆ʟ/)
	n. silver
a'el (/ɞ̌̆.ɛ́l/)
	n. process
ahihlalol (/ɞ̂.ɦ̞y̌ɦ̞.ʟɛ̈̀.lʊ̝̂̆ʟ/)
	adj. single
ahlahlu (/ɜ́̆ɦ̞.lʌ̞́̆ɦ̞.ʟø̈̀̆/)
	n. meat
alehlhuhhal (/ɜ̄̆.lɛ́ɦ̞.lɦ̞ɔ̄̆.ɦ̞ɦ̞ɜ̄̆ʟ/)
	n. goat
ah (/ɜ̄̆ɦ̞/)
	n. plow
a (/ɜ̀̆/)
	n. slip
alalehuhl (/ɜ̀̆.ʟɞ̂.ʟɛ̀̆.ɦ̞ɔ̄̆ɦ̞ʟ/)
	n. monkey
a (/ɜ̂̆/)
	adj. shut
a (/ɜ̂/)
	n. limit
al (/ɜ̌ʟ/)
	n. point
ah (/ɜ̌ɦ̞/)
	adj. thick
alihuu (/œ̈̄̆.ʟɪ̟̄.ɦ̞ø̈̂̆ɤ̯̈̂̆/)
	n. ball
alal (/œ̈̌̆.ʟœ̞̌̆ʟ/)
	n. reaction
ahihuhhil (/œ̈̌̆.ɦ̞ɪ̝̄.ɦ̞ö̌.ɦ̞ɦ̞ɪ̟̄̆l/)
	n. friend
ala (/œ̈́.lœ̞̂/)
	n. mass
alalha (/œ̈̂.lɔ̞̌̆.ʟɦ̞ɛ̈́̆/)
	n. learning
aluhi'i (/ɛ̈̌̆.lø̈̀̆.ɦ̞ʏ́̆.ʏ̂/)
	n. back
a'uhlhohi (/ɛ̈́.ë̂̆ɦ̞.ʟɦ̞ʊ̠̌.ɦ̞ɪ̟́̆/)
	n. weight
alhahahohl (/ɛ̈̄.lɦ̞ɒ̟̄̆.ɦ̞ɑ̟̂.ɦ̞ɪ̈̂ɦ̞l/)
	n. need
a (/ɛ̈̂/)
	n. shirt
	adj. dull
e (/œ́̆/)
	n. mother
eh (/œ̄̆ɦ̞/)
	adj. irregular
elho (/œ̀̆.lɦ̞ʊ̌/)
	adj. necessary
eh (/œ̀ɦ̞/)
	adj. beautiful
elha (/œ̌.lɦ̞a̽̀/)
	adj. female
elho (/œ̌.ʟɦ̞ʊ̂/)
	n. sense
eha'ah (/œ̌.ɦ̞ɔ̈̌̆.ǎ̠ɦ̞/)
	adj. wet
eho (/ɛ́̆.ɦ̞ʌ̄̆/)
	n. space
elohli (/ɛ̀̆.lɒ̄ɦ̞.lʏ̝̀/)
	n. pot
ehlel (/ɛ̂̆ɦ̞.ʟě̆l/)
	n. side
ehohahl (/ɛ̂̆.ɦ̞ʉ̄.ɦ̞ɞ̞̂ɦ̞l/)
	n. cheese
e'ihhoh (/ɛ́.ɪ̝̌.ɦ̞ɦ̞ʉ̀ɦ̞/)
	n. air
e'ulal (/ɛ̄.ë̌.lɑ̂̆ʟ/)
	n. division
elhuho (/ɛ̀.lɦ̞ɔ̄̆.ɦ̞ʌ̄/)
	v. understand
elha (/ɛ̌.ʟɦ̞ɐ̀/)
	n. bee
alaha (/ɔ̞̂̆.lʌ̈̌̆.ɦ̞ɑ̽́̆/)
	n. shelf
alhila'a (/ɔ̞̂.lɦ̞ʏ̝̄.ʟɒ̽̂̆.ɶ̠́̆/)
	n. suggestion
ahe'a'a (/ɔ̞̂.ɦ̞î.a̽̀.ɐ̄/)
	n. page
ahlhuh (/ʌ̞́̆ɦ̞.lɦ̞ö́̆ɦ̞/)
	n. theory
a'a (/ʌ̞́̆.ɞ̞̌/)
	n. memory
ahahul (/ʌ̞̄̆.ɦ̞ɶ̽̂̆.ɦ̞ë̌l/)
	v. follow
a (/ʌ̞̀̆/)
	n. relation
ahl (/ʌ̞̂̆ɦ̞l/)
	adj. poor
a (/ʌ̞̌̆/)
	n. business
ahlhi (/ʌ̞̌̆ɦ̞.ʟɦ̞ʏ̟̌̆/)
	n. protest
ahlha'e (/ʌ̞́ɦ̞.lɦ̞ʌ̈̂.ɛ̌̆/)
	v. show
alohal (/ʌ̞̄.lʊ̠́̆.ɦ̞ʌ̞́̆l/)
	n. group
a (/ʌ̞̀/)
	adj. dear
ahihlahlu (/ʌ̞̀.ɦ̞ɪ̝̄ɦ̞.lǽɦ̞.ʟɔ̂̆/)
	v. know
ahohu'oh (/ʌ̞̌.ɦ̞ɤ̌.ɦ̞ɔ̂̆.ûɦ̞/)
	v. get
a'ohehha (/ɒ̽̄̆.ʌ́.ɦ̞ī̆.ɦ̞ɦ̞ɐ́/)
	v. live
a (/ɒ̽̀̆/)
	v. become
alhe (/ɒ̽̀̆.ʟɦ̞ø̌̆/)
	adj. tight
ahahahel (/ɒ̽̂̆.ɦ̞œ̞̀̆.ɦ̞ɑ̟̀.ɦ̞è̆ʟ/)
	n. cup
ahulhahul (/ɒ̽̌̆.ɦ̞ë̂.ʟɦ̞a̽̌.ɦ̞ɔ̄ʟ/)
	adj. unimportant
alhuho (/ɒ̽̄.lɦ̞ö̂.ɦ̞ɯ̞̀/)
	n. discussion
alolhihlo (/ɒ̽̀.lɯ̞̀.ʟɦ̞ʏ̀̆ɦ̞.lɯ̌̆/)
	n. thunder
ahehihe (/ɒ̽̀.ɦ̞œ́.ɦ̞ɪ̄.ɦ̞í̆/)
	v. remember
al (/ɒ̽̌l/)
	adj. low
alahahhil (/ɒ̽̌.ʟœ̞̄.ɦ̞ɞ̂.ɦ̞ɦ̞ʏ̟̂̆l/)
	n. look
ahha'ahal (/ɑ̽̀̆.ɦ̞ɦ̞ä̌̆.á̆.ɦ̞ɞ̞̀̆l/)
	n. opinion
al (/ɑ̽̂̆l/)
	n. neck
a'ahluhloh (/ɑ̽̂̆.ɞ́̆ɦ̞.ʟë̌ɦ̞.lʊ̝̄ɦ̞/)
	adj. past
ah (/ɑ̽́ɦ̞/)
	v. seem
ahulhuhah (/ɑ̽̂.ɦ̞ɘ̄.lɦ̞ɵ̂.ɦ̞ʌ̞̄̆ɦ̞/)
	n. leg
a (/ɑ̽̌/)
	n. blade
ahholhal (/ɞ̞́̆.ɦ̞ɦ̞ɯ̞̂̆.lɦ̞ɛ̈̀̆ʟ/)
	n. cow
ahhahu'a (/ɞ̞̄̆.ɦ̞ɦ̞ɜ̄.ɦ̞ɔ́̆.ɑ̌/)
	v. produce
ahehlahloh (/ɞ̞̄̆.ɦ̞ø̌ɦ̞.ʟɑ̀ɦ̞.lɯ̀ɦ̞/)
	n. self
ahehoha (/ɞ̞̄̆.ɦ̞ê.ɦ̞ɤ̀̆.ɦ̞ɒ̟̄̆/)
	adj. ill
ahahlhal (/ɞ̞̌̆.ɦ̞ɒ̟̄̆ɦ̞.lɦ̞ɞ̞̌l/)
	n. lock
ahlehlha (/ɞ̞̄ɦ̞.ʟêɦ̞.lɦ̞ʌ̈̄/)
	n. journey
ahhohohla (/ɞ̞̂.ɦ̞ɦ̞ɨ̀.ɦ̞ɤ́̆ɦ̞.ʟɑ̂/)
	adj. dry
ah (/ɐ́̆ɦ̞/)
	n. walk
ahaholahl (/ɐ́̆.ɦ̞æ̂̆.ɦ̞ɯ̽́̆.lɞ̞̄̆ɦ̞l/)
	n. laugh
ah (/ɐ̄̆ɦ̞/)
	n. bed
ahha'ohha (/ɐ̄̆.ɦ̞ɦ̞ɔ̈̂̆.ʊ̈́̆.ɦ̞ɦ̞ɶ̠́/)
	v. appear
ahhah (/ɐ̄̆.ɦ̞ɦ̞ɐ̀ɦ̞/)
	n. pocket
ahoh (/ɐ̄̆.ɦ̞òɦ̞/)
	n. grip
ahlihlihi (/ɐ̀̆ɦ̞.lɪ̟́ɦ̞.ʟỳ.ɦ̞ʏ́̆/)
	v. explain
aho (/ɐ̀̆.ɦ̞ʊ̈̄/)
	n. spade
ahalela (/ɐ̂̆.ɦ̞ɑ̽̌.ʟǐ.ʟä́̆/)
	n. stick
ahha (/ɐ̌̆.ɦ̞ɦ̞œ̞̄/)
	adj. early
a'ahe (/ɐ̌̆.ä̌̆.ɦ̞œ̄̆/)
	n. woman
ahi'aha (/ɐ̌.ɦ̞ɪ̟́.ɑ̟̌.ɦ̞ɶ̽̄̆/)
	n. throat
a (/ɶ̽́̆/)
	adj. infrequent
a'alhahel (/ɶ̽̄̆.ɒ̽̀̆.ʟɦ̞ɑ̀̆.ɦ̞ɛ̀l/)
	adj. large
ahuhohhil (/ɶ̽̂̆.ɦ̞ø̈̌̆.ɦ̞ɤ̂.ɦ̞ɦ̞ʏ̀ʟ/)
	adj. independent
al (/ɶ̽̌̆ʟ/)
	v. give
al (/ɶ̽̄l/)
	n. trouble
a (/ɶ̽̀/)
	n. cover
alo'elhi (/a̽́̆.lɒ̌.ɛ̀̆.ʟɦ̞ʏ̝̌̆/)
	adj. waiting
alhu (/a̽́̆.ʟɦ̞ɵ̄̆/)
	adj. general
al (/a̽̄̆ʟ/)
	n. use
aholhol (/a̽̄̆.ɦ̞ʊ̝̂.lɦ̞ɪ̈̂ʟ/)
	n. machine
ahlhoh (/a̽́ɦ̞.ʟɦ̞ʉ̂ɦ̞/)
	n. change
ahal (/a̽́.ɦ̞ɶ̠̄̆l/)
	v. buy
ahlohahe (/a̽̄ɦ̞.ʟʊ̀.ɦ̞â̆.ɦ̞ǐ̆/)
	adj. right
a (/a̽̀/)
	n. agreement
ah (/a̽̌ɦ̞/)
	adj. certain
ahlahlah (/a̽̌ɦ̞.lœ̞̂̆ɦ̞.ʟɒ̽̀ɦ̞/)
	n. noise
alhaha (/œ̞́̆.lɦ̞à̆.ɦ̞ɒ̈̄/)
	n. box
ah (/œ̞̄̆ɦ̞/)
	n. wall
aho'a (/œ̞̄̆.ɦ̞ɨ́.ʌ̞̌̆/)
	adj. clean
ahalhal (/œ̞̄̆.ɦ̞ʌ̞́.ʟɦ̞ɑ̽̄̆ʟ/)
	n. year
ahi (/œ̞̀̆.ɦ̞ɪ̝̀̆/)
	adj. strange
ahelhohi (/œ̞̂̆.ɦ̞ø̀̆.ʟɦ̞ɯ̟̀̆.ɦ̞ʏ̀/)
	v. keep
ahe (/œ̞̂̆.ɦ̞é̆/)
	adj. different
aha (/œ̞̂̆.ɦ̞ɞ̌/)
	n. oil
ah (/œ̞́ɦ̞/)
	n. rub
ahlohli (/œ̞̀ɦ̞.ʟʊ̠̀ɦ̞.ʟʏ̟̄̆/)
	n. fall
ahla (/œ̞̀ɦ̞.ʟɛ̈̌/)
	n. iron
ahalahl (/œ̞̂.ɦ̞œ̞̂.ʟǣ̆ɦ̞l/)
	adj. regular
ahahla (/œ̞̌.ɦ̞ɔ̈́̆ɦ̞.lɑ̽̂̆/)
	n. owner
alo'ohlhal (/ǽ̆.lɪ̈̂.óɦ̞.lɦ̞ɞ̞̌̆l/)
	n. existence
ahlel (/ǽ̆ɦ̞.ʟœ́l/)
	n. driving
aheheh (/ǽ̆.ɦ̞ɛ̀.ɦ̞ǿɦ̞/)
	n. law
ahalhohlu (/ǽ̆.ɦ̞ɑ̽̄̆.ʟɦ̞ɒ̌ɦ̞.lö̌/)
	adj. impossible
ahl (/ǣ̆ɦ̞l/)
	n. writing
ahalhiho (/ǣ̆.ɦ̞ɔ̈̌̆.lɦ̞ɪ̀̆.ɦ̞ɯ̂̆/)
	v. grow
alholhih (/æ̀̆.lɦ̞ɪ̈̄̆.ʟɦ̞ɪ̟̄̆ɦ̞/)
	adj. bright
aho (/æ̂̆.ɦ̞ʊ̠́/)
	v. serve
aleha (/ǽ.ʟɛ̀.ɦ̞ɛ̈̌/)
	adj. cruel
a (/ǣ/)
	n. month
	adj. irresponsible
a (/æ̀/)
	n. support
ohl (/ɒ̄̆ɦ̞ʟ/)
	n. middle
oha (/ɒ̄̆.ɦ̞œ̞̂/)
	n. way
ohohlal (/ɒ̀̆.ɦ̞ɨ̌̆ɦ̞.lɔ̞̌̆l/)
	adj. strong
ohala'il (/ɒ̀̆.ɦ̞ɶ̠̂.lá̆.ɪ̀ʟ/)
	n. music
ohahilahl (/ɒ̌̆.ɦ̞ʌ̞́.ɦ̞ʏ̌̆.ʟɒ̟̄̆ɦ̞l/)
	n. day
ohlahohlhal (/ɒ́ɦ̞.lɶ̽̌.ɦ̞ʊ̠̌ɦ̞.lɦ̞ʌ̈̄ʟ/)
	v. agree
ol (/ɒ̄ʟ/)
	v. call
o (/ɒ̂/)
	n. damage
olehlohuhl (/ɒ̌.lœ̌̆ɦ̞.ʟɯ̌̆.ɦ̞ɔ̀ɦ̞ʟ/)
	v. win
al (/ɑ́̆ʟ/)
	adj. fertile
ah (/ɑ̀̆ɦ̞/)
	n. range
ah (/ɑ́ɦ̞/)
	adj. thin
a (/ɑ̄/)
	v. catch
ahloh (/ɑ̄ɦ̞.ʟʌ́ɦ̞/)
	n. manager
ahalho (/ɑ̄.ɦ̞ɞ̂̆.ʟɦ̞ɪ̈̄̆/)
	n. minute
ahlahal (/ɑ̀ɦ̞.ʟʌ̈̄̆.ɦ̞a̽̌l/)
	n. connection
a (/ɒ̟́̆/)
	n. answer
ahla (/ɒ̟̄̆ɦ̞.ʟá̆/)
	v. include
ahlelehol (/ɒ̟̀̆ɦ̞.ʟœ̂.lé̆.ɦ̞ɒ̄̆l/)
	n. salt
ahhohehihl (/ɒ̟̀̆.ɦ̞ɦ̞ʊ̀̆.ɦ̞œ̌.ɦ̞ɪ̌ɦ̞ʟ/)
	n. light
ahlahuh (/ɒ̟́ɦ̞.ʟʌ̈̌.ɦ̞ë̌̆ɦ̞/)
	n. drop
alolhah (/ɒ̟̀.lʊ́̆.ʟɦ̞ɐ̀̆ɦ̞/)
	n. station
aheh (/ɒ̟̌.ɦ̞íɦ̞/)
	adj. awake
ahala'il (/ɑ̟̀̆.ɦ̞ɶ̽̀.ʟɶ́̆.ɪ̟́̆ʟ/)
	adj. safe
ahehlholhuu (/ɑ̟̂̆.ɦ̞ɛ́̆ɦ̞.ʟɦ̞ú.lɦ̞ø̈̂̆ɤ̯̈̂̆/)
	n. button
a (/ɑ̟̄/)
	n. square
ahl (/ɑ̟̄ɦ̞l/)
	adj. violent
ahlel (/ɑ̟̌ɦ̞.ʟíl/)
	n. list
ahlilheha (/ɑ̟̌ɦ̞.ʟɪ̟̄̆.lɦ̞ø̄̆.ɦ̞ɑ̟̄̆/)
	n. join
ahali (/ɒ̈̄̆.ɦ̞ʌ̞̄.ʟʏ̟̂/)
	adj. like
aha'ah (/ɒ̈̂̆.ɦ̞ā̆.ɔ̞́ɦ̞/)
	adj. sweet
ah (/ɒ̈́ɦ̞/)
	n. glove
alo (/ɒ̈̄.lʊ̂/)
	n. seat
alhahlhah (/ɒ̈̂.lɦ̞à̠ɦ̞.ʟɦ̞ǟ̆ɦ̞/)
	adj. natural
a (/ä́̆/)
	n. town
ala (/ä́̆.ʟʌ̈̌/)
	adj. clear
ahhe'el (/ä́̆.ɦ̞ɦ̞ǐ̆.ì̆l/)
	n. carriage
alah (/ä̀̆.ʟœ̈̌ɦ̞/)
	n. kick
ahlahhu (/ǟɦ̞.lɒ̽̌̆.ɦ̞ɦ̞ø̈̄̆/)
	n. prose
ahlaho'al (/ɶ̠́̆ɦ̞.là̠.ɦ̞ɯ̟̀̆.ɞ̀̆ʟ/)
	n. pump
ahlah (/ɶ̠̄̆ɦ̞.ʟā̠̆ɦ̞/)
	adj. male
ahol (/ɶ̠̄̆.ɦ̞ɪ̈̌ʟ/)
	v. use
alheh (/ɶ̠̂̆.lɦ̞ǿ̆ɦ̞/)
	n. loss
ahl (/ɶ̠̂̆ɦ̞ʟ/)
	n. talk
alhoho (/ɶ̠́.lɦ̞ɯ̟̌.ɦ̞ʊ̀̆/)
	n. street
a'ol (/ɶ̠́.ɯ́̆ʟ/)
	n. hole
ahlo (/ɶ̠̀ɦ̞.lô/)
	n. love
al (/ɶ̠̂ʟ/)
	n. girl
alahlo (/ɶ̠̂.ʟɶ̽̀̆ɦ̞.ʟʊ̝́/)
	n. smash
ahlaho (/ɶ̠̂ɦ̞.ʟɞ̞̂̆.ɦ̞ʊ̂̆/)
	n. boot
ahaloh (/ɶ̠̂.ɦ̞ɑ̽̀.lʊ̠̌̆ɦ̞/)
	n. brother
ahah (/à̠̆.ɦ̞ʌ̈̀ɦ̞/)
	n. feeling
a'elhah (/â̠̆.ǿ.ʟɦ̞ɞ́̆ɦ̞/)
	n. punishment
a'eha'a (/â̠̆.ø̌.ɦ̞ǣ̆.ʌ̈̂̆/)
	n. field
alo (/ā̠.lɪ̈̂/)
	adj. conscious
ahihoho (/à̠.ɦ̞ɪ̝́̆.ɦ̞ʌ̄.ɦ̞ū̆/)
	n. farm
a'ahhu (/ǎ̠.á.ɦ̞ɦ̞ɔ́/)
	adj. straight
a (/ɶ̄̆/)
	n. crack
ahlhohal (/ɶ̄̆ɦ̞.ʟɦ̞ɪ̈́.ɦ̞ɑ̟̀̆ʟ/)
	n. fowl
ali (/ɶ̌̆.lʏ̝̂/)
	n. nut
ahhu (/ɶ́.ɦ̞ɦ̞ë̀̆/)
	n. motion
ahehlhi'al (/ɶ̄.ɦ̞œ̂ɦ̞.ʟɦ̞ʏ̄.ɔ̞̌̆l/)
	n. rate
a'a'ah (/ɶ̀.a̽́.ǽɦ̞/)
	adj. rich
alhahlhu (/ɶ̂.ʟɦ̞ʌ̞̄ɦ̞.ʟɦ̞ɘ́/)
	adj. dangerous
ahahl (/á̆.ɦ̞a̽̀̆ɦ̞ʟ/)
	v. raise
a (/à̆/)
	n. branch
a'ula (/ǎ̆.ë̌̆.ʟʌ̈́̆/)
	n. sound
ahel (/á.ɦ̞ɛ̂̆l/)
	n. road
al (/àʟ/)
	adj. open