Lexicon
mroohaiyroorghooiyg (/mβ̞ɯ.ʢɶy̯ɻ̠.β̞ɯr.ɡ͡ɣɯy̯jɡ/)
	n. tendency
mrayrloohoomnooyr (/mβ̞ɑjr.ɡ͡ʟ̝ɯ.ɦ̞ɯ.mɲ̟ɯɻ̠r/)
	n. circle
mrooiy (/mʙɯy̯j/)
	n. brother
mrai (/mɹɶy̯/)
	n. oil
mroorooayooahoow (/mrɯ.β̞ɯɑ̯.jɯɶ̯.ʕ̞ɯɰ/)
	n. bridge
mrawla (/mrɑɰ.ʎ̟̝ɑ/)
	v. cover
mrooiynghooiyainlirng (/mrɯy̯ɻ̠ɴ.ɢ͡ʁɯy̯.ɻ̠ɶy̯ɴ.ɡ͡ʟ̝yrŋ/)
	adj. fixed
mrayirnainrooiwh (/mʁ̞ɑ.jyʁ̞.ɲɶy̯.ɲɹɯy̯ɰʢ/)
	adj. apolitical
mhaiwnarbvnoowrooi (/mʢɶy̯ɰ.ɲɶr.b͡βɲɯɰ.β̞ɯy̯/)
	adj. clean
mhail (/mʢɶy̯ʟ̝̠/)
	n. front
moorbvmoorznirnhai (/mɯʙ.b͡βmɯʙ.ɹ̟nyβ̞ɴ.ɟ̟ɶy̯/)
	adj. warm
moowooay (/mɯ.ɰɯɶ̯ɻ̠/)
	adj. elastic
mih (/myʕ̞/)
	v. choose
mih (/myʢ/)
	n. current
mihrooahrnaimoo (/my.ɦʁ̞ɯɑ̯ʕ̞ɹ.ɲɶy̯.mɯ/)
	n. nut
marnghaiylnarroong (/mɶβ̞ŋ.ʡ͡ʕɶy̯ɻ̠.ɡ͡ʟ̝ɲ̟ɶʁ̞.rɯŋ/)
	n. slope
mangnrooiynrooadzi (/mɶ.ŋɴrɯy̯ɻ̠.nɹɯɶ̯.d͡zy/)
	n. act
mahlanhnaw (/mɶʢ.ʎ̟̝ɶɲ.ʝɲɑɰ/)
	n. comfort
mooimooahhah (/mɯy̯.mɯɶ̯.ɻ̠̟ɦ̞ɑɣ/)
	n. stick
mooiygh (/mɯy̯jɟ͡ʝ/)
	n. match
mooiya (/mɯy̯.jɑ/)
	n. week
mooarnooa (/mɯɑ̯ɹ.ɲ̟ɯɶ̯/)
	n. direction
mooarooahlaynoo (/mɯɑ̯.rɯɑ̯ʢ.ɢ͡ʟ̝̠ɶj.ɲɯ/)
	p. on
mooaynayooiw (/mɯɑ̯ɻ̠.ɴɶ.ɻ̠ɯy̯ɰ/)
	n. note
mooawooiyooil (/mɯɑ̯.ɰɯy̯.ɻ̠ɯy̯ʎ̟̝/)
	p. at
mooay (/mɯɶ̯j/)
	n. place
mooahmrirahnnar (/mɯɶ̯ɦ̞.mʙy.ʙɑɦ̞.ɴnɶʙ/)
	adj. deep
mooahoornooa (/mɯɶ̯.ɦ̞ɯr.nɯɑ̯/)
	n. sock
mairvooiwhooiyra (/mɶy̯ʙ.βɯy̯ɰ.ʢɯy̯ɻ̠.rɑ/)
	n. iron
maihn (/mɶy̯ʢɲ/)
	n. transport
brai (/bɹɶy̯/)
	n. father
bnooahih (/bɲ̟ɯɶ̯.ɦ̞yʢ/)
	n. breath
byooawoohrahr (/bjɯɶ̯.ɰɯʕ̞.β̞ɶʕ̞ɹ/)
	adj. false
bhooahinniwhnooayh (/bʢɯɶ̯.ɦ̞y.ɲ̟ɲ̟yɰʢ.nɯɶ̯ɻ̠ʢ/)
	n. regret
ba (/bɑ/)
	n. flag
bvrarooahaih (/b͡ββ̞ɑ.ɹɯɶ̯.ɦ̞ɶy̯ɦ̞/)
	n. change
bvnooar (/b͡βɲ̟ɯɑ̯ɹ/)
	n. stocking
bvnaigooahnawar (/b͡βɲ̟ɶy̯.ɡɯɶ̯ɦ̞.ɲ̟ɶ.ɰɑr/)
	n. canvas
bvnooirhooarnooa (/b͡βɲɯy̯.ɹʕ̞ɯɑ̯ɹ.ɲɯɶ̯/)
	v. return
bvwooawgooandzhayrhar (/b͡βɰɯɑ̯ɰ.ʡɯɑ̯ɴ.d͡zʢɶjr.ɣɶɹ/)
	v. understand
bvooyooarnooa (/b͡βɯ.jɯɶ̯β̞.nɯɶ̯/)
	v. open
bvooi (/b͡βɯy̯/)
	n. board
bvooayngar (/b͡βɯɶ̯ɻ̠.ŋɶr/)
	n. boy
bvairrooirn (/b͡βɶy̯ʁ̞.β̞ɯy̯β̞ɲ̟/)
	n. roll
bvaihrooaynooa (/b͡βɶy̯ɦ̞.ɹɯɑ̯j.ɲ̟ɯɑ̯/)
	n. trick
vmoonhooayrooaghrirn (/βmɯn.ʝɯɑ̯j.ɹɯɶ̯.ɢ͡ʁβ̞yrɴ/)
	v. follow
vmayaiyarrmair (/βmɶ.jɶy̯.jɑʁ̞β̞.mɶy̯ɹ/)
	n. window
vraihooirooing (/βʙɶy̯.ɦ̞ɯy̯.β̞ɯy̯ŋ/)
	v. win
vnooalnooiyooahn (/βnɯɶ̯.ɡ͡ʟ̝nɯy̯.ɻ̠ɯɑ̯ʕ̞ɲ/)
	adj. loose
vrooaraiwar (/βɹɯɶ̯.ʙɶy̯.ɰɶɹ/)
	n. weight
vnooiyooar (/βɲ̟ɯy̯.ɻ̠ɯɑ̯ɹ/)
	n. comb
vngairnrooayooahr (/βŋɶy̯ʁ̞.nʙɯɑ̯.jɯɶ̯ɦ̞ɹ/)
	n. blow
vhooa (/βʢɯɑ̯/)
	n. letter
vooi (/βɯy̯/)
	n. writing
vooawrrair (/βɯɑ̯ɰ.rʙɶy̯β̞/)
	n. chest
vaimooyn (/βɶy̯.mɯɻ̠n/)
	n. run
ryiynan (/β̞jyɻ̠.nɶɲ/)
	n. art
rya (/β̞jɑ/)
	n. bell
rya (/β̞jɶ/)
	n. brake
rhoohniyrhi (/β̞ʕ̞ɯʢ.nyɻ̠.β̞ʢy/)
	n. pot
roorngooiy (/β̞ɯʙɴ.ʡɯy̯j/)
	n. account
riraiyhoornnooa (/β̞y.ʙɶy̯ɻ̠.ʢɯβ̞.ɲ̟ɲ̟ɯɶ̯/)
	v. buy
raya (/β̞ɶ.ɻ̠ɑ/)
	n. war
ray (/β̞ɶj/)
	n. value
rooanlooirmooa (/β̞ɯɑ̯n.ʎ̟̝ɯy̯r.mɯɶ̯/)
	n. number
rooaryooa (/β̞ɯɑ̯.rɻ̠ɯɑ̯/)
	n. hole
rooabrarnihyan (/β̞ɯɶ̯.bɹɑʁ̞.ɲy.ɦ̞ɻ̠ɶɴ/)
	n. earth
rooanlnainyayrooa (/β̞ɯɶ̯n.ɟ͡ʎ̝̊ɲɶy̯.ɴɻ̠ɶɻ̠.rɯɶ̯/)
	n. salt
raihaiyirh (/β̞ɶy̯.ʢɶy̯.jyrʝ/)
	n. porter
ryooayooyrnooingh (/ʙɻ̠ɯɑ̯.ɻ̠ɯɻ̠β̞.ɲ̟ɯy̯ɲɢ͡ʁ/)
	n. cake
rwaihra (/ʙɰɶy̯.ʢβ̞ɶ/)
	n. plant
rrooarooa (/ʙʁ̞ɯɶ̯.rɯɶ̯/)
	v. move
rhanwooarnradnooay (/ʙʕ̞ɶ.ɲɰɯɑ̯r.ɲ̟ʙɶ.dnɯɑ̯ɻ̠/)
	n. island
rhooiyrrooazrir (/ʙʕ̞ɯy̯j.ɹɹɯɶ̯.ɹ̟ɹyβ̞/)
	v. seem
rar (/ʙɑʁ̞/)
	n. crime
rahainooy (/ʙɑ.ʢɶy̯.ɲɯj/)
	n. decision
ra (/ʙɶ/)
	n. peace
rooimnooahliyh (/ʙɯy̯.mɴɯɑ̯ʕ̞.ɮyɻ̠ʢ/)
	adj. broken
rooirnooyooaghahn (/ʙɯy̯ɹ.ɴɯ.ɻ̠ɯɑ̯.ɢ͡ʁɶɦ̞ɴ/)
	n. committee
rooin (/ʙɯy̯ɲ̟/)
	n. building
rooirrawaiynrooayh (/ʙɯy̯ʁ̞.ɹɑ.ɰɶy̯ɻ̠.nβ̞ɯɶ̯jʢ/)
	n. heart
rooirnyooir (/ʙɯy̯ʁ̞.ɴɻ̠ɯy̯ɹ/)
	n. event
rooayaiyh (/ʙɯɑ̯.ɻ̠ɶy̯jʢ/)
	n. field
rooayrmirir (/ʙɯɑ̯jβ̞.my.ʁ̞yβ̞/)
	n. attraction
rooahriralri (/ʙɯɑ̯ɦ̞.ʙy.ɹɑ.ɡ͡ʟ̝ʁ̞y/)
	n. laugh
rooar (/ʙɯɶ̯ʙ/)
	n. self
rooanoorr (/ʙɯɶ̯.nɯʁ̞r/)
	n. mountain
rainghihnooangmooa (/ʙɶy̯ɲ̟.ɢʢyʢ.ɴɯɑ̯.ŋmɯɶ̯/)
	v. be
rairooihooi (/ʙɶy̯.ʁ̞ɯy̯.ɦ̞ɯy̯/)
	n. fear
raihmihnoongghnooingh (/ʙɶy̯ʕ̞.myʕ̞.ɲ̟ɯŋ.ɟ͡ʝnɯy̯ŋʝ/)
	n. jelly
raihringanai (/ʙɶy̯ɦ̞.β̞yn.ɡɶ.ɲ̟ɶy̯/)
	n. burst
nroo (/nβ̞ɯ/)
	n. rain
nrooawooanay (/nʙɯɑ̯.ɰɯɶ̯.nɶɻ̠/)
	adj. dependent
nrooawn (/nʙɯɶ̯ɰɴ/)
	adj. male
nrooyrooah (/nɹɯɻ̠.β̞ɯɑ̯ɦ̞/)
	n. paste
nrihmannhighhooah (/nɹyɦ̞.mɑ.ɲ̟ɲ̟ʢy.ɢ͡ʁʕ̞ɯɑ̯ʁ/)
	n. finger
nrooirmlaiyoohar (/nɹɯy̯ɹm.ɟ̟͡ʎ̟̝ɶy̯.jɯ.ʢɑʁ̞/)
	n. end
nrooahirdzoo (/nɹɯɶ̯.ʁyʁ̞.d͡zɯ/)
	n. knowledge
nrai (/nɹɶy̯/)
	n. ornament
nrooing (/nrɯy̯ŋ/)
	adj. important
nyinvahngrooihrir (/nɻ̠yɴ.βɑʢ.ŋʙɯy̯ɦ̞.β̞yʙ/)
	adj. cut
nyoohnrooinbvnooinarr (/njɯʕ̞.ɲ̟β̞ɯy̯ɲ̟.b͡βɲ̟ɯy̯.ɲ̟ɑʁ̞β̞/)
	n. morning
nwai (/nɰɶy̯/)
	n. space
nhooiyiloohooar (/nʕ̞ɯy̯.jy.ʎ̟̝ɯ.ʕ̞ɯɑ̯ʁ̞/)
	v. learn
nhahm (/nʢɑɦ̞m/)
	v. offer
nhooahooinnrai (/nɦ̞ɯɑ̯.ɟ̟ɯy̯.ɴɲʁ̞ɶy̯/)
	n. taste
noowarmaih (/nɯ.ɰɶʙ.mɶy̯ɦ̞/)
	n. distance
nawnhooiwih (/nɑɰɲ̟.ʁɯy̯.ɰyʕ̞/)
	n. tray
nara (/nɶ.rɶ/)
	v. run
nooararna (/nɯɑ̯.β̞ɶɹ.ɲ̟ɶ/)
	n. cause
nooanlan (/nɯɑ̯n.ɮɶn/)
	adj. uncertain
nooaznaih (/nɯɑ̯.ɹ̟nɶy̯ɦ̞/)
	n. lock
nooanryaiynhooi (/nɯɶ̯.ɲ̟β̞jɶy̯ɻ̠.ɲʢɯy̯/)
	v. hit
nooawaihooardz (/nɯɶ̯.ɰɶy̯.ɦ̞ɯɶ̯ʙd͡z/)
	n. ray
naiyndzaw (/nɶy̯jɲ.d͡zɶɰ/)
	adj. peaceful
naihnaiwnoo (/nɶy̯ɦ̞.ɴɶy̯ɰ.nɯ/)
	n. shoe
drooawndooi (/dβ̞ɯɶ̯ɰɲ̟.dɯy̯/)
	n. science
dnairh (/dɲ̟ɶy̯ʙɻ̠̟/)
	n. head
darrnarnayrooar (/dɑʁ̞ɹ.ɲ̟ɶr.ɴɶj.rɯɶ̯r/)
	n. sugar
dooihngdzina (/dɯy̯ɦ̞ŋ.d͡zy.ɲɑ/)
	n. amount
dooa (/dɯɶ̯/)
	n. education
daiwraramrai (/dɶy̯ɰ.ɹɶ.ʁ̞ɑ.mʙɶy̯/)
	n. smell
daiwnnooayooa (/dɶy̯ɰ.ɲnɯɶ̯.ɻ̠ɯɑ̯/)
	n. verse
dzmayinoohvai (/d͡zmɶ.jy.ɴɯɦ̞.βɶy̯/)
	n. month
dzrooarangnara (/d͡zrɯɑ̯.ʁ̞ɶ.ŋɲ̟ɑ.ʁ̞ɑ/)
	n. copy
dzngooarlnayzngooah (/d͡zŋɯɶ̯ɹ.ɟ͡ʎ̝̊ɲ̟ɑɻ̠.ɹ̟ŋɯɶ̯ʢ/)
	adj. cold
dznin (/d͡zɴyɴ/)
	n. bite
dzi (/d͡zy/)
	adj. tired
dzrai (/d͡zβ̞ɶy̯/)
	n. discovery
dznirn (/d͡zɲ̟yʙɴ/)
	n. mine
dznairooiw (/d͡zɲ̟ɶy̯.β̞ɯy̯ɰ/)
	n. ship
dznooy (/d͡zɲɯɻ̠/)
	n. table
dznooanihooayih (/d͡zɲɯɑ̯.ny.ʕ̞ɯɶ̯.ɻ̠yɦ̞/)
	n. punishment
dznooanharlahnlooar (/d͡zɴɯɶ̯ɴ.ʝɶɹ.ʎ̝̊ɑɦ̞n.ɢ͡ʟ̝̠ɯɶ̯r/)
	n. frame
dzoorainhainray (/d͡zɯ.ʙɶy̯.ɲ̟ʢɶy̯.ɲβ̞ɶj/)
	n. kiss
dzoonnahh (/d͡zɯ.ɲ̟ɲ̟ɶɟ̟͡ʑ/)
	adj. opposite
dzarnooingoori (/d͡zɑβ̞.ɲ̟ɯy̯.ŋɯ.ʁ̞y/)
	n. heat
dzooa (/d͡zɯɶ̯/)
	adj. empty
zniroomghay (/zɲ̟y.ʁ̞ɯm.ɢ͡ʁɶj/)
	n. throat
znah (/zɲ̟ɑɦ̞/)
	v. remember
zrooa (/zʁ̞ɯɑ̯/)
	n. scissors
zoohnih (/zɯ.ɟ̟nyʕ̞/)
	n. machine
zahooirrayrrooa (/zɶ.ɦ̞ɯy̯.ɹβ̞ɑɻ̠.ʙʁ̞ɯɶ̯/)
	n. grass
zooahoohhbar (/zɯɑ̯.ɦ̞ɯɦ̞ʢ.bɶʁ̞/)
	n. umbrella
zrooinzainra (/ɹ̟ɹɯy̯ɲ.zɶy̯.ɲɹɑ/)
	n. hand
ziyhngooiyh (/ɹ̟yɻ̠ʢ.ŋɯy̯jʡ͡ʕ/)
	adj. automatic
zilooiy (/ɹ̟y.ɟ͡ʎ̝̊ɯy̯ɻ̠/)
	adj. infrequent
roo (/ɹɯ/)
	adj. common
rirnhooaza (/ɹyɹ.ɲʢɯɶ̯.zɶ/)
	adj. gradual
rihiy (/ɹy.ɦ̞yɻ̠/)
	n. star
rayaiwnraihirr (/ɹɑ.ɻ̠ɶy̯ɰ.ɲ̟rɶy̯.ʢyʁ̞β̞/)
	n. office
ranalai (/ɹɶ.ɲ̟ɑ.ɢ͡ʟ̝̠ɶy̯/)
	v. become
rarra (/ɹɶʁ̞.ɹɑ/)
	adj. unimportant
rooiyrooirahnirn (/ɹɯy̯ɻ̠.rɯy̯.β̞ɶʕ̞.nyʁ̞ɲ̟/)
	n. bath
rooiwrnoo (/ɹɯy̯ɰβ̞.nɯ/)
	n. smash
rooihdznahragh (/ɹɯy̯ʕ̞.d͡zɲ̟ɑʕ̞.rɑɡ͡ɣ/)
	v. walk
rooarngboorbvahdzoo (/ɹɯɑ̯ʙŋ.bɯʁ̞.b͡βɶʕ̞.d͡zɯ/)
	adj. possible
rooarooayrrawroohng (/ɹɯɑ̯.ʁ̞ɯɶ̯ɻ̠.β̞ʁ̞ɶɰ.β̞ɯɦ̞ŋ/)
	adj. strange
rooayryidzoodhiw (/ɹɯɶ̯ɻ̠.ɹjy.d͡zɯ.dʢyɰ/)
	n. smile
raimrhangnrooanghayr (/ɹɶy̯.mβ̞ʕ̞ɑ.ŋɲʁ̞ɯɑ̯.ŋʕ̞ɑɻ̠r/)
	n. authority
rairng (/ɹɶy̯rŋ/)
	n. story
rairooanz (/ɹɶy̯.rɯɑ̯ɲ̟z/)
	n. increase
raihm (/ɹɶy̯ʢm/)
	n. receipt
rrooihr (/rʁ̞ɯy̯ɦ̞ʙ/)
	adj. mechanical
rrairghyooinl (/rʁ̞ɶy̯ɹ.ɟ͡ʝɻ̠ɯy̯nd͡ɮ/)
	n. design
roo (/rɯ/)
	v. build
rooharniyooarn (/rɯ.ʕ̞ɑβ̞.ɲy.ɻ̠ɯɑ̯β̞ɲ̟/)
	n. rest
riraiwinyooan (/ry.β̞ɶy̯.ɰy.ɴɻ̠ɯɑ̯n/)
	adj. kind
rah (/rɑʢ/)
	n. needle
ral (/rɶʎ̝̊/)
	n. start
rarngai (/rɶʁ̞.ŋɶy̯/)
	n. thing
rooiynghooihiwoo (/rɯy̯jɲ̟.ɢ͡ʁɯy̯.ʕ̞y.ɰɯ/)
	adj. equal
rooihroormaiwhooy (/rɯy̯ɦ̞.ɹɯʙ.mɶy̯ɰ.ʡ͡ʕɯɻ̠/)
	n. selection
rooa (/rɯɑ̯/)
	n. color
rooarnlari (/rɯɑ̯ʙɴ.ɟ̟͡ʎ̟̝ɶ.β̞y/)
	adj. certain
rooardngooyrooa (/rɯɑ̯r.dŋɯɻ̠.β̞ɯɑ̯/)
	n. lead
rooahooayooh (/rɯɑ̯.ʢɯɶ̯.ɻ̠ɯʕ̞/)
	n. size
rooawihhoorooa (/rɯɶ̯.ɰyɦ̞.ʢɯ.ʁ̞ɯɑ̯/)
	n. key
rooahm (/rɯɶ̯ʕ̞m/)
	n. stamp
raiyaiynoonooa (/rɶy̯.jɶy̯ɻ̠.ɴɯ.ɲ̟ɯɶ̯/)
	adj. angry
raiwnnooihzhar (/rɶy̯ɰ.ɴnɯy̯ʕ̞.zɦ̞ɶβ̞/)
	n. development
lnah (/d͡ɮnɶʁ/)
	adj. military
lrihawlooanhooah (/d͡ɮry.ʢɶɰ.ɟ͡ʎ̝̊ɯɑ̯ɴ.ɦɯɑ̯ɦ̞/)
	n. horse
lya (/d͡ɮɻ̠ɑ/)
	v. pay
loo (/d͡ɮɯ/)
	v. die
la (/d͡ɮɑ/)
	n. mouth
labvhhooayaooay (/d͡ɮɑ.b͡βʢɦ̞ɯɶ̯.jɶ.ɯɑ̯j/)
	adj. restrained
looiyhngay (/d͡ɮɯy̯jʢ.ŋɑj/)
	n. protest
laiyaw (/d͡ɮɶy̯.ɻ̠ɶɰ/)
	n. wheel
lnooannaiymirngar (/ɮnɯɶ̯.ɴɲɶy̯ɻ̠.myʙ.ŋɑɹ/)
	n. property
lyamdmiryarooa (/ɮɻ̠ɑm.dmy.ɹɻ̠ɶ.ʙɯɑ̯/)
	n. library
lya (/ɮjɑ/)
	v. catch
lyooaraimroohniy (/ɮjɯɶ̯.ʁ̞ɶy̯.mrɯʕ̞.ɲ̟yj/)
	n. water
liy (/ɮyɻ̠/)
	n. effect
larndooaharhooarn (/ɮɶrɴ.dɯɑ̯.ɦ̞ɑ.β̞ʕ̞ɯɶ̯ɹn/)
	n. knee
looiyooihooa (/ɮɯy̯.ɻ̠ɯy̯.ʢɯɶ̯/)
	adj. complex
looawhirhooangnooahm (/ɮɯɶ̯ɰ.ʢyʙ.ɣɯɑ̯.ŋɲ̟ɯɶ̯ɦ̞m/)
	n. leather
nrooimh (/ɲ̟β̞ɯy̯mɟ̟/)
	adj. physical
nrooy (/ɲ̟ʙɯj/)
	n. relation
nrooar (/ɲ̟ʙɯɑ̯ʙ/)
	adj. silly
nraiyng (/ɲ̟ʙɶy̯jŋ/)
	adj. true
nroorooahr (/ɲ̟ɹɯ.ʙɯɶ̯ʕ̞r/)
	v. mean
nrayrairnooa (/ɲ̟ɹɶj.rɶy̯r.ɴɯɑ̯/)
	n. fly
nrainzooh (/ɲ̟ɹɶy̯ɲ.ɹ̟ɯʢ/)
	n. example
nrooawngin (/ɲ̟rɯɶ̯ɰ.ŋyɲ/)
	n. secretary
nyaiyooa (/ɲ̟ɻ̠ɶy̯.jɯɑ̯/)
	n. attempt
nyooaylraihahiw (/ɲ̟jɯɶ̯ɻ̠.ɟ̟͡ʎ̟̝ɹɶy̯.ɦ̞ɶ.ɦ̞yɰ/)
	n. flame
nhahnranbvooahmihr (/ɲ̟ʢɶʕ̞.ɴɹɶɲ.b͡βɯɶ̯ʕ̞.myɦ̞β̞/)
	n. manager
noo (/ɲ̟ɯ/)
	adj. fertile
noornooiy (/ɲ̟ɯʙ.ɲ̟ɯy̯j/)
	n. stem
nooroorooiw (/ɲ̟ɯ.ɹɯ.ʙɯy̯ɰ/)
	n. foot
noorooanggoonghah (/ɲ̟ɯ.ɹɯɑ̯ŋ.ʡɯɲ̟.ɟ͡ʝɶɦ̞/)
	n. hospital
nooyrngooarnoorna (/ɲ̟ɯjβ̞.ŋɯɑ̯ʁ̞.ɲ̟ɯβ̞.ɴɶ/)
	adj. fat
noongarnooiymiy (/ɲ̟ɯ.ŋɑβ̞.nɯy̯j.myɻ̠/)
	v. find
noognaiwr (/ɲ̟ɯ.ɡɴɶy̯ɰɹ/)
	n. work
niy (/ɲ̟yɻ̠/)
	n. bird
niyrnooarnroodz (/ɲ̟yɻ̠r.ɴɯɑ̯ʙ.ɲ̟ʙɯd͡z/)
	n. music
nihr (/ɲ̟yʕ̞ʙ/)
	n. plow
nihrah (/ɲ̟yɦ̞.β̞ɑʢ/)
	v. support
narrooanayooa (/ɲ̟ɑ.rβ̞ɯɶ̯.nɶ.ɻ̠ɯɑ̯/)
	n. bottle
nooiyrvooahayooi (/ɲ̟ɯy̯ɻ̠ɹ.βɯɶ̯.ʢɶ.ɻ̠ɯy̯/)
	n. arch
nooih (/ɲ̟ɯy̯ʕ̞/)
	adj. cheap
nooihrnay (/ɲ̟ɯy̯ʕ̞β̞.nɑj/)
	v. sell
nooa (/ɲ̟ɯɑ̯/)
	n. twist
nooarnhoongbvnooarmnaihr (/ɲ̟ɯɶ̯β̞ɲ.ɟ̟ɯŋ.b͡βnɯɶ̯r.mɲɶy̯ɦ̞ɹ/)
	n. dust
nooayaingghroowl (/ɲ̟ɯɶ̯.ɻ̠ɶy̯ŋ.ɟ͡ʝβ̞ɯɰʎ̝̊/)
	n. pull
nairingnrooaya (/ɲ̟ɶy̯.ɹy.ŋnʙɯɶ̯.ɻ̠ɑ/)
	n. growth
hhooahooayhooarlih (/ɟ̟ʕ̞ɯɑ̯.ʢɯɑ̯j.ʢɯɶ̯β̞.d͡ɮyʕ̞/)
	n. store
hoonooirn (/ɟ̟ɯ.ɲ̟ɯy̯ɹɴ/)
	adj. irresponsible
himghrahnyooa (/ɟ̟ym.ɟ͡ʝɹɶɦ̞.ɲ̟ɻ̠ɯɑ̯/)
	adj. ugly
hiyarng (/ɟ̟y.ɻ̠ɑɹŋ/)
	n. butter
hawrooin (/ɟ̟ɑɰ.ɹɯy̯ɴ/)
	n. suggestion
hahlraraih (/ɟ̟ɑʢ.ɟ̟͡ʎ̟̝ʙɶ.rɶy̯ɦ̞/)
	adj. medical
hanv (/ɟ̟ɶɲ̟β/)
	n. learning
hooihooa (/ɟ̟ɯy̯.ʕ̞ɯɑ̯/)
	n. birth
hooarooahooanhh (/ɟ̟ɯɶ̯.β̞ɯɑ̯.ɦ̞ɯɑ̯ɲ̟ɟ̟͡ʑ/)
	adj. normal
hooarmayhyah (/ɟ̟ɯɶ̯ʙ.mɶɻ̠.ʢjɶʢ/)
	n. steam
hhmooah (/ɟ̟͡ʑmɯɑ̯ɦ̞/)
	n. force
hhnirrooahah (/ɟ̟͡ʑɲ̟y.ʙʙɯɶ̯.ɦ̞ɑʕ̞/)
	n. rat
hhnooanhooahroo (/ɟ̟͡ʑɴɯɑ̯.ɲ̟ʢɯɶ̯ɦ̞.ʙɯ/)
	n. shame
hhooyrooirghnaiway (/ɟ̟͡ʑɯɻ̠.ʙɯy̯β̞.ɟ͡ʝɲ̟ɶy̯.ɰɑj/)
	v. give
hhinooahr (/ɟ̟͡ʑy.ɲɯɑ̯ɦ̞β̞/)
	n. support
hhi'ardznoomg (/ɟ̟͡ʑy.ɶʙ.d͡zɲɯmɟ/)
	v. cut
hhooirbvngamrannghooaw (/ɟ̟͡ʑɯy̯r.b͡βŋɶ.mɹɶ.nŋʢɯɶ̯ɰ/)
	adj. quiet
hhooa (/ɟ̟͡ʑɯɑ̯/)
	n. fish
hhooaynloo (/ɟ̟͡ʑɯɑ̯ɻ̠ɲ̟.d͡ɮɯ/)
	n. family
hhooarnhaihghrihnla (/ɟ̟͡ʑɯɶ̯ʙɲ̟.ʝɶy̯ɦ̞.ɟ͡ʝryɦ̞ɴ.ʎ̝̊ɑ/)
	n. farm
hmarnawm (/ɻ̠̟mɶɹ.ɲ̟ɑɰm/)
	n. request
hni (/ɻ̠̟ny/)
	n. toe
hnoonyiyrngoo (/ɻ̠̟ɲ̟ɯ.ɴɻ̠yɻ̠ɹ.ŋɯ/)
	n. grain
hhah (/ɻ̠̟ʢɑʕ̞/)
	n. edge
hoonooihang (/ɻ̠̟ɯ.nɯy̯.ɦ̞ɶŋ/)
	adj. left
hangroonyi (/ɻ̠̟ɑ.ŋβ̞ɯ.nɻ̠y/)
	n. mark
har (/ɻ̠̟ɶʁ̞/)
	n. guide
hooiwinooa (/ɻ̠̟ɯy̯.ɰy.ɲ̟ɯɶ̯/)
	n. cloth
hooihhooayrooarnar (/ɻ̠̟ɯy̯ɦ̞.ʢɯɶ̯ɻ̠.ɹɯɶ̯r.ɲɶr/)
	v. play
hooah (/ɻ̠̟ɯɑ̯ɦ̞/)
	n. religion
hooarrooaw (/ɻ̠̟ɯɶ̯.rβ̞ɯɶ̯ɰ/)
	n. seed
haingooaynginoorm (/ɻ̠̟ɶy̯.ŋɯɑ̯ɻ̠.ŋy.nɯɹm/)
	adj. soft
haiwainlaing (/ɻ̠̟ɶy̯.ɰɶy̯ɲ.ɟ̟͡ʎ̟̝ɶy̯ɴʡ/)
	n. leg
yoo (/ɻ̠ɯ/)
	n. hair
yooyhooarm (/ɻ̠ɯɻ̠.ɟ̟ɯɶ̯β̞m/)
	n. tin
yaynnooahrooarooa (/ɻ̠ɶɻ̠.nɲɯɶ̯ʕ̞.rɯɑ̯.β̞ɯɶ̯/)
	adj. sudden
yooawooirryawiyh (/ɻ̠ɯɑ̯.ɰɯy̯ʁ̞.rɻ̠ɶ.ɰyɻ̠ʢ/)
	n. year
yaihrawiyrmaing (/ɻ̠ɶy̯ɦ̞.β̞ɑ.ɰyjɹ.mɶy̯ŋ/)
	n. order
lmooarooin (/ɟ̟͡ʎ̟̝mɯɶ̯.rɯy̯ɲ̟/)
	adj. responsible
lrooh (/ɟ̟͡ʎ̟̝β̞ɯɦ̞/)
	n. pencil
lngooroohnirrooirr (/ɟ̟͡ʎ̟̝ŋɯ.ɹɯ.ɣɲy.ʙʁ̞ɯy̯ʁ̞ʙ/)
	adj. female
lhooah (/ɟ̟͡ʎ̟̝ʢɯɶ̯ɦ̞/)
	n. wool
looyrooiwooingooi (/ɟ̟͡ʎ̟̝ɯɻ̠.ɹɯy̯.ɰɯy̯ɲ̟.ɢɯy̯/)
	v. make
la (/ɟ̟͡ʎ̟̝ɶ/)
	adj. material
lmooiyooayn (/ʎ̟̝mɯy̯.jɯɶ̯ɻ̠n/)
	n. death
lmooarirng (/ʎ̟̝mɯɑ̯.ʁ̞yɹŋ/)
	v. want
lmooahrmooirnranmayr (/ʎ̟̝mɯɑ̯ɦ̞ʙ.mɯy̯ʙ.ɴβ̞ɶ.nmɑjʙ/)
	adj. large
lrairrngarrngain (/ʎ̟̝β̞ɶy̯ʁ̞ʙ.ŋɑʁ̞β̞.ŋɶy̯ɴ/)
	n. drink
lroorr (/ʎ̟̝ɹɯʁ̞r/)
	n. base
lnoorarhairnooi (/ʎ̟̝ɲɯ.ʁ̞ɑ.rʢɶy̯ʁ̞.nɯy̯/)
	n. soup
lahay (/ʎ̟̝ɶ.ʕ̞ɑj/)
	n. shake
lahnroonhhooarnglay (/ʎ̟̝ɶʢ.ɲʁ̞ɯɲ̟.ɻ̠̟ɦ̞ɯɑ̯ʙŋ.ɢ͡ʟ̝̠ɑɻ̠/)
	n. blade
lahoowna (/ʎ̟̝ɶ.ɦ̞ɯɰ.ɲɶ/)
	n. metal
looi (/ʎ̟̝ɯy̯/)
	adj. skinny
nrooir (/ɲβ̞ɯy̯r/)
	v. have
nrahnroowooay (/ɲʙɑʕ̞.ɲβ̞ɯ.ɰɯɶ̯ɻ̠/)
	n. drain
nrihnlahair (/ɲɹyʢɴ.ɟ͡ʎ̝̊ɶ.ʢɶy̯ʙ/)
	n. bag
nrooirngoonznooa (/ɲɹɯy̯β̞.ŋɯɴ.zɴɯɶ̯/)
	n. lift
nrooaharm (/ɲrɯɶ̯.ʢɑʙm/)
	n. history
nyooarnahhnarn (/ɲjɯɶ̯ɹ.nɑʕ̞ʢ.ɲ̟ɶɹɲ/)
	n. eye
nwangrai (/ɲɰɑ.ŋɹɶy̯/)
	v. receive
nhawooah (/ɲʕ̞ɑ.ɰɯɶ̯ɦ̞/)
	n. view
nhahnahgooa (/ɲɦ̞ɑʕ̞.ɲ̟ɑʢ.ɡɯɑ̯/)
	n. branch
nhooi (/ɲɦ̞ɯy̯/)
	adj. clear
na (/ɲɑ/)
	n. stop
naraihah (/ɲɶ.ʁ̞ɶy̯.ʢɶʢ/)
	n. egg
nahnnahryooin (/ɲɶʕ̞.ɲ̟ɲ̟ɑ.ʝrɻ̠ɯy̯ɴ/)
	adj. public
nahlri (/ɲɶɦ̞.ɡ͡ʟ̝ʙy/)
	adj. wet
nooi (/ɲɯy̯/)
	n. produce
nooinrwooarayoon (/ɲɯy̯.ɲ̟rɰɯɑ̯.β̞ɶ.ɻ̠ɯn/)
	n. belief
nooahooagh (/ɲɯɶ̯.ɦ̞ɯɑ̯ɢ͡ʁ/)
	n. wood
nai (/ɲɶy̯/)
	n. jump
gnirooahhwooang (/ɟɲy.ʙɯɶ̯.ʢʢɰɯɶ̯ŋ/)
	n. division
gnooirooihn (/ɟɲɯy̯.β̞ɯy̯ʕ̞ɲ/)
	adj. political
goohngoo (/ɟɯʕ̞ɲ.ʡɯ/)
	n. voice
giyrmah (/ɟyɻ̠β̞.mɑʕ̞/)
	n. man
gahooa (/ɟɶ.ɻ̠̟ɯɑ̯/)
	n. root
gaiylnamlairnlooay (/ɟɶy̯ɻ̠.ɟ͡ʎ̝̊ɴɑm.ʟ̝̠ɶy̯ʙɴ.ʎ̝̊ɯɑ̯ɻ̠/)
	n. engine
ghmairlmooirahnooarr (/ɟ͡ʝmɶy̯ʁ̞.ɟ̟͡ʎ̟̝mɯy̯.ʁ̞ɶɦ̞.nɯɑ̯ʁ̞ɹ/)
	n. burn
ghnaiyooilnail (/ɟ͡ʝɲ̟ɶy̯.ɻ̠ɯy̯.ɡ͡ʟ̝nɶy̯ʎ̝̊/)
	v. continue
ghngoohliyrnaiooa (/ɟ͡ʝŋɯʢ.ʎ̝̊yɻ̠ʙ.nɶy̯.ɯɑ̯/)
	n. angle
ghhooal (/ɟ͡ʝɦ̞ɯɑ̯ɟ͡ʎ̝̊/)
	adj. stiff
ghoohnainyay (/ɟ͡ʝɯʕ̞.ɲɶy̯.ɲjɑɻ̠/)
	adj. hard
ghi (/ɟ͡ʝy/)
	v. happen
ghiwrnooarlig (/ɟ͡ʝyɰr.nɯɶ̯ɹ.ʟ̝̠yʡ/)
	n. damage
ghihooin (/ɟ͡ʝy.ʕ̞ɯy̯ɲ̟/)
	n. agreement
ghahihrooayroo (/ɟ͡ʝɑ.ɦ̞yɦ̞.β̞ɯɑ̯j.rɯ/)
	v. grow
gha (/ɟ͡ʝɶ/)
	n. brain
gharahngaihli (/ɟ͡ʝɶ.ʁ̞ɑʕ̞.ŋɶy̯ʕ̞.d͡ɮy/)
	n. mind
ghahrooi (/ɟ͡ʝɶʕ̞.rɯy̯/)
	n. line
ghooarmrarhooadyaih (/ɟ͡ʝɯɑ̯ʙ.mɹɶɹ.ɦɯɑ̯.dɻ̠ɶy̯ʕ̞/)
	v. lose
ghooayai (/ɟ͡ʝɯɑ̯.jɶy̯/)
	n. instrument
ghooarooarainooa (/ɟ͡ʝɯɶ̯.ʙɯɑ̯.ʙɶy̯.nɯɶ̯/)
	adj. serious
ghooahairnoonwai (/ɟ͡ʝɯɶ̯.ɦ̞ɶy̯r.nɯ.ɲɰɶy̯/)
	n. fowl
hrahrooiwa (/ʝβ̞ɑʕ̞.rɯy̯.ɰɑ/)
	adj. different
hnooirayrirmoo (/ʝnɯy̯.β̞ɶɻ̠.ɹyʙ.mɯ/)
	n. stomach
hraiy (/ʝɹɶy̯ɻ̠/)
	n. oven
hna (/ʝɲ̟ɶ/)
	n. net
hyirooahooi (/ʝjy.ɹɯɶ̯.ʢɯy̯/)
	adj. thick
hnawooihnoowoow (/ʝɴɑ.ɰɯy̯ʕ̞.ɲ̟ɯ.ɰɯɰ/)
	adj. thin
hnanhaihn (/ʝɴɶɲ.ɣɶy̯ɦ̞ɲ̟/)
	n. sound
hnay (/ʝɴɶj/)
	n. garden
hhawngooarnnahbhaw (/ʝʢɑɰ.ŋɯɶ̯β̞.ɲ̟ɴɶʕ̞.bɦ̞ɶɰ/)
	n. flight
hhahooroo (/ʝɦ̞ɑ.ʢɯ.rɯ/)
	n. talk
hi (/ʝy/)
	n. trousers
hooih (/ʝɯy̯ʢ/)
	n. love
hooa (/ʝɯɑ̯/)
	n. wall
yihahnoor (/jy.ɦ̞ɑʢ.ɲɯʁ̞/)
	adj. narrow
ya (/jɑ/)
	v. spend
yaraiy (/jɑ.β̞ɶy̯j/)
	adj. unready
yananloo (/jɑ.ɲ̟ɶɲ̟.ʎ̝̊ɯ/)
	n. respect
yooirnaiingngroohr (/jɯy̯r.ɲ̟ɶy̯.y.ŋŋrɯɦ̞ʙ/)
	n. band
yooinooangai (/jɯy̯.ɲ̟ɯɶ̯.ŋɶy̯/)
	v. produce
yooiwihrayr (/jɯy̯.ɰyʕ̞.rɑjβ̞/)
	n. pin
yooa (/jɯɶ̯/)
	n. insurance
yooayrnoorhiy (/jɯɶ̯ɻ̠r.nɯʁ̞.ʢyj/)
	n. jewel
lrooanmooihnay (/ɟ͡ʎ̝̊β̞ɯɑ̯.ɲmɯy̯ʢ.ɴɑɻ̠/)
	n. curve
lnayoor (/ɟ͡ʎ̝̊ɲ̟ɑ.ɻ̠ɯr/)
	v. go
lnoorrnainihh (/ɟ͡ʎ̝̊ɲɯʁ̞β̞.nɶy̯.ɲyɦ̞ʢ/)
	n. loss
lniyrngooayrnoomlooah (/ɟ͡ʎ̝̊ɲyɻ̠r.ŋɯɑ̯jβ̞.ɲɯm.ɢ͡ʟ̝̠ɯɑ̯ɦ̞/)
	n. rod
lhooi (/ɟ͡ʎ̝̊ʢɯy̯/)
	n. land
loorarira (/ɟ͡ʎ̝̊ɯ.ʙɑ.ry.rɶ/)
	n. animal
lihzaihmhoorn (/ɟ͡ʎ̝̊yʕ̞.ɹ̟ɶy̯ʢ.mɦ̞ɯɹn/)
	n. goat
laooarooyhooar (/ɟ͡ʎ̝̊ɑ.ɯɶ̯.β̞ɯj.ʢɯɶ̯β̞/)
	n. fire
layrooigmaiwl (/ɟ͡ʎ̝̊ɶɻ̠.ɹɯy̯.ɡmɶy̯ɰɢ͡ʟ̝̠/)
	n. sister
looavmooara (/ɟ͡ʎ̝̊ɯɶ̯.βmɯɶ̯.ɹɶ/)
	adj. dear
looaghooahooahn (/ɟ͡ʎ̝̊ɯɶ̯.ɢʢɯɑ̯.ɦ̞ɯɑ̯ʕ̞n/)
	n. bed
lri (/ʎ̝̊ɹy/)
	n. camera
lranlrooamnoonrairn (/ʎ̝̊rɑɲ.ʟ̝̠ʁ̞ɯɑ̯.mɴɯ.nrɶy̯ɹɲ/)
	n. vessel
lngooy (/ʎ̝̊ŋɯɻ̠/)
	adj. rough
lngooay (/ʎ̝̊ŋɯɶ̯j/)
	n. mist
liyooadz (/ʎ̝̊y.ɻ̠ɯɑ̯d͡z/)
	n. skin
lar (/ʎ̝̊ɑʙ/)
	n. comparison
lar (/ʎ̝̊ɶʙ/)
	adj. rich
looirn (/ʎ̝̊ɯy̯rɴ/)
	n. digestion
lai (/ʎ̝̊ɶy̯/)
	adj. bad
ngriylihrarooa (/ŋβ̞yɻ̠.ʟ̝yʕ̞.ʙɑ.ʙɯɑ̯/)
	n. observation
ngrooan (/ŋʙɯɑ̯n/)
	n. pipe
ngri (/ŋɹy/)
	n. cart
ngrooayrnooaay (/ŋrɯɶ̯jβ̞.ɲ̟ɯɑ̯.ɶɻ̠/)
	adj. chemical
nghair (/ŋʢɶy̯ʁ̞/)
	adj. tough
nghaiwnooah (/ŋɦ̞ɶy̯ɰ.ɲ̟ɯɑ̯ʕ̞/)
	n. tooth
ngoowzooa (/ŋɯɰ.zɯɶ̯/)
	n. coat
ngoorraih (/ŋɯʁ̞.rɶy̯ʢ/)
	n. smoke
ngoorhngooarooarooihl (/ŋɯʁ̞ʢ.ŋɯɶ̯.ʁ̞ɯɑ̯.rɯy̯ɦ̞d͡ɮ/)
	n. shelf
ngirooahrooar (/ŋy.rɯɶ̯ɦ̞.β̞ɯɶ̯ʁ̞/)
	adj. complete
ngiwrnooarla (/ŋyɰβ̞.ɲ̟ɯɑ̯r.ɟ̟͡ʎ̟̝ɶ/)
	n. cord
ngiwrngooa (/ŋyɰɹ.ŋɯɑ̯/)
	n. back
ngihhiyrmair (/ŋy.ʕ̞ɦ̞yjr.mɶy̯β̞/)
	n. structure
ngayrna (/ŋɶjʙ.ɲɶ/)
	adj. wide
ngooarzmooarrna (/ŋɯɑ̯ʙ.zmɯɶ̯ʁ̞ʙ.ɲ̟ɶ/)
	n. invention
ngooawlmooiwrooi (/ŋɯɑ̯ɰ.ʟ̝mɯy̯ɰ.ʙɯy̯/)
	v. teach
ngooarooa (/ŋɯɑ̯.ʁ̞ɯɑ̯/)
	n. record
ngooahnooiwooa (/ŋɯɑ̯ʕ̞.ɲ̟ɯy̯.ɰɯɑ̯/)
	n. help
ngooa (/ŋɯɶ̯/)
	n. rate
ngai (/ŋɶy̯/)
	n. disgust
gmahrahrnahyar (/ɡmɶɦ̞.ɹɶɦ̞ʙ.ɲɶ.ʢjɑʁ̞/)
	n. carriage
grooayraihngooahngooir (/ɡʙɯɶ̯ɻ̠.ʙɶy̯ʢɴ.ɡɯɑ̯ʢ.ŋɯy̯ɹ/)
	n. neck
groorrhayrhooarwa (/ɡrɯ.ʙɹɦ̞ɶɻ̠.β̞ɦ̞ɯɶ̯.β̞ɰɶ/)
	n. discussion
gnirooi (/ɡɲy.ɹɯy̯/)
	n. friend
gyoo (/ɡjɯ/)
	n. idea
giynaiynganl (/ɡyj.ɴɶy̯ɻ̠.ŋɶɲd͡ɮ/)
	adj. round
gihh (/ɡyɦ̞ʢ/)
	adj. solid
gayahrooarng (/ɡɑ.ɻ̠ɶɦ̞.rɯɑ̯rŋ/)
	adj. wrong
gooirnooarar (/ɡɯy̯r.ɴɯɶ̯.rɑɹ/)
	n. time
ghrooarbvarbrooi (/ɡ͡ɣɹɯɶ̯ʙ.b͡βɶβ̞.bʙɯy̯/)
	adj. right
ghnaiyngooi (/ɡ͡ɣɲɶy̯j.ŋɯy̯/)
	adj. smooth
ghanngooihrnooih (/ɡ͡ɣɑ.ɴŋɯy̯ʕ̞r.nɯy̯ʢ/)
	n. grip
ghahaihmayh (/ɡ͡ɣɑ.ʕ̞ɶy̯ʕ̞.mɑɻ̠ɟ̟/)
	n. distribution
ghooirng (/ɡ͡ɣɯy̯ʙŋ/)
	adj. independent
ghooiwooay (/ɡ͡ɣɯy̯.ɰɯɶ̯j/)
	adj. unable
ghooargiyrngooa (/ɡ͡ɣɯɶ̯β̞.ɢyɻ̠r.ŋɯɑ̯/)
	v. send
ghaihnooirooa (/ɡ͡ɣɶy̯ɦ̞.ɲ̟ɯy̯.β̞ɯɑ̯/)
	n. wave
hyirriraiy (/ɣɻ̠yʁ̞.ɹy.rɶy̯ɻ̠/)
	n. judge
hngooarzoo (/ɣŋɯɑ̯ɹ.zɯ/)
	n. question
hi (/ɣy/)
	v. use
habyi (/ɣɶ.bɻ̠y/)
	v. sit
hooihnaiyai (/ɣɯy̯ʕ̞.ɴɶy̯.ɻ̠ɶy̯/)
	adj. tight
hooannhooayraihr (/ɣɯɑ̯.ɲɴʢɯɶ̯j.β̞ɶy̯ɦ̞ɹ/)
	n. wire
hooayhniwoor (/ɣɯɶ̯ɻ̠ʢ.ny.ɰɯɹ/)
	v. bring
haiynoohghai (/ɣɶy̯j.ɲ̟ɯʢ.ɟ͡ʝɶy̯/)
	n. church
woongrooahrooiyoo (/ɰɯ.ŋʁ̞ɯɶ̯ɦ̞.ʙɯy̯.jɯ/)
	n. fiction
wiwlooarhnooangoorn (/ɰyɰ.ɟ͡ʎ̝̊ɯɑ̯ʙ.ʡ͡ʕɲɯɶ̯n.ɟɯʁ̞ɴ/)
	v. serve
wanooi (/ɰɑ.nɯy̯/)
	n. feather
wooarngaiyr (/ɰɯɑ̯β̞.ŋɶy̯ɻ̠β̞/)
	n. muscle
wooa (/ɰɯɶ̯/)
	n. crack
wooayriyr (/ɰɯɶ̯ɻ̠.ʙyjr/)
	adj. happy
lrah (/ɡ͡ʟ̝β̞ɑʕ̞/)
	n. meeting
lnamgairyooah (/ɡ͡ʟ̝ɴɑm.ɟɶy̯.ʙjɯɑ̯ɦ̞/)
	n. sun
liyrdooa (/ɡ͡ʟ̝yjɹ.dɯɑ̯/)
	n. person
looiyainnooar (/ɡ͡ʟ̝ɯy̯.jɶy̯.ɲ̟ɴɯɶ̯r/)
	n. journey
looamnrahrnarli (/ɡ͡ʟ̝ɯɶ̯.mnʙɶɦ̞ʙ.ɲɑʙ.ɢ͡ʟ̝̠y/)
	n. reaction
lmaiwarnyooag (/ʟ̝mɶy̯.ɰɶʁ̞.nɻ̠ɯɑ̯ʡ/)
	adj. waiting
lnarlhoo (/ʟ̝ɲɶʁ̞.d͡ɮʢɯ/)
	n. harbor
linooawraiwn (/ʟ̝y.nɯɑ̯ɰ.β̞ɶy̯ɰɲ̟/)
	n. cover
larooanhrooiy (/ʟ̝ɶ.ʁ̞ɯɶ̯ɲ.ɟ̟β̞ɯy̯ɻ̠/)
	v. tell
looiyair (/ʟ̝ɯy̯.ɻ̠ɶy̯β̞/)
	v. do
looirmlooi (/ʟ̝ɯy̯ʁ̞m.ɟ͡ʎ̝̊ɯy̯/)
	n. hat
nrairn (/ɴβ̞ɶy̯ʙɴ/)
	n. bee
nroo (/ɴɹɯ/)
	n. bone
nrirnooahrawmnoohh (/ɴryɹ.ɲɯɶ̯ɦ̞.β̞ɑɰ.mɲ̟ɯʢʁ/)
	n. process
nral (/ɴrɑɟ͡ʎ̝̊/)
	n. girl
nrooayngain (/ɴrɯɶ̯ɻ̠.ŋɶy̯ɲ̟/)
	n. sex
nyainhyooabvoog (/ɴɻ̠ɶy̯ɲ.ɦɻ̠ɯɑ̯.b͡βɯʡ/)
	adj. impossible
nrayrnooinnooa (/ɴʁ̞ɑjr.nɯy̯.ɲɲ̟ɯɑ̯/)
	adj. manual
nrayarm (/ɴʁ̞ɶ.ɻ̠ɶʙm/)
	adj. chief
nhi (/ɴʕ̞y/)
	n. push
nhaihair (/ɴʕ̞ɶy̯.ʕ̞ɶy̯r/)
	n. point
nhiyooarn (/ɴʢy.jɯɶ̯β̞ɲ̟/)
	n. cook
nhooiylooadznaiynooal (/ɴʢɯy̯ɻ̠.ʎ̝̊ɯɶ̯.d͡znɶy̯j.ɲ̟ɯɑ̯ɟ͡ʎ̝̊/)
	n. tail
nhanrooinainrah (/ɴɦ̞ɶ.nɹɯy̯.ɲ̟ɶy̯.ɲ̟β̞ɶʕ̞/)
	n. pig
nhooirnglihalah (/ɴɦ̞ɯy̯ʙŋ.ɢ͡ʟ̝̠y.ɦ̞ɑ.ʎ̟̝ɶʕ̞/)
	n. curtain
niyoorawooawn (/ɴy.jɯ.ɹɑ.ɰɯɑ̯ɰɲ̟/)
	n. credit
niwrooiri (/ɴyɰ.β̞ɯy̯.ʁ̞y/)
	n. army
ninooahooan (/ɴy.ɴɯɶ̯.ʢɯɶ̯ɴ/)
	n. winter
nihlra (/ɴyʕ̞.ɟ̟͡ʎ̟̝rɶ/)
	n. sign
nawoorn (/ɴɶ.ɰɯrn/)
	adj. dirty
nooiym (/ɴɯy̯jm/)
	adj. parallel
nooihnrooir (/ɴɯy̯.ʁɲrɯy̯ʁ̞/)
	adj. healthy
nooirrnooirrirl (/ɴɯy̯ʁ̞ɹ.nɯy̯ʁ̞.β̞yɹɮ/)
	n. stone
nooihn (/ɴɯy̯ʕ̞ɲ̟/)
	n. connection
nooihaha (/ɴɯy̯.ʢɑ.ʢɶ/)
	n. orange
nooa (/ɴɯɑ̯/)
	adj. same
nooahrarirzooarh (/ɴɯɑ̯.ɻ̠̟β̞ɑ.ʙyɹ.zɯɶ̯ɹɣ/)
	n. song
gmooingair (/ɢmɯy̯.ŋɶy̯ʁ̞/)
	n. son
gngooirhalngooingoowgh (/ɢŋɯy̯ʁ̞.ʝɶ.ɡ͡ʟ̝ŋɯy̯.ŋɯɰɟ͡ʝ/)
	n. test
gha (/ɢʕ̞ɶ/)
	n. trade
gahoon (/ɢɶ.ɦ̞ɯn/)
	adj. early
gooangayahah (/ɢɯɶ̯.ŋɶ.jɑ.ɦ̞ɑʢ/)
	n. walk
ghroo (/ɢ͡ʁβ̞ɯ/)
	n. rice
ghrihnairavramdz (/ɢ͡ʁβ̞yʕ̞.ɴɶy̯.ʁ̞ɶ.βrɶmd͡z/)
	n. hope
ghnahvooamh (/ɢ͡ʁɲ̟ɶʢ.βɯɶ̯mɣ/)
	n. sea
ghngi (/ɢ͡ʁŋy/)
	n. fall
ghngooarooawrnai (/ɢ͡ʁŋɯɑ̯.β̞ɯɶ̯ɰɹ.ɲ̟ɶy̯/)
	n. disease
ghayooihr (/ɢ͡ʁɑ.ɻ̠ɯy̯ʕ̞ʙ/)
	n. payment
ghah (/ɢ͡ʁɑʕ̞/)
	adj. dark
hrooi (/ʁʙɯy̯/)
	adj. violent
hnirmang (/ʁnyʙ.mɶŋ/)
	n. plane
hroodzooiyooi (/ʁrɯ.d͡zɯy̯.jɯy̯/)
	v. believe
hnai (/ʁɴɶy̯/)
	n. blood
haroowaihlhooanl (/ʁɶ.β̞ɯ.ɰɶy̯ɦ̞.ɟ̟͡ʎ̟̝ʕ̞ɯɶ̯ɲʎ̟̝/)
	v. ask
hooa (/ʁɯɑ̯/)
	n. word
hooay (/ʁɯɶ̯ɻ̠/)
	n. air
rirnir (/ʁ̞yr.ɴyʙ/)
	n. whistle
ranarngooa (/ʁ̞ɶ.nɑʙn.ʡɯɑ̯/)
	adj. bright
rooa (/ʁ̞ɯɶ̯/)
	adj. bent
lmooanhainlooar (/ɢ͡ʟ̝̠mɯɶ̯ɲ̟.ʝɶy̯ɲ.ɟ̟͡ʎ̟̝ɯɑ̯ʙ/)
	n. clock
lnai (/ɢ͡ʟ̝̠ɲ̟ɶy̯/)
	n. box
looy (/ɢ͡ʟ̝̠ɯɻ̠/)
	n. skirt
looyh (/ɢ͡ʟ̝̠ɯjɣ/)
	adj. sticky
linniyooiwar (/ɢ͡ʟ̝̠y.ɲɲy.jɯy̯.ɰɶɹ/)
	n. behavior
looiyaihra (/ɢ͡ʟ̝̠ɯy̯.ɻ̠ɶy̯.ʢβ̞ɑ/)
	n. screw
looihrngooarraiyndzooh (/ɢ͡ʟ̝̠ɯy̯ɦ̞r.ŋɯɶ̯ʁ̞.ɹɶy̯ɻ̠ɲ.d͡zɯʢ/)
	adj. past
looaynha (/ɢ͡ʟ̝̠ɯɑ̯jɲ.ɣɑ/)
	v. lead
lainghi (/ɢ͡ʟ̝̠ɶy̯n.ɢ͡ʁy/)
	n. print
laihhaw (/ɢ͡ʟ̝̠ɶy̯.ɟ̟͡ʑɑɰ/)
	n. train
laighwooarmrairngha (/ɢ͡ʟ̝̠ɶy̯.ɢ͡ʁɰɯɶ̯ɹ.mrɶy̯ʁ̞ɲ.ɡ͡ɣɑ/)
	adj. straight
lrooarlooingahg (/ʟ̝̠rɯɶ̯ɹ.ɟ͡ʎ̝̊ɯy̯.ŋɑɦ̞ɡ/)
	adj. electric
lnooiyooaw (/ʟ̝̠ɲ̟ɯy̯.ɻ̠ɯɶ̯ɰ/)
	n. industry
lngairoo (/ʟ̝̠ŋɶy̯.β̞ɯ/)
	n. ball
lrooarmahroo (/ʟ̝̠ʁ̞ɯɑ̯ʙ.mɶɦ̞.rɯ/)
	n. middle
lhooiwraimngooinvrihr (/ʟ̝̠ʢɯy̯ɰ.ʙɶy̯.mŋɯy̯n.βryɦ̞ʙ/)
	v. appear
loorrin (/ʟ̝̠ɯʁ̞.β̞yɲ̟/)
	n. fold
lirai (/ʟ̝̠y.rɶy̯/)
	v. put
layr (/ʟ̝̠ɑɻ̠β̞/)
	n. addition
la (/ʟ̝̠ɶ/)
	n. reading
looan (/ʟ̝̠ɯɑ̯n/)
	n. weather
looanooagh (/ʟ̝̠ɯɑ̯.ɲ̟ɯɑ̯ɟ͡ʝ/)
	n. cloud
looay (/ʟ̝̠ɯɶ̯ɻ̠/)
	n. square
looagooirnani (/ʟ̝̠ɯɶ̯.ɟɯy̯ʙ.ɲɑ.ɲy/)
	n. slip
laih (/ʟ̝̠ɶy̯ʢ/)
	n. insect
gmooarmir (/ʡmɯɑ̯ɹ.myβ̞/)
	v. write
grarhighnaiw (/ʡβ̞ɶʁ̞.ʢy.ɢ͡ʁɲɶy̯ɰ/)
	v. eat
gnairooi (/ʡnɶy̯.ʙɯy̯/)
	n. card
ghirh (/ʡʕ̞yɹɟ̟/)
	n. name
gangrooar (/ʡɶ.ŋʙɯɑ̯r/)
	n. summer
gooiwai (/ʡɯy̯.ɰɶy̯/)
	n. wax
gooamhhmaiyoowrooi (/ʡɯɶ̯m.ɟ̟͡ʑmɶy̯.jɯɰ.ʙɯy̯/)
	v. pass
gooariraihang (/ʡɯɶ̯.ry.ɹɶy̯.ʢɑɲɟ/)
	n. monkey
hrah (/ʡ͡ʕɹɑʕ̞/)
	v. raise
hrooahrnooyra (/ʡ͡ʕrɯɶ̯ɦ̞β̞.ɲɯɻ̠.β̞ɶ/)
	n. range
hnaihmdzooangrooihrooanl (/ʡ͡ʕɴɶy̯ɦ̞m.d͡zɯɑ̯.ŋʁ̞ɯy̯ʕ̞.ʙɯɑ̯nʟ̝̠/)
	n. drawer
hriwooay (/ʡ͡ʕʁ̞y.ɰɯɶ̯ɻ̠/)
	n. cat
hing (/ʡ͡ʕyŋ/)
	n. motion
haihooar (/ʡ͡ʕɶy̯.ʕ̞ɯɑ̯ʙ/)
	n. shock
hmooanginandahh (/ʕmɯɶ̯.ŋy.ɲ̟ɶɲ.dɶʕ̞ʢ/)
	n. coal
hooyrooarainlar (/ʕɯj.ɹɯɑ̯.β̞ɶy̯ɴ.ɟ͡ʎ̝̊ɶʁ̞/)
	v. live
hoohnooahlayrzai (/ʕɯʢ.ɴɯɑ̯ʢ.d͡ɮɶɻ̠β̞.ɹ̟ɶy̯/)
	n. substance
hiyrnooanirnnai (/ʕyɻ̠r.nɯɑ̯.ɴyr.ɲ̟nɶy̯/)
	n. soap
ha (/ʕɶ/)
	n. interest
hahrooihr (/ʕɶʕ̞.ʙɯy̯ʕ̞r/)
	n. food
hooinlahrooil (/ʕɯy̯ɴ.ʎ̝̊ɶʕ̞.rɯy̯ɟ̟͡ʎ̟̝/)
	n. top
hooihooi (/ʕɯy̯.ʢɯy̯/)
	n. seat
hooanoohnihr (/ʕɯɑ̯.ɴɯʕ̞.nyʕ̞β̞/)
	n. servant
hooahrghooah (/ʕɯɑ̯ɦ̞ɹ.ɢ͡ʁɯɶ̯ʕ̞/)
	n. experience
hai (/ʕɶy̯/)
	n. prison
hanahi (/ʕ̞ɑ.ɲɶ.ɦ̞y/)
	adj. regular
harmlooihhhooarniw (/ʕ̞ɶrm.ɮɯy̯ʕ̞ʢ.ɣɯɑ̯ʙ.nyɰ/)
	adj. sweet
harniw (/ʕ̞ɶʁ̞.ɲ̟yɰ/)
	adj. shut
hahhmooiyroon (/ʕ̞ɶʕ̞ʢ.mɯy̯j.β̞ɯɴ/)
	v. fall
hooirmrarnggawooa (/ʕ̞ɯy̯ʁ̞.mʙɶrŋ.ɟɶ.ɰɯɶ̯/)
	n. station
hooamlaiyarmar (/ʕ̞ɯɶ̯m.ɟ̟͡ʎ̟̝ɶy̯.jɶʙ.mɶr/)
	n. wind
hooawrzaiw (/ʕ̞ɯɶ̯ɰr.ɹ̟ɶy̯ɰ/)
	n. nation
hooahooyghooayhnayng (/ʕ̞ɯɶ̯.ʕ̞ɯj.ɢ͡ʁɯɶ̯ɻ̠ʢ.ɲ̟ɶjŋ/)
	n. swim
hooah (/ʕ̞ɯɶ̯ɦ̞/)
	n. apparatus
hyooanooaw (/ʢɻ̠ɯɑ̯.ɲɯɑ̯ɰ/)
	n. offer
hriyrooi (/ʢʁ̞yj.β̞ɯy̯/)
	n. news
hhinhmaihrgarai (/ʢɦ̞yn.ʕmɶy̯ʕ̞ɹ.ɢɶ.rɶy̯/)
	v. call
hharngoon (/ʢɦ̞ɑr.ŋɯɴ/)
	n. wound
hhooawh (/ʢɦ̞ɯɶ̯ɰʢ/)
	adj. like
hooh (/ʢɯʢ/)
	n. plate
harlnoo (/ʢɑʙ.ʟ̝nɯ/)
	n. care
hayhooahaya (/ʢɑ.ɻ̠ɦ̞ɯɑ̯.ʢɑ.ɻ̠ɑ/)
	n. meal
hooi (/ʢɯy̯/)
	n. sand
hooirooa (/ʢɯy̯.β̞ɯɑ̯/)
	n. cushion
hooihrnai (/ʢɯy̯ɦ̞ʙ.ɴɶy̯/)
	n. language
hooihhooayn (/ʢɯy̯ɦ̞.ʕɯɶ̯jɴ/)
	n. cheese
hooarmih (/ʢɯɑ̯β̞.myʕ̞/)
	n. lip
hooarooahnoorha (/ʢɯɶ̯.ɹɯɶ̯ʕ̞.ɲ̟ɯ.ʙɦ̞ɶ/)
	n. night
haiyrooahooama (/ʢɶy̯ɻ̠.rɯɶ̯.ʕ̞ɯɶ̯.mɑ/)
	n. copper
hnooyhairnhooir (/ɦnɯj.ʢɶy̯ʙ.ɲ̟ɦ̞ɯy̯ʙ/)
	v. kill
hrihayra (/ɦɹy.ʢɑɻ̠.β̞ɑ/)
	adj. tall
hnairwayhrooa (/ɦɲ̟ɶy̯.rɰɶɻ̠.ɣʙɯɑ̯/)
	n. hook
hngaran (/ɦŋɑ.rɑn/)
	n. stitch
hngooa (/ɦŋɯɶ̯/)
	n. government
hngairooanain (/ɦŋɶy̯.ʙɯɶ̯.nɶy̯ɲ/)
	adj. good
hnooihhoohnir (/ɦɴɯy̯ɦ̞.ʢɯɦ̞.ɴyr/)
	n. pleasure
hhawooah (/ɦʢɑ.ɰɯɑ̯ɦ̞/)
	adj. hanging
hooynihaihr (/ɦɯj.ɲ̟y.ʕ̞ɶy̯ʕ̞ɹ/)
	v. stand
hirnooawarloo (/ɦyr.ɲɯɑ̯.ɰɶβ̞.ɢ͡ʟ̝̠ɯ/)
	n. boat
hirrhan (/ɦyʁ̞ɹ.ɻ̠̟ɶɲ/)
	n. baby
hooiyai (/ɦɯy̯.jɶy̯/)
	v. feel
hoohngghanooah (/ɦ̞ɯʢŋ.ɡ͡ɣɑ.ɲ̟ɯɶ̯ʕ̞/)
	adj. safe
ha (/ɦ̞ɑ/)
	n. tree
hayrooayooirnnah (/ɦ̞ɑj.ʙɯɑ̯.ɻ̠ɯy̯ɹ.nɲ̟ɑʕ/)
	n. system
hahooanri (/ɦ̞ɑ.ʕ̞ɯɑ̯.ɲɹy/)
	adj. boiling
hooihooa (/ɦ̞ɯy̯.ʕ̞ɯɶ̯/)
	n. theory
hooayngooraihghiy (/ɦ̞ɯɶ̯ɻ̠ɲ̟.ɢɯ.β̞ɶy̯ʢ.ɟ͡ʝyj/)
	v. set
hooahmihnooi (/ɦ̞ɯɶ̯ʕ̞.myɦ̞.nɯy̯/)
	v. begin
hooahroo (/ɦ̞ɯɶ̯ɦ̞.ɹɯ/)
	n. flower
oo (/ɯ/)
	n. form
	n. impulse
	n. liquid
	n. list
	n. stage
	v. see
oorhroohra (/ɯʙ.ɻ̠̟ʁ̞ɯʕ̞.β̞ɶ/)
	n. cow
oodzar (/ɯ.d͡zɶʙ/)
	n. answer
oorn (/ɯɹn/)
	n. business
oornrooirm (/ɯɹ.ɲ̟β̞ɯy̯β̞m/)
	n. basin
oor (/ɯr/)
	adj. flat
oon (/ɯɲ̟/)
	n. bulb
oonbvirihooayr (/ɯɲ̟.b͡βy.ry.ʕ̞ɯɶ̯ɻ̠ʙ/)
	n. road
ooy (/ɯɻ̠/)
	n. fork
ooymooiwarooarm (/ɯɻ̠.mɯy̯.ɰɑ.ɹɯɑ̯β̞m/)
	n. day
ooyr (/ɯɻ̠ʙ/)
	adj. frequent
ooyh (/ɯɻ̠ʡ͡ʕ/)
	n. detail
oon (/ɯɲ/)
	n. group
oonv (/ɯɲβ/)
	n. hammer
oonhi (/ɯɲ.ʁy/)
	adj. beautiful
ooyra (/ɯj.ɹɶ/)
	n. attention
ooynhooanzirngiw (/ɯj.ɲɦ̞ɯɶ̯ɴ.zyʁ̞ɲ.ɡyɰ/)
	n. existence
ooyooihh (/ɯ.jɯy̯ɦ̞ʢ/)
	n. join
oong (/ɯŋ/)
	n. adjustment
oongnooihooanrrooy (/ɯ.ŋɲɯy̯.ʕ̞ɯɑ̯.ɲ̟ʙʁ̞ɯj/)
	n. degree
oongrooarirnooan (/ɯ.ŋʁ̞ɯɶ̯.β̞yr.ɲɯɶ̯ɲ̟/)
	adj. wise
oow (/ɯɰ/)
	adj. simple
oowrrooarlaihgooir (/ɯɰ.β̞ɹɯɑ̯r.d͡ɮɶy̯ʢ.ɡɯy̯ɹ/)
	n. linen
oowrirghngooirnooahr (/ɯɰ.ʙyʙ.ɢ͡ʁŋɯy̯ʙ.ɲ̟ɯɑ̯ʕ̞ʙ/)
	n. ticket
oowrihrooirn (/ɯɰ.ʙyʕ̞.ɹɯy̯ɹɲ̟/)
	n. ice
oowrdzooiyirzaw (/ɯɰr.d͡zɯy̯.jyɹ.zɶɰ/)
	n. use
ooghayooa (/ɯ.ɢ͡ʁɑ.ɻ̠ɯɶ̯/)
	adj. delicate
oormahrnooiyr (/ɯʁ̞.mɶɦ̞ɹ.nɯy̯jr/)
	n. wing
oorrharnwawrooih (/ɯʁ̞.β̞ʕ̞ɶʙ.ɲɰɶɰ.β̞ɯy̯ɦ̞/)
	n. school
oorooylraihlooy (/ɯ.ʁ̞ɯɻ̠.ɟ͡ʎ̝̊ʁ̞ɶy̯ʢ.ʟ̝̠ɯɻ̠/)
	n. milk
oohhraiyoo (/ɯ.ʡ͡ʕʢʁ̞ɶy̯.ɻ̠ɯ/)
	adj. long
oohrahr (/ɯʕ̞.ɹɑɦ̞ɹ/)
	n. way
oohhnaooanooan (/ɯʢ.ɟ̟ɲɶ.ɯɑ̯.nɯɑ̯n/)
	adj. perpendicular
oohngayara (/ɯʢɴ.ɢɶ.ɻ̠ɑ.rɶ/)
	adj. rare
oohooh (/ɯ.ʢɯɦ̞/)
	n. fight
ooh (/ɯɦ̞/)
	n. doubt
i (/y/)
	n. snake
	n. society
imhig (/y.mʕ̞yɢ/)
	n. river
irnwooahr (/yβ̞.ɲ̟ɰɯɶ̯ɦ̞ɹ/)
	n. nerve
irnglooi (/yβ̞ŋ.ɮɯy̯/)
	adj. natural
ir (/yʙ/)
	adj. incomplete
irn (/yʙɲ̟/)
	n. expansion
irnhooahryaiy (/yʙɲ̟.ʝɯɶ̯.ʢɹɻ̠ɶy̯j/)
	n. knife
inrirmooihooar (/y.nʁ̞yr.mɯy̯.ʢɯɑ̯β̞/)
	n. button
iznah (/y.zɲɑʢ/)
	n. potato
irnghooahnarnir (/yɹŋ.ɟ̟ɯɶ̯ʕ̞.ɲɶβ̞.ɲyɹ/)
	adj. unconscious
irnooahnhay (/yr.ɲɯɑ̯ʕ̞ɲ̟.ɣɶɻ̠/)
	adj. free
irwoohoonh (/y.rɰɯ.ɻ̠̟ɯnɟ̟/)
	n. door
iymooi (/yɻ̠.mɯy̯/)
	n. prose
iynooahairnooah (/yɻ̠.nɯɑ̯.ɟ̟ɶy̯ʙ.ɲ̟ɯɶ̯ɦ̞/)
	n. tax
iyhhnooing (/yɻ̠.ɟ̟͡ʑɴɯy̯ŋ/)
	n. house
iyngrirn (/yɻ̠.ŋβ̞yɹn/)
	adj. full
iyooyhrooannrair (/y.ɻ̠ɯj.ɦrɯɑ̯.ɲ̟ɴβ̞ɶy̯ʁ̞/)
	n. operation
iyaynrang (/y.ɻ̠ɑɻ̠.ɲrɶŋ/)
	n. parcel
inhairaiwh (/yɲ.ɻ̠̟ɶy̯.ʙɶy̯ɰʢ/)
	v. draw
inaihrai (/y.ɲɶy̯ɦ̞.ɹɶy̯/)
	n. argument
iymhooarooaih (/yjm.ʕɯɶ̯.ɹɯɶ̯.yʕ̞/)
	n. ink
iyrayooah (/yj.ʙɑ.jɯɶ̯ʕ̞/)
	n. shirt
iynaynooahooa (/yj.nɑɻ̠.nɯɑ̯.ɦ̞ɯɶ̯/)
	n. arm
iyhanhooahnha (/yj.ʢɑ.ɲʢɯɶ̯ʕ̞.ɲ̟ʢɑ/)
	adj. dangerous
iyinngrooay (/y.jy.ɲŋʁ̞ɯɶ̯ɻ̠/)
	v. include
iyahr (/y.jɶɦ̞β̞/)
	n. nose
ingzoohooi (/yŋ.zɯ.ʕ̞ɯy̯/)
	n. cough
iwra (/yɰ.ɹɑ/)
	adj. hollow
iwawrnooayn (/y.ɰɑɰβ̞.ɴɯɑ̯ɻ̠ɴ/)
	adj. low
inooirooar (/y.ɴɯy̯.ɹɯɑ̯r/)
	v. meet
ir (/yʁ̞/)
	adj. foolish
irrooihngai (/yʁ̞.ɹɯy̯ɦ̞.ŋɶy̯/)
	adj. conscious
irrooainooar (/yʁ̞.ɹɯɑ̯.y.ɲ̟ɯɶ̯ɹ/)
	n. sneeze
ihahir (/y.ʕ̞ɑ.ʢyʁ̞/)
	n. meat
ihahn (/y.ʕ̞ɶʕ̞ɴ/)
	n. gold
ihmnirrlooa (/yʢ.mɲ̟yʁ̞β̞.ʟ̝ɯɑ̯/)
	n. brick
ihoorn (/y.ʢɯʙn/)
	n. nail
ihooihnghawnai (/y.ʢɯy̯ʢŋ.ɦɶɰ.ɲ̟ɶy̯/)
	adj. loud
ihooang (/y.ʢɯɶ̯ŋ/)
	n. limit
ih (/yɦ̞/)
	n. step
	adj. dead
ihooanyooirngarn (/y.ɦ̞ɯɑ̯.ɲ̟ɻ̠ɯy̯ʁ̞.ŋɑβ̞n/)
	adj. necessary
a (/ɑ/)
	n. chin
	n. competition
	n. dog
	n. purpose
	n. steel
	n. town
	adj. slow
	adj. special
amnarooiyaz (/ɑ.mnɶ.rɯy̯.jɑz/)
	n. roof
amnooar (/ɑ.mɴɯɑ̯β̞/)
	n. pump
arrooiy (/ɑ.β̞β̞ɯy̯j/)
	v. keep
armooa (/ɑʙ.mɯɑ̯/)
	n. cotton
ang (/ɑnɢ/)
	adj. first
ahoor (/ɑ.ɻ̠̟ɯʁ̞/)
	adj. acidic
anhoohrmooamhh (/ɑ.ɲʢɯɦ̞ɹ.mɯɶ̯mɟ̟͡ʑ/)
	n. light
ay (/ɑj/)
	v. create
ayrooirarra (/ɑj.ɹɯy̯.ʁ̞ɶ.ɹʁ̞ɑ/)
	v. explain
ayg (/ɑjɡ/)
	n. feeling
angahv (/ɑ.ŋɑɦ̞β/)
	n. teaching
awarnglooihhna (/ɑ.ɰɶrŋ.ɟ͡ʎ̝̊ɯy̯ɦ̞ʢ.ɴɶ/)
	n. kettle
ahyila (/ɑ.ʁɻ̠y.ɡ͡ʟ̝ɶ/)
	n. leaf
arndzooryir (/ɑʁ̞n.d͡zɯ.ʁ̞ɻ̠yr/)
	v. hear
arngbooi (/ɑʁ̞ŋ.bɯy̯/)
	v. agree
arlniooanghoor (/ɑʁ̞.ɢ͡ʟ̝̠ny.ɯɑ̯ɲ̟.ɢ͡ʁɯʁ̞/)
	n. cup
arh (/ɑʁ̞ʢ/)
	v. read
alnrooh (/ɑ.ɢ͡ʟ̝̠ɲ̟ʙɯɦ̞/)
	n. tongue
ahrih (/ɑʕ̞.ryɦ̞/)
	n. advertisement
ahngarndzayr (/ɑʕ̞.ŋɶɹɴ.d͡zɶjʙ/)
	n. sense
ahahi (/ɑ.ʕ̞ɑ.ɦ̞y/)
	v. reach
ahooamroorooaw (/ɑ.ʕ̞ɯɑ̯.mʙɯ.rɯɶ̯ɰ/)
	n. silk
ahooa (/ɑ.ʕ̞ɯɶ̯/)
	n. representative
ahhri (/ɑʢ.ɻ̠̟ʙy/)
	n. company
ahnayrooa (/ɑʢ.ɲɑj.β̞ɯɶ̯/)
	n. pain
ah (/ɑɦ̞/)
	n. sheep
	n. spade
ahroohnrihmlihh (/ɑɦ̞.ʙɯɦ̞.ɴɹyʕ̞m.ʎ̟̝yʕ̞ʢ/)
	adj. open
a (/ɶ/)
	n. driving
	n. face
	n. glass
	n. noise
	n. polish
	adj. young
arhooirhyai (/ɶβ̞.ʝɯy̯ʁ̞.ɣjɶy̯/)
	n. sky
arngnoowl (/ɶβ̞.ŋɲɯɰʎ̝̊/)
	v. decide
arngoohriroohr (/ɶβ̞.ŋɯʕ̞.ʙy.rɯʕ̞ʙ/)
	n. silver
arar (/ɶ.ʙɶβ̞/)
	v. take
an (/ɶn/)
	n. destruction
adnoo (/ɶ.dnɯ/)
	adj. last
ar (/ɶɹ/)
	n. market
arlooirmirmlaih (/ɶɹ.ɟ̟͡ʎ̟̝ɯy̯β̞.myβ̞m.ʟ̝ɶy̯ʕ̞/)
	v. need
arnahhlarhaiwr (/ɶɹ.ɲɑʕ̞ʢ.ɢ͡ʟ̝̠ɶ.ʙʕ̞ɶy̯ɰʙ/)
	n. debt
arghhooiwrooarngnooaw (/ɶɹ.ɟ͡ʝʕ̞ɯy̯ɰ.β̞ɯɶ̯r.ŋɲ̟ɯɶ̯ɰ/)
	adj. present
aranhhoor (/ɶ.ɹɑɴ.ɦɦ̞ɯʁ̞/)
	n. opinion
arooangayn (/ɶ.ɹɯɑ̯.ŋɶɻ̠ɴ/)
	n. approval
ayrnaingv (/ɶɻ̠β̞.ɲ̟ɶy̯ŋβ/)
	adj. small
ayraw (/ɶɻ̠.ʙɑɰ/)
	adj. able
aynidznayrooi (/ɶɻ̠.ɴy.d͡znɑj.rɯy̯/)
	n. map
ayaiwaiyrnooi (/ɶ.ɻ̠ɶy̯.ɰɶy̯ɻ̠β̞.ɴɯy̯/)
	n. error
aybooarnghooa (/ɶj.bɯɑ̯ɹ.ŋʕ̞ɯɑ̯/)
	v. change
ayrnahh (/ɶjβ̞.ɲ̟ɶɟ̟͡ʑ/)
	adj. secret
aynarn (/ɶj.ɲɶʙn/)
	n. shade
ayhihoo (/ɶj.ɣy.ʕ̞ɯ/)
	n. book
almooi (/ɶ.ɟ͡ʎ̝̊mɯy̯/)
	adj. manmade
awrooannrooarzarn (/ɶɰ.ɹɯɑ̯.ɲɴɹɯɶ̯ɹ.zɑβ̞ɲ/)
	n. rub
awraiha (/ɶɰ.rɶy̯.ʢɑ/)
	n. position
awooanooaha (/ɶ.ɰɯɶ̯.nɯɑ̯.ɦ̞ɑ/)
	n. crush
awai (/ɶ.ɰɶy̯/)
	n. unit
anooanzhooih (/ɶ.ɴɯɑ̯ɴ.ɹ̟ʕ̞ɯy̯ʡ͡ʕ/)
	n. street
ahr (/ɶʕ̞ɹ/)
	n. move
ahgrai (/ɶʕ̞.ɟɹɶy̯/)
	n. mother
ahrooar (/ɶ.ʕ̞ʁ̞ɯɑ̯β̞/)
	n. poison
ahoohnloohmooa (/ɶ.ʕ̞ɯʢɲ̟.ɟ̟͡ʎ̟̝ɯɦ̞.mɯɑ̯/)
	n. page
ahn (/ɶʢn/)
	n. body
ahnoownrooarhdooang (/ɶʢ.ɲ̟ɯɰ.ɲʁ̞ɯɑ̯ʁ̞ʢ.dɯɶ̯ŋ/)
	adj. bitter
ahrooih (/ɶɦ̞.ʙɯy̯ʕ/)
	n. balance
ahznangnhooahng (/ɶɦ̞.zɲ̟ɶ.ŋɴʢɯɑ̯ɦ̞ŋ/)
	n. thumb
ahrooa (/ɶɦ̞.rɯɶ̯/)
	n. scale
ahla (/ɶɦ̞.ɟ͡ʎ̝̊ɑ/)
	n. worm
ahngooimngoonlngooar (/ɶɦ̞.ŋɯy̯.mŋɯn.ʟ̝ŋɯɶ̯ʙ/)
	n. sponge
ahngooa (/ɶɦ̞.ŋɯɑ̯/)
	n. bucket
ooi (/ɯy̯/)
	n. touch
	v. try
	adj. cruel
	adj. late
ooimryoohrayooa (/ɯy̯.mβ̞ɻ̠ɯɦ̞.β̞ɶ.jɯɑ̯/)
	v. help
ooirngardz (/ɯy̯β̞.ŋɶʁ̞d͡z/)
	n. money
ooirhooy (/ɯy̯ʙ.ɣɯj/)
	adj. dull
ooin (/ɯy̯n/)
	adj. sad
ooinahooinhirn (/ɯy̯.nɑ.ɦ̞ɯy̯.ɲʢyʁ̞ɴ/)
	n. hearing
ooir (/ɯy̯ɹ/)
	n. reward
ooirnmayooalnrooa (/ɯy̯ɹ.ɲmɶ.ɻ̠ɯɑ̯.d͡ɮɴɹɯɑ̯/)
	n. quality
ooirnooirnhooa (/ɯy̯ɹ.ɲɯy̯ɹ.nʕ̞ɯɑ̯/)
	n. ear
ooirngan (/ɯy̯ɹ.ŋɶɲ̟/)
	v. say
ooiringmooah (/ɯy̯.ɹyɴ.ɡmɯɶ̯ʕ̞/)
	v. speak
ooirgooay (/ɯy̯r.ɢɯɑ̯ɻ̠/)
	n. bread
ooinlnooihnooh (/ɯy̯ɲ̟.ʎ̝̊nɯy̯ɦ̞.ɲɯʕ̞/)
	adj. great
ooinooa (/ɯy̯.ɲ̟ɯɶ̯/)
	n. picture
ooiyawbvhoor (/ɯy̯.ɻ̠ɶɰ.b͡βʕ̞ɯʁ̞/)
	v. show
ooiyaihr (/ɯy̯.ɻ̠ɶy̯ɦ̞r/)
	n. snow
ooinrwainglawng (/ɯy̯.ɲɹɰɶy̯ŋ.ɟ͡ʎ̝̊ɶɰŋ/)
	n. chance
ooinooarooroo (/ɯy̯.ɲɯɑ̯.rɯ.ʁ̞ɯ/)
	adj. strong
ooinooahryooi (/ɯy̯.ɲɯɶ̯ʕ̞.β̞ɻ̠ɯy̯/)
	v. stay
ooigngoorrngay (/ɯy̯.ɟŋɯʁ̞ʙ.ŋɶɻ̠/)
	n. cork
ooiyrhaih (/ɯy̯jβ̞.ʕɶy̯ʢ/)
	n. hour
ooiyrayrooamha (/ɯy̯j.ɹɑj.ʙɯɶ̯.mʢɶ/)
	n. waste
ooingooarnooan (/ɯy̯.ŋɯɶ̯ʙ.ɲ̟ɯɑ̯ɲ̟/)
	adj. shallow
ooiw (/ɯy̯ɰ/)
	n. wine
ooiwnghooa (/ɯy̯ɰ.ŋʢɯɑ̯/)
	n. cry
ooiwhnooayngangayl (/ɯy̯ɰʢ.nɯɑ̯ɻ̠.ŋɑ.ŋɑɻ̠ʎ̝̊/)
	n. country
ooinlnihmrooyr (/ɯy̯ɴ.ʎ̝̊ɲ̟y.ɦmrɯɻ̠r/)
	adj. separate
ooinooadrooihoo (/ɯy̯.ɴɯɶ̯.drɯy̯.ʕ̞ɯ/)
	adj. high
ooirnooihoo (/ɯy̯ʁ̞.ɲɯy̯.ʕ̞ɯ/)
	n. amusement
ooirooi (/ɯy̯.ʁ̞ɯy̯/)
	v. break
ooihrmoomroorar (/ɯy̯ʕ̞ɹ.mɯ.mβ̞ɯ.rɶʙ/)
	n. drop
ooihh (/ɯy̯ʕ̞ʢ/)
	n. ring
ooihoorn (/ɯy̯.ʢɯβ̞n/)
	adj. short
ooih (/ɯy̯ɦ̞/)
	v. hope
ooihmoo (/ɯy̯ɦ̞.mɯ/)
	v. know
ooihrirnhooa (/ɯy̯ɦ̞.ʙyr.ɲ̟ʕ̞ɯɶ̯/)
	n. floor
ooihrooahn (/ɯy̯ɦ̞.ɹɯɑ̯ʕ̞ɲ̟/)
	n. owner
ooihaw (/ɯy̯.ɦ̞ɑɰ/)
	n. spring
ooihailoorai (/ɯy̯.ɦ̞ɶy̯.ɢ͡ʟ̝̠ɯ.rɶy̯/)
	n. sort
ooa (/ɯɑ̯/)
	n. danger
	n. need
	n. trouble
	n. watch
	v. carry
	adj. married
	adj. opaque
ooarnarlna (/ɯɑ̯β̞.nɑβ̞.ɟ͡ʎ̝̊ɲɶ/)
	adj. fast
ooarawaiyr (/ɯɑ̯.ʙɑ.ɰɶy̯jʙ/)
	n. level
ooadzarn (/ɯɑ̯.d͡zɑrn/)
	n. kick
ooar (/ɯɑ̯ɹ/)
	n. knot
ooarngooirngwanggh (/ɯɑ̯ɹn.ʡɯy̯ʙ.ŋɰɑŋɡ͡ɣ/)
	adj. ready
ooar (/ɯɑ̯r/)
	n. thunder
ooarzanngooayr (/ɯɑ̯r.ɹ̟ɶ.ɲŋɯɶ̯ɻ̠ɹ/)
	n. rail
ooarooahrooil (/ɯɑ̯.rɯɶ̯ʕ̞.rɯy̯ʟ̝/)
	n. brush
ooan (/ɯɑ̯ɲ̟/)
	n. room
ooayrnoorrooay (/ɯɑ̯ɻ̠r.nɯ.ɹrɯɑ̯ɻ̠/)
	v. leave
ooayhlooarnhahiy (/ɯɑ̯ɻ̠ʢ.ɟ̟͡ʎ̟̝ɯɑ̯ʙɲ.ʝɑ.ʕ̞yj/)
	adj. unequal
ooayooanooyngooan (/ɯɑ̯.ɻ̠ɯɑ̯.ɴɯɻ̠ɲ.ʡɯɶ̯ɲ/)
	n. chain
ooanaghooiyrna (/ɯɑ̯.ɲɑ.ɢ͡ʁɯy̯ɻ̠r.ɲ̟ɑ/)
	adj. ill
ooahoorooayrooay (/ɯɑ̯.ʝɯ.rɯɶ̯j.rɯɑ̯j/)
	n. rhythm
ooaw (/ɯɑ̯ɰ/)
	n. spoon
ooawnalooyar (/ɯɑ̯ɰ.ɴɶ.ɟ̟͡ʎ̟̝ɯ.ɻ̠ɶʙ/)
	n. paper
ooawooarhooighooiy (/ɯɑ̯.ɰɯɶ̯.ʁ̞ʕ̞ɯy̯.ɡ͡ɣɯy̯ɻ̠/)
	n. control
ooanhh (/ɯɑ̯ɴɟ̟͡ʑ/)
	n. bit
ooah (/ɯɑ̯ʕ̞/)
	n. glove
ooahnrooa (/ɯɑ̯ʕ̞.nβ̞ɯɑ̯/)
	n. dress
ooahar (/ɯɑ̯.ʕ̞ɶʙ/)
	n. condition
ooahooah (/ɯɑ̯.ʕ̞ɯɶ̯ɦ̞/)
	adj. infertile
ooahniyoodz (/ɯɑ̯ʢ.ny.ɻ̠ɯd͡z/)
	n. horn
ooahnnooaloornooawr (/ɯɑ̯ʢ.ɴɲɯɶ̯.ɮɯʁ̞.nɯɑ̯ɰβ̞/)
	v. watch
ooainlihlha (/ɯɑ̯.yɲ̟.ɡ͡ʟ̝yʕ̞.ɟ͡ʎ̝̊ʢɶ/)
	v. think
ooaooa (/ɯɑ̯.ɯɶ̯/)
	adj. probable
ooa (/ɯɶ̯/)
	n. measure
	n. organization
	n. part
	n. price
	n. wash
	adj. brief
ooamringoo (/ɯɶ̯.mry.ŋɯ/)
	n. law
ooaml (/ɯɶ̯mʟ̝/)
	v. consider
ooamgara (/ɯɶ̯m.ʡɑ.ʁ̞ɶ/)
	n. profit
ooarnayngminnahm (/ɯɶ̯β̞.ɲ̟ɑj.ŋmy.ɲɲɑʢm/)
	n. memory
ooarngharlngarg (/ɯɶ̯β̞.ŋʢɶɹ.ʟ̝̠ŋɑʙɢ/)
	n. desire
ooarooiyooa (/ɯɶ̯.β̞ɯy̯.ɻ̠ɯɶ̯/)
	n. thread
ooarhooaghai (/ɯɶ̯ʙ.ɻ̠̟ɯɑ̯.ɢʢɶy̯/)
	n. statement
ooarnooa (/ɯɶ̯ʙ.ɲɯɑ̯/)
	adj. general
ooarnooaha'ah (/ɯɶ̯ʙ.ɲɯɶ̯.ɦ̞ɑ.ɶʕ̞/)
	adj. dry
ooarooahinngooah (/ɯɶ̯.ʙɯɶ̯.ʢy.ɲ̟ŋɯɑ̯ʢ/)
	adj. awake
ooarn (/ɯɶ̯ɹn/)
	n. attack
ooarnooawoohri (/ɯɶ̯ɹ.nɯɑ̯.ɰɯɦ̞.β̞y/)
	adj. living
ooarnwai (/ɯɶ̯ɹ.ɲɰɶy̯/)
	n. mass
ooarl (/ɯɶ̯ɹɢ͡ʟ̝̠/)
	v. get
ooaraynngooayyoo (/ɯɶ̯.ɹɶɻ̠.nŋɯɑ̯.jɻ̠ɯ/)
	adj. poor
ooarhooar (/ɯɶ̯.rɦ̞ɯɑ̯ʙ/)
	v. develop
ooarooirooh (/ɯɶ̯.rɯy̯.ʁ̞ɯʢ/)
	adj. correct
ooaraiy (/ɯɶ̯.rɶy̯j/)
	n. collar
ooaraiooar (/ɯɶ̯.rɶy̯.ɯɑ̯ʁ̞/)
	n. woman
ooanar (/ɯɶ̯.ɲ̟ɶʁ̞/)
	n. ant
ooay (/ɯɶ̯ɻ̠/)
	n. paint
ooayrmooalngooirngrooir (/ɯɶ̯ɻ̠β̞.mɯɑ̯.ʟ̝̠ŋɯy̯ʁ̞.ŋʙɯy̯ɹ/)
	adj. irregular
ooayrdzarr (/ɯɶ̯ɻ̠β̞.d͡zɑʁ̞ʙ/)
	n. surprise
ooanh (/ɯɶ̯ɲɟ̟/)
	n. whip
ooanhooaryi (/ɯɶ̯.ɲʢɯɑ̯.ʁ̞ɻ̠y/)
	adj. expensive
ooay (/ɯɶ̯j/)
	v. stop
ooaynooa (/ɯɶ̯j.ɴɯɶ̯/)
	n. reason
ooayangh (/ɯɶ̯.jɶɴɡ͡ɣ/)
	adj. single
ooaghairngnooazhrooin (/ɯɶ̯.ɡʕ̞ɶy̯r.ŋɴɯɶ̯.zʢʁ̞ɯy̯ɲ/)
	n. hate
ooawhngayooayah (/ɯɶ̯ɰʢ.ŋɑ.jɯɶ̯.ɻ̠ɑɦ̞/)
	adj. future
ooawihooayrnga (/ɯɶ̯.ɰy.ʢɯɑ̯ɻ̠r.ŋɑ/)
	n. powder
ooagnooi (/ɯɶ̯.ʡnɯy̯/)
	n. pen
ooahyooyooahai (/ɯɶ̯.ʕjɯ.ɻ̠ɯɶ̯.ʕ̞ɶy̯/)
	n. brass
ooahooiyrnga (/ɯɶ̯.ʕ̞ɯy̯jβ̞.ŋɶ/)
	n. look
ooahooahoohrir (/ɯɶ̯.ʕ̞ɯɑ̯.ɦ̞ɯɦ̞.ɹyʁ̞/)
	n. minute
ooahnhooa (/ɯɶ̯ʢɲ̟.ɦɯɑ̯/)
	n. stretch
ooahn (/ɯɶ̯ʢɴ/)
	adj. old
ooahooi (/ɯɶ̯.ʢɯy̯/)
	v. come
ai (/ɶy̯/)
	n. moon
	adj. private
airmraimooh (/ɶy̯β̞.mɹɶy̯.mɯʢ/)
	n. berry
airlhooyav (/ɶy̯β̞.d͡ɮʢɯ.jɶβ/)
	n. boot
airooihhnai (/ɶy̯.β̞ɯy̯.ɟ̟͡ʑɴɶy̯/)
	v. let
airboowmhanah (/ɶy̯ɹ.bɯɰ.mʢɶ.nɑʢ/)
	n. turn
airhooahhoohaw (/ɶy̯r.ɣɯɑ̯.ʢʕ̞ɯ.ʕ̞ɑɰ/)
	n. apple
ainimb (/ɶy̯.ɲ̟ymb/)
	n. expert
ainan (/ɶy̯.ɲ̟ɶɴ/)
	n. gun
aihaiwrooar (/ɶy̯.ɻ̠̟ɶy̯ɰ.β̞ɯɶ̯β̞/)
	n. rule
aiy (/ɶy̯ɻ̠/)
	n. side
aiyh (/ɶy̯ɻ̠ʢ/)
	n. fact
ailahooayh (/ɶy̯.ʎ̟̝ɑ.ʢɯɶ̯jʢ/)
	n. basket
ainhooa (/ɶy̯.ɲʕ̞ɯɑ̯/)
	n. harmony
aiyrnarna (/ɶy̯jr.ɲ̟ɑʁ̞.ɲ̟ɑ/)
	adj. unnecessary
aiyhrooihai (/ɶy̯j.ɣβ̞ɯy̯.ɦ̞ɶy̯/)
	adj. improbable
aiyhooahnarng (/ɶy̯j.ʢɯɶ̯ʕ̞.ɴɶrŋ/)
	n. daughter
aingarooawra (/ɶy̯.ŋɶ.β̞ɯɶ̯ɰ.β̞ɶ/)
	n. sleep
aiwzngaihoorhbvooiyn (/ɶy̯ɰ.ɹ̟ŋɶy̯.ʕ̞ɯʁ̞ʢ.b͡βɯy̯ɻ̠n/)
	adj. feeble
aiwr (/ɶy̯ɰr/)
	n. sail
ain (/ɶy̯ɴ/)
	n. fruit
ainrooadnra (/ɶy̯.ɴβ̞ɯɶ̯.dnɹɑ/)
	n. exchange
air (/ɶy̯ʁ̞/)
	v. work
aihnooroohlnooi (/ɶy̯ʕ̞.nɯ.ʁ̞ɯʢ.ʟ̝ɲ̟ɯy̯/)
	adj. mixed
aihlaihnaiwngirng (/ɶy̯ʕ̞.ɟ͡ʎ̝̊ɶy̯ʕ̞.ɴɶy̯ɰ.ŋyrŋ/)
	n. humor
aihhnairzaiwmooaw (/ɶy̯ʕ̞ʢ.ɴɶy̯r.ɹ̟ɶy̯ɰ.mɯɑ̯ɰ/)
	adj. sharp
aihahnoowa (/ɶy̯.ʕ̞ɑʢ.ɲɯ.ɰɑ/)
	n. thought
aihooamhmooayyooi (/ɶy̯.ʕ̞ɯɑ̯m.ʕmɯɑ̯.ɻ̠ɻ̠ɯy̯/)
	n. power
aihnhooiyrooahnlooa (/ɶy̯ʢ.ɲʢɯy̯ɻ̠.β̞ɯɑ̯ʢɲ̟.ɮɯɶ̯/)
	n. chalk
aihooyaih (/ɶy̯.ɦ̞ɯ.jɶy̯ɦ̞/)
	n. play
aihooahooav (/ɶy̯.ɦ̞ɯɶ̯.ɦ̞ɯɶ̯β/)
	n. pocket