Phonology<br>
<table border=1>
	<tr>
		<th colspan="15">Consonant Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="2">Labial</th>
		<th colspan="2">Denti-alveolar</th>
		<th colspan="2">Retroflex</th>
		<th colspan="2">Dorsal</th>
		<th colspan="2">Pharyngeal</th>
		<th colspan="2">Epiglottal</th>
		<th colspan="2">Glottal</th>
	</tr>
	<tr>
		<th>Stop</th>
		<td>p</td>
		<td>b</td>
		<td>t</td>
		<td>d</td>
		<td>ʈ</td>
		<td>ɖ</td>
		<td>k</td>
		<td>ɡ</td>
		<td>ʡ̥̠</td>
		<td>ʡ̠</td>
		<td>ʡ̥</td>
		<td>ʡ</td>
		<td>ʔ</td>
		<td></td>
	</tr>
	<tr>
		<th>Flap</th>
		<td>ⱱ̟̊</td>
		<td>ⱱ̟</td>
		<td>ɾ̥</td>
		<td>ɾ</td>
		<td>ɽ̊</td>
		<td>ɽ</td>
		<td></td>
		<td></td>
		<td>ERROR</td>
		<td>ʡ̮̠</td>
		<td>ERROR</td>
		<td>ʡ̮</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Lateral flap</th>
		<td></td>
		<td></td>
		<td>ɺ̥</td>
		<td>ɺ</td>
		<td>ɺ̢̊</td>
		<td>ɺ̢</td>
		<td>ʟ̥̆</td>
		<td>ʟ̆</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Approximant</th>
		<td>ɸ̝</td>
		<td>β̞</td>
		<td>ɹ̊</td>
		<td>ɹ</td>
		<td>ɻ̊</td>
		<td>ɻ</td>
		<td>ɰ̊</td>
		<td>ɰ</td>
		<td>ħ̞</td>
		<td>ʕ̞</td>
		<td>ħ̞̟</td>
		<td>ʕ̞̟</td>
		<td>h̞</td>
		<td>ɦ̞</td>
	</tr>
	<tr>
		<th>Lateral approximant</th>
		<td></td>
		<td></td>
		<td>l̥</td>
		<td>l</td>
		<td>ɭ̥</td>
		<td>ɭ</td>
		<td>ʟ̥</td>
		<td>ʟ</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Trill</th>
		<td>ʙ̥</td>
		<td>ʙ</td>
		<td>r̥</td>
		<td>r</td>
		<td>ɽ͡r̥</td>
		<td>ɽ͡r</td>
		<td></td>
		<td></td>
		<td>ʜ̠</td>
		<td>ʢ̠</td>
		<td>ʜ</td>
		<td>ʢ</td>
		<td></td>
		<td></td>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="7">Vowel Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="2">Front</th>
		<th colspan="2">Central</th>
		<th colspan="2">Back</th>
	</tr>
	<tr>
		<th rowspan="2">Close</th>
		<tr>
			<td>î</td>
			<td>ŷ</td>
			<td>ɨ̂</td>
			<td>ʉ̂</td>
			<td>ɯ̂</td>
			<td>û</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="2">Close-mid</th>
		<tr>
			<td>ê</td>
			<td>ø̂</td>
			<td>ɘ̂</td>
			<td>ɵ̂</td>
			<td>ɤ̂</td>
			<td>ô</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="2">Open-mid</th>
		<tr>
			<td>ɛ̂</td>
			<td>œ̂</td>
			<td>ɜ̂</td>
			<td>ɞ̂</td>
			<td>ʌ̂</td>
			<td>ɔ̂</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="2">Open</th>
		<tr>
			<td>â</td>
			<td>ɶ̂</td>
			<td>ä̂</td>
			<td>ɒ̈̂</td>
			<td>ɑ̂</td>
			<td>ɒ̂</td>
		</tr>
	</tr>
</table>
<br>
Diphthongs: /ø᷈ä̯̂/, /o᷈ɵ̯/, /ûɶ̯/, and /ɜɵ̯/
