Phonology<br>
<table border=1>
	<tr>
		<th colspan="13">Consonant Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="3">Bilabial</th>
		<th colspan="3">Labiodental</th>
		<th colspan="3">Coronal</th>
		<th colspan="3">Dorsal</th>
	</tr>
	<tr>
		<th>Stop</th>
		<td>p</td>
		<td>b</td>
		<td>bʰ</td>
		<td>p̪</td>
		<td>b̪</td>
		<td>b̪ʰ</td>
		<td>t</td>
		<td>d</td>
		<td>dʰ</td>
		<td>k</td>
		<td>ɡ</td>
		<td>ɡʰ</td>
	</tr>
	<tr>
		<th>Flap</th>
		<td>ⱱ̟̊</td>
		<td>ⱱ̟</td>
		<td></td>
		<td>ⱱ̥</td>
		<td>ⱱ</td>
		<td></td>
		<td>ɾ̥</td>
		<td>ɾ</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Approximant</th>
		<td>ɸ̝</td>
		<td>β̞</td>
		<td></td>
		<td>ʋ̥</td>
		<td>ʋ</td>
		<td></td>
		<td>ɹ̊</td>
		<td>ɹ</td>
		<td></td>
		<td>ɰ̊</td>
		<td>ɰ</td>
		<td></td>
	</tr>
	<tr>
		<th>Lateral approximant</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>l̥</td>
		<td>l</td>
		<td></td>
		<td>ʟ̥</td>
		<td>ʟ</td>
		<td></td>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="3">Vowel Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="1">Front</th>
		<th colspan="1">Back</th>
	</tr>
	<tr>
		<th rowspan="2">Close</th>
		<tr>
			<td>ý</td>
			<td>ɯ́</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="2">Open</th>
		<tr>
			<td>ɶ́</td>
			<td>ɑ́</td>
		</tr>
	</tr>
</table>
<br>
Diphthongs: /ŷɶ̯/, /ɶɑ̯̂/, /ɯ᷉ɑ̯᷉/, and /ɶ̌ɯ̯᷉/
