Phonology<br>
<table border=1>
	<tr>
		<th colspan="17">Consonant Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="2">Bilabial</th>
		<th colspan="2">Labiodental</th>
		<th colspan="2">Dental</th>
		<th colspan="2">Alveolar</th>
		<th colspan="2">Post-Alveolar</th>
		<th colspan="2">Retroflex</th>
		<th colspan="2">Dorsal</th>
		<th colspan="2">Laryngeal</th>
	</tr>
	<tr>
		<th>Stop</th>
		<td>b</td>
		<td>bʰ</td>
		<td>b̪</td>
		<td>b̪ʰ</td>
		<td>d̪</td>
		<td>d̪ʰ</td>
		<td>d</td>
		<td>dʰ</td>
		<td>d̠</td>
		<td>d̠ʰ</td>
		<td>ɖ</td>
		<td>ɖʰ</td>
		<td>ɡ</td>
		<td>ɡʰ</td>
		<td>ʡ</td>
		<td>ʡʰ</td>
	</tr>
	<tr>
		<th>Fricative</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>ð̞̟</td>
		<td></td>
		<td>ɹ̟</td>
		<td></td>
		<td>ɹ̠̟</td>
		<td></td>
		<td>ɻ̟</td>
		<td></td>
		<td>ɣ</td>
		<td></td>
		<td>ɦ</td>
		<td></td>
	</tr>
	<tr>
		<th>Silibant fricative</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>z̪</td>
		<td></td>
		<td>z</td>
		<td></td>
		<td>ʒ</td>
		<td></td>
		<td>ʐ</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="3">Vowel Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="1">Front</th>
		<th colspan="1">Back</th>
	</tr>
	<tr>
		<th rowspan="4">Close</th>
		<tr>
			<td>ý̆</td>
			<td>ɯ́̆</td>
		</tr>
		<tr>
			<td>ý</td>
			<td>ɯ́</td>
		</tr>
		<tr>
			<td>ýː</td>
			<td>ɯ́ː</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="4">Open</th>
		<tr>
			<td>ɶ́̆</td>
			<td>ɑ́̆</td>
		</tr>
		<tr>
			<td>ɶ́</td>
			<td>ɑ́</td>
		</tr>
		<tr>
			<td>ɶ́ː</td>
			<td>ɑ́ː</td>
		</tr>
	</tr>
</table>
<br>
Diphthongs: /ɶ́ɑ̯́/, /y᷉̆ɯ̯́̆/, /ɶ́ŷ̯/, and /ɑ᷉ɶ̯́/
