Phonotactics

Sonority hierarchy: 
/ý̆/, /y̌̆/, /y᷉̆/, /ŷ̆/, /ý/, /y̌/, /y᷉/, /ŷ/, /ɨ́̆/, /ɨ̌̆/, /ɨ᷉̆/, /ɨ̂̆/, /ɨ́/, /ɨ̌/, /ɨ᷉/, /ɨ̂/, /ɯ́̆/, /ɯ̌̆/, /ɯ᷉̆/, /ɯ̂̆/, /ɯ́/, /ɯ̌/, /ɯ᷉/, /ɯ̂/, /ʏ̟́̆/, /ʏ̟̌̆/, /ʏ̟᷉̆/, /ʏ̟̂̆/, /ʏ̟́/, /ʏ̟̌/, /ʏ̟᷉/, /ʏ̟̂/, /ɪ̈́̆/, /ɪ̈̌̆/, /ɪ̈᷉̆/, /ɪ̈̂̆/, /ɪ̈́/, /ɪ̈̌/, /ɪ̈᷉/, /ɪ̈̂/, /ɯ̞́̆/, /ɯ̞̌̆/, /ɯ̞᷉̆/, /ɯ̞̂̆/, /ɯ̞́/, /ɯ̞̌/, /ɯ̞᷉/, /ɯ̞̂/, /ǿ̆/, /ø̌̆/, /ø᷉̆/, /ø̂̆/, /ǿ/, /ø̌/, /ø᷉/, /ø̂/, /ɘ́̆/, /ɘ̌̆/, /ɘ᷉̆/, /ɘ̂̆/, /ɘ́/, /ɘ̌/, /ɘ᷉/, /ɘ̂/, /ɤ́̆/, /ɤ̌̆/, /ɤ᷉̆/, /ɤ̂̆/, /ɤ́/, /ɤ̌/, /ɤ᷉/, /ɤ̂/, /ǿ̞̆/, /ø̞̌̆/, /ø̞᷉̆/, /ø̞̂̆/, /ǿ̞/, /ø̞̌/, /ø̞᷉/, /ø̞̂/, /ə́̆/, /ə̌̆/, /ə᷉̆/, /ə̂̆/, /ə́/, /ə̌/, /ə᷉/, /ə̂/, /ɤ̞́̆/, /ɤ̞̌̆/, /ɤ̞᷉̆/, /ɤ̞̂̆/, /ɤ̞́/, /ɤ̞̌/, /ɤ̞᷉/, /ɤ̞̂/, /œ́̆/, /œ̌̆/, /œ᷉̆/, /œ̂̆/, /œ́/, /œ̌/, /œ᷉/, /œ̂/, /ɜ́̆/, /ɜ̌̆/, /ɜ᷉̆/, /ɜ̂̆/, /ɜ́/, /ɜ̌/, /ɜ᷉/, /ɜ̂/, /ʌ́̆/, /ʌ̌̆/, /ʌ᷉̆/, /ʌ̂̆/, /ʌ́/, /ʌ̌/, /ʌ᷉/, /ʌ̂/, /œ̞́̆/, /œ̞̌̆/, /œ̞᷉̆/, /œ̞̂̆/, /œ̞́/, /œ̞̌/, /œ̞᷉/, /œ̞̂/, /ɐ́̆/, /ɐ̌̆/, /ɐ᷉̆/, /ɐ̂̆/, /ɐ́/, /ɐ̌/, /ɐ᷉/, /ɐ̂/, /ʌ̞́̆/, /ʌ̞̌̆/, /ʌ̞᷉̆/, /ʌ̞̂̆/, /ʌ̞́/, /ʌ̞̌/, /ʌ̞᷉/, /ʌ̞̂/, /ɶ́̆/, /ɶ̌̆/, /ɶ᷉̆/, /ɶ̂̆/, /ɶ́/, /ɶ̌/, /ɶ᷉/, /ɶ̂/, /ä́̆/, /ä̌̆/, /ä᷉̆/, /ä̂̆/, /ä́/, /ä̌/, /ä᷉/, /ä̂/, /ɑ́̆/, /ɑ̌̆/, /ɑ᷉̆/, /ɑ̂̆/, /ɑ́/, /ɑ̌/, /ɑ᷉/, /ɑ̂/, /ɨ᷉ɯ̞̯́/, /ø̞̌̆ɯ̯́̆/, /ɤ̞́ŷ̯/, /ɤ̂̆ä̯̂̆/
/j̊/, /j/, /ɰ̊/, /ɰ/, /ʁ̞̊/, /ʁ̞/, /h̞/, /ɦ̞/
/r̥/, /r/, /ʜ/, /ʢ/
/ɹ̟/, /ʝ/, /ʎ̝̊/, /ɣ/, /ʟ̝/, /ʁ/, /ʟ̝̠/, /ɦ/
/ɹ̟̊/, /ç/, /ʎ̝̊/, /x/, /ʟ̝̊/, /χ/, /ʟ̝̠̊/, /h/
/ɟʰ/, /ɡʰ/, /ɢʰ/, /ʡʰ/
/ɟ/, /ɡ/, /ɢ/, /ʡ/
/c/, /k/, /q/, /ʔ/
