Phonology<br>
<table border=1>
	<tr>
		<th colspan="9">Consonant Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="2">Bilabial</th>
		<th colspan="2">Labiodental</th>
		<th colspan="2">Coronal</th>
		<th colspan="2">Dorsal</th>
	</tr>
	<tr>
		<th>Stop</th>
		<td>b</td>
		<td>bʰ</td>
		<td>b̪</td>
		<td>b̪ʰ</td>
		<td>d</td>
		<td>dʰ</td>
		<td>ɡ</td>
		<td>ɡʰ</td>
	</tr>
	<tr>
		<th>Nasal</th>
		<td>m</td>
		<td></td>
		<td>ɱ</td>
		<td></td>
		<td>n</td>
		<td></td>
		<td>ŋ</td>
		<td></td>
	</tr>
	<tr>
		<th>Flap</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>ɾ</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="5">Vowel Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="2">Front</th>
		<th colspan="2">Back</th>
	</tr>
	<tr>
		<th rowspan="2">Close</th>
		<tr>
			<td>í</td>
			<td>ý</td>
			<td>ɯ́</td>
			<td>ú</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="2">Open</th>
		<tr>
			<td>á</td>
			<td>ɶ́</td>
			<td>ɑ́</td>
			<td>ɒ́</td>
		</tr>
	</tr>
</table>
<br>
Diphthongs: /ûɶ̯̌/, /ɒ̌ɶ̯́/, /ɶ᷉ɑ̯᷉/, and /áɯ̯̂/
