Phonology<br>
<table border=1>
	<tr>
		<th colspan="16">Consonant Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="3">Coronal</th>
		<th colspan="3">Palatal</th>
		<th colspan="3">Velar</th>
		<th colspan="3">Uvular</th>
		<th colspan="3">Laryngeal</th>
	</tr>
	<tr>
		<th>Stop</th>
		<td></td>
		<td></td>
		<td></td>
		<td>c</td>
		<td>ɟ</td>
		<td>ɟʰ</td>
		<td>k</td>
		<td>ɡ</td>
		<td>ɡʰ</td>
		<td>q</td>
		<td>ɢ</td>
		<td>ɢʰ</td>
		<td>ʔ</td>
		<td>ʡ</td>
		<td>ʡʰ</td>
	</tr>
	<tr>
		<th>Fricative</th>
		<td>ɹ̟̊</td>
		<td>ɹ̟</td>
		<td></td>
		<td>ç</td>
		<td>ʝ</td>
		<td></td>
		<td>x</td>
		<td>ɣ</td>
		<td></td>
		<td>χ</td>
		<td>ʁ</td>
		<td></td>
		<td>h</td>
		<td>ɦ</td>
		<td></td>
	</tr>
	<tr>
		<th>Lateral fricative</th>
		<td></td>
		<td></td>
		<td></td>
		<td>ʎ̝̊</td>
		<td>ʎ̝̊</td>
		<td></td>
		<td>ʟ̝̊</td>
		<td>ʟ̝</td>
		<td></td>
		<td>ʟ̝̠̊</td>
		<td>ʟ̝̠</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Approximant</th>
		<td></td>
		<td></td>
		<td></td>
		<td>j̊</td>
		<td>j</td>
		<td></td>
		<td>ɰ̊</td>
		<td>ɰ</td>
		<td></td>
		<td>ʁ̞̊</td>
		<td>ʁ̞</td>
		<td></td>
		<td>h̞</td>
		<td>ɦ̞</td>
		<td></td>
	</tr>
	<tr>
		<th>Trill</th>
		<td>r̥</td>
		<td>r</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>ʜ</td>
		<td>ʢ</td>
		<td></td>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="4">Vowel Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="1">Front</th>
		<th colspan="1">Central</th>
		<th colspan="1">Back</th>
	</tr>
	<tr>
		<th rowspan="3">Close</th>
		<tr>
			<td>ý̆</td>
			<td>ɨ́̆</td>
			<td>ɯ́̆</td>
		</tr>
		<tr>
			<td>ý</td>
			<td>ɨ́</td>
			<td>ɯ́</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Near-close</th>
		<tr>
			<td>ʏ̟́̆</td>
			<td>ɪ̈́̆</td>
			<td>ɯ̞́̆</td>
		</tr>
		<tr>
			<td>ʏ̟́</td>
			<td>ɪ̈́</td>
			<td>ɯ̞́</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Close-mid</th>
		<tr>
			<td>ǿ̆</td>
			<td>ɘ́̆</td>
			<td>ɤ́̆</td>
		</tr>
		<tr>
			<td>ǿ</td>
			<td>ɘ́</td>
			<td>ɤ́</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Mid</th>
		<tr>
			<td>ǿ̞̆</td>
			<td>ə́̆</td>
			<td>ɤ̞́̆</td>
		</tr>
		<tr>
			<td>ǿ̞</td>
			<td>ə́</td>
			<td>ɤ̞́</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Open-mid</th>
		<tr>
			<td>œ́̆</td>
			<td>ɜ́̆</td>
			<td>ʌ́̆</td>
		</tr>
		<tr>
			<td>œ́</td>
			<td>ɜ́</td>
			<td>ʌ́</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Near-open</th>
		<tr>
			<td>œ̞́̆</td>
			<td>ɐ́̆</td>
			<td>ʌ̞́̆</td>
		</tr>
		<tr>
			<td>œ̞́</td>
			<td>ɐ́</td>
			<td>ʌ̞́</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Open</th>
		<tr>
			<td>ɶ́̆</td>
			<td>ä́̆</td>
			<td>ɑ́̆</td>
		</tr>
		<tr>
			<td>ɶ́</td>
			<td>ä́</td>
			<td>ɑ́</td>
		</tr>
	</tr>
</table>
<br>
Diphthongs: /ɨ᷉ɯ̞̯́/, /ø̞̌̆ɯ̯́̆/, /ɤ̞́ŷ̯/, and /ɤ̂̆ä̯̂̆/
