Phonotactics

Sonority hierarchy: 
/ý̆/, /y̌̆/, /y᷉̆/, /ŷ̆/, /ý/, /y̌/, /y᷉/, /ŷ/, /ýː/, /y̌ː/, /y᷉ː/, /ŷː/, /ɯ́̆/, /ɯ̌̆/, /ɯ᷉̆/, /ɯ̂̆/, /ɯ́/, /ɯ̌/, /ɯ᷉/, /ɯ̂/, /ɯ́ː/, /ɯ̌ː/, /ɯ᷉ː/, /ɯ̂ː/, /ɶ́̆/, /ɶ̌̆/, /ɶ᷉̆/, /ɶ̂̆/, /ɶ́/, /ɶ̌/, /ɶ᷉/, /ɶ̂/, /ɶ́ː/, /ɶ̌ː/, /ɶ᷉ː/, /ɶ̂ː/, /ɑ́̆/, /ɑ̌̆/, /ɑ᷉̆/, /ɑ̂̆/, /ɑ́/, /ɑ̌/, /ɑ᷉/, /ɑ̂/, /ɑ́ː/, /ɑ̌ː/, /ɑ᷉ː/, /ɑ̂ː/, /ɶ́ɑ̯́/, /y᷉̆ɯ̯́̆/, /ɶ́ŷ̯/, /ɑ᷉ɶ̯́/
/ð̞̟/, /z̪/, /ɹ̟/, /z/, /ɹ̠̟/, /ʒ/, /ɻ̟/, /ʐ/, /ɣ/, /ɦ/
/bʰ/, /b̪ʰ/, /d̪ʰ/, /dʰ/, /d̠ʰ/, /ɖʰ/, /ɡʰ/, /ʡʰ/
/b/, /b̪/, /d̪/, /d/, /d̠/, /ɖ/, /ɡ/, /ʡ/


Valid onsets: 
/b̪/
/ɡɖʰ/
/b̪ʰz/
//
/ʡʰ/
/ʡdʰ/
/ʡ/
/d̠ʰ/
/ɡɖʰ/
/d̪ɖʰ/

Valid codas: 
/zb̪/
/ɹ̠̟b̪/
/z̪d̪ʰ/
/zdʰ/
/ð̞̟bʰ/
/z̪ɡ/
/ɡʰd̠/
/b̪ʰ/
/b̪ʰd/
