Phonology<br>
<table border=1>
	<tr>
		<th colspan="7">Consonant Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="1">Labial</th>
		<th colspan="1">Coronal</th>
		<th colspan="1">Dorsal</th>
		<th colspan="1">Pharyngeal</th>
		<th colspan="1">Epiglottal</th>
		<th colspan="1">Glottal</th>
	</tr>
	<tr>
		<th>Stop</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Nasal</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Flap</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Approximant</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>ɦ̞</td>
	</tr>
	<tr>
		<th>Lateral approximant</th>
		<td></td>
		<td>l</td>
		<td>ʟ</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>Trill</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="11">Vowel Inventory</th>
	</tr>
	<tr>
		<th></th>
		<th colspan="2">Front</th>
		<th colspan="2">Near-front</th>
		<th colspan="2">Central</th>
		<th colspan="2">Near-back</th>
		<th colspan="2">Back</th>
	</tr>
	<tr>
		<th rowspan="3">Close</th>
		<tr>
			<td>ī̆</td>
			<td>ȳ̆</td>
			<td>ɪ̝̄̆</td>
			<td>ʏ̝̄̆</td>
			<td>ɨ̄̆</td>
			<td>ʉ̄̆</td>
			<td>ɯ̟̄̆</td>
			<td>ʊ̝̄̆</td>
			<td>ɯ̄̆</td>
			<td>ū̆</td>
		</tr>
		<tr>
			<td>ī</td>
			<td>ȳ</td>
			<td>ɪ̝̄</td>
			<td>ʏ̝̄</td>
			<td>ɨ̄</td>
			<td>ʉ̄</td>
			<td>ɯ̟̄</td>
			<td>ʊ̝̄</td>
			<td>ɯ̄</td>
			<td>ū</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Near-close</th>
		<tr>
			<td>ɪ̟̄̆</td>
			<td>ʏ̟̄̆</td>
			<td>ɪ̄̆</td>
			<td>ʏ̄̆</td>
			<td>ɪ̈̄̆</td>
			<td>ʊ̈̄̆</td>
			<td>ɯ̽̄̆</td>
			<td>ʊ̄̆</td>
			<td>ɯ̞̄̆</td>
			<td>ʊ̠̄̆</td>
		</tr>
		<tr>
			<td>ɪ̟̄</td>
			<td>ʏ̟̄</td>
			<td>ɪ̄</td>
			<td>ʏ̄</td>
			<td>ɪ̈̄</td>
			<td>ʊ̈̄</td>
			<td>ɯ̽̄</td>
			<td>ʊ̄</td>
			<td>ɯ̞̄</td>
			<td>ʊ̠̄</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Close-mid</th>
		<tr>
			<td>ē̆</td>
			<td>ø̄̆</td>
			<td>ë̄̆</td>
			<td>ø̈̄̆</td>
			<td>ɘ̄̆</td>
			<td>ɵ̄̆</td>
			<td>ɤ̈̄̆</td>
			<td>ȫ̆</td>
			<td>ɤ̄̆</td>
			<td>ō̆</td>
		</tr>
		<tr>
			<td>ē</td>
			<td>ø̄</td>
			<td>ë̄</td>
			<td>ø̈̄</td>
			<td>ɘ̄</td>
			<td>ɵ̄</td>
			<td>ɤ̈̄</td>
			<td>ȫ</td>
			<td>ɤ̄</td>
			<td>ō</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Open-mid</th>
		<tr>
			<td>ɛ̄̆</td>
			<td>œ̄̆</td>
			<td>ɛ̈̄̆</td>
			<td>œ̈̄̆</td>
			<td>ɜ̄̆</td>
			<td>ɞ̄̆</td>
			<td>ʌ̈̄̆</td>
			<td>ɔ̈̄̆</td>
			<td>ʌ̄̆</td>
			<td>ɔ̄̆</td>
		</tr>
		<tr>
			<td>ɛ̄</td>
			<td>œ̄</td>
			<td>ɛ̈̄</td>
			<td>œ̈̄</td>
			<td>ɜ̄</td>
			<td>ɞ̄</td>
			<td>ʌ̈̄</td>
			<td>ɔ̈̄</td>
			<td>ʌ̄</td>
			<td>ɔ̄</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Near-open</th>
		<tr>
			<td>ǣ̆</td>
			<td>œ̞̄̆</td>
			<td>a̽̄̆</td>
			<td>ɶ̽̄̆</td>
			<td>ɐ̄̆</td>
			<td>ɞ̞̄̆</td>
			<td>ɑ̽̄̆</td>
			<td>ɒ̽̄̆</td>
			<td>ʌ̞̄̆</td>
			<td>ɔ̞̄̆</td>
		</tr>
		<tr>
			<td>ǣ</td>
			<td>œ̞̄</td>
			<td>a̽̄</td>
			<td>ɶ̽̄</td>
			<td>ɐ̄</td>
			<td>ɞ̞̄</td>
			<td>ɑ̽̄</td>
			<td>ɒ̽̄</td>
			<td>ʌ̞̄</td>
			<td>ɔ̞̄</td>
		</tr>
	</tr>
	<tr>
		<th rowspan="3">Open</th>
		<tr>
			<td>ā̆</td>
			<td>ɶ̄̆</td>
			<td>ā̠̆</td>
			<td>ɶ̠̄̆</td>
			<td>ǟ̆</td>
			<td>ɒ̈̄̆</td>
			<td>ɑ̟̄̆</td>
			<td>ɒ̟̄̆</td>
			<td>ɑ̄̆</td>
			<td>ɒ̄̆</td>
		</tr>
		<tr>
			<td>ā</td>
			<td>ɶ̄</td>
			<td>ā̠</td>
			<td>ɶ̠̄</td>
			<td>ǟ</td>
			<td>ɒ̈̄</td>
			<td>ɑ̟̄</td>
			<td>ɒ̟̄</td>
			<td>ɑ̄</td>
			<td>ɒ̄</td>
		</tr>
	</tr>
</table>
<br>
Diphthongs: /ɔ̀ɑ̯̽̂/, /ɔ̞̌ý̯/, /ø̈̂̆ɤ̯̈̂̆/, and /ɯ̽̂ʊ̝̯̌/
