[ "political"
, "long"
, "safe"
, "bright"
, "clean"
, "sharp"
, "full"
, "cheap"
, "slow"
, "broken"
, "bad"
, "sudden"
, "healthy"
, "possible"
, "probable"
, "complete"
, "dependent"
, "fertile"
, "frequent"
, "regular"
, "cruel"
, "small"
, "first"
, "early"
, "dead"
, "high"
, "female"
, "natural"
, "automatic"
, "clear"
, "future"
, "violent"
, "parallel"
, "private"
, "loud"
, "common"
, "irresponsible"
, "free"
, "poor"
, "left"
, "flat"
, "happy"
, "different"
, "mixed"
, "deep"
, "open"
, "serious"
, "complex"
, "married"
, "fat"
, "rough"
, "hard"
, "hollow"
, "general"
, "elastic"
, "bent"
, "normal"
, "feeble"
, "bitter"
, "short"
, "thick"
, "loose"
, "awake"
, "delicate"
, "false"
, "beautiful"
, "able"
, "certain"
, "conscious"
, "equal"
, "important"
, "necessary"
, "ready"
, "cold"
, "dry"
, "narrow"
, "foolish"
, "correct"
, "old"
, "apolitical"
, "brief"
, "dangerous"
, "dark"
, "dirty"
, "dull"
, "empty"
, "expensive"
, "fast"
, "fixed"
, "good"
, "gradual"
, "ill"
, "impossible"
, "improbable"
, "incomplete"
, "independent"
, "infertile"
, "infrequent"
, "irregular"
, "kind"
, "large"
, "last"
, "late"
, "living"
, "low"
, "male"
, "manmade"
, "manual"
, "opaque"
, "past"
, "peaceful"
, "perpendicular"
, "public"
, "quiet"
, "rare"
, "responsible"
, "restrained"
, "rich"
, "right"
, "round"
, "sad"
, "same"
, "separate"
, "shallow"
, "shut"
, "silly"
, "simple"
, "single"
, "skinny"
, "smooth"
, "soft"
, "solid"
, "special"
, "stiff"
, "straight"
, "strange"
, "strong"
, "sweet"
, "tall"
, "thin"
, "tight"
, "tired"
, "tough"
, "true"
, "ugly"
, "unable"
, "uncertain"
, "unconscious"
, "unequal"
, "unimportant"
, "unnecessary"
, "unready"
, "warm"
, "wet"
, "wide"
, "wise"
, "wrong"
, "young"
, "waiting"
, "sticky"
, "secret"
, "present"
, "physical"
, "opposite"
, "military"
, "mechanical"
, "medical"
, "material"
, "like"
, "hanging"
, "great"
, "electric"
, "dear"
, "cut"
, "chief"
, "chemical"
, "boiling"
, "angry"
, "acidic"
]
