[ "agree"
, "appear"
, "ask"
, "be"
, "become"
, "begin"
, "believe"
, "break"
, "bring"
, "build"
, "buy"
, "call"
, "carry"
, "catch"
, "change"
, "choose"
, "come"
, "consider"
, "continue"
, "cover"
, "create"
, "cut"
, "decide"
, "develop"
, "die"
, "do"
, "draw"
, "eat"
, "explain"
, "fall"
, "feel"
, "find"
, "follow"
, "get"
, "give"
, "go"
, "grow"
, "happen"
, "have"
, "hear"
, "help"
, "hit"
, "hope"
, "include"
, "keep"
, "kill"
, "know"
, "lead"
, "learn"
, "leave"
, "let"
, "live"
, "lose"
, "make"
, "mean"
, "meet"
, "move"
, "need"
, "offer"
, "open"
, "pass"
, "pay"
, "play"
, "produce"
, "put"
, "raise"
, "reach"
, "read"
, "receive"
, "remember"
, "return"
, "run"
, "say"
, "see"
, "seem"
, "sell"
, "send"
, "serve"
, "set"
, "show"
, "sit"
, "speak"
, "spend"
, "stand"
, "stay"
, "stop"
, "support"
, "take"
, "teach"
, "tell"
, "think"
, "try"
, "understand"
, "use"
, "walk"
, "want"
, "watch"
, "win"
, "work"
, "write"
]
