Inflection<br>
Grammatical categories manifest for Nouns in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Transitivity (Unknown, Intransitive, Monotransitive, and Ditransitive)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Number (Unknown, Singular, Dual, and Plural)</li>
			<li>Person (Unknown, First, Second, and Third)</li>
			<li>Mood (Unknown, Indicative, and Irrealis)</li>
			<li>Evidentiality (Unknown, Visual, Non-visual, and Reportative)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Gender (Unknown, Masculine, Feminine, and Neuter)</li>
			<li>Specificity (Unknown, Specific, and Nonspecific)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adjectives in the following ways:
<ul>
	<li>With prefixes:</li>
		<ul>
			<li>Number (Unknown, Singular, Dual, and Plural)</li>
			<li>Person (Unknown, First, Second, and Third)</li>
		</ul></ul>
<br>
Grammatical categories manifest for Adverbs in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Mood (Unknown, Indicative, and Irrealis)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Transitivity (Unknown, Intransitive, Monotransitive, and Ditransitive)</li>
		</ul></ul>
<br>
No grammatical categories manifest for Adpositions.
<br>
Grammatical categories manifest for Verbs in the following ways:
<ul>
	<li>With particles:</li>
		<ul>
			<li>Number (Unknown, Singular, Dual, and Plural)</li>
			<li>Voice (Unknown, Active, Middle, and Passive)</li>
			<li>Evidentiality (Unknown, Visual, Non-visual, and Reportative)</li>
			<li>Transitivity (Unknown, Intransitive, Monotransitive, and Ditransitive)</li>
		</ul>
	<li>With prefixes:</li>
		<ul>
			<li>Specificity (Unknown, Specific, and Nonspecific)</li>
			<li>Mood (Unknown, Indicative, and Irrealis)</li>
		</ul>
	<li>With suffixes:</li>
		<ul>
			<li>Person (Unknown, First, Second, and Third)</li>
		</ul></ul>
<br>
Adverb<br>
<table border=1>
	<tr>
		<th colspan="10">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="23"></th>
		<tr>
			<th rowspan="22"></th>
			<tr>
				<th rowspan="7">Unknown</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/td̪ɶ̂.t̠ɡʰɤⱱ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Indicative</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/kɤ̞.t̪b̪ʰɤ̞dʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="7">Irrealis</th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɸ̝ɯ̞́ɻ̊/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="13">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Monotransitive</th>
		<th colspan="1">Ditransitive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ð̞̊ ɑ́.ɾ̪̊ ʋœ̞̂.kɭ̥ɤⱱ̟̊bt̠/–</td>
										<td>/kɤ.ʋ̥l̪̊ø̂ɡʰ/–</td>
										<td>/tʌ̞́ⱱ̟̊/–</td>
										<td>/ɭ̥ʌ̂bʰ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Noun<br>
<table border=1>
	<tr>
		<th colspan="13">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Monotransitive</th>
		<th colspan="1">Ditransitive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/d̪ɤ̞d̠ʰ/</td>
										<td>/td̪ɶ́ɾ̪/</td>
										<td>/bǿ̞k/</td>
										<td>/bʰɯ̞́ʏ̟̯̂ɭ̥.d̠ʰð̞̊ ʌ́ɡ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="25">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="16"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="16"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="16"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4">Unknown</th>
		<th colspan="4">Singular</th>
		<th colspan="4">Dual</th>
		<th colspan="4">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Visual</th>
		<th colspan="1">Non-visual</th>
		<th colspan="1">Reportative</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Visual</th>
		<th colspan="1">Non-visual</th>
		<th colspan="1">Reportative</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Visual</th>
		<th colspan="1">Non-visual</th>
		<th colspan="1">Reportative</th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Visual</th>
		<th colspan="1">Non-visual</th>
		<th colspan="1">Reportative</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/bʰɤ̞d̠ʰ.ʈɑ́.t̠p̪ɯ̂ɸ̝.ɖýb̪/–</td>
										<td>/ɡʰɤ́t̠/–</td>
										<td>/l̪ʌ̞l̪̊.ɡʰɸ̝œ̂.ɡɸ̝ʌ̂ɖ/–</td>
										<td>/ɖʰœ̞́d̪ʰb/–</td>
										<td>/ʈd̠ɤ̞́.kl̪̊ɤd̠ʰ.ɖb̪ʰʏ̟œ̞̯̂p̪/–</td>
										<td>/ʈd̠ʌ̂d̠ʰɖ/–</td>
										<td>/l̪̊ʏ̟œ̞̯̂ɭ̥/–</td>
										<td>/dʌ̞́.l̪̊β̞œ́d̠ʰ.ɖdʌ̞́l̪̊ɡʰ/–</td>
										<td>/ɖǿ̞ⱱ̥/–</td>
										<td>/tɶ̂ɾ̪.p̪ɸ̝ʏ̟œ̞̯̂d̪ʰb/–</td>
										<td>/kʌ́ɑ̯́d̠ʰɖ/–</td>
										<td>/ʈɡʰð̞ǿ̞ⱱ̟̊.ʈd̠ýœ̞̯.kⱱ̥øl̪̊ɡʰ/–</td>
										<td>/ʈɯ̞̂ɡ.tǿ̞ʋ̥.d̪ʰýl̪̊.ʈœʋ/–</td>
										<td>/d̠ʰɯ́.ɻɽ̊ɤ̞́ʋ.td̪ø̞̂.dʰβ̞ɶ́ɭ/–</td>
										<td>/t̠ʌ̞.b̪ʰɽ̊œp/–</td>
										<td>/b̪ýœ̞̯ʋ̥.t̪ʌ̞̂ð̞̊ /–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="77"></th>
		<tr>
			<th rowspan="76"></th>
			<tr>
				<th rowspan="25">Unknown</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/bɶ̂b̪ʰ.d̠l̪̊ø̞ð̞̊ /–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/tɤ̞l̪̊ɡʰ.pʏ̟́d/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɾ̪ʌ̞l̪b̪ʰɡ.p̪ʏ̟ⱱ̟̊bt̠/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɾ̪ɑ̂.ʈⱱ̟̊ýœ̞̯bʰ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="25">Indicative</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/dʌ̂.d̠ʰɭ̥ɤ̞̂l̪̊.d̪ɤ̞̂.ɖʰb̪ʰɶ̂d̠ʰɖ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/l̪ɤ́.ð̞̊ ð̞ɯ́.p̪td̪ýd̪.pyɽ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/d̪ʰǿ̞b̪ʰ.dɤ́β̞/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/dýœ̞̯.ɻ̊ɭ̥ʌɽ̊/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="25">Irrealis</th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʈɶ́.ɻ̊ʋ̥œ̂ʋ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/bɤ́ɾ̪.d̠ʰɶ̂.t̪ð̞ǿd̠/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/d̠ɯ́.ɻɽ̊ǿ.t̠ɽ̊ɯ̞̂ⱱ̥/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʈɡʰð̞ǿd̪ʰb/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="13">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Masculine</th>
		<th colspan="1">Feminine</th>
		<th colspan="1">Neuter</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ⱱýœ̞̯.ʋl̪̊ø̂d̠/</td>
										<td>–/ɾ̪̊ œ̞̂t/</td>
										<td>–/d̪ʰœ̞l̪/</td>
										<td>–/ɡʰø̞.b̪ʰⱱ̟̊ɤ̞́ⱱ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="15"></th>
		<tr>
			<th rowspan="14"></th>
			<tr>
				<th rowspan="13"></th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɡʰyd̪/</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ɖʏ̟̂.l̪̊ɭ̥ýœ̞̯d̪/</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/kɯ̞́.tp̪ø̞̂l̪b̪ʰɡ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Verb<br>
<table border=1>
	<tr>
		<th colspan="13">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Dual</th>
		<th colspan="1">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʈd̠ɑ́.d̪ð̞̊ ɯ̞́ʏ̟̯̂ɾ̪p̪/</td>
										<td>/ʋ̥ø̞̂d̠ʰ.ɖdɤ̞̂bʰ/</td>
										<td>/b̪œ̂ⱱ̟.d̪ʰœ̞t/</td>
										<td>/ʈɡʰð̞ɯp̪/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="13">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Active</th>
		<th colspan="1">Middle</th>
		<th colspan="1">Passive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/β̞ɯ́ð̞.kʏ̟́p/</td>
										<td>/β̞ɤ̂.t̠d̪ǿɸ̝/</td>
										<td>/b̪ʰɯ̞.p̪ʈɡʰð̞ʏ̟ɻ/</td>
										<td>/l̪̊ɤ̞ɻ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="13">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Visual</th>
		<th colspan="1">Non-visual</th>
		<th colspan="1">Reportative</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/l̪œ̞̂.ð̞̊ ɻ̊ɶ̂ð̞̊ /</td>
										<td>/ɭɯ̞́t̠/</td>
										<td>/ⱱ̟ɤ̞.d̠ʰⱱ̟ɤ̂ɸ̝/</td>
										<td>/d̪ʰɑd̠ʰɖ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="13">Particle</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Intransitive</th>
		<th colspan="1">Monotransitive</th>
		<th colspan="1">Ditransitive</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/b̪ʰʌ́ɑ̯́d̠ʰ.ɖd̠ʌ́ʋ/</td>
										<td>/l̪ʌl̪.bǿ̞l̪̊/</td>
										<td>/ɽ̊ʌ̞̂ɡʰ/</td>
										<td>/dɤ̂l̪̊ɡʰ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="41"></th>
		<tr>
			<th rowspan="40"></th>
			<tr>
				<th rowspan="13">Unknown</th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/l̪ɯ̞́ʏ̟̯̂.ɖʰɻʌ́ɑ̯́t̪/–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ʈɤ.d̠ʋýœ̞̯.dʰɭ̥œ̞́.ʈd̠ʰɤ̞́t̪/–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/tɑ̂.ɾ̪ð̞ø̞̂t̪/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="13">Indicative</th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɾ̪ø̞l̪b̪ʰɡ/–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/b̪œd̠ʰ.ɖɭŷⱱ̟̊.d̪ʰɯ̞́ʏ̟̯̂ɖ/–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ⱱ̟ʌ́ɑ̯́ɽ.ʈɤ̞̂.d̪ʰl̪̊ɤ̂l̪.b̪d̪ʰǿ̞d̠ʰ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
			<tr>
				<th rowspan="13">Irrealis</th>
				<tr>
					<th rowspan="12"></th>
					<tr>
						<th rowspan="11"></th>
						<tr>
							<th rowspan="10"></th>
							<tr>
								<th rowspan="3">Unknown</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɖʰɯ̞́ɖ.tɑ́.b̪ɡʰɤ̞̂ɭ.bʏ̟̂ɽ/–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Specific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/d̠ʰð̞̊ ɶ.ɡdʏ̟.dɻýɽ̊.ɡɯ̞̂b̪ʰ/–</td>
									</tr>
								</tr>
							</tr>
							<tr>
								<th rowspan="3">Nonspecific</th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/t̠ɑ.ɭ̥ⱱ̟ɯ̞.dʰⱱ̥ɤ̞́.bɾ̪œ̞̂d̠ʰ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Suffix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="27"></th>
		<tr>
			<th rowspan="26"></th>
			<tr>
				<th rowspan="25"></th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ⱱyɸ̝/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ʈɡʰð̞ɑ̂ɖ/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/b̪d̪ʰyb/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>–/ⱱœⱱ̟̊b.t̠b̪ʰʌ̞́p/</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
Adjective<br>
<table border=1>
	<tr>
		<th colspan="13">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="4"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1">Unknown</th>
		<th colspan="1">Singular</th>
		<th colspan="1">Dual</th>
		<th colspan="1">Plural</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="9"></th>
		<tr>
			<th rowspan="8"></th>
			<tr>
				<th rowspan="7"></th>
				<tr>
					<th rowspan="6"></th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/ɭɤ̞ⱱ̟̊/–</td>
										<td>/d̠œ́ɾ̪̊ /–</td>
										<td>/ɽ̊ʌb̪ʰd̠/–</td>
										<td>/ⱱɤ̂ɭ̥.ɖʰɯ̞̂.dbʰʌ̞́l̪b̪ʰ.ɡdœ́d/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
<br>
<table border=1>
	<tr>
		<th colspan="10">Prefix</th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th colspan="9"></th>
		<th colspan="1"></th>
	</tr>
	<tr>
		<th rowspan="27"></th>
		<tr>
			<th rowspan="26"></th>
			<tr>
				<th rowspan="25"></th>
				<tr>
					<th rowspan="6">Unknown</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/bœ́.ɖɸ̝ɶ̂ɾ̪.p̪l̪ʏ̟́.ð̞̊ ɾ̪̊ ø̞t̪/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">First</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/b̪ɯ̞́ⱱ̟̊b.t̠β̞œ̂l̪̊.bʰýœ̞̯ⱱ̟̊.ɖʰø̞̂t̠/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Second</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/kɡl̪ŷ.ʋ̥ɾ̪ý.ɡʰd̪ʰɶ́.ɡð̞ɤ̞̂l̪b̪ʰɡ/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				<tr>
					<th rowspan="6">Third</th>
					<tr>
						<th rowspan="5"></th>
						<tr>
							<th rowspan="4"></th>
							<tr>
								<th rowspan="3"></th>
								<tr>
									<th rowspan="2"></th>
									<tr>
										<th rowspan="1"></th>
										<td>/b̪ʰø̞̂d̪ʰ.td̪ʌ́ɑ̯́.ɻ̊ɸ̝ɑ́b/–</td>
									</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
			</tr>
		</tr>
	</tr>
</table>
