Lexicon
pobhbholdher (/pɯ́.b̪ʰbʰɯ̂l̪̊.ɖʰø̞ɾ̪̊ /)
	n. force
pirpdhidhtoldorbh (/pŷɾ̪.p̪dʰʏ̟d̪ʰ.ʈɯɭ.ɖɤⱱ̟̊bt̠/)
	v. let
por (/pɯ̞́ⱱ/)
	n. system
pirdergodhgol (/pʏ̟ɾ̪̊ .d̪ǿ̞ð̞̊ .ɡɯ̞̂ɖʰ.ɡʌl̪̊/)
	n. credit
pidrokther (/pʏ̟.ɖⱱ̟ɯ́.kʈd̠ø̞̂ⱱ̟̊/)
	v. take
polhhoptdolperp (/pɤl̪.d̠ʰɯ́.ptd̪ɯɭ̥.pœ́ɾ̪p̪/)
	n. bell
porhhrebhh (/pɤɽ.d̠ʰð̞̊ ǿ̞b̪ʰd̠/)
	adj. necessary
peptibhhrobhrir (/pø.pʈŷb̪ʰ.d̠ⱱ̟̊ɯ̞̂.b̪ʰð̞yⱱ̥/)
	adj. fat
perbhoirp (/pø̂ɽ̊.b̪ʰɯ̞́ʏ̟̯̂ɾ̪p̪/)
	n. insect
por (/pɤ̞̂β̞/)
	n. fowl
potdalghpeprerp (/pɤ̞̂.ʈɖɶl̪̊ɡʰ.p̪ǿ̞.p̪ⱱø̂ɾ̪p̪/)
	n. division
pertdedrerrol (/pø̞ⱱ̥.td̪ø̞.ɖɻ̊ǿ.ɾ̪̊ ɻɤ̞́ɭ/)
	n. self
pelbhgtghred (/pø̞l̪b̪ʰɡ.ʈɡʰð̞ø̞̂d̪/)
	n. rub
peblalghrodbdhor (/pǿ̞.b̪ɭœ̞̂l̪̊.ɡʰɻʌ̂.ɖb̪d̪ʰɯ̞́ⱱ/)
	n. thread
podhtardher (/pʌdʰ.tʌ̞̂β̞.dʰǿ̞ʋ/)
	n. harbor
pelrarbhrartdiag (/pœ.ɭɸ̝ɑ̂ⱱ̟̊b.t̠ⱱ̥ɑ̂ð̞̊ .td̪ýœ̞̯ɡ/)
	v. decide
peg (/pœ̂ɡ/)
	n. branch
pabhrat (/pʌ̞.b̪ʰʋɶ́t/)
	adj. married
palghtorrep (/pʌ̞l̪̊ɡʰ.t̪ʌ̂.ɸ̝ⱱœp̪/)
	v. walk
pah (/pœ̞̂d̠/)
	n. hook
poadtdebh (/pʌ́ɑ̯́d̪.td̪œ́bʰ/)
	n. suggestion
borlob (/bɯ́.ⱱɭ̥ɤ̂b̪/)
	v. buy
bogdhirlebhh (/bɯ̂.ɡdʰy.ɾ̪ɭø̂b̪ʰd̠/)
	n. tail
borbhoalrohhdtghriar (/bɯ̞́ɻ.b̪ʰʌ́ɑ̯́.l̪̊ɻ̊ʌ̂d̠ʰɖ.ʈɡʰð̞ʏ̟œ̞̯̂ɽ̊/)
	n. friend
borriar (/bɤ̂.ʋð̞ýœ̞̯ʋ̥/)
	n. minute
bortal (/bɤ̞ɾ̪̊ .t̪ɑl̪̊/)
	n. knee
ber (/bǿ̞ɽ̊/)
	adj. long
ber (/bø̞̂ɸ̝/)
	n. lead
bel (/bø̞̂l̪/)
	v. serve
bebgor (/bœ.bɡɤ̞̂ɾ̪̊ /)
	n. touch
beblogh (/bœ́.b̪l̪ɤ̂ɡʰ/)
	n. salt
bartghrok (/bʌ̞̂ʋ.ʈɡʰð̞ɤ́k/)
	n. space
bar (/bœ̞́ⱱ̥/)
	n. sister
bal (/bœ̞̂l̪̊/)
	n. meal
bab (/bɑ̂b/)
	n. attraction
bialror (/býœ̞̯.l̪ɾ̪ɯβ̞/)
	v. develop
bhorhherbhag (/bʰɯⱱ̥.d̠ʰø̞̂ð̞̊ .b̪ʰɶ́ɡ/)
	n. lift
bhotbekdiahh (/bʰɯ́.ʈb̪ǿ.kɖýœ̞̯d̠ʰ/)
	n. milk
bhor (/bʰɯ̂ɽ̊/)
	n. morning
bhib (/bʰýb̪/)
	n. oil
bhirp (/bʰýɾ̪p̪/)
	n. stamp
bhirthorrirhhor (/bʰʏ̟́ɾ̪̊ .ʈd̠ɤ̞́.ɾ̪̊ ⱱ̟̊ŷð̞.d̠ʰɤ̞ɻ/)
	adj. living
bhil (/bʰʏ̟́l̪̊/)
	n. pin
bholrodhreg (/bʰɤ̂.ɭʋ̥ɯ̞.ɖʰɽǿ̞ɡ/)
	n. feeling
bhehbar (/bʰø̂.d̠bɶ̂ⱱ̥/)
	n. control
bholbher (/bʰɤ̞̂ɭ̥.b̪ʰǿ̞ɻ̊/)
	v. leave
bher (/bʰø̞̂ɾ̪̊ /)
	adj. parallel
bherrar (/bʰø̞̂.ɾ̪ɾ̪̊ ɶ̂ɸ̝/)
	n. statement
bhelghbdhorbh (/bʰø̞̂l̪̊ɡʰ.b̪d̪ʰɯ̞ⱱ̟̊bt̠/)
	n. breath
bhodrehhdtobh (/bʰʌ.ɖɾ̪œ́d̠ʰɖ.ʈɯ̂bʰ/)
	n. religion
bhorradtelghrodh (/bʰʌ.ɻ̊ⱱ̟̊ɑ́d.tø̞l̪̊.ɡʰβ̞ɤ̞́d̪ʰ/)
	n. comfort
bhoptedhbrelghbdhir (/bʰʌ̂.p̪t̪œd̪ʰ.bʋø̂l̪̊ɡʰ.b̪d̪ʰʏ̟̂ð̞̊ /)
	n. stage
bherratdoildhot (/bʰœ.ʋⱱ̥ɶ́.tɖɯ̞́ʏ̟̯̂l̪̊.dʰʌ́t/)
	n. cow
bharhhor (/bʰʌ̞́ð̞.d̠ʰʌ̂ɾ̪/)
	n. history
bhardholghekkobh (/bʰʌ̞̂ʋ.d̪ʰɤɭ.ɡʰø̞̂.kkɤbʰ/)
	n. pen
bhadrorrerkar (/bʰʌ̞̂.dɽɤ.ʋ̥ⱱ̥œɻ.kœ̞̂ⱱ/)
	n. cake
bhadh (/bʰʌ̞̂dʰ/)
	adj. full
bhap (/bʰœ̞̂p/)
	n. town
bhadghahdot (/bʰɑ.dɡʰʌ̞̂.t̠d̪ɯ̂t/)
	n. taste
bhal (/bʰɶl̪/)
	n. base
bhagritbhibh (/bʰɶ̂.ɡⱱ̟ʏ̟̂.t̪b̪ʰʏ̟̂bʰ/)
	n. drawer
bhiagh (/bʰʏ̟œ̞̯̂ɡʰ/)
	n. attack
rolbalgh (/ɸ̝ɯ́l̪̊.b̪ɑ́l̪̊ɡʰ/)
	n. poison
rohhdrerhhrihhdbhel (/ɸ̝ɯ̂d̠ʰ.ɖβ̞ø̞ɻ.d̠ʰð̞̊ ýd̠ʰ.ɖbʰœ́ɭ/)
	n. mass
ribral (/ɸ̝ý.b̪ɽ̊ʌ̞̂ɭ/)
	adj. brief
robdal (/ɸ̝ɯ̞́.bɖɶ̂ɭ̥/)
	v. do
redh (/ɸ̝øɖʰ/)
	n. cry
relbhg (/ɸ̝ø̂l̪b̪ʰɡ/)
	n. water
relbhg (/ɸ̝ø̞l̪b̪ʰɡ/)
	n. name
rer (/ɸ̝œɾ̪/)
	n. room
rertghredreb (/ɸ̝œ́ɸ̝.ʈɡʰð̞œ.ɖð̞̊ ø̞̂b/)
	adj. flat
redhhihhor (/ɸ̝œ́d̪ʰ.d̠ʏ̟̂.d̠d̠ʌɽ̊/)
	n. bag
redhbhobhhrirgel (/ɸ̝œ́.ɖʰb̪ʰɯ́b̪ʰ.d̠ɾ̪̊ ʏ̟ⱱ.ɡø̂l̪̊/)
	n. tin
rarrabhralbdhihh (/ɸ̝ʌ̞́.ɸ̝ɸ̝ɑ̂.b̪ʰð̞œ̞l̪̊.b̪d̪ʰŷd̠ʰ/)
	n. shirt
rarbhogrol (/ɸ̝ʌ̞́ɾ̪̊ .b̪ʰɯ̞.ɡɸ̝ɯl̪/)
	n. note
rahthoirp (/ɸ̝ʌ̞̂.t̠ʈd̠ɯ̞́ʏ̟̯̂ɾ̪p̪/)
	n. seat
rahdhoibhtiar (/ɸ̝ʌ̞̂.d̠d̪ʰɯ̞́ʏ̟̯̂b̪ʰ.t̪ýœ̞̯ɽ/)
	n. book
riadbdhiarparliadh (/ɸ̝ýœ̞̯.db̪d̪ʰýœ̞̯ɾ̪̊ .pɑ.ɻ̊ɭ̥ýœ̞̯ɖʰ/)
	n. sea
rogh (/β̞ɯ̂ɡʰ/)
	n. wind
rorrehholbhadh (/β̞ɤ̂.ʋ̥ɸ̝ǿ̞d̠.t̠ɯ́ɭ.b̪ʰʌ̞̂ɖʰ/)
	n. stomach
rordir (/β̞ɤ̂ɾ̪̊ .d̪ʏ̟̂ð̞/)
	adj. fertile
rebhrialrod (/β̞ǿ.b̪ʰð̞̊ ýœ̞̯.ɭ̥ð̞̊ ɯ́d/)
	adj. complex
reb (/β̞ø̂b/)
	n. floor
rorrodhrortar (/β̞ɤ̞.β̞ð̞̊ ʌ́.d̪ʰʋɯ̂ɾ̪̊ .ʈɶ́ⱱ̟̊/)
	adj. like
rortohbhir (/β̞ɤ̞̂ⱱ̥.tɯ̂.t̠bʰʏ̟ⱱ̟/)
	n. sail
rebhhrab (/β̞ø̞b̪ʰ.d̠ð̞̊ ɶ̂b̪/)
	adj. common
rehh (/β̞ǿ̞d̠ʰ/)
	n. trick
rot (/β̞ʌ̂t̪/)
	n. day
rarbhrihhd (/β̞ɶ̂ⱱ̟̊b.t̠ʋŷd̠ʰɖ/)
	n. father
riar (/β̞ýœ̞̯β̞/)
	n. grass
rodh (/ⱱ̟̊ɯ́dʰ/)
	adj. safe
rodhrarletter (/ⱱ̟̊ɯ̂.d̪ʰɾ̪ʌ̞́.ð̞̊ l̪ø̞.tt̪ø̞̂ɸ̝/)
	adj. unable
ribh (/ⱱ̟̊ýb̪ʰ/)
	adj. probable
rohhharbh (/ⱱ̟̊ɯ̞.d̠d̠ʰɶ̂ⱱ̟̊bt̠/)
	n. rain
rirptertder (/ⱱ̟̊ʏ̟ɾ̪.p̪ʈœʋ.td̪ǿ̞ð̞/)
	n. leaf
rig (/ⱱ̟̊ʏ̟ɡ/)
	n. leg
rit (/ⱱ̟̊ʏ̟̂t/)
	n. cheese
rihloghlahhdralbhg (/ⱱ̟̊ʏ̟̂.d̠l̪̊ɤ́.ɡʰl̪̊œ̞́d̠ʰ.ɖʋɑ́l̪b̪ʰɡ/)
	n. light
rorkglotrodhkgladh (/ⱱ̟̊ɤɽ.kɡl̪ɯ̞́.tⱱ̥ɯ́d̪ʰ.kɡl̪œ̞d̪ʰ/)
	n. behavior
reprol (/ⱱ̟̊ø.pⱱɯ́l̪/)
	n. chin
rer (/ⱱ̟̊ǿɻ̊/)
	n. boy
reltab (/ⱱ̟̊ø̂l̪̊.ʈɑb̪/)
	n. turn
relbhghhriadhbhidhlelgh (/ⱱ̟̊ø̞l̪b̪ʰ.ɡd̠ʰð̞̊ ʏ̟œ̞̯̂.d̪ʰb̪ʰŷ.ɖʰɭ̥ǿ̞l̪̊ɡʰ/)
	adj. irresponsible
rerroitdhor (/ⱱ̟̊œ.ɽð̞ɯ̞́ʏ̟̯̂.tɖʰʌ̂ɽ̊/)
	v. win
rel (/ⱱ̟̊œɭ/)
	n. insurance
radhhalrar (/ⱱ̟̊ʌ̞́.ɖd̠ʰɑ.l̪ɽ̊ɑβ̞/)
	n. join
rapriap (/ⱱ̟̊ʌ̞̂.pⱱʏ̟œ̞̯̂p/)
	adj. shallow
radhror (/ⱱ̟̊ʌ̞̂.ɖʰβ̞ɯ̞́ɾ̪/)
	adj. rare
rabhhhrehhlir (/ⱱ̟̊ɑ̂.b̪ʰd̠ʰð̞̊ ø̂.d̠ʰl̪ŷβ̞/)
	adj. general
ragrarriktod (/ⱱ̟̊ɶ.ɡʋ̥ɶ̂.ɻⱱʏ̟̂.kʈɤ̞́ɖ/)
	n. ant
rodh (/ⱱ̟ɯ́d̪ʰ/)
	v. kill
ritdhorbheghrer (/ⱱ̟y.ʈd̪ʰɯⱱ̟.b̪ʰø̞.ɡʰʋø̞̂β̞/)
	n. sky
rorrir (/ⱱ̟ɯ̞.ɾ̪ɽ̊ʏ̟́ɾ̪̊ /)
	n. sense
rorbhob (/ⱱ̟ɯ̞ɻ.b̪ʰʌ̂b̪/)
	n. bulb
rolbhgghobtghrolral (/ⱱ̟ɯ̞́l̪b̪ʰ.ɡɡʰʌb.ʈɡʰð̞ɯ̞.l̪ʋ̥ɑ̂l̪̊/)
	n. wound
rerbdhohhdledredh (/ⱱ̟øɻ̊.b̪d̪ʰɤ̞́d̠ʰ.ɖɭø̞.ɖⱱø̞̂dʰ/)
	n. power
rerrarhorbhel (/ⱱ̟ø̂.ɽ̊β̞œ̞̂ɽ̊.d̠ɯ̞ʋ.bʰø̞l̪/)
	adj. clean
rob (/ⱱ̟ɤ̞b/)
	v. create
rodroirroalghrir (/ⱱ̟ʌ́.dɻ̊ɯ̞́ʏ̟̯̂.β̞ð̞̊ ʌ́ɑ̯́l̪̊.ɡʰɾ̪ʏ̟̂ɾ̪/)
	n. frame
rerptoddheprerp (/ⱱ̟œɾ̪.p̪ʈɯ̞.ɖɖʰø̞̂.pɻǿ̞ɾ̪p̪/)
	n. danger
rarghialbhg (/ⱱ̟ʌ̞̂ⱱ̟̊.ɡʰʏ̟œ̞̯̂l̪b̪ʰɡ/)
	n. girl
rarp (/ⱱ̟œ̞ɾ̪p̪/)
	n. cook
radhrebhrardhah (/ⱱ̟ɑ.dʰⱱ̟̊ø̞.bʰɻ̊œ̞ɸ̝.d̪ʰʌ̞̂d̠/)
	n. sign
rakhhahhd (/ⱱ̟ɶ̂.kd̠ʰɑ̂d̠ʰɖ/)
	n. hammer
roih (/ⱱ̟ɯ̞́ʏ̟̯̂t̠/)
	n. fear
pordhiarbh (/p̪ɯ̂ⱱ.d̪ʰʏ̟œ̞̯̂ⱱ̟̊bt̠/)
	n. rate
pibhh (/p̪yb̪ʰd̠/)
	adj. mechanical
pirlallip (/p̪y.ɻ̊l̪̊œ̞́.ɭl̪̊ŷp̪/)
	n. approval
pirprelghribhred (/p̪ýɾ̪.p̪ⱱ̟̊œ́l̪̊.ɡʰɾ̪y.bʰð̞̊ ø̂ɖ/)
	n. window
podhb (/p̪ɯ̞́d̪ʰb/)
	n. throat
pirrerrod (/p̪ʏ̟́.ð̞̊ ʋø̞̂.ⱱð̞̊ ɯd/)
	n. cushion
pihhtad (/p̪ʏ̟́d̠ʰ.tœ̞ɖ/)
	n. circle
porrolbhg (/p̪ɤ.ⱱ̟ɾ̪ʌ̂l̪b̪ʰɡ/)
	v. say
porhhroil (/p̪ɤɽ̊.d̠ʰð̞̊ ɯ̞́ʏ̟̯̂ɭ/)
	adj. bad
pebh (/p̪ǿbʰ/)
	n. help
porbhrolbhg (/p̪ɤ̞ⱱ̟̊b.t̠ɾ̪ɯ́l̪b̪ʰɡ/)
	n. oven
pohhhragbdhahhd (/p̪ɤ̞.t̠d̠ʰð̞̊ ʌ̞́.ɡb̪d̪ʰɶd̠ʰɖ/)
	adj. solid
pob (/p̪ʌ̂b̪/)
	n. chain
pobhh (/p̪ʌ̂b̪ʰd̠/)
	n. property
pokhhror (/p̪ʌ̂.kd̠ʰð̞̊ ɯ̂ʋ̥/)
	n. design
parkglil (/p̪ʌ̞́ɻ̊.kɡl̪yɭ/)
	adj. future
palhhrolbhgbdhirhhror (/p̪œ̞̂ɭ̥.d̠ʰð̞̊ ɯ̂l̪b̪ʰ.ɡb̪d̪ʰýⱱ̥.d̠ʰð̞̊ ɯ̞̂ⱱ̟/)
	n. metal
pahhdbdhebh (/p̪ɑ̂d̠ʰ.ɖb̪d̪ʰœb̪ʰ/)
	n. paint
par (/p̪ɶ̂ⱱ̥/)
	adj. poor
padh (/p̪ɶ̂d̪ʰ/)
	n. cough
par (/p̪ɶ̂ɻ̊/)
	adj. beautiful
bdhodhbthedhhhel (/b̪d̪ʰɯ́d̪ʰb.ʈd̠œ.dʰd̠ʰœɭ̥/)
	n. knowledge
bdhir (/b̪d̪ʰŷð̞̊ /)
	adj. apolitical
bdhokrehhd (/b̪d̪ʰɯ̞.kʋ̥œ́d̠ʰɖ/)
	n. start
bdhodhbodhtohh (/b̪d̪ʰɯ̞́d̪ʰ.b̪ʌ́ɖʰ.t̪ɤ̞́d̠ʰ/)
	n. plant
bdhobhdhorrokgobh (/b̪d̪ʰɤ.bʰdʰɯ̞́.β̞ɻɯ̞̂.kɡɯ̂bʰ/)
	v. continue
bdhodhbtghrarbhbher (/b̪d̪ʰɤ̂d̪ʰb.ʈɡʰð̞œ̞̂ⱱ̟̊b.t̠bʰœ̂ɻ/)
	v. find
bdherbhgholghrorhhradh (/b̪d̪ʰǿ̞ⱱ̟̊b.t̠ɡʰɯ̞́l̪̊.ɡʰɸ̝ɤ̂β̞.d̠ʰð̞̊ ɶd̪ʰ/)
	n. bath
bdhelhoblorbhor (/b̪d̪ʰø̞̂l̪.d̠ɯ.b̪ɭ̥ɯⱱ̥.b̪ʰɯ̞̂ɻ/)
	adj. political
bdhobhghibbdhalbhg (/b̪d̪ʰʌ.bʰɡʰʏ̟.b̪b̪d̪ʰɶ̂l̪b̪ʰɡ/)
	n. point
bdherplor (/b̪d̪ʰœ́ɾ̪.p̪l̪̊ɯ̞́ⱱ̥/)
	n. bed
bdhebhhhhregror (/b̪d̪ʰœ̂b̪ʰ.d̠d̠ʰð̞̊ ø̞.ɡβ̞ɤ̂ɻ̊/)
	adj. physical
bdhallertghrodhpabh (/b̪d̪ʰʌ̞.ɭɭœ̂ɻ.ʈɡʰð̞ɤ̞́d̪ʰ.pɑ̂bʰ/)
	n. market
bdharp (/b̪d̪ʰʌ̞́ɾ̪p̪/)
	n. pipe
bdharriadragh (/b̪d̪ʰʌ̞̂.ɽ̊ɾ̪̊ ýœ̞̯.d̪ⱱ̟ʌ̞̂ɡʰ/)
	n. net
bdhar (/b̪d̪ʰœ̞̂ɾ̪̊ /)
	n. decision
bdhaptihhkirbhat (/b̪d̪ʰɑ.pt̪yd̠ʰ.kʏ̟́ʋ.bʰœ̞̂ʈ/)
	n. flight
bdhalbhabhkoaphhrig (/b̪d̪ʰɑ̂l̪̊.bʰɶ̂bʰ.kʌ́ɑ̯́.p̪d̠ʰð̞̊ ʏ̟ɡ/)
	v. learn
bdharrergirhhror (/b̪d̪ʰɑ̂.ɽ̊β̞ǿ̞ʋ̥.ɡʏ̟ⱱ.d̠ʰð̞̊ ɤ́β̞/)
	n. camera
bdhadrehdorbor (/b̪d̪ʰɶ́.d̪ⱱ̥œ́.t̠dʌ́ɻ.bʌ̂ɾ̪/)
	adj. free
bdhalkgler (/b̪d̪ʰɶ́ɭ.kɡl̪ø̞ð̞/)
	n. expert
bdhat (/b̪d̪ʰɶ̂t̪/)
	v. hope
bdhiar (/b̪d̪ʰʏ̟œ̞̯̂ⱱ̟/)
	adj. thin
bdhoalrotrorrod (/b̪d̪ʰʌ́ɑ̯́.ɭⱱ̟ɤ̂.tⱱ̟̊ɯ́.ⱱ̟β̞ɯɖ/)
	n. air
bohrodhrat (/b̪ɯ̞̂.t̠ⱱ̟ɤ̂.d̪ʰⱱʌ̞t/)
	n. plow
botdegdherteh (/b̪ɯ̞̂.ʈd̪œ́.ɡɖʰø̞̂ɽ.ʈœ̂d̠/)
	n. twist
berproh (/b̪ø̞ɾ̪.p̪ɻɯ̞̂t̠/)
	n. store
bor (/b̪ʌ́ɾ̪/)
	n. cloud
botrohdhirrap (/b̪ʌ̂.ʈɻ̊ɤ́.t̠dʰŷ.ⱱ̟̊ⱱɶ́p̪/)
	v. keep
behtdad (/b̪œ̂.t̠td̪ɑd/)
	n. stem
bah (/b̪ʌ̞t̠/)
	n. bone
barrah (/b̪ʌ̞̂.ɽɾ̪̊ ɶt̠/)
	n. doubt
barkglel (/b̪œ̞β̞.kɡl̪œl̪̊/)
	n. hospital
barreb (/b̪œ̞.ɽʋ̥ǿb/)
	n. brain
badkglobhthorbhoilgh (/b̪œ̞́d̪.kɡl̪ɯ̞́b̪ʰ.ʈd̠ɯ̞̂ʋ̥.b̪ʰɯ̞́ʏ̟̯̂l̪̊ɡʰ/)
	n. silver
baplalrelbhg (/b̪ɑ́.pɭœ̞.l̪ʋ̥ø̞̂l̪b̪ʰɡ/)
	n. time
badhirbh (/b̪ɑ́d̪.t̠ŷⱱ̟̊bt̠/)
	n. copy
biagtod (/b̪ýœ̞̯ɡ.t̪ʌd̪/)
	v. come
boirpab (/b̪ɯ̞́ʏ̟̯̂ʋ̥.p̪ɑb̪/)
	v. eat
boirhag (/b̪ɯ̞́ʏ̟̯̂ɻ̊.d̠ɑ́ɡ/)
	adj. impossible
bhil (/b̪ʰýl̪̊/)
	n. adjustment
bhirgad (/b̪ʰŷβ̞.ɡœ̞̂d/)
	n. food
bhirlordhilbhg (/b̪ʰŷ.ð̞̊ ɭ̥ɤ̂ɻ̊.dʰŷl̪b̪ʰɡ/)
	n. cause
bhirtalhap (/b̪ʰʏ̟́ɻ̊.ʈœ̞́ɭ.t̠ʌ̞p̪/)
	n. regret
bhehhdtoigh (/b̪ʰød̠ʰɖ.t̪ɯ̞́ʏ̟̯̂ɡʰ/)
	adj. present
bherror (/b̪ʰǿ̞.β̞ⱱʌɽ/)
	n. law
bherthatpar (/b̪ʰœ́ⱱ̥.ʈd̠ɑ.tp̪œ̞ɸ̝/)
	adj. empty
bhedhkebhloibrer (/b̪ʰœ̂ɖʰ.kœ.bʰl̪ɯ̞́ʏ̟̯̂.b̪ⱱ̟̊ǿ̞ð̞/)
	adj. secret
bhat (/b̪ʰʌ̞̂t/)
	v. teach
bhar (/b̪ʰʌ̞̂ɻ̊/)
	n. measure
bharrerrialbhgral (/b̪ʰœ̞.ⱱð̞ǿ̞.ⱱ̥ɽ̊ʏ̟œ̞̯̂l̪b̪ʰ.ɡʋ̥ʌ̞̂ɭ̥/)
	n. rice
bhaltiartghrar (/b̪ʰœ̞l̪̊.ʈýœ̞̯ʋ.ʈɡʰð̞œ̞̂ⱱ̟̊/)
	n. observation
bhabhtobhhhhidhb (/b̪ʰœ̞́b̪ʰ.ʈɤb̪ʰ.d̠d̠ʰʏ̟d̪ʰb/)
	n. debt
bhadhthogghorhogh (/b̪ʰɑdʰ.ʈd̠ɤ.ɡɡʰɯ̞ð̞.d̠ɤ̞ɡʰ/)
	n. snake
bhoigrod (/b̪ʰɯ̞́ʏ̟̯̂.ɡð̞ɤ̞̂d̪/)
	n. top
bhiahhdrad (/b̪ʰʏ̟œ̞̯̂d̠ʰ.ɖɾ̪œ̞́d/)
	n. tooth
rodhlarplolgh (/ʋ̥ɯ.dʰɭ̥œ̞ɾ̪.p̪ɭɯ̞l̪̊ɡʰ/)
	adj. violent
rob (/ʋ̥ɯ̂b/)
	n. watch
ror (/ʋ̥ɯ̂ð̞̊ /)
	n. value
roptatrarber (/ʋ̥ɯ̞́.ptɶ̂.tʋœ̞̂ð̞.b̪œ̂ɻ̊/)
	n. detail
rihhdridhbtghrarhher (/ʋ̥ʏ̟d̠ʰ.ɖɽ̊ýd̪ʰb.ʈɡʰð̞ɑβ̞.d̠ʰœⱱ/)
	n. umbrella
ror (/ʋ̥ɤʋ̥/)
	n. tendency
rorler (/ʋ̥ɤ̂.ð̞̊ ɭœ́ð̞̊ /)
	v. raise
robhorretrok (/ʋ̥ɤ̞̂.bd̠ɯ̞̂.ⱱ̥ɾ̪ø̂.t̪ⱱ̟̊ɤ̞̂k/)
	n. science
rorgholtghrolbhgdogh (/ʋ̥ɤ̞̂ʋ.ɡʰɤ̂l̪̊.ʈɡʰð̞ɯ̞́l̪b̪ʰ.ɡɖɤ̞̂ɡʰ/)
	n. desire
ror (/ʋ̥ɤ̞̂ⱱ̥/)
	n. baby
rohbhad (/ʋ̥ɤ̞̂.d̠bʰɶ́ɖ/)
	n. disgust
reghrabral (/ʋ̥ǿ̞.ɡʰɽɶ́.bɻ̊ɶ́l̪̊/)
	n. competition
ret (/ʋ̥ø̞̂ʈ/)
	v. watch
rerdilkorperbh (/ʋ̥œ́ʋ.d̪ýl̪.kɯ̞ɻ.p̪ø̞̂ⱱ̟̊bt̠/)
	n. drink
rabhhterdher (/ʋ̥ʌ̞́b̪ʰd̠.tøʋ.ɖʰœ̂ɽ̊/)
	n. trade
raghrahdid (/ʋ̥œ̞́.ɡʰβ̞ɶ̂.t̠d̪ŷd̪/)
	adj. cruel
rar (/ʋ̥ɑ́ɻ̊/)
	n. kiss
rabhdol (/ʋ̥ɶ́b̪ʰ.d̪ɯ̞̂ɭ̥/)
	n. cotton
rat (/ʋ̥ɶ̂t̪/)
	adj. uncertain
roirhoabhh (/ʋ̥ɯ̞́ʏ̟̯̂ð̞.t̠ʌ́ɑ̯́b̪ʰd̠/)
	n. map
rihhrihlar (/ʋý.d̠ʰð̞ý.d̠l̪̊ʌ̞ɸ̝/)
	adj. special
rodhrar (/ʋɯ̞́.d̪ʰɸ̝ʌ̞́ɻ/)
	n. blood
rid (/ʋʏ̟d̪/)
	n. fire
ribbeh (/ʋʏ̟́.b̪b̪ǿt̠/)
	n. condition
rirradredhbahhd (/ʋʏ̟́.ɾ̪ⱱ̟ʌ̞̂.dɻǿɖʰ.b̪ɑ́d̠ʰɖ/)
	n. meat
rokrabhhretrer (/ʋɤ̂.kⱱ̟̊ʌ̞̂b̪ʰ.d̠ɸ̝ø̂.tɾ̪øð̞/)
	n. prose
rerdhar (/ʋǿ̞ð̞̊ .dʰʌ̞ɸ̝/)
	n. sort
rolroddhadhhilbhg (/ʋʌ́.ɭ̥ⱱ̟ɯ́.dd̪ʰɑ́ɖʰ.t̠ʏ̟̂l̪b̪ʰɡ/)
	n. cord
rodhralhed (/ʋʌ̂.ɖʰⱱɑɭ̥.d̠ǿ̞d̪/)
	n. journey
rabhrebhhghipghelbhg (/ʋœ̞.bʰⱱ̟̊œ̂b̪ʰ.d̠ɡʰŷ.pɡʰœ́l̪b̪ʰɡ/)
	n. support
radhrorror (/ʋœ̞́.ɖʰⱱʌ.ⱱ̥ɻʌ́ʋ̥/)
	n. list
ralgh (/ʋœ̞̂l̪̊ɡʰ/)
	v. try
ratrirrirtog (/ʋɶ.ʈɽy.ð̞̊ ⱱ̥ŷɾ̪.tɤ́ɡ/)
	n. muscle
rar (/ʋɶɽ/)
	adj. frequent
rilbhgrer (/ⱱ̥yl̪b̪ʰ.ɡɾ̪̊ œ́ɾ̪/)
	n. direction
ripghebtep (/ⱱ̥ŷ.pɡʰœ́b.tœ́p̪/)
	v. make
rilborpat (/ⱱ̥ʏ̟l̪̊.bʌɾ̪.p̪ɑt/)
	n. idea
rihhdrobhdheptdid (/ⱱ̥ʏ̟́d̠ʰ.ɖɻɯ.bʰd̪ʰø.p̪td̪ʏ̟́ɖ/)
	n. talk
rodradhatroib (/ⱱ̥ɤ.dʋ̥ɑɖ.t̠ɑ̂.tɾ̪ɯ̞́ʏ̟̯̂b/)
	n. foot
rottibh (/ⱱ̥ɤ́.ʈt̪ýbʰ/)
	n. hope
rob (/ⱱ̥ɤ̞́b/)
	v. cut
rorbhpiabhlidhlat (/ⱱ̥ɤ̞́ⱱ̟̊b.t̠pýœ̞̯.bʰl̪̊y.d̪ʰl̪œ̞́ʈ/)
	n. square
redhtorroip (/ⱱ̥ǿ̞ɖʰ.ʈɤ̞́.ɽ̊β̞ɯ̞́ʏ̟̯̂p/)
	n. brake
rerdoarbor (/ⱱ̥œð̞.dʌ́ɑ̯́β̞.b̪ɤ̞ⱱ̟/)
	n. pencil
rehrirprerbhroil (/ⱱ̥œ.t̠ⱱ̥ʏ̟́ɾ̪.p̪ð̞ø̞̂ⱱ̟̊b.t̠ʋ̥ɯ̞́ʏ̟̯̂ɭ̥/)
	adj. important
raghetrir (/ⱱ̥ɑ.ɡd̠ø.tɾ̪̊ ŷɽ̊/)
	n. work
ralgh (/ⱱ̥ɶ́l̪̊ɡʰ/)
	n. print
roir (/ⱱ̥ɯ̞́ʏ̟̯̂ⱱ̥/)
	n. lip
roildop (/ⱱ̥ɯ̞́ʏ̟̯̂ɭ̥.ɖʌ̂p̪/)
	n. army
riadgorbhirdhel (/ⱱ̥ʏ̟œ̞̯̂.ɖɡʌɻ̊.b̪ʰýɽ̊.dʰǿl̪̊/)
	n. stitch
roartghror (/ⱱ̥ʌ́ɑ̯́ɽ̊.ʈɡʰð̞ɤ̞β̞/)
	v. play
rodh (/ⱱɯdʰ/)
	n. smoke
rilbhghirrer (/ⱱýl̪b̪ʰɡ.t̠ŷ.ʋɽø̞̂ʋ̥/)
	n. burn
rilrabtded (/ⱱʏ̟.l̪̊ⱱ̟ʌ̞̂b̪.td̪ø̞ɖ/)
	adj. angry
rorrogh (/ⱱɤ.ɾ̪ɽɤ̞̂ɡʰ/)
	n. jump
rodrodhbolghradh (/ⱱɤ̞.d̪ɽ̊ɤ̞́dʰ.b̪ʌ̂l̪̊.ɡʰβ̞œ̞̂dʰ/)
	n. mine
ror (/ⱱɤ̞ɾ̪̊ /)
	n. limit
rop (/ⱱɤ̞́p̪/)
	n. hair
ret (/ⱱø̞t/)
	n. key
rehbhorrohh (/ⱱǿ̞.d̠bʰɯ̂.ʋ̥β̞ɯ̞́d̠ʰ/)
	n. chest
ror (/ⱱʌ́ɸ̝/)
	n. bridge
rerrorbar (/ⱱœ́.ɻð̞ʌⱱ̟.bɑɽ̊/)
	n. linen
rerdoidhhhrar (/ⱱœ̂ð̞.d̪ɯ̞́ʏ̟̯̂.ɖʰd̠ʰð̞̊ ɑ́ⱱ̟̊/)
	n. middle
rallitriarrol (/ⱱʌ̞.ɭɭ̥ʏ̟́.t̪ⱱ̟̊ʏ̟œ̞̯̂.ð̞ⱱ̥ʌl̪/)
	n. box
rarhir (/ⱱɑ̂ⱱ.d̠yⱱ̟/)
	n. song
rarrerdhedhrohhd (/ⱱɶ.ɾ̪̊ ɾ̪̊ œⱱ̟.dʰœ̂.d̪ʰⱱ̟̊ʌd̠ʰɖ/)
	adj. sticky
rialbhibhtobhrar (/ⱱýœ̞̯ɭ̥.bʰýb̪ʰ.ʈɤ̂.b̪ʰʋ̥ɑ́ⱱ̥/)
	n. thumb
roirdhobhhhodkgler (/ⱱɯ̞́ʏ̟̯̂ⱱ.dʰɤ̞̂.bʰd̠ʰʌ̂d̪.kɡl̪œ́ʋ/)
	n. sleep
tobhkglebhbdhilgh (/t̪ɯ́bʰ.kɡl̪øb̪ʰ.b̪d̪ʰýl̪̊ɡʰ/)
	adj. tall
todrogtor (/t̪ɯ́.ɖɽɯ̂ɡ.t̪ɤ̞́ɽ/)
	n. news
tor (/t̪ɯ̞ɻ̊/)
	adj. warm
top (/t̪ɯ̞́p/)
	n. wire
tirrar (/t̪ʏ̟́.ʋʋʌ̞ɾ̪̊ /)
	v. receive
tir (/t̪ʏ̟̂ɻ̊/)
	n. current
ter (/t̪øɾ̪/)
	n. view
terbobbeltdegh (/t̪ǿβ̞.b̪ɯ̂.b̪bǿ̞ɭ.td̪œ́ɡʰ/)
	adj. large
terkglor (/t̪ǿʋ̥.kɡl̪ɤ́ɾ̪/)
	n. basin
tellilbhg (/t̪ǿ.ɭɭ̥ʏ̟l̪b̪ʰɡ/)
	n. train
tolrir (/t̪ɤ̞.ɭ̥ð̞ʏ̟ɻ̊/)
	n. form
tod (/t̪ɤ̞́d̪/)
	v. mean
ter (/t̪œ́ɻ/)
	v. be
tabroghrolbharbh (/t̪ʌ̞.bⱱɤ́.ɡʰɻʌl̪.bʰɶ̂ⱱ̟̊bt̠/)
	n. sex
tarrahhd (/t̪ʌ̞.ⱱ̟̊ⱱʌ̞́d̠ʰɖ/)
	n. effect
tarbhbhohhdparloib (/t̪ʌ̞́ⱱ̟̊b.t̠bʰʌ̂d̠ʰɖ.p̪ɑ̂.ɽ̊ɭɯ̞́ʏ̟̯̂b/)
	n. connection
tadpoilred (/t̪œ̞̂ɖ.pɯ̞́ʏ̟̯̂.l̪ɾ̪œ́d/)
	adj. happy
tatkgloit (/t̪ɑ.tkɡl̪ɯ̞́ʏ̟̯̂t/)
	n. rat
tabhrabhhkglob (/t̪ɑ́.b̪ʰð̞̊ ʌ̞́b̪ʰd̠.kɡl̪ɤ̂b̪/)
	n. payment
tarhhrodhror (/t̪ɑ́ɻ.d̠ʰð̞̊ ʌ̂.d̪ʰɽ̊ɯ̞̂ɾ̪/)
	v. support
taddhed (/t̪ɶ̂.ddʰø̞̂ɖ/)
	n. play
dihhdarreghit (/d̪yd̠ʰ.d̪ɑ.ɽ̊ɾ̪ø̞̂ɡ.t̠ŷt̪/)
	adj. waiting
dirledbhoil (/d̪y.ɻɭ̥ø̞.d̪b̪ʰɯ̞́ʏ̟̯̂l̪/)
	v. become
dirrirrarpat (/d̪ý.ʋɾ̪̊ ʏ̟.ɽⱱʌ̞̂ɾ̪.p̪ɑ́t/)
	n. trousers
dolkglebgerbolgh (/d̪ɯ̞l̪̊.kɡl̪ø̞̂.b̪ɡø̞̂ⱱ̟̊.bɯ̞́l̪̊ɡʰ/)
	n. egg
dobhhdher (/d̪ɯ̞́b̪ʰ.d̠ɖʰœ̂β̞/)
	n. distance
didhhopdhodhkglar (/d̪ʏ̟̂d̪ʰ.t̠ɤ̞.p̪d̪ʰɯ́ɖʰ.kɡl̪ʌ̞́ɾ̪/)
	v. remember
dohhdlorbhoag (/d̪ɤ́d̠ʰ.ɖl̪ɯ́ⱱ̟̊.bʰʌ́ɑ̯́ɡ/)
	n. pleasure
derbhrabh (/d̪ǿⱱ̟̊b.t̠ɻɶ̂bʰ/)
	n. boat
der (/d̪ǿⱱ/)
	n. worm
det (/d̪ǿt̪/)
	n. screw
doprahhdliprol (/d̪ɤ̞.pⱱ̥ʌ̞̂d̠ʰ.ɖl̪y.pð̞̊ ʌ́ɭ̥/)
	n. coal
dob (/d̪ɤ̞b/)
	n. music
dorthadlir (/d̪ɤ̞̂ɽ.ʈd̠œ̞̂.dl̪ŷɾ̪̊ /)
	adj. quiet
dedrar (/d̪ǿ̞.dɸ̝œ̞́ⱱ/)
	v. carry
dobhradhbolbor (/d̪ʌ̂.bʰɾ̪ʌ̞̂ɖʰ.b̪ʌ̂l̪.b̪ɤ́ɻ/)
	adj. improbable
darhirtalbhgtder (/d̪œ̞ɾ̪.d̠ʏ̟́ɽ.tʌ̞l̪b̪ʰɡ.td̪œ́ɻ/)
	adj. private
daltotrarbhir (/d̪œ̞́ɭ̥.t̪ɤ.tʋʌ̞ɻ.bʰʏ̟̂ʋ̥/)
	n. rest
doir (/d̪ɯ̞́ʏ̟̯̂ð̞̊ /)
	v. put
doarrolbhgtdadhbor (/d̪ʌ́ɑ̯́.ⱱ̟̊ɻ̊ɤ̞̂l̪b̪ʰɡ.td̪œ̞̂d̪ʰ.b̪ɤ̂ð̞/)
	n. whip
doakpar (/d̪ʌ́ɑ̯́.kp̪ɑ̂ⱱ̟/)
	n. edge
dhorralrerlodhb (/d̪ʰɯ̂.ɻⱱ̟̊ʌ̞.l̪̊ⱱ̟̊œ.ɾ̪̊ l̪̊ʌd̪ʰb/)
	n. rule
dhilbhgrer (/d̪ʰýl̪b̪ʰ.ɡⱱ̟ǿɾ̪/)
	n. jewel
dhohdodrat (/d̪ʰɯ̞́.d̠d̪ɤ̂.dⱱʌ̞̂ʈ/)
	n. wheel
dhodh (/d̪ʰɯ̞̂d̪ʰ/)
	n. drop
dhorbaltel (/d̪ʰɯ̞̂ɾ̪.b̪ɶ̂ɭ.tǿ̞l̪/)
	adj. narrow
dhip (/d̪ʰʏ̟p̪/)
	n. table
dhorrib (/d̪ʰɤ̂.ʋ̥ʋ̥ʏ̟́b̪/)
	n. garden
dhebhhehrol (/d̪ʰø.bd̠ʰœ.d̠ð̞̊ ɤ̞̂l̪/)
	adj. different
dheptoprobhal (/d̪ʰǿ.p̪ʈʌ́.pⱱ̥ɯ̞̂.b̪d̠œ̞́l̪̊/)
	n. carriage
dherrat (/d̪ʰǿ.ɾ̪ɽœ̞́ʈ/)
	n. glove
dhoh (/d̪ʰɤ̞t̠/)
	adj. public
dhobhpoirrerpdot (/d̪ʰɤ̞́bʰ.p̪ɯ̞́ʏ̟̯̂.ɽ̊ð̞ǿ̞ɾ̪.p̪d̪ɤ̞̂t̪/)
	adj. natural
dhertildhobhh (/d̪ʰø̞̂ɾ̪.t̪ʏ̟̂ɭ.dʰɯ̞́b̪ʰd̠/)
	n. place
dherkog (/d̪ʰø̞̂ɽ.kɯ̞́ɡ/)
	n. summer
dheb (/d̪ʰœb̪/)
	n. step
dhehdhorrihhtol (/d̪ʰœ.t̠d̪ʰɤ́.ⱱ̥ð̞̊ ŷd̠ʰ.ʈɯ̞ɭ/)
	v. break
dharrarbhgalbhg (/d̪ʰʌ̞̂.ɻ̊ʋʌ̞̂ⱱ̟̊b.t̠ɡɑl̪b̪ʰɡ/)
	adj. expensive
dhalhedhghiar (/d̪ʰɑl̪.d̠œ.ɖʰɡʰýœ̞̯ð̞̊ /)
	v. set
dhar (/d̪ʰɑ́ɾ̪̊ /)
	adj. fixed
dhartihhdter (/d̪ʰɶ́ⱱ̟.ʈýd̠ʰɖ.t̪ø̞ɸ̝/)
	n. waste
robhdorrahhd (/ð̞̊ ɯ́bʰ.dɤ́.ɻɻ̊œ̞̂d̠ʰɖ/)
	n. selection
rorrorbdhilgh (/ð̞̊ ɯ́.ɸ̝ɻ̊ɤ̂ⱱ̟.b̪d̪ʰʏ̟l̪̊ɡʰ/)
	n. wing
rop (/ð̞̊ ɯ́p̪/)
	n. person
rihtghrot (/ð̞̊ ý.t̠ʈɡʰð̞ɯ́t̪/)
	n. skirt
robhhrerbhdhed (/ð̞̊ ɯ̞b̪ʰ.d̠ʋ̥ø̞ⱱ̟̊b.t̠ɖʰø̂d̪/)
	adj. tired
rorpoadtelgh (/ð̞̊ ɤɻ̊.pʌ́ɑ̯́d̪.ʈœl̪̊ɡʰ/)
	n. protest
rodhhhoir (/ð̞̊ ɤ̂.d̪ʰd̠ʰɯ̞́ʏ̟̯̂ɸ̝/)
	adj. loose
roprabh (/ð̞̊ ɤ̞̂.p̪ⱱɑbʰ/)
	n. heart
relbdholdobh (/ð̞̊ ø̞ɭ.b̪d̪ʰɯ̞̂ɭ.ɖɤ̞́b̪ʰ/)
	n. belief
rertghror (/ð̞̊ ǿ̞ɻ̊.ʈɡʰð̞ɤ̞́ⱱ/)
	adj. delicate
retbadhtdepber (/ð̞̊ ø̞̂.ʈb̪ʌ̞́ɖʰ.td̪ǿ̞.p̪b̪øɽ̊/)
	n. teaching
robhhrer (/ð̞̊ ʌ̂b̪ʰ.d̠ɽǿ̞ɸ̝/)
	v. need
rer (/ð̞̊ œ́ⱱ̟̊/)
	n. porter
ralghbdholtodhdir (/ð̞̊ ɶ́l̪̊ɡʰ.b̪d̪ʰɤ́l̪.ʈɯ̞̂dʰ.d̪ʏ̟̂ɾ̪̊ /)
	n. stone
riar (/ð̞̊ ʏ̟œ̞̯̂ʋ/)
	n. ink
riat (/ð̞̊ ʏ̟œ̞̯̂t̪/)
	n. stretch
rorrirbap (/ð̞ɯ́.ð̞̊ ʋ̥ʏ̟̂ð̞̊ .bɑ́p̪/)
	n. plate
rodhlobhhror (/ð̞ɯ́.dʰɭ̥ʌb̪ʰ.d̠ɸ̝ɯ̂ð̞/)
	v. feel
ridhb (/ð̞yd̪ʰb/)
	n. operation
rirrertdeb (/ð̞ŷ.ⱱ̥ð̞ǿɽ.td̪øb/)
	n. head
robh (/ð̞ɯ̞̂bʰ/)
	v. change
ridporroh (/ð̞ʏ̟d̪.pɯ.ⱱ̟ʋɤ̂t̠/)
	n. goat
robh (/ð̞ɤ́b̪ʰ/)
	n. position
rerhhridhbroilbhg (/ð̞ø̂ⱱ̥.d̠ʰð̞̊ ýd̪ʰ.bⱱɯ̞́ʏ̟̯̂l̪b̪ʰɡ/)
	adj. smooth
ror (/ð̞ɤ̞́ʋ/)
	v. bring
rorhahhd (/ð̞ɤ̞̂ɸ̝.d̠ɑd̠ʰɖ/)
	v. tell
rot (/ð̞ɤ̞̂t̪/)
	n. cup
rerrirrorreh (/ð̞ø̞.ⱱ̟̊ⱱ̟ʏ̟̂.ɽ̊ð̞̊ ɯ̞́.ʋʋ̥ø̞d̠/)
	n. winter
rer (/ð̞ø̞̂ɸ̝/)
	n. stick
rerthiagrirrir (/ð̞œʋ.ʈd̠ʏ̟œ̞̯̂.ɡɻʏ̟́.ð̞ɽ̊ŷʋ/)
	n. verse
rabh (/ð̞ʌ̞bʰ/)
	n. quality
rabrebhhhroid (/ð̞œ̞̂.bⱱ̟œ́.bʰd̠ʰð̞̊ ɯ̞́ʏ̟̯̂d̪/)
	n. use
rarlirrerrat (/ð̞œ̞̂.ɻɭʏ̟̂.ⱱ̥ɾ̪ø̞.ⱱʋ̥ʌ̞t̪/)
	n. neck
rarghordhibhrir (/ð̞ɑ̂ⱱ̟̊.ɡʰʌ́ⱱ̟.dʰŷ.b̪ʰⱱ̟ŷⱱ̥/)
	n. glass
rarbdhiabh (/ð̞ɶ̂ⱱ̥.b̪d̪ʰʏ̟œ̞̯̂bʰ/)
	n. cloth
roirrap (/ð̞ɯ̞́ʏ̟̯̂.ⱱ̥ɾ̪ɑ̂p/)
	n. need
rodh (/ɾ̪̊ ɯ̂d̪ʰ/)
	n. engine
rorpbhorp (/ɾ̪̊ ɯ̂ɾ̪.p̪bʰɯ̞́ɾ̪p̪/)
	n. knot
ror (/ɾ̪̊ ɯ̞̂ð̞̊ /)
	v. see
ridhroh (/ɾ̪̊ ʏ̟.d̪ʰⱱɯ̞d̠/)
	n. island
rolbhal (/ɾ̪̊ ɤl̪.b̪ʰœ̞́l̪̊/)
	n. boot
rer (/ɾ̪̊ ǿⱱ̟̊/)
	n. amount
redhrol (/ɾ̪̊ ø̂.ɖʰð̞̊ ɤɭ/)
	n. pot
rorlel (/ɾ̪̊ ɤ̞.ⱱl̪œl̪̊/)
	n. purpose
rolghdhilrorter (/ɾ̪̊ ɤ̞l̪̊.ɡʰɖʰý.ɭ̥ʋ̥ɯ̞ɽ̊.tœ́ʋ̥/)
	v. meet
rorrorbokladhb (/ɾ̪̊ ɤ̞̂.ð̞̊ ɻʌ̂ʋ̥.bɤ̞́.kɭɶ̂d̪ʰb/)
	adj. early
rerrogthobhtghrol (/ɾ̪̊ ø̞.ð̞̊ β̞ɤɡ.ʈd̠ɯ̂bʰ.ʈɡʰð̞ɤ̞́l̪/)
	n. rhythm
robdhal (/ɾ̪̊ ʌ.b̪ɖʰɶ́l̪/)
	n. education
rorrabhkilral (/ɾ̪̊ ʌ́.ð̞ⱱ̥œ̞b̪ʰ.ký.ɭ̥ⱱ̟ɑ́l̪/)
	n. run
rer (/ɾ̪̊ œɸ̝/)
	v. follow
redrihhdtar (/ɾ̪̊ œ́.d̪ð̞ʏ̟d̠ʰɖ.t̪ʌ̞ð̞̊ /)
	n. degree
radrar (/ɾ̪̊ œ̞.d̪β̞ɶ́ɸ̝/)
	n. word
rak (/ɾ̪̊ ɶk/)
	n. event
robbirdhodh (/ɾ̪ɯ.b̪bŷⱱ.ɖʰɤ̞̂ɖʰ/)
	n. damage
rirligh (/ɾ̪y.ɾ̪l̪̊ŷɡʰ/)
	v. think
ridragladh (/ɾ̪y.dð̞ʌ̞́.ɡl̪œ̞dʰ/)
	v. produce
ridghal (/ɾ̪ý.d̪ɡʰɑ́ɭ̥/)
	n. transport
rodrorbokghoh (/ɾ̪ɯ̞.dɾ̪ɤ̞ⱱ.b̪ɯ.kɡʰɤ̞́t̠/)
	n. shelf
ribh (/ɾ̪ʏ̟́b̪ʰ/)
	adj. restrained
rirplortdolghtoar (/ɾ̪ʏ̟́ɾ̪.p̪ɭ̥ɯ̞́ɾ̪̊ .td̪ɯ̞l̪̊ɡʰ.t̪ʌ́ɑ̯́ɽ̊/)
	n. bottle
rirpirgirred (/ɾ̪ʏ̟̂β̞.pyð̞.ɡý.ʋʋǿ̞d/)
	n. hand
rog (/ɾ̪ɤ̂ɡ/)
	n. authority
rel (/ɾ̪øl̪̊/)
	n. increase
reghbig (/ɾ̪ǿɡʰ.b̪ŷɡ/)
	v. understand
rer (/ɾ̪ø̞ð̞/)
	n. field
rorriabhhoar (/ɾ̪ʌ.ɻɽýœ̞̯bʰ.d̠ʌ́ɑ̯́ð̞̊ /)
	n. canvas
robhrar (/ɾ̪ʌ́.bʰɾ̪̊ ɶɾ̪̊ /)
	n. man
rorpaddobh (/ɾ̪ʌ́β̞.pɶ̂.dɖɤ́bʰ/)
	n. fly
rot (/ɾ̪ʌ̂t/)
	v. show
rer (/ɾ̪œ́ʋ̥/)
	adj. thick
rerhalbhiar (/ɾ̪œ̂ⱱ.t̠œ̞́ɭ̥.b̪ʰýœ̞̯ɻ̊/)
	n. sand
rar (/ɾ̪ʌ̞̂ⱱ/)
	n. development
rabtethhrir (/ɾ̪ɑb̪.t̪œ́.td̠ʰð̞̊ ŷⱱ̟/)
	n. mouth
radhrel (/ɾ̪ɑ.dʰɻ̊œɭ/)
	n. board
ragtghrid (/ɾ̪ɑɡ.ʈɡʰð̞ʏ̟̂d̪/)
	n. wax
rahhtorrelbhg (/ɾ̪ɑ́d̠ʰ.t̪ɤ̞.ⱱ̟ɽ̊œl̪b̪ʰɡ/)
	n. root
rabhghihh (/ɾ̪ɶ̂.b̪ʰɡʰʏ̟d̠ʰ/)
	adj. incomplete
riabhhtadhder (/ɾ̪ʏ̟œ̞̯̂b̪ʰd̠.tɶ́dʰ.d̪ǿɾ̪/)
	n. month
roahhhroldhir (/ɾ̪ʌ́ɑ̯́.t̠d̠ʰð̞̊ ɯ̞ɭ.ɖʰʏ̟́ʋ/)
	n. group
lirkglorlor (/l̪̊yʋ.kɡl̪ɯ̞́.ⱱ̟ɭ̥ɤɸ̝/)
	adj. single
libhhhhrihhdrolhar (/l̪̊ŷb̪ʰ.d̠d̠ʰð̞̊ ʏ̟̂d̠ʰ.ɖⱱ̥ɯ́l̪.t̠ʌ̞ⱱ̥/)
	n. memory
lirdarriabhbihhd (/l̪̊ŷⱱ.ɖɶ́.ɻ̊ɾ̪ʏ̟œ̞̯̂bʰ.býd̠ʰɖ/)
	n. shade
lob (/l̪̊ɯ̞̂b̪/)
	n. meeting
loltdir (/l̪̊ɤ́l̪̊.td̪ʏ̟ɸ̝/)
	n. part
lodrohhtolgh (/l̪̊ɤ́.ɖʋɯd̠ʰ.t̪ʌ́l̪̊ɡʰ/)
	n. surprise
lertiabh (/l̪̊ǿ̞ɾ̪.tʏ̟œ̞̯̂bʰ/)
	v. choose
ler (/l̪̊ø̞̂ɻ/)
	v. work
lolghtherpobh (/l̪̊ʌ̂l̪̊ɡʰ.ʈd̠ǿ̞ɻ̊.p̪ɯ́b̪ʰ/)
	adj. rich
lapthar (/l̪̊ʌ̞.p̪ʈd̠ʌ̞ⱱ̟̊/)
	adj. sharp
lalghrahlopbdhar (/l̪̊ʌ̞l̪̊.ɡʰʋ̥ʌ̞.t̠ɭɤ̞̂.pb̪d̪ʰɶ́ⱱ/)
	n. wool
lahh (/l̪̊ʌ̞́d̠ʰ/)
	adj. responsible
lag (/l̪̊œ̞ɡ/)
	adj. bright
labkiarhhar (/l̪̊œ̞̂b̪.kýœ̞̯ɽ̊.d̠ʰɶ́ɾ̪/)
	adj. kind
lahhrolbdhorrabh (/l̪̊ɶ̂.d̠ʰɾ̪̊ ɤɭ̥.b̪d̪ʰɯ.ⱱʋ̥ʌ̞̂bʰ/)
	adj. unready
liarrodh (/l̪̊ýœ̞̯.ð̞̊ ⱱ̥ɯ̞́d̪ʰ/)
	n. respect
liarhhrorprolret (/l̪̊ʏ̟œ̞̯̂ɸ̝.d̠ʰð̞̊ ʌ́ɾ̪.p̪ɽ̊ɤ̞́.l̪ⱱ̥œt/)
	n. prison
lopredhb (/l̪ɯ́.pɽ̊ø̞d̪ʰb/)
	n. slip
lor (/l̪ɯ̂β̞/)
	n. error
lohhdbahrolgh (/l̪ɯ̂d̠ʰ.ɖb̪ɑ̂.d̠ð̞̊ ɤ̂l̪̊ɡʰ/)
	n. wall
lir (/l̪yɻ̊/)
	n. week
lor (/l̪ɯ̞́ɾ̪̊ /)
	n. sock
lirdhoabrottir (/l̪ʏ̟́ɸ̝.dʰʌ́ɑ̯́.b̪ð̞̊ ɯ̞.t̪ʈʏ̟̂β̞/)
	adj. male
lighroh (/l̪ʏ̟́.ɡʰɾ̪̊ ɤ̞̂t̠/)
	adj. short
lerdidh (/l̪ø̂ɽ.dŷd̪ʰ/)
	n. bird
lodhrertotroib (/l̪ɤ̞̂.d̪ʰɽ̊œ̂β̞.ʈʌ́.ʈɸ̝ɯ̞́ʏ̟̯̂b/)
	n. war
lodhletdhettghrad (/l̪ɤ̞̂.dʰl̪ø̂.ʈɖʰœ.tʈɡʰð̞ʌ̞d/)
	v. fall
ledhlalghehhragh (/l̪ǿ̞.d̪ʰɭœ̞́ɭ.ɡʰø̞̂.d̠ʰð̞ʌ̞ɡʰ/)
	n. hate
ledhtaddodhhor (/l̪ǿ̞ɖʰ.t̪ɑ́.ɖd̪ɤd̪ʰ.t̠ɤ̞̂ʋ/)
	n. substance
ledh (/l̪ø̞̂dʰ/)
	n. body
lod (/l̪ʌd̪/)
	v. open
lehhrorbhobhh (/l̪œ.d̠ʰɻɤ̞̂ɽ.b̪ʰɯ̞́b̪ʰd̠/)
	n. birth
leb (/l̪œ́b/)
	n. existence
leghkgliapral (/l̪œ́ɡʰ.kɡl̪ʏ̟œ̞̯̂.p̪ɽ̊ɑ̂ɭ/)
	adj. able
lerdarhiar (/l̪œ̂ʋ̥.ɖʌ̞̂ɽ.d̠ʏ̟œ̞̯̂ɻ̊/)
	adj. wrong
larrodh (/l̪ʌ̞.ɻɸ̝ɯ̂ɖʰ/)
	v. begin
latlal (/l̪ʌ̞́.t̪l̪̊ʌ̞́l̪/)
	n. push
larhher (/l̪ʌ̞̂ⱱ̟̊.d̠ʰœɽ/)
	n. toe
labh (/l̪œ̞́bʰ/)
	adj. dangerous
larhobhhrothol (/l̪œ̞̂ɾ̪̊ .d̠ɯ̞b̪ʰ.d̠ⱱɤ́.ʈd̠ɤ́ɭ̥/)
	adj. awake
larbipbhor (/l̪ɑ́ɽ̊.bʏ̟.p̪b̪ʰʌ̂ʋ̥/)
	n. knife
lal (/l̪ɑ̂l̪/)
	adj. possible
labh (/l̪ɶ̂b̪ʰ/)
	n. line
loidhrar (/l̪ɯ̞́ʏ̟̯̂.d̪ʰɽɶ̂ð̞̊ /)
	n. level
tdohhd (/td̪ɯ́d̠ʰɖ/)
	n. clock
tdilbhgratberbh (/td̪yl̪b̪ʰ.ɡɽ̊ɶ.ʈb̪œ́ⱱ̟̊bt̠/)
	n. front
tdid (/td̪yɖ/)
	adj. late
tdidbhelredbhehh (/td̪ý.d̪b̪ʰœ̂.ɭ̥ⱱœ̂.dbʰø̂d̠ʰ/)
	n. iron
tdirrelbhob (/td̪ý.ð̞ɽ̊ø̞̂l̪̊.bʰɯ̂b/)
	n. end
tdihrapbhehh (/td̪ŷ.t̠ⱱ̟̊ʌ̞̂.pb̪ʰœ́d̠ʰ/)
	v. consider
tdorrepbiddhat (/td̪ɤ.ʋ̥ɽ̊œ́.p̪bʏ̟.dd̪ʰɑt/)
	n. church
tdedhbrepbhal (/td̪ød̪ʰ.bɽǿ.pbʰœ̞̂l̪/)
	n. agreement
tdorbdhobhhpor (/td̪ɤ̞̂ⱱ̥.b̪d̪ʰʌ́b̪ʰd̠.pɤ̞̂ⱱ̟/)
	n. polish
tdedhlordhoab (/td̪ø̞.dʰl̪ʌð̞̊ .dʰʌ́ɑ̯́b̪/)
	n. drain
tdadhbhidhtodhbrep (/td̪ɑ.dʰbʰŷd̪ʰ.tɤ̞̂d̪ʰ.bβ̞ø̂p̪/)
	v. die
tdialrar (/td̪ʏ̟œ̞̯̂.ɭɾ̪ɶɻ/)
	adj. ready
torloptdiathhrit (/tɯ.ⱱl̪ɯ.ptd̪ʏ̟œ̞̯̂.ʈd̠ʰð̞̊ ýʈ/)
	n. manager
toldhorredhbdhap (/tɯ́l̪̊.ɖʰɯ́.ɻʋ̥œ́d̪ʰ.bd̪ʰɑ́p̪/)
	n. order
torder (/tɯ̂ⱱ̟.ɖǿⱱ̥/)
	n. jelly
tir (/tyɸ̝/)
	n. spoon
tiprad (/tŷ.p̪ɾ̪̊ œ̞́ɖ/)
	n. needle
tobhrer (/tɤ.bʰɾ̪œ́ɽ̊/)
	n. nut
togh (/tɤ́ɡʰ/)
	n. feather
tebrodbhalbhg (/tø.bɻɯ̂.ɖbʰʌ̞̂l̪b̪ʰɡ/)
	adj. high
teplihhd (/tø.p̪ɭyd̠ʰɖ/)
	n. river
tel (/tø̂l̪̊/)
	adj. complete
ter (/tǿ̞ⱱ̟̊/)
	v. offer
torbhalbhgrep (/tʌɾ̪̊ .b̪ʰɑl̪b̪ʰ.ɡβ̞œp̪/)
	n. tray
toh (/tʌ̂d̠/)
	n. request
tahhdrop (/tœ̞d̠ʰ.ɖɾ̪̊ ɯp̪/)
	n. fruit
tag (/tœ̞́ɡ/)
	n. swim
tatpiadhroad (/tɑ.ʈp̪ʏ̟œ̞̯̂.d̪ʰɾ̪̊ ʌ́ɑ̯́ɖ/)
	adj. hollow
tiarbhhhrab (/týœ̞̯ⱱ̟̊b.t̠d̠ʰð̞̊ ʌ̞́b̪/)
	n. cat
tiah (/týœ̞̯d̠/)
	n. sponge
toabhhohrorrir (/tʌ́ɑ̯́bʰ.t̠ɤ̞.t̠ɽʌ.ⱱð̞̊ ʏ̟́ⱱ̥/)
	n. number
toakgorp (/tʌ́ɑ̯́.kɡɯ̞ɾ̪p̪/)
	n. flame
dirhhriarbhar (/dýɾ̪.d̠ʰð̞̊ ʏ̟œ̞̯̂ɻ̊.b̪ʰʌ̞̂ɻ̊/)
	n. dress
dodhrol (/dɯ̞́.ɖʰⱱ̥ɤ́ɭ̥/)
	adj. peaceful
dih (/dʏ̟́t̠/)
	v. stand
dolghhol (/dɤ́l̪̊ɡʰ.t̠ɤ̞l̪̊/)
	n. potato
dohrol (/dɤ̞́.d̠ʋɯ̞́l̪/)
	adj. rough
derraghlek (/dǿ̞.ɽ̊ɾ̪̊ ɑ́.ɡʰɭœk/)
	n. sugar
dot (/dʌ̂ʈ/)
	adj. boiling
dedtarbat (/dœ̂d.tʌ̞ⱱ̟̊.bɶ́t̪/)
	n. thought
dalrehhd (/dœ̞.l̪ð̞̊ œd̠ʰɖ/)
	v. include
dargodhbabrah (/dɑɻ.ɡɯ̂dʰ.b̪ɑ́.b̪ⱱ̟̊ɶ̂d̠/)
	adj. conscious
dardoh (/dɑ̂ɾ̪.dʌ́d̠/)
	v. seem
doalghler (/dʌ́ɑ̯́l̪̊.ɡʰɭǿʋ/)
	n. shake
doaghrog (/dʌ́ɑ̯́.ɡʰⱱ̟̊ɤ̞̂ɡ/)
	adj. hanging
dholkglor (/dʰɯɭ.kɡl̪ɤ̂β̞/)
	adj. broken
dhorbahhdrer (/dʰɯ́ⱱ̥.bʌ̞́d̠ʰ.ɖⱱ̟ǿ̞ⱱ̟/)
	n. loss
dhoblor (/dʰɯ̂.b̪ɭ̥ɯ́ɸ̝/)
	adj. equal
dhihrobhrol (/dʰý.t̠ɻʌ.b̪ʰⱱ̟̊ʌ́l̪̊/)
	n. trouble
dhorrir (/dʰɯ̞.ð̞̊ ɽ̊ŷʋ̥/)
	n. leather
dholrorprohh (/dʰɯ̞.ɭ̥ʋɤ̞́ɾ̪.p̪ⱱ̟ɯ̞̂d̠ʰ/)
	n. addition
dhirradrep (/dʰʏ̟.ʋɾ̪̊ ɶ̂.dɾ̪ø̞̂p/)
	v. pass
dhir (/dʰʏ̟ð̞/)
	n. care
dhol (/dʰɤɭ/)
	v. want
dhekhar (/dʰǿ.kd̠ɶ̂ʋ/)
	n. band
dhedthorgiarrit (/dʰø̂d̪.ʈd̠ɯ̂ʋ.ɡʏ̟œ̞̯̂.ⱱð̞̊ ʏ̟́t̪/)
	adj. dull
dhorkar (/dʰɤ̞ɸ̝.kœ̞̂ɻ̊/)
	n. horn
dholgh (/dʰʌl̪̊ɡʰ/)
	adj. simple
dhoghrel (/dʰʌ.ɡʰɻǿɭ/)
	n. reading
dhadderbhrerbh (/dʰœ̞́.dd̪ø̞ⱱ̟̊b.t̠ɾ̪̊ œⱱ̟̊bt̠/)
	n. hole
dhal (/dʰœ̞̂l̪̊/)
	n. story
dharlogbiat (/dʰɑ́.ʋ̥ɭ̥ɯ̂.ɡb̪ýœ̞̯t̪/)
	n. servant
dhabrah (/dʰɑ̂.b̪ɽ̊œ̞́d̠/)
	n. committee
dhoilbhggadhrirlog (/dʰɯ̞́ʏ̟̯̂l̪b̪ʰ.ɡɡʌ̞̂.dʰɻy.ɸ̝ɭɤ̞ɡ/)
	n. letter
dhoabdedrabded (/dʰʌ́ɑ̯́.b̪ɖǿ̞.d̪ɻɶ̂.bdǿ̞d/)
	n. mind
holghghoghlabhroh (/t̠ɯl̪̊.ɡʰɡʰɯ̞́.ɡʰl̪ʌ̞́.b̪ʰʋɯ̞d̠/)
	n. invention
hol (/t̠ɯ̂ɭ/)
	n. brass
hitdhad (/t̠y.t̪dʰœ̞́ɖ/)
	n. discovery
hirthodhrarrilbhg (/t̠yɻ.ʈd̠ɯ̂.dʰβ̞ɶ́.ɽ̊ⱱ̟̊ýl̪b̪ʰɡ/)
	v. know
hodrirphhrialrerp (/t̠ɯ̞.ɖⱱ̟̊ʏ̟́ɾ̪.p̪d̠ʰð̞̊ ýœ̞̯.ɭð̞̊ ø̞̂ɾ̪p̪/)
	v. help
hirrelbhghobhhhiar (/t̠ʏ̟́.ⱱ̥ⱱ̥ø̞l̪b̪ʰɡ.t̠ʌ.bʰd̠ʰʏ̟œ̞̯̂ⱱ̟̊/)
	n. fiction
hirrodhrarphhrehh (/t̠ʏ̟́.ð̞̊ ⱱ̟̊ɯ̞́.ɖʰɸ̝œ̞́ɾ̪.p̪d̠ʰð̞̊ ød̠ʰ/)
	p. on
herdahdod (/t̠ø̞̂ɾ̪̊ .ɖœ̞́.d̠d̪ɯ́d̪/)
	n. grip
helbhg (/t̠ø̞̂l̪b̪ʰɡ/)
	adj. regular
hor (/t̠ʌʋ̥/)
	adj. chief
horrer (/t̠ʌ.ɾ̪ʋ̥ø̞ⱱ̟/)
	adj. unequal
hob (/t̠ʌ́b/)
	n. punishment
hodtih (/t̠ʌ́d̪.t̪ýt̠/)
	n. amusement
hartobhh (/t̠ʌ̞̂ɾ̪.tɯ́b̪ʰd̠/)
	n. profit
hagtirratrog (/t̠œ̞ɡ.t̪ʏ̟̂.ð̞ɸ̝ɶ.tð̞ɯ̞ɡ/)
	n. hour
harpdharkgler (/t̠œ̞̂ɾ̪.p̪d̪ʰɶ́ʋ̥.kɡl̪ǿ̞β̞/)
	n. crush
harher (/t̠ɶɽ.d̠œɽ/)
	n. street
harripdogh (/t̠ɶ.ɽɻ̊ʏ̟́.p̪d̪ɤɡʰ/)
	n. account
hiadhrar (/t̠ʏ̟œ̞̯̂.ɖʰβ̞ʌ̞̂ⱱ/)
	n. walk
hoadthardil (/t̠ʌ́ɑ̯́ɖ.ʈd̠ɶ́ɻ̊.ɖʏ̟́ɭ̥/)
	n. rail
hob (/d̠ɯb̪/)
	n. ornament
hihh (/d̠yd̠ʰ/)
	v. believe
hirhardhor (/d̠yɻ̊.d̠ɶ́ɻ̊.dʰɤʋ/)
	n. gun
hirdor (/d̠yɽ.ɖɯ̞ɽ/)
	adj. first
hibhh (/d̠ʏ̟b̪ʰd̠/)
	n. whistle
helror (/d̠ø.l̪̊ð̞̊ ɯʋ̥/)
	adj. young
hobhdhabpebhher (/d̠ɤ̞.bʰd̪ʰʌ̞b.pœ́bʰ.d̠ǿ̞β̞/)
	n. soup
haptdadhrol (/d̠ʌ̞̂.p̪td̪ʌ̞́.d̪ʰⱱ̟̊ɯɭ/)
	n. gold
halghrordel (/d̠ɑ̂l̪̊.ɡʰɾ̪ɯ̞́ɸ̝.ɖœ̂l̪/)
	v. use
hiagdhar (/d̠ýœ̞̯.ɡd̪ʰœ̞́ⱱ̟̊/)
	n. change
hoirhhaghtegbhir (/d̠ɯ̞́ʏ̟̯̂ⱱ̟̊.d̠ʰʌ̞́ɡʰ.tø̞̂.ɡb̪ʰŷɻ/)
	n. daughter
hhrirled (/d̠ʰð̞̊ y.ɽɭǿ̞d̪/)
	n. vessel
hhribhhbdhotrahror (/d̠ʰð̞̊ ýb̪ʰ.d̠b̪d̪ʰɯ̞.t̪ð̞̊ ɶ.t̠ɾ̪̊ ɤ̞̂ð̞/)
	adj. dependent
hhribhlahhd (/d̠ʰð̞̊ ŷ.bʰɭɶ̂d̠ʰɖ/)
	n. color
hhroddor (/d̠ʰð̞̊ ɯ̞.d̪d̪ʌɽ̊/)
	adj. sudden
hhrobhhdherp (/d̠ʰð̞̊ ɯ̞̂b̪ʰ.d̠ɖʰǿɾ̪p̪/)
	n. paper
hhrottal (/d̠ʰð̞̊ ɯ̞̂.tʈʌ̞́l̪̊/)
	adj. perpendicular
hhridhbrerrekdial (/d̠ʰð̞̊ ʏ̟̂d̪ʰ.bβ̞œ̂.ɻʋ̥œ.kɖʏ̟œ̞̯̂l̪̊/)
	v. appear
hhrer (/d̠ʰð̞̊ ǿɾ̪/)
	adj. irregular
hhroklat (/d̠ʰð̞̊ ɤ̞̂.kl̪̊ɑʈ/)
	n. way
hhrehhd (/d̠ʰð̞̊ ø̞̂d̠ʰɖ/)
	n. record
hhretdirtiat (/d̠ʰð̞̊ œ.ʈd̪yɸ̝.ʈʏ̟œ̞̯̂t̪/)
	n. owner
hhreghporprokhebh (/d̠ʰð̞̊ œɡʰ.pɯ̞̂ɾ̪.p̪ɽ̊ɯ.kt̠ø̞bʰ/)
	n. copper
hhrebtal (/d̠ʰð̞̊ œ́b̪.t̪ɶ́ɭ̥/)
	adj. open
hhret (/d̠ʰð̞̊ œ́t/)
	adj. female
hhrabhakrotgol (/d̠ʰð̞̊ œ̞b̪.t̠ɑ̂.kð̞ɤ́.ʈɡɤl̪/)
	adj. manmade
hhrarrolrerdhor (/d̠ʰð̞̊ œ̞̂.ⱱ̥ɻɤ̞́.l̪ɾ̪ǿ̞ð̞.dʰɤ̞ɻ̊/)
	n. heat
hhrarroprolgh (/d̠ʰð̞̊ ɑ̂.ɻ̊ɻ̊ɯ.pɽ̊ɯ̞l̪̊ɡʰ/)
	v. run
hhrar (/d̠ʰð̞̊ ɶ́ð̞̊ /)
	adj. automatic
hhrap (/d̠ʰð̞̊ ɶ̂p̪/)
	n. woman
hhroapgelbhorror (/d̠ʰð̞̊ ʌ́ɑ̯́.p̪ɡøɭ.b̪ʰɯ́.ɾ̪ð̞̊ ɯ̂ɾ̪/)
	n. picture
hhroad (/d̠ʰð̞̊ ʌ́ɑ̯́d/)
	n. writing
hhobhrap (/d̠ʰɯ̂.bʰɽœ̞p/)
	adj. normal
hhihbordoh (/d̠ʰy.d̠b̪ɯ̞́ɻ̊.ɖʌ̂t̠/)
	n. ticket
hhihroidrotroip (/d̠ʰʏ̟.d̠ɾ̪ɯ̞́ʏ̟̯̂.dɾ̪ɤ́.t̪ɽ̊ɯ̞́ʏ̟̯̂p/)
	n. look
hhilret (/d̠ʰʏ̟́.ɭ̥ʋ̥ø̞t/)
	v. ask
hhorbhalroid (/d̠ʰɤ́ⱱ̥.b̪ʰɑ́.ɭ̥ð̞ɯ̞́ʏ̟̯̂d̪/)
	n. blow
hhorptdobhhrar (/d̠ʰɤ́ɾ̪.p̪td̪ɤ̞́.bd̠ʰð̞̊ ʌ̞ɾ̪/)
	v. draw
hhoghdarhod (/d̠ʰɤ̂ɡʰ.d̪ʌ̞́ɸ̝.t̠ɤ́d̪/)
	n. skin
hhelghgadh (/d̠ʰǿl̪̊ɡʰ.ɡɑ́d̪ʰ/)
	n. destruction
hhorrorrot (/d̠ʰɤ̞̂.ɸ̝β̞ʌ́.β̞ʋ̥ɯ̂t/)
	n. price
hhetper (/d̠ʰø̞.t̪p̪ǿ̞ʋ/)
	p. at
hher (/d̠ʰœⱱ/)
	n. art
hharprartdoalghror (/d̠ʰʌ̞̂ɾ̪.p̪ⱱ̥ɶ̂ɻ̊.td̪ʌ́ɑ̯́l̪̊.ɡʰβ̞ɤ̞́β̞/)
	adj. left
hharribh (/d̠ʰœ̞̂.ɻβ̞ʏ̟b̪ʰ/)
	n. structure
hhadhbderrohlegh (/d̠ʰɑ̂d̪ʰ.bdø.ʋɻ̊ɤ̂.t̠ɭøɡʰ/)
	n. reason
hhiahrad (/d̠ʰýœ̞̯.d̠ɻ̊ɑd/)
	n. ice
thotberlatker (/ʈd̠ɯ.tbø.ʋ̥l̪̊ʌ̞̂.ʈkœ́ɽ/)
	adj. mixed
thordarrordir (/ʈd̠ɯ̂ⱱ.d̪ɑ́.ɸ̝ʋ̥ɯ̂ⱱ̥.d̪ʏ̟̂ⱱ/)
	n. spring
thotpadhb (/ʈd̠ɯ̂.t̪p̪ɑ̂d̪ʰb/)
	n. fork
thir (/ʈd̠ýβ̞/)
	n. eye
thitbhoad (/ʈd̠ŷ.ʈbʰʌ́ɑ̯́ɖ/)
	n. smash
thilkorrobhthak (/ʈd̠ŷɭ̥.kɤ̞́.ⱱ̥ɽ̊ɯbʰ.ʈd̠œ̞́k/)
	n. stop
thopbip (/ʈd̠ɯ̞́.pb̪ʏ̟p/)
	n. act
thoprarher (/ʈd̠ɤ.p̪ⱱ̥ʌ̞̂ð̞.d̠ǿʋ̥/)
	n. cart
thod (/ʈd̠ɤɖ/)
	v. cover
thot (/ʈd̠ɤ̂t̪/)
	n. sound
ther (/ʈd̠ǿɽ̊/)
	n. match
ther (/ʈd̠ø̂β̞/)
	adj. same
thebhhridhbret (/ʈd̠ø̂b̪ʰ.d̠ⱱ̥ŷd̪ʰ.bɾ̪ǿt̪/)
	n. secretary
thelghrol (/ʈd̠ø̂l̪̊.ɡʰɽ̊ɤ́l̪̊/)
	v. grow
therrotdhad (/ʈd̠œ́.ⱱ̟ð̞̊ ɤ̞.t̪dʰœ̞d/)
	v. go
thahhroabbabhhbel (/ʈd̠ʌ̞.d̠ʰɾ̪ʌ́ɑ̯́.bbɶ̂b̪ʰ.d̠b̪œ̂l̪/)
	v. build
that (/ʈd̠œ̞́t̪/)
	n. wave
tharbhorkglildhir (/ʈd̠œ̞́ɽ.b̪ʰɯ̞́ɾ̪̊ .kɡl̪yl̪̊.dʰyɾ̪/)
	n. soap
tharrebhh (/ʈd̠ɑ́.ɸ̝ɽ̊ø̞b̪ʰd̠/)
	n. hat
thapriarrobhhhor (/ʈd̠ɑ̂.pʋ̥ʏ̟œ̞̯̂.ɾ̪̊ ɾ̪ʌ́.bʰd̠ʰɤβ̞/)
	n. son
tharbhedh (/ʈd̠ɶ́ɽ̊.bʰœɖʰ/)
	n. brush
thadh (/ʈd̠ɶ̂d̪ʰ/)
	v. sit
thoirhorrilkglod (/ʈd̠ɯ̞́ʏ̟̯̂ð̞.d̠ɯ̂.ⱱ̥ⱱʏ̟́l̪̊.kɡl̪ɯ̞́ɖ/)
	n. star
thoid (/ʈd̠ɯ̞́ʏ̟̯̂d/)
	n. thunder
tghrodbhelteh (/ʈɡʰð̞ɯ.ɖb̪ʰǿl̪.ʈød̠/)
	adj. good
tghrogkglirbh (/ʈɡʰð̞ɯɡ.kɡl̪ʏ̟́ⱱ̟̊bt̠/)
	n. tax
tghritrobtop (/ʈɡʰð̞ý.t̪ɾ̪ɯ̞̂b̪.ʈɤ̞́p̪/)
	n. orange
tghrobh (/ʈɡʰð̞ɯ̞bʰ/)
	n. fold
tghrohhrerrialtial (/ʈɡʰð̞ɯ̞̂.d̠ʰⱱ̟ø̞.ʋβ̞ýœ̞̯ɭ.t̪ʏ̟œ̞̯̂l̪̊/)
	adj. gradual
tghrirbh (/ʈɡʰð̞ʏ̟̂ⱱ̟̊bt̠/)
	n. comparison
tghrerploaltir (/ʈɡʰð̞øɾ̪.p̪l̪ʌ́ɑ̯́ɭ̥.ʈŷɾ̪̊ /)
	n. brother
tghrerghobragtebh (/ʈɡʰð̞ǿɾ̪.ɡʰɤ̞́.bɸ̝œ̞̂ɡ.t̪ǿbʰ/)
	adj. shut
tghrop (/ʈɡʰð̞ɤ̞́p/)
	v. sell
tghrotlor (/ʈɡʰð̞ɤ̞̂.ʈɭɤ́ʋ̥/)
	n. station
tghrerhat (/ʈɡʰð̞œɸ̝.d̠ʌ̞̂t̪/)
	n. dust
tghrerbhlarpghiar (/ʈɡʰð̞œ́ⱱ̟̊b.t̠ɭœ̞́ɾ̪.p̪ɡʰʏ̟œ̞̯̂ɸ̝/)
	n. lock
tghrab (/ʈɡʰð̞ʌ̞̂b/)
	n. driving
tghrardadhb (/ʈɡʰð̞ʌ̞̂ⱱ̟̊.ɖœ̞d̪ʰb/)
	n. bite
tghrahhdribrobrer (/ʈɡʰð̞ʌ̞̂d̠ʰ.ɖɾ̪ʏ̟́.bⱱ̟ʌ̂.b̪β̞ǿⱱ̥/)
	adj. ill
tghrahloabhhdherbadh (/ʈɡʰð̞ɶ.d̠ɭʌ́ɑ̯́b̪ʰ.d̠ɖʰœʋ.bɶ̂dʰ/)
	n. experience
tghralhalrol (/ʈɡʰð̞ɶ́ɭ.d̠œ̞̂.l̪̊ⱱ̥ɤ̞ɭ̥/)
	n. button
tghraghdherdhopror (/ʈɡʰð̞ɶ̂.ɡʰɖʰø̞ɽ̊.dʰɯ̞́.p̪β̞ɯⱱ̥/)
	n. card
tghriatroghbdhorbhtdar (/ʈɡʰð̞ýœ̞̯.t̪ð̞ɯɡʰ.b̪d̪ʰɤⱱ̟̊b.t̠td̪ɑɸ̝/)
	adj. bitter
tghroilrot (/ʈɡʰð̞ɯ̞́ʏ̟̯̂.l̪ɽɯt/)
	adj. strange
torrilrir (/ʈɯ.ð̞ɸ̝ʏ̟.l̪̊ɾ̪̊ yɽ/)
	adj. medical
tor (/ʈɯ̂ɽ̊/)
	v. stay
tighlial (/ʈý.ɡʰɭ̥ýœ̞̯l̪/)
	n. smile
torbharbor (/ʈɯ̞ⱱ.b̪ʰœ̞ⱱ.b̪ɤ̞β̞/)
	adj. strong
totror (/ʈɯ̞̂.t̪ʋ̥ɯ́ʋ̥/)
	v. lead
tobh (/ʈɤ́bʰ/)
	n. peace
todhdhehrohrop (/ʈɤ́.d̪ʰdʰœ́.d̠ɾ̪ɯ.t̠ⱱ̟̊ɯ̂p̪/)
	n. balance
todleltghrol (/ʈɤ̞́.ɖɭ̥ø̞̂ɭ.ʈɡʰð̞ʌ̂l̪/)
	n. library
torhhrohhdholrar (/ʈɤ̞́ɻ.d̠ʰð̞̊ ɯ̂.d̠ʰɖʰɤ.ɭɻɑ̂ɽ/)
	v. spend
toh (/ʈʌd̠/)
	adj. certain
tol (/ʈʌ̂ɭ̥/)
	n. seed
tar (/ʈʌ̞̂β̞/)
	n. dog
tarlod (/ʈʌ̞̂.ɽl̪̊ɤ̞́ɖ/)
	n. pocket
tar (/ʈɑ̂ɾ̪̊ /)
	adj. dark
tabh (/ʈɶbʰ/)
	n. attempt
tahhdridroidh (/ʈɶ̂d̠ʰ.ɖɻʏ̟̂.d̪β̞ɯ̞́ʏ̟̯̂dʰ/)
	adj. false
dobhdodhdoghgheg (/ɖɯ́bʰ.d̪ʌd̪ʰ.dʌ.ɡʰɡʰø̂ɡ/)
	adj. deep
dogrohhlorrir (/ɖɯ̂.ɡʋ̥ɯ̞̂.d̠ʰl̪̊ʌ̂.ⱱ̟ⱱ̟̊ŷð̞̊ /)
	adj. dear
dorrahraddel (/ɖɯ̞.ɻ̊ð̞œ̞.t̠ⱱ̟̊œ̞.ddǿ̞ɭ/)
	n. instrument
dotrabh (/ɖɯ̞́.ʈð̞̊ ɑb̪ʰ/)
	adj. material
dobhtiarkglobh (/ɖɯ̞̂bʰ.t̪ýœ̞̯ɽ̊.kɡl̪ɤbʰ/)
	n. nerve
dilbhgtdar (/ɖʏ̟l̪b̪ʰɡ.td̪ɶ̂ⱱ̟̊/)
	n. monkey
dih (/ɖʏ̟́t̠/)
	n. hearing
didhdot (/ɖʏ̟̂ɖʰ.d̪ɯ̞t/)
	n. rod
dertghrar (/ɖø̂ⱱ̥.ʈɡʰð̞ɑ̂ʋ/)
	n. opinion
dohrephalghdhot (/ɖɤ̞.t̠ɸ̝œ́.pd̠ɑl̪̊.ɡʰɖʰʌ̂t̪/)
	n. steel
dorriarbhdadret (/ɖɤ̞́.ð̞β̞ʏ̟œ̞̯̂ⱱ̟̊b.t̠d̪ɶ.ɖⱱ̥øʈ/)
	v. speak
derbdhorbhpah (/ɖø̞ⱱ̥.b̪d̪ʰʌ́ⱱ̟̊b.t̠p̪ɶ́t̠/)
	n. organization
detpelrohhhhedhb (/ɖø̞.ʈp̪ø̞.l̪̊ɻ̊ʌ̂.d̠ʰd̠ʰø̞̂d̪ʰb/)
	v. call
derlor (/ɖø̞.ɽl̪ɤ̞́ⱱ̟/)
	adj. loud
dehh (/ɖǿ̞d̠ʰ/)
	adj. great
deghlerriapdap (/ɖǿ̞.ɡʰl̪œ.ɾ̪̊ ⱱ̥ʏ̟œ̞̯̂.p̪d̪œ̞̂p̪/)
	n. kettle
dortdarghop (/ɖʌ́ɽ.td̪œ̞ⱱ̟.ɡʰɤ̞̂p̪/)
	adj. hard
det (/ɖœʈ/)
	n. society
dergadhbtahrorp (/ɖœ̂ⱱ̟.ɡœ̞d̪ʰb.tɶ́.d̠ɽ̊ɯ̞ɾ̪p̪/)
	n. theory
dehhghoihhdbob (/ɖœ̂.d̠ʰɡʰɯ̞́ʏ̟̯̂d̠ʰ.ɖb̪ɤb̪/)
	n. scale
darthardhelrar (/ɖʌ̞ⱱ.ʈd̠ɶ́ɸ̝.dʰœ.ɭð̞̊ ɑð̞̊ /)
	n. grain
dapdhohhd (/ɖʌ̞̂.pd̪ʰɤ̞̂d̠ʰɖ/)
	n. family
darrolther (/ɖœ̞̂.ʋ̥ɾ̪̊ ʌ́l̪̊.ʈd̠ǿ̞ð̞̊ /)
	adj. healthy
datreghbhiad (/ɖɶ̂.t̪ɽǿ̞.ɡʰb̪ʰʏ̟œ̞̯̂ɖ/)
	n. discussion
dhortadhbhebhh (/ɖʰɯʋ.t̪ʌ̞̂.dʰb̪ʰø̂b̪ʰd̠/)
	adj. infertile
dholdhadther (/ɖʰɯ́ɭ.ɖʰɑ́ɖ.ʈd̠œβ̞/)
	v. agree
dholrordhirpribhh (/ɖʰɯ̂.l̪ⱱ̟̊ɤ̞́ʋ̥.d̪ʰʏ̟̂ɾ̪.p̪ɽ̊ýb̪ʰd̠/)
	n. berry
dhobhhrir (/ɖʰɯ̞b̪ʰ.d̠ɾ̪ʏ̟́ⱱ/)
	v. reach
dhibror (/ɖʰʏ̟.b̪ⱱ̟ɯ̂ð̞̊ /)
	v. hit
dhit (/ɖʰʏ̟́t/)
	n. exchange
dhirridhrabh (/ɖʰʏ̟́.ɻ̊ʋ̥y.d̪ʰɾ̪̊ ɶ̂b̪ʰ/)
	n. horse
dhorloardhor (/ɖʰɤ́.ⱱ̥ɭʌ́ɑ̯́ð̞.d̪ʰɤ̂ɽ̊/)
	adj. true
dhobbhahh (/ɖʰɤ̞.b̪b̪ʰʌ̞̂d̠ʰ/)
	n. blade
dhol (/ɖʰɤ̞l̪/)
	n. flag
dher (/ɖʰǿ̞ɾ̪/)
	n. nose
dhetriarkoar (/ɖʰœ̂.tɸ̝ʏ̟œ̞̯̂ʋ.kʌ́ɑ̯́ɻ/)
	n. silk
dhat (/ɖʰʌ̞̂t̪/)
	n. parcel
dhadhbreppolkglip (/ɖʰʌ̞̂d̪ʰ.bɾ̪ǿ.p̪p̪ʌɭ̥.kɡl̪ŷp̪/)
	adj. wet
dhadhbdoghhoalbhat (/ɖʰœ̞̂d̪ʰ.bɖʌ́ɡʰ.d̠ʌ́ɑ̯́ɭ̥.b̪ʰɑ́t/)
	adj. foolish
dhadhbdhorroighrar (/ɖʰɶd̪ʰ.bdʰɤ̞.ɻɾ̪̊ ɯ̞́ʏ̟̯̂.ɡʰⱱ̟̊ɑ́ⱱ̟̊/)
	n. size
dhalghliab (/ɖʰɶ́l̪̊.ɡʰl̪̊ýœ̞̯b/)
	n. curve
dhoihhdrabhhhrobhhdoh (/ɖʰɯ̞́ʏ̟̯̂d̠ʰ.ɖɾ̪̊ ɑ́.bʰd̠ʰð̞̊ ʌ́b̪ʰ.d̠dɯ̞́d̠/)
	adj. tight
dhiabhtholghtopdhor (/ɖʰʏ̟œ̞̯̂b̪ʰ.ʈd̠ʌl̪̊ɡʰ.tɤ.pd̪ʰɯ̞ɸ̝/)
	n. thing
rolralghtghrarphhror (/ɻ̊ɯ.l̪ɻœ̞́l̪̊ɡʰ.ʈɡʰð̞œ̞ɾ̪.p̪d̠ʰð̞̊ ɯ̂ⱱ/)
	adj. wise
rodhlor (/ɻ̊ɯ̂.ɖʰl̪̊ɤ́ð̞/)
	n. basket
rir (/ɻ̊ýɾ̪/)
	n. ring
rirrohh (/ɻ̊ŷ.ɾ̪ɸ̝ʌ́d̠ʰ/)
	n. door
rikpaddit (/ɻ̊ŷ.kpœ̞.dd̪ʏ̟t̪/)
	n. roll
robhdhopbhoar (/ɻ̊ɯ̞́.b̪ʰd̪ʰɤ.pb̪ʰʌ́ɑ̯́ⱱ̟/)
	n. process
ril (/ɻ̊ʏ̟l̪/)
	v. explain
ridhkglorhebhrabh (/ɻ̊ʏ̟dʰ.kɡl̪ɯ́ʋ̥.t̠ǿ̞.bʰɸ̝œ̞́bʰ/)
	n. company
rodh (/ɻ̊ɤɖʰ/)
	n. money
redhhhral (/ɻ̊ǿ.d̪ʰd̠ʰð̞̊ œ̞l̪̊/)
	n. laugh
rolbhgkglarpriarrogh (/ɻ̊ɤ̞l̪b̪ʰɡ.kɡl̪ɶɾ̪.p̪ɾ̪ýœ̞̯.ʋ̥ɽɯ̞ɡʰ/)
	n. back
rohhdkerrodh (/ɻ̊ɤ̞d̠ʰɖ.kø̞̂.ð̞ʋɯ́d̪ʰ/)
	v. hear
rebhlirrelghebh (/ɻ̊ø̞̂.b̪ʰɭ̥ŷ.ⱱʋ̥ǿl̪̊.ɡʰø̞̂bʰ/)
	adj. cold
redhropbdhabh (/ɻ̊œ̂.d̪ʰʋ̥ɯ̞̂.p̪b̪d̪ʰʌ̞bʰ/)
	n. tongue
rahrerrer (/ɻ̊ʌ̞.d̠ɻø.β̞ɽœ̂ɽ/)
	n. mark
ralrolbhgtheh (/ɻ̊ʌ̞.ɭⱱ̟ɯ̞́l̪b̪ʰɡ.ʈd̠ǿ̞d̠/)
	n. year
rarrodlor (/ɻ̊ɶ́.ⱱⱱ̥ɤ.dl̪̊ɯⱱ̟̊/)
	adj. dry
riabrohhdolrebh (/ɻ̊ʏ̟œ̞̯̂.b̪β̞ɤ̞d̠ʰ.d̪ɤ̞.l̪̊ɻ̊œb̪ʰ/)
	n. arch
rotrodhbtghrahhd (/ɻɯ.t̪ð̞̊ ʌ̂d̪ʰb.ʈɡʰð̞ʌ̞̂d̠ʰɖ/)
	v. happen
rirbhtghret (/ɻyⱱ̟̊b.t̠ʈɡʰð̞œ̂t/)
	n. building
rihgahrolgh (/ɻý.d̠ɡœ̞́.t̠ʋɯ̞̂l̪̊ɡʰ/)
	n. machine
rirtogratror (/ɻŷɾ̪.ʈɤ̂.ɡⱱ̟̊ɑ̂.tⱱ̟ɯ̞̂ð̞/)
	n. arm
rorbhreb (/ɻɯ̞́ⱱ̟̊b.t̠ɾ̪œ̂b/)
	adj. unnecessary
robhdhoh (/ɻɯ̞̂.b̪ʰɖʰɤ̞d̠/)
	n. relation
rolredhbrotgag (/ɻɤ.l̪̊ⱱ̟̊œ́d̪ʰ.bⱱ̟̊ɯ̞́.t̪ɡɑ́ɡ/)
	adj. fast
relbhodhkglor (/ɻǿl̪̊.bʰɯ̞ɖʰ.kɡl̪ʌ́ɽ/)
	adj. elastic
rebbobh (/ɻø̂.b̪bɤ̞̂b̪ʰ/)
	n. growth
rer (/ɻø̞̂β̞/)
	n. mother
rebghar (/ɻø̞̂.b̪ɡʰɑ́ð̞̊ /)
	n. cover
rohhdrolgh (/ɻʌ́d̠ʰ.ɖð̞ɤ̞́l̪̊ɡʰ/)
	adj. dead
rarralbhg (/ɻœ̞̂.ɸ̝ⱱ̟̊ɶ́l̪b̪ʰɡ/)
	n. shoe
raphat (/ɻɑ́.pt̠œ̞́ʈ/)
	n. plane
rardhar (/ɻɑ́ⱱ̟̊.dʰʌ̞ʋ/)
	adj. opposite
rat (/ɻɶʈ/)
	adj. last
raprohhbardob (/ɻɶ̂.pⱱ̟ɤd̠ʰ.b̪ɑ̂ⱱ.ɖʌb/)
	n. smell
riap (/ɻʏ̟œ̞̯̂p̪/)
	n. distribution
roapratdhedh (/ɻʌ́ɑ̯́.pɽʌ̞.ʈd̪ʰø̂dʰ/)
	adj. serious
rollabhhorprot (/ɽ̊ɯ́.l̪̊ɭ̥ʌ̞́bʰ.t̠ɤ́ɾ̪.p̪ɽ̊ɤt/)
	n. chance
rilkglarp (/ɽ̊yɭ.kɡl̪œ̞́ɾ̪p̪/)
	n. interest
robhlor (/ɽ̊ɯ̞.bʰɭɤ́ʋ/)
	v. live
rordighrer (/ɽ̊ɯ̞ɾ̪.ɖy.ɡʰβ̞ø̂ð̞/)
	n. shame
ribhhartheghkol (/ɽ̊ʏ̟bʰ.d̠ɶ́ⱱ̥.ʈd̠œɡʰ.kɤ̞̂ɭ/)
	adj. dirty
ril (/ɽ̊ʏ̟l̪/)
	n. wood
rirrorledh (/ɽ̊ʏ̟́.ɽ̊ʋ̥ɯ̞̂.ɸ̝ɭ̥œɖʰ/)
	n. liquid
rogdharparbdhiat (/ɽ̊ɤ́.ɡɖʰɑ̂ɽ.pʌ̞̂ʋ.b̪d̪ʰýœ̞̯t̪/)
	n. finger
rerrotthahhdtdot (/ɽ̊ǿ.β̞β̞ɯ.t̪ʈd̠œ̞́d̠ʰɖ.td̪ɤ́t/)
	n. disease
rorbhbdhagbdhal (/ɽ̊ɤ̞́ⱱ̟̊b.t̠b̪d̪ʰʌ̞́.ɡb̪d̪ʰœ̞́ɭ/)
	adj. electric
rer (/ɽ̊ǿ̞ɽ/)
	n. apparatus
rokretralghrod (/ɽ̊ʌ.kð̞̊ œ̂.ʈʋ̥œ̞l̪̊.ɡʰⱱ̟ɤ́d/)
	n. stocking
rodhbharkglod (/ɽ̊ʌ́.dʰb̪ʰʌ̞̂ɻ.kɡl̪ɤ̂ɖ/)
	n. judge
rohhdtehhd (/ɽ̊ʌ́d̠ʰɖ.ʈǿd̠ʰɖ/)
	adj. silly
reh (/ɽ̊œd̠/)
	v. send
rer (/ɽ̊œ̂ⱱ̥/)
	v. give
rad (/ɽ̊ʌ̞ɖ/)
	n. nation
rarbhiap (/ɽ̊œ̞ɸ̝.b̪ʰʏ̟œ̞̯̂p̪/)
	n. slope
ralgh (/ɽ̊œ̞l̪̊ɡʰ/)
	adj. round
raglotghibhthebhh (/ɽ̊œ̞.ɡɭɯ̂.tɡʰýb̪ʰ.ʈd̠ø̂b̪ʰd̠/)
	n. face
roartghror (/ɽ̊ʌ́ɑ̯́ð̞.ʈɡʰð̞ɤ̞́ⱱ̟/)
	n. argument
rortdobhhriadh (/ɽɯʋ.td̪ɤ̞b̪ʰ.d̠ɾ̪̊ ʏ̟œ̞̯̂d̪ʰ/)
	n. weather
ribhredhbdhodhdhop (/ɽý.bʰⱱ̟̊œ́dʰ.b̪d̪ʰɤ.ɖʰdʰɤp/)
	n. crime
rirbhdarbdhiarlar (/ɽŷⱱ̟̊b.t̠dʌ̞ɽ̊.b̪d̪ʰýœ̞̯.ɾ̪̊ l̪ʌ̞ʋ/)
	n. earth
ridrohhdral (/ɽŷ.d̪ʋ̥ɤ̞̂d̠ʰ.ɖʋœ̞l̪̊/)
	n. harmony
roplebhhroitrer (/ɽɯ̞́.p̪ɭ̥œ́b̪ʰ.d̠ɾ̪̊ ɯ̞́ʏ̟̯̂.tβ̞ø̞ⱱ/)
	n. tree
rokdhar (/ɽɯ̞̂.kd̪ʰœ̞́ɾ̪̊ /)
	n. ray
ridrebhhdor (/ɽʏ̟.d̪β̞ǿ̞b̪ʰ.d̠d̪ɯ̞́ɽ̊/)
	adj. cheap
rodrirpriadhbror (/ɽɤ́.dɽŷɾ̪.p̪ⱱ̥ʏ̟œ̞̯̂d̪ʰ.bⱱ̟ɤβ̞/)
	n. attention
rodhbohhhorror (/ɽɤ̂ɖʰ.bɯ.t̠d̠ʰʌ̂.ⱱ̥ⱱ̟ʌ́ɽ/)
	adj. wide
rerhahhbhiabh (/ɽøɾ̪.t̠ɶ́.d̠ʰbʰýœ̞̯bʰ/)
	adj. past
ror (/ɽɤ̞́ɻ/)
	n. pig
rordad (/ɽɤ̞̂ʋ̥.dœ̞̂d/)
	adj. opaque
rotbdhophhah (/ɽʌ.tb̪d̪ʰɤ̞.p̪d̠ʰœ̞́d̠/)
	n. advertisement
rorbhirtdabhh (/ɽʌ́ⱱ̟̊.bʰʏ̟́ⱱ̟.td̪ɑb̪ʰd̠/)
	n. government
rorrirp (/ɽʌ́.ⱱⱱ̟ʏ̟ɾ̪p̪/)
	adj. cut
rodh (/ɽʌ́d̪ʰ/)
	n. death
rolbhggerrer (/ɽʌ̂l̪b̪ʰ.ɡɡœ̂.ⱱ̟̊ð̞ø̂ɾ̪̊ /)
	n. impulse
rerperbhor (/ɽœⱱ̥.p̪ø̞ð̞.b̪ʰɤ́ⱱ̟/)
	n. angle
repdhoapkipdot (/ɽœ́.pd̪ʰʌ́ɑ̯́.p̪kŷ.p̪dɤ̂t̪/)
	v. have
retdarpror (/ɽœ́.td̪ʌ̞́ɾ̪.p̪ɻɤ̂β̞/)
	n. shock
rehhrod (/ɽœ̂.d̠ʰⱱ̟̊ɯ̞̂ɖ/)
	v. write
rarrelbhg (/ɽʌ̞̂.ⱱ̟ⱱ̟œl̪b̪ʰɡ/)
	n. example
rabrabhahdhol (/ɽɶ̂.b̪ɸ̝ʌ̞b̪.t̠ɑ̂.t̠dʰɤ̂l̪̊/)
	n. learning
rar (/ɽɶ̂ɽ̊/)
	n. pain
lob (/ɭ̥ɯ̂b̪/)
	n. pump
lolgh (/ɭ̥ɯ̞l̪̊ɡʰ/)
	n. ship
lolgh (/ɭ̥ɯ̞́l̪̊ɡʰ/)
	n. page
lodhrelthor (/ɭ̥ɯ̞́.dʰɾ̪̊ ø̞̂l̪.ʈd̠ɯ̞́ɽ/)
	n. language
lopdhidkerler (/ɭ̥ɯ̞̂.p̪ɖʰŷd.kǿ̞.ʋl̪øⱱ̥/)
	n. butter
lor (/ɭ̥ɯ̞̂ð̞̊ /)
	n. question
lolghtogh (/ɭ̥ɯ̞̂l̪̊ɡʰ.tɯɡʰ/)
	adj. separate
lirdiakbortghriadh (/ɭ̥ʏ̟ⱱ̟.ɖýœ̞̯.kb̪ɯ̞́ʋ̥.ʈɡʰð̞ʏ̟œ̞̯̂dʰ/)
	n. apple
libhhrid (/ɭ̥ʏ̟́.b̪d̠ʰð̞̊ ýd̪/)
	n. snow
lidhbahhtghred (/ɭ̥ʏ̟́ɖʰ.b̪œ̞́d̠ʰ.ʈɡʰð̞ø̞̂ɖ/)
	v. lose
lerlalgh (/ɭ̥ø̂.ɸ̝ɭɶ́l̪̊ɡʰ/)
	n. industry
ler (/ɭ̥ø̞ⱱ̟̊/)
	n. weight
lertghrah (/ɭ̥ø̞̂ⱱ.ʈɡʰð̞œ̞́t̠/)
	adj. clear
lolghthorbhobh (/ɭ̥ʌ́l̪̊ɡʰ.ʈd̠ɤ́ʋ̥.bʰɯ̞́bʰ/)
	adj. sweet
lodpargerbhdedh (/ɭ̥ʌ̂d̪.pɶⱱ̟.ɡœ́ⱱ̟̊b.t̠ɖød̪ʰ/)
	n. kick
lagh (/ɭ̥ʌ̞ɡʰ/)
	n. school
larriptdidh (/ɭ̥ʌ̞́.ɻ̊ɾ̪̊ ý.ptd̪ýɖʰ/)
	n. offer
laldhiatrirdadh (/ɭ̥ɑ̂ɭ.ɖʰýœ̞̯.t̪ⱱýⱱ̟.ɖʌ̞ɖʰ/)
	adj. unconscious
larrarted (/ɭ̥ɶ́.ɽɾ̪̊ ɶ̂ɽ̊.t̪ø̂ɖ/)
	n. expansion
latbar (/ɭ̥ɶ̂.tbɑð̞/)
	adj. stiff
loirlerlolbhg (/ɭ̥ɯ̞́ʏ̟̯̂.ð̞l̪ø̂.β̞l̪̊ɯl̪b̪ʰɡ/)
	n. pull
loid (/ɭ̥ɯ̞́ʏ̟̯̂ɖ/)
	n. sneeze
liakrodhbrortghrodh (/ɭ̥ʏ̟œ̞̯̂.kɸ̝ɯ̞́d̪ʰ.bʋ̥ʌ̂ⱱ̥.ʈɡʰð̞ɤ̞̂dʰ/)
	n. comb
lod (/ɭɯɖ/)
	n. roof
lorrad (/ɭɯ́.ð̞ð̞œ̞d̪/)
	adj. acidic
lidletdher (/ɭŷ.dɭø.t̪d̪ʰǿ̞ⱱ̟/)
	n. sheep
lolghbherp (/ɭɯ̞́l̪̊.ɡʰbʰøɾ̪p̪/)
	n. animal
lohlohhd (/ɭɯ̞̂.d̠l̪ɯ̞d̠ʰɖ/)
	n. coat
ligdholghbdhorrer (/ɭʏ̟.ɡɖʰɤl̪̊ɡʰ.b̪d̪ʰɯ̞́.ð̞ɾ̪ø̞ⱱ̟̊/)
	n. fish
leptorbhtdot (/ɭø̂.ptɯ̞̂ⱱ̟̊b.t̠td̪ɤ̞́t/)
	adj. soft
lepdhetdhar (/ɭǿ̞.p̪d̪ʰǿ̞.ʈɖʰʌ̞̂ⱱ̟/)
	n. receipt
lerghabhhthoh (/ɭœð̞̊ .ɡʰɶ̂b̪ʰd̠.ʈd̠ɯd̠/)
	n. burst
lardir (/ɭʌ̞ʋ̥.d̪ʏ̟́ⱱ̟/)
	n. humor
lal (/ɭœ̞̂l̪/)
	n. love
ladhreghdertdih (/ɭɑ.ɖʰⱱœ̂ɡʰ.d̪ø̞β̞.td̪ʏ̟́d̠/)
	v. get
larthipdoilghkohh (/ɭɑ́ɸ̝.ʈd̠ʏ̟́.p̪dɯ̞́ʏ̟̯̂l̪̊ɡʰ.kʌ́d̠ʰ/)
	n. motion
larbdhihhghoarbhoigh (/ɭɑ̂ɾ̪.b̪d̪ʰʏ̟̂.d̠ʰɡʰʌ́ɑ̯́ɻ̊.b̪ʰɯ̞́ʏ̟̯̂ɡʰ/)
	n. wash
loibtheghdhoibh (/ɭɯ̞́ʏ̟̯̂b̪.ʈd̠ø̞.ɡʰdʰɯ̞́ʏ̟̯̂b̪ʰ/)
	adj. sad
loidh (/ɭɯ̞́ʏ̟̯̂ɖʰ/)
	v. stop
kglodhbrohhdralbhg (/kɡl̪ɯ́d̪ʰ.bɽ̊ɯ̞́d̠ʰ.ɖⱱɑ̂l̪b̪ʰɡ/)
	n. reaction
kglobhhralbhg (/kɡl̪ɯ̂b̪ʰ.d̠ɾ̪œ̞́l̪b̪ʰɡ/)
	n. chalk
kglodhrolrobhror (/kɡl̪ɯ̂.dʰð̞ɤ́.l̪ɻ̊ɤ̞̂.bʰɾ̪̊ ʌ̂ɾ̪/)
	adj. unimportant
kglilghhhrehhd (/kɡl̪ŷl̪̊.ɡʰd̠ʰð̞̊ œd̠ʰɖ/)
	adj. correct
kglotror (/kɡl̪ɤ.tɽ̊ʌ́ɻ̊/)
	n. bread
kglobrad (/kɡl̪ɤ̂.bβ̞œ̞ɖ/)
	n. voice
kgler (/kɡl̪øð̞/)
	n. scissors
kglehlergotrer (/kɡl̪ø.t̠l̪̊ø̂ɽ̊.ɡɤ̞̂.tⱱø̞̂ɽ/)
	v. read
kgledrodted (/kɡl̪ø̞.d̪ⱱ̟̊ɯ̞́ɖ.t̪ø̞d/)
	n. produce
kglebroabhh (/kɡl̪ǿ̞.b̪ⱱʌ́ɑ̯́b̪ʰd̠/)
	n. ball
kgloddobhh (/kɡl̪ʌ.d̪ɖʌb̪ʰd̠/)
	n. night
kglorredrod (/kɡl̪ʌ́.ɽð̞̊ œ́.ɖⱱ̟ʌ̂d̪/)
	n. move
kglabbdhar (/kɡl̪ʌ̞̂.bb̪d̪ʰœ̞̂ɻ/)
	adj. low
kglar (/kɡl̪ʌ̞̂ɽ̊/)
	n. digestion
kglarridhtabhdor (/kɡl̪œ̞̂.ð̞̊ ɻ̊ʏ̟dʰ.tœ̞bʰ.ɖɯ́ɾ̪̊ /)
	adj. tough
kglaktghrarrih (/kɡl̪ɑ̂.kʈɡʰð̞ɑ.ⱱɽ̊ýd̠/)
	adj. feeble
kgloadgolhir (/kɡl̪ʌ́ɑ̯́.d̪ɡɤ̞ɭ.d̠yɾ̪/)
	n. land
kgloarkoalghlelgh (/kɡl̪ʌ́ɑ̯́ɾ̪.kʌ́ɑ̯́l̪̊.ɡʰl̪œl̪̊ɡʰ/)
	v. catch
kgloadrerghorrah (/kɡl̪ʌ́ɑ̯́.ɖⱱ̥œ̂ɽ̊.ɡʰɤ̞́.ɸ̝ɻ̊ɶ̂t̠/)
	n. business
koptelbhgdhorpbar (/kɯ.ptøl̪b̪ʰ.ɡɖʰɤ̞̂ɾ̪.p̪b̪ɶⱱ̥/)
	adj. bent
kolbhgparplibh (/kɯ́l̪b̪ʰɡ.pɶ̂ɾ̪.p̪l̪ybʰ/)
	v. move
kodh (/kɯ́ɖʰ/)
	n. farm
kodkglorphardhal (/kɯ̞̂d.kɡl̪ɤ̞́ɾ̪.p̪t̠ʌ̞β̞.ɖʰɶɭ̥/)
	n. cork
kolradh (/kɤ́.l̪̊ʋ̥ʌ̞̂d̪ʰ/)
	n. house
kerhehhdrar (/kǿβ̞.t̠ǿd̠ʰ.ɖⱱɶ́ɾ̪/)
	n. fall
kedhbkelbottdak (/kǿd̪ʰb.køɭ̥.b̪ʌ̂.t̪td̪ɶk/)
	n. steam
kedhrodhhar (/kǿ.dʰɻ̊ɯ̂d̪ʰ.t̠œ̞ⱱ/)
	n. paste
korproktar (/kɤ̞̂ɾ̪.p̪β̞ɤ̞́.ktʌ̞́ⱱ/)
	n. wine
keptdibhhgherdhil (/kǿ̞.p̪td̪ŷb̪ʰ.d̠ɡʰø̞ð̞.ɖʰýl̪/)
	adj. small
kelkelhhror (/kǿ̞l̪.kǿ̞l̪.d̠ʰð̞̊ ɤ̞́ⱱ̟̊/)
	adj. chemical
kor (/kʌɾ̪̊ /)
	v. pay
korrabhrorkir (/kʌ̂.ɸ̝β̞ɶ.b̪ʰʋʌ́ɻ̊.kŷβ̞/)
	n. bee
kettor (/kœ.ʈt̪ɯ̂ð̞/)
	n. brick
kar (/kʌ̞ʋ/)
	adj. right
kabher (/kʌ̞́b̪.t̠œ̂ɻ̊/)
	n. sun
kahralbhgrorroat (/kʌ̞́.d̠ʋœ̞̂l̪b̪ʰ.ɡⱱ̟̊ɯ̞.ʋ̥ⱱ̟̊ʌ́ɑ̯́t̪/)
	adj. military
kartghror (/kœ̞́ɻ̊.ʈɡʰð̞ʌ̂ɸ̝/)
	n. unit
kalghalkglodreh (/kɑl̪̊.ɡʰʌ̞́ɭ.kɡl̪ʌ̂.d̪ɸ̝œt̠/)
	n. nail
kadliarbdhor (/kɶ̂.d̪l̪̊ýœ̞̯ɾ̪̊ .b̪d̪ʰɤ̂ʋ̥/)
	n. flower
kalbhorbhriagh (/kɶ̂ɭ̥.b̪ʰɤ́ⱱ̟̊b.t̠ⱱýœ̞̯ɡʰ/)
	n. range
koirdhobhdagh (/kɯ̞́ʏ̟̯̂ⱱ.dʰʌbʰ.ɖʌ̞̂ɡʰ/)
	n. side
kiardhir (/kʏ̟œ̞̯̂ɸ̝.d̪ʰʏ̟̂ɻ̊/)
	n. office
koap (/kʌ́ɑ̯́p/)
	adj. slow
gobhhkglikrihpit (/ɡɯ́b̪ʰd̠.kɡl̪ʏ̟.kð̞ý.t̠p̪yʈ/)
	adj. skinny
gihh (/ɡyd̠ʰ/)
	adj. infrequent
gir (/ɡyɽ/)
	n. representative
gih (/ɡʏ̟t̠/)
	n. fight
giptodhbotlelbhg (/ɡʏ̟́.p̪t̪ɯ́dʰ.bɯ̞̂.tl̪̊ø̂l̪b̪ʰɡ/)
	n. guide
goptal (/ɡɤ̂.p̪ʈɶl̪̊/)
	n. country
gerhordiatral (/ɡø̂ɾ̪̊ .d̠ɯɻ̊.dʏ̟œ̞̯̂.t̪ʋœ̞́ɭ̥/)
	n. moon
geldhahrorrobhh (/ɡø̞ɭ.d̪ʰʌ̞.d̠ɻɯ̞.ʋɽɤ̞b̪ʰd̠/)
	n. crack
gehhdgobtok (/ɡœ́d̠ʰ.ɖɡɤ́b̪.ʈɤk/)
	adj. straight
gar (/ɡʌ̞ɾ̪̊ /)
	n. noise
gar (/ɡʌ̞́ⱱ̥/)
	n. powder
gadhrordalbhgbdhor (/ɡœ̞̂.dʰɾ̪̊ ɯ́ɸ̝.dɶl̪b̪ʰ.ɡb̪d̪ʰʌʋ/)
	n. mist
gadhbdob (/ɡɑ́d̪ʰ.bd̪ɤ̞́b/)
	n. reward
gad (/ɡɑ́ɖ/)
	n. bit
garkoh (/ɡɑ̂ð̞̊ .kɤd̠/)
	v. return
galbhgtetlirhhoar (/ɡɶ́l̪b̪ʰɡ.tœ́.tɭ̥ýβ̞.d̠ʰʌ́ɑ̯́ɻ̊/)
	n. fact
ghid (/ɡʰyd̪/)
	adj. ugly
ghihhler (/ɡʰy.d̠ʰɭ̥øⱱ̟̊/)
	n. curtain
ghepter (/ɡʰǿ.pt̪øⱱ̥/)
	n. collar
ghobhriag (/ɡʰɤ̞.b̪ʰɾ̪̊ ʏ̟œ̞̯̂ɡ/)
	n. mountain
ghogh (/ɡʰɤ̞ɡʰ/)
	n. road
ghehhor (/ɡʰœ́d̠.t̠ɤ̞̂ⱱ̟̊/)
	n. ear
ghedhrot (/ɡʰœ̂.dʰð̞̊ ɤ̞ʈ/)
	n. spade
ghartiahrar (/ɡʰœ̞̂ⱱ̟̊.t̪ʏ̟œ̞̯̂.d̠ɽ̊ɶ̂ⱱ/)
	adj. manual
ghad (/ɡʰœ̞̂d/)
	adj. independent
ghabhhdorlodhbher (/ɡʰɑb̪ʰ.d̠d̪ɤ̞́.ⱱ̟ɭ̥ʌ́.ɖʰbʰø̞ɻ/)
	n. answer
gharghothod (/ɡʰɑ́ɾ̪.ɡʰʌ.td̠ɤ̞̂ɖ/)
	n. test
ghagh (/ɡʰɑ́ɡʰ/)
	adj. old
ghatdhoipkglep (/ɡʰɶ.tdʰɯ̞́ʏ̟̯̂.pkɡl̪ǿ̞p/)
	n. bucket