Phonotactics

Sonority hierarchy: 
/ý/, /ŷ/, /y/, /ɯ́/, /ɯ̂/, /ɯ/, /ʏ̟́/, /ʏ̟̂/, /ʏ̟/, /ɯ̞́/, /ɯ̞̂/, /ɯ̞/, /ǿ/, /ø̂/, /ø/, /ɤ́/, /ɤ̂/, /ɤ/, /ǿ̞/, /ø̞̂/, /ø̞/, /ɤ̞́/, /ɤ̞̂/, /ɤ̞/, /œ́/, /œ̂/, /œ/, /ʌ́/, /ʌ̂/, /ʌ/, /œ̞́/, /œ̞̂/, /œ̞/, /ʌ̞́/, /ʌ̞̂/, /ʌ̞/, /ɶ́/, /ɶ̂/, /ɶ/, /ɑ́/, /ɑ̂/, /ɑ/, /ɯ̞́ʏ̟̯̂/, /ʏ̟œ̞̯̂/, /ʌ́ɑ̯́/, /ýœ̞̯/
/ⱱ̟̊/, /ⱱ̟/, /ɸ̝/, /β̞/, /ⱱ̥/, /ⱱ/, /ʋ̥/, /ʋ/, /ɾ̪̊ /, /ɾ̪/, /ð̞̊ /, /ð̞/, /l̪̊/, /l̪/, /ɽ̊/, /ɽ/, /ɻ̊/, /ɻ/, /ɭ̥/, /ɭ/
/bʰ/, /b̪ʰ/, /d̪ʰ/, /dʰ/, /d̠ʰ/, /ɖʰ/, /ɡʰ/
/b/, /b̪/, /d̪/, /d/, /d̠/, /ɖ/, /ɡ/
/p/, /p̪/, /t̪/, /t/, /t̠/, /ʈ/, /k/


Valid onsets: 
/t/
/b̪d̪ʰ/
/ʈd̠/
/kɡl̪/
/d̠ʰð̞̊ /
/ʈɡʰð̞/
/td̪/
/p/
/b/
/bʰ/
/ⱱ̟̊/
/ⱱ̟/
/ɸ̝/
/β̞/
/p̪/
/b̪/
/b̪ʰ/
/ⱱ̥/
/ⱱ/
/ʋ̥/
/ʋ/
/t̪/
/d̪/
/d̪ʰ/
/ɾ̪̊ /
/ɾ̪/
/ð̞̊ /
/ð̞/
/l̪̊/
/l̪/
/d/
/dʰ/
/t̠/
/d̠/
/d̠ʰ/
/ʈ/
/ɖ/
/ɖʰ/
/ɽ̊/
/ɽ/
/ɻ̊/
/ɻ/
/ɭ̥/
/ɭ/
/k/
/ɡ/
/ɡʰ/

Valid codas: 
/ⱱ̟̊bt̠/
/d̠ʰɖ/
/ɾ̪p̪/
/l̪̊/
/l̪̊ɡʰ/
/d̪ʰb/
/b̪ʰd̠/
/l̪b̪ʰɡ/
/ⱱ̟/
/p/
/b/
/bʰ/
/ⱱ̟̊/
/ɸ̝/
/β̞/
/p̪/
/b̪/
/b̪ʰ/
/ⱱ̥/
/ⱱ/
/ʋ̥/
/ʋ/
/t̪/
/d̪/
/d̪ʰ/
/ɾ̪̊ /
/ɾ̪/
/ð̞̊ /
/ð̞/
/l̪/
/t/
/d/
/dʰ/
/t̠/
/d̠/
/d̠ʰ/
/ʈ/
/ɖ/
/ɖʰ/
/ɽ̊/
/ɽ/
/ɻ̊/
/ɻ/
/ɭ̥/
/ɭ/
/k/
/ɡ/
/ɡʰ/
