Writing System
<br>

<br>
<svg title="U983040" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 0 L6 2 L4 11 L9 11 L1 9 L11 6 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɯ̞́ʏ̟̯̂/
<br>
<svg title="U983041" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M9 11 Q11 7 3 1 H0 Q5 1 11 0 V4 Q0 9 7 6 " stroke="black" stroke-width="1" fill="none"/></svg>, /ʏ̟œ̞̯̂/
<br>
<svg title="U983042" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 8 L11 0 H11 Q0 4 10 11 V8 Q4 1 3 4 " stroke="black" stroke-width="1" fill="none"/></svg>, /ʌ́ɑ̯́/
<br>
<svg title="U983043" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M9 7 L0 11 V10 H11 H6 Q11 4 6 0 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ýœ̞̯/
<br>
<svg title="U983044" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 1 V4 H11 Q4 4 7 10 H10 Q2 11 9 0 " stroke="black" stroke-width="1" fill="none"/></svg>, /ý/
<br>
<svg title="U983045" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M4 6 V11 L11 0 L0 7 L2 7 H4 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ŷ/
<br>
<svg title="U983046" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M3 0 H11 V2 V11 H0 V9 " stroke="black" stroke-width="1" fill="none"/></svg>, /y/
<br>
<svg title="U983047" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 11 Q0 0 4 7 V1 H2 V7 L11 5 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɯ́/
<br>
<svg title="U983048" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M8 11 H11 H0 L8 6 L0 0 L5 6 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɯ̂/
<br>
<svg title="U983049" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M7 7 H4 V7 Q7 6 11 11 V11 L0 0 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɯ/
<br>
<svg title="U983050" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M3 11 Q1 10 1 0 L0 10 Q6 10 11 5 H3 Q0 2 11 7 " stroke="black" stroke-width="1" fill="none"/></svg>, /ʏ̟́/
<br>
<svg title="U983051" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M6 11 L2 2 Q0 0 8 7 H1 H11 L4 2 " stroke="black" stroke-width="1" fill="none"/></svg>, /ʏ̟̂/
<br>
<svg title="U983052" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M7 2 Q9 6 7 9 Q10 10 11 1 V7 Q10 2 0 11 Q9 0 0 5 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ʏ̟/
<br>
<svg title="U983053" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M3 7 L11 0 V1 L0 0 V1 L3 11 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɯ̞́/
<br>
<svg title="U983054" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 6 V11 V10 Q4 0 11 11 L8 11 L10 0 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɯ̞̂/
<br>
<svg title="U983055" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M9 3 Q0 0 7 11 H10 V11 Q1 6 6 11 H11 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɯ̞/
<br>
<svg title="U983056" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M1 6 L1 5 Q10 11 3 7 Q8 1 0 5 Q10 0 11 2 L1 5 " stroke="black" stroke-width="1" fill="none"/></svg>, /ǿ/
<br>
<svg title="U983057" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 11 H4 H11 H8 V7 V0 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ø̂/
<br>
<svg title="U983058" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M9 0 L11 11 H11 V7 V11 Q0 10 4 1 " stroke="black" stroke-width="1" fill="none"/></svg>, /ø/
<br>
<svg title="U983059" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M4 4 H3 L10 11 L0 0 L11 4 L11 9 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɤ́/
<br>
<svg title="U983060" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 10 L4 3 V7 L7 11 H11 V0 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɤ̂/
<br>
<svg title="U983061" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M10 11 Q6 11 3 2 V0 L0 6 L11 6 V0 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɤ/
<br>
<svg title="U983062" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 4 Q0 11 11 7 H10 L1 0 H10 Q6 0 8 7 " stroke="black" stroke-width="1" fill="none"/></svg>, /ǿ̞/
<br>
<svg title="U983063" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M9 0 H0 V5 L11 11 Q0 3 4 8 V0 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ø̞̂/
<br>
<svg title="U983064" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 0 Q4 2 0 1 H6 L11 2 L7 9 L11 11 " stroke="black" stroke-width="1" fill="none"/></svg>, /ø̞/
<br>
<svg title="U983065" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M5 4 V6 H11 L1 11 V0 L0 0 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɤ̞́/
<br>
<svg title="U983066" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 6 H11 V0 L10 11 V9 H1 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɤ̞̂/
<br>
<svg title="U983067" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M9 2 L9 11 H2 H11 Q0 0 6 7 Q0 0 0 2 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɤ̞/
<br>
<svg title="U983068" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 7 V7 Q6 11 6 11 Q7 6 4 0 Q0 1 11 7 L7 10 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /œ́/
<br>
<svg title="U983069" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M8 4 Q2 0 0 5 H1 L11 10 L6 0 V11 " stroke="black" stroke-width="1" fill="none"/></svg>, /œ̂/
<br>
<svg title="U983070" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 0 Q2 11 0 8 L7 8 V5 V11 H0 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /œ/
<br>
<svg title="U983071" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M6 9 Q11 11 6 11 Q0 11 5 11 Q5 6 0 2 L10 0 Q10 9 11 2 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ʌ́/
<br>
<svg title="U983072" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M7 4 L7 11 Q10 10 11 0 V1 H0 H4 " stroke="black" stroke-width="1" fill="none"/></svg>, /ʌ̂/
<br>
<svg title="U983073" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 8 H6 H5 Q4 6 8 3 Q11 0 1 4 L6 11 " stroke="black" stroke-width="1" fill="none"/></svg>, /ʌ/
<br>
<svg title="U983074" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M6 11 V6 Q4 0 0 11 H11 L7 1 V7 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /œ̞́/
<br>
<svg title="U983075" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M8 11 Q11 4 3 1 V3 Q6 8 0 0 V7 V7 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /œ̞̂/
<br>
<svg title="U983076" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 0 Q9 0 1 2 H9 H0 Q4 11 7 7 H2 " stroke="black" stroke-width="1" fill="none"/></svg>, /œ̞/
<br>
<svg title="U983077" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M6 7 V4 V7 V0 L0 6 L11 11 " stroke="black" stroke-width="1" fill="none"/></svg>, /ʌ̞́/
<br>
<svg title="U983078" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 0 L1 11 Q1 1 7 7 Q11 8 7 3 L10 6 L4 1 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ʌ̞̂/
<br>
<svg title="U983079" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 11 V4 H11 L0 0 V6 L8 0 " stroke="black" stroke-width="1" fill="none"/></svg>, /ʌ̞/
<br>
<svg title="U983080" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 0 V11 V6 Q9 7 11 7 H7 H2 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɶ́/
<br>
<svg title="U983081" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M8 2 Q9 0 8 11 H7 H0 L11 2 V0 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɶ̂/
<br>
<svg title="U983082" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 4 Q11 11 6 0 L6 6 H0 L9 9 L4 2 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɶ/
<br>
<svg title="U983083" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 0 V4 H4 H7 Q2 11 7 2 Q2 11 11 2 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɑ́/
<br>
<svg title="U983084" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 9 V4 L6 11 Q3 0 0 11 V10 V9 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɑ̂/
<br>
<svg title="U983085" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 1 Q2 11 2 7 L0 11 Q3 0 5 11 H1 L5 7 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɑ/
<br>
<svg title="U983086" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 4 H3 L8 7 V10 L11 11 L10 0 " stroke="black" stroke-width="1" fill="none"/></svg>, /p/
<br>
<svg title="U983087" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M1 0 Q3 6 0 11 H9 H7 Q11 11 3 1 H7 " stroke="black" stroke-width="1" fill="none"/></svg>, /b/
<br>
<svg title="U983088" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 7 L3 0 H3 V7 V11 H0 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /bʰ/
<br>
<svg title="U983089" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 3 L2 11 H5 H0 V0 H2 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ⱱ̟̊/
<br>
<svg title="U983090" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 11 H8 L2 0 H0 H11 V11 " stroke="black" stroke-width="1" fill="none"/></svg>, /ⱱ̟/
<br>
<svg title="U983091" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M1 11 Q2 9 1 6 V11 V2 H0 Q11 0 10 7 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɸ̝/
<br>
<svg title="U983092" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 7 H11 V0 L8 1 H3 Q0 11 0 7 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /β̞/
<br>
<svg title="U983093" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M8 11 Q2 8 0 2 Q3 5 11 0 L7 3 L4 11 H8 " stroke="black" stroke-width="1" fill="none"/></svg>, /p̪/
<br>
<svg title="U983094" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 6 H0 Q5 0 9 0 H10 V11 Q5 9 11 11 " stroke="black" stroke-width="1" fill="none"/></svg>, /b̪/
<br>
<svg title="U983095" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M2 6 Q7 11 3 5 H11 Q2 5 1 0 L0 5 H9 " stroke="black" stroke-width="1" fill="none"/></svg>, /b̪ʰ/
<br>
<svg title="U983096" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 3 L0 0 H6 V0 H11 Q3 11 11 11 " stroke="black" stroke-width="1" fill="none"/></svg>, /ⱱ̥/
<br>
<svg title="U983097" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 0 V0 7 V0 9 L0 6 V0 9 V0 11 " stroke="black" stroke-width="1" fill="none"/></svg>, /ⱱ/
<br>
<svg title="U983098" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M5 6 L11 5 L0 3 V0 L6 11 H1 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ʋ̥/
<br>
<svg title="U983099" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 6 L0 11 V2 H0 Q0 9 7 0 H4 " stroke="black" stroke-width="1" fill="none"/></svg>, /ʋ/
<br>
<svg title="U983100" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M3 1 Q0 5 0 6 Q2 3 4 0 Q11 4 6 8 L11 11 L11 5 " stroke="black" stroke-width="1" fill="none"/></svg>, /t̪/
<br>
<svg title="U983101" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M5 11 L0 1 H9 V0 L0 7 Q11 3 4 8 " stroke="black" stroke-width="1" fill="none"/></svg>, /d̪/
<br>
<svg title="U983102" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M6 0 H4 L9 11 Q9 3 11 4 L2 6 Q0 2 0 3 " stroke="black" stroke-width="1" fill="none"/></svg>, /d̪ʰ/
<br>
<svg title="U983103" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M3 0 H0 H11 H11 H6 L8 11 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɾ̪̊ /
<br>
<svg title="U983104" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M3 9 Q10 7 8 6 H2 Q2 9 11 11 H4 Q0 4 5 0 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɾ̪/
<br>
<svg title="U983105" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M1 10 Q11 4 3 9 Q3 11 0 8 V8 V0 L0 2 " stroke="black" stroke-width="1" fill="none"/></svg>, /ð̞̊ /
<br>
<svg title="U983106" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 9 V4 L2 0 Q11 11 10 2 V11 H0 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ð̞/
<br>
<svg title="U983107" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 11 V7 L9 9 L0 0 L11 5 V0 " stroke="black" stroke-width="1" fill="none"/></svg>, /l̪̊/
<br>
<svg title="U983108" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 0 H0 H6 H11 V11 Q0 6 2 6 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /l̪/
<br>
<svg title="U983109" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M8 11 V0 L0 11 Q11 11 7 5 Q4 10 4 4 H4 " stroke="black" stroke-width="1" fill="none"/></svg>, /t/
<br>
<svg title="U983110" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M6 0 H4 H0 H11 V11 H8 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /d/
<br>
<svg title="U983111" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 6 V0 Q0 10 9 10 H8 Q11 10 7 11 H7 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /dʰ/
<br>
<svg title="U983112" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 11 L0 6 H10 L6 8 Q10 0 6 8 Q1 9 11 9 " stroke="black" stroke-width="1" fill="none"/></svg>, /t̠/
<br>
<svg title="U983113" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M1 9 H11 H8 Q0 0 8 6 Q7 9 6 11 H4 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /d̠/
<br>
<svg title="U983114" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M11 1 H9 H0 Q8 3 11 3 Q8 0 8 11 L0 10 " stroke="black" stroke-width="1" fill="none"/></svg>, /d̠ʰ/
<br>
<svg title="U983115" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 2 V11 Q1 0 11 2 H6 V2 H5 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ʈ/
<br>
<svg title="U983116" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M5 0 H11 V11 L0 1 Q5 6 8 4 V7 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɖ/
<br>
<svg title="U983117" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 8 L9 0 H4 V11 V10 H11 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɖʰ/
<br>
<svg title="U983118" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 0 L0 5 V11 V6 L11 1 V4 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɽ̊/
<br>
<svg title="U983119" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M8 6 H11 Q8 11 9 0 V2 V4 H0 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɽ/
<br>
<svg title="U983120" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M7 11 H0 V0 V1 V8 L11 0 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɻ̊/
<br>
<svg title="U983121" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M2 0 L0 0 L3 11 V4 H3 L11 4 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɻ/
<br>
<svg title="U983122" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 2 V1 V0 Q6 7 11 10 V11 L1 5 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɭ̥/
<br>
<svg title="U983123" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 4 V11 H11 H9 Q7 10 9 8 L6 0 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /ɭ/
<br>
<svg title="U983124" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M0 3 H7 V5 V11 H11 V0 Z" stroke="black" stroke-width="1" fill="none"/></svg>, /k/
<br>
<svg title="U983125" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M6 4 V11 L11 6 L0 4 V0 Q2 8 0 3 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɡ/
<br>
<svg title="U983126" x="0" y="0" width="12" height="12" viewBox="0, 0, 12, 12"><path d="M6 0 V9 L6 11 H11 Q3 2 11 7 Q0 11 6 6 " stroke="black" stroke-width="1" fill="none"/></svg>, /ɡʰ/