[ [IND, IRR]
, [IND, DEO, EPIS]
, [IND, IMP, EPIS]
, [IND, JUS, EPIS]
, [IND, OPT, EPIS]
, [IND, IMP, JUS, EPIS]
, [IND, IMP, OPT, EPIS]
, [IND, JUS, OPT, EPIS]
, [IND, IMP, JUS, OPT, EPIS]
, [IND, DEO, SBJV]
, [IND, DEO, POT]
, [IND, DEO, SBJV, POT]
, [IND, IMP, SBJV]
, [IND, IMP, POT]
, [IND, IMP, SBJV, POT]
, [IND, JUS, SBJV]
, [IND, JUS, POT]
, [IND, JUS, SBJV, POT]
, [IND, OPT, SBJV]
, [IND, OPT, POT]
, [IND, OPT, SBJV, POT]
, [IND, IMP, JUS, SBJV]
, [IND, IMP, JUS, POT]
, [IND, IMP, JUS, SBJV, POT]
, [IND, IMP, OPT, SBJV]
, [IND, IMP, OPT, POT]
, [IND, IMP, OPT, SBJV, POT]
, [IND, JUS, OPT, SBJV]
, [IND, JUS, OPT, POT]
, [IND, JUS, OPT, SBJV, POT]
, [IND, IMP, JUS, OPT, SBJV]
, [IND, IMP, JUS, OPT, POT]
, [IND, IMP, JUS, OPT, SBJV, POT]
, [IND, DEO, EPIS, COND]
, [IND, IMP, EPIS, COND]
, [IND, JUS, EPIS, COND]
, [IND, OPT, EPIS, COND]
, [IND, IMP, JUS, EPIS, COND]
, [IND, IMP, OPT, EPIS, COND]
, [IND, JUS, OPT, EPIS, COND]
, [IND, IMP, JUS, OPT, EPIS, COND]
, [IND, DEO, SBJV, COND]
, [IND, DEO, POT, COND]
, [IND, DEO, SBJV, POT, COND]
, [IND, IMP, SBJV, COND]
, [IND, IMP, POT, COND]
, [IND, IMP, SBJV, POT, COND]
, [IND, JUS, SBJV, COND]
, [IND, JUS, POT, COND]
, [IND, JUS, SBJV, POT, COND]
, [IND, OPT, SBJV, COND]
, [IND, OPT, POT, COND]
, [IND, OPT, SBJV, POT, COND]
, [IND, IMP, JUS, SBJV, COND]
, [IND, IMP, JUS, POT, COND]
, [IND, IMP, JUS, SBJV, POT, COND]
, [IND, IMP, OPT, SBJV, COND]
, [IND, IMP, OPT, POT, COND]
, [IND, IMP, OPT, SBJV, POT, COND]
, [IND, JUS, OPT, SBJV, COND]
, [IND, JUS, OPT, POT, COND]
, [IND, JUS, OPT, SBJV, POT, COND]
, [IND, IMP, JUS, OPT, SBJV, COND]
, [IND, IMP, JUS, OPT, POT, COND]
, [IND, IMP, JUS, OPT, SBJV, POT, COND]
]
